MediTech/MediTech/Views/Emergency/ChangeStatus.xaml

<Window  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ChangeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="300">
    <Grid>
        <dxlc:LayoutControl >
            <dxlc:LayoutGroup ItemSpace="20"
                Orientation="Vertical">
                <dxlc:LayoutItem >
                    <TextBlock x:Name="txtTitle" Text="" FontSize="16"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ผู้ป่วย ">
                    <TextBlock Name="txtPatientName" FontWeight="Bold"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit x:Name="cmbStatus"
                                      ValueMember="Key"
                                      AutoComplete="True" 
                                      DisplayMember="Display"
                                      IsTextEditable="True"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <!--<dxlc:LayoutItem Name="lytDoctor">
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="หมอ" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit x:Name="cmbDoctor"
                                              IsTextEditable="False" 
                                              DisplayMember="FullName"
                                              ValueMember="CareproviderUID"
                                              />
                </dxlc:LayoutItem>-->
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="เวลา ">
                        <dxe:DateEdit x:Name="timeEditor" 
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem />
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">

                    <dx:SimpleButton Name="btnSave" 
                            Height="25" Width="80" Content="บันทึก"/>
                    <dx:SimpleButton  Name="btnCancel" 
                            Height="25" Width="80" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Window>
