MediTech/MediTech/Views/Emergency/EmergencyRegister.xaml

<UserControl x:Class="MediTech.Views.EmergencyRegister"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:vm="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding EmergencyRegisterViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <cv:DateConverter x:Key="DateConvert" />
        <cc:ZipCodeSearchPopUp x:Key="ZipCodeColumn" d:IsDataSource="True"  />
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
        <cc:ProblemSearchPopUp x:Key="ProblemColum" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Margin="10,0,10,0" >
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="รายละเอียดข้อมูลผู้ป่วย" 
                                  MinHeight="230"
                                  Orientation="Vertical"
                                  View="GroupBox">
                        <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                            <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                                <cc:AutoCompleteTextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />

                                </cc:AutoCompleteTextBox.InputBindings>
                            </cc:AutoCompleteTextBox>
                            <dxlc:LayoutItem.Style>
                                <Style TargetType="dxlc:LayoutItem">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsManageEmergency}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxlc:LayoutItem.Style>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="BN">
                            <dxe:TextEdit Text="{Binding PatientID,Mode=TwoWay}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="คำนำหน้า" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxg:LookUpEdit ItemsSource="{Binding TitleSource}" 
                                      SelectedItem="{Binding SelectedTitle}"
                                      ValueMember="Key"
                                      DisplayMember="Display"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupWidth="300"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl"  >
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Name="colDisplay" FieldName="Display"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="เพศ" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"                                    
                                      IsTextEditable="True"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True"       
                                      ItemsSource="{Binding GenderSource}"
                                      SelectedItem="{Binding SelectedGender}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="ชื่อ" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit  Text="{Binding FirstName,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="นามสกุล" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit  Text="{Binding LastName,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>

                        <!--<dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="ชื่อเล่น">
                                <dxe:TextEdit  Text="{Binding NickName,Mode=TwoWay}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="OtherID">
                                <dxe:TextEdit  Text="{Binding OtherID,Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>-->


                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="lytBithDate" Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="วัน/เดือน/ปี เกิด" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxlc:LayoutGroup>
                                <!--<dxe:DateEdit Name="dteBirthDate" EditValue="{Binding BirthDate,Mode=TwoWay}"/>-->
                                <dxe:TextEdit EditValue="{Binding BirthDate,Mode=TwoWay,Converter={StaticResource DateConvert},StringFormat=dd/MM/yyyy}"
                                          AllowNullInput="True"
                                          Mask="([012]?[1-9]|[123]0|31)/(0?[1-9]|1[012])/([123][0-9])?[0-9][0-9]"                          
                                          MaskType="RegEx"/>
                                <dxe:CheckEdit Name="chkBuddhist" IsChecked="{Binding CheckBuddhist}" Content="พุทธศักราช"/>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="อายุ" >
                                <dxe:TextEdit Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <dxe:CheckEdit Name="testda" 
                                           EditValue="{Binding CalculateBrithDate,Mode=TwoWay}"
                                Content="ไม่ทราบวันเกิด"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="กรุ๊ปเลือด">
                                <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      NullValueButtonPlacement="EditBox"
                                      ItemsSource="{Binding BloodGroupSource}"
                                      SelectedItem="{Binding SelectedBloodGroup}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="เชื่้อชาติ">
                                <dxg:LookUpEdit Name="lkeMarryStatus" ItemsSource="{Binding NationalSource}" 
                                      SelectedItem="{Binding SelectedNational}"
                                      ValueMember="Key"
                                      DisplayMember="Display"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupWidth="300"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl"  >
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Name="colDisplay" FieldName="Display"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Margin="0,5,0,5"/>
                    <dxlc:LayoutGroup Header="รายละเอียด Emergency Visit"
                                  MinHeight="300"
                                  Orientation="Vertical"
                                  View="GroupBox">
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Location" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit Text="{Binding Path=SelectedLocation.Name}"
                                      IsTextEditable="False"
                                      IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mode of Arrival" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="Key"
                                      AutoComplete="True"                                    
                                      IsTextEditable="False"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True" 
                                      ItemsSource="{Binding ArrivalSource}"
                                      SelectedItem="{Binding SelectedArrival}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Escout Type" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"                                    
                                      IsTextEditable="False"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True" 
                                      ItemsSource="{Binding EscoutTypeSource}"
                                      SelectedItem="{Binding SelectedTypeEscoutl}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Referral" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"                                    
                                      IsTextEditable="False"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True" 
                                      ItemsSource="{Binding ReferralSource}"
                                      SelectedItem="{Binding SelectedReferral}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vehicle Number" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit  Name="txtVehicleNumber"
                                       Text="{Binding VehicleNumber}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem/>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="เตียง" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit DisplayMember="Name" 
                                      ValueMember="LocationUID"
                                      NullValueButtonPlacement="EditBox"
                                      AutoComplete="True"                                    
                                      IsTextEditable="False"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True" 
                                      ItemsSource="{Binding Bed}"
                                      SelectedItem="{Binding SelectedBed}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="แพทย์">
                            <dxe:ComboBoxEdit DisplayMember="FullName"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="CareproviderUID"
                                      ItemsSource="{Binding CareproviderSource}"
                                      SelectedItem="{Binding SelectedCareprovider}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem >
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Emergency Date" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:DateEdit EditValue="{Binding EmergencyStartDate}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Width="100">
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="เวลา" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:DateEdit x:Name="timeEditor"
                                      EditValue="{Binding EmergencyStartTime}"
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditPickerStyleSettings/>
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Emergency Type" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      NullValueButtonPlacement="EditBox"
                                      AutoComplete="True"                                    
                                      IsTextEditable="False"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True" 
                                      ItemsSource="{Binding EmergencyType}"
                                      SelectedItem="{Binding SelectedEmergencyType}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Emergency Level" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      NullValueButtonPlacement="EditBox"
                                      AutoComplete="True"                                    
                                      IsTextEditable="False"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True" 
                                      ItemsSource="{Binding Triage}"
                                      SelectedItem="{Binding SelectedTriage}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Reason to injury" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit  Name="txtdetail"
                                       Text="{Binding ReasonDetail}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EmergencyExamDetail" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit  Name="txtdetassil" Height="50" TextWrapping="Wrap" 
                                       Text="{Binding EmergencyExamDetail}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="รายละเอียดข้อมูลที่อยู่" 
                                  MinHeight="250"
                                  Orientation="Vertical"
                                  View="GroupBox">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="บ้านเลขที่" >
                            <dxe:TextEdit  Name="txtLine1" Text="{Binding Line1,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="หมู่ที่" >
                            <dxe:TextEdit  Name="txtLine2" Text="{Binding Line2,Mode=TwoWay}"
                                       AllowNullInput="True"
                                       Mask="\d{0,2}" MaskType="RegEx"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ถนน" >
                            <dxe:TextEdit  Name="txtLine3" Text="{Binding Line3,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="จังหวัด">
                                <dxe:ComboBoxEdit DisplayMember="Display"                                    
                                      ValueMember="Key"
                                      AutoComplete="True"                                    
                                      IsTextEditable="True"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True"
                                      NullValueButtonPlacement="EditBox"
                                      ItemsSource="{Binding ProvinceSource}"
                                      SelectedItem="{Binding SelectedProvince}">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:ComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="อำเภอ">
                                <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"                                    
                                      IsTextEditable="True"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True"
                                      NullValueButtonPlacement="EditBox"
                                      ItemsSource="{Binding AmphurSource}"
                                      SelectedItem="{Binding SelectedAmphur}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="ตำบล">
                                <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"                                    
                                      IsTextEditable="True"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True" 
                                      ItemsSource="{Binding DistrictSource}"
                                      SelectedItem="{Binding SelectedDistrict}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="รหัสไปษณีย์" >
                                <cc:AutoCompleteTextBox Text="{Binding ZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource ZipCodeColumn}}"
                                                    Binding="{Binding ZipCode}"
                                                    SuppressEvent="{Binding SuppressZipCodeEvent,Mode=OneWayToSource}"
                                                    OnTextChangedEvent="True"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding ZipCodeSource}"
                                                    SelectedItem="{Binding SelectedZipCode,Mode=OneWayToSource}"
                                                    />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <!--<dxlc:LayoutItem Label="E-mail">
                            <dxe:TextEdit  Text="{Binding Email,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Line ID">
                            <dxe:TextEdit  Text="{Binding IDLine,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>-->

                        <dxlc:LayoutItem Label="เบอร์โทรติดต่อ">
                            <dxe:TextEdit  Name="txtSecondPhone"
                                           MaskType="RegEx"
                                           Mask="\d{0,12}"
                                           Text="{Binding SeconePhone,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เบอร์มือถือ">
                            <dxe:TextEdit  Name="txtMobilePhone"
                                           MaskType="RegEx"
                                           Mask="\d{0,12}"
                                           Text="{Binding MobilePhone,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <!--<dxlc:LayoutItem Label="เลขบัตรประชาชน" >
                            <dxe:TextEdit  Name="txtNationID"
                                       MaskType="RegEx"
                                       Mask="\d{0,13}"
                                       Text="{Binding NatinonalID,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เลขพาสปอร์ต" >
                            <dxe:TextEdit  Name="txtPassortNo"
                                       Text="{Binding PassportNo,Mode=TwoWay}"/>
                        </dxlc:LayoutItem>-->
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Margin="0,5,0,5"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Patient Problem" 
                                  MinHeight="180"
                                  Orientation="Vertical"
                                  View="GroupBox">
                        <dxlc:LayoutItem Name="layoutSearchPatientProblem" Label="Search Problem">
                            <cc:AutoCompleteTextBox     Text="{Binding SearchProblemCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource ProblemColum}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding ProblemSearchSource}"
                                                    SelectedItem="{Binding SelectedProblemSearch,Mode=OneWayToSource}"
                                                    >
                                <cc:AutoCompleteTextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding PatientSearchProblemCommand}" />

                                </cc:AutoCompleteTextBox.InputBindings>
                            </cc:AutoCompleteTextBox>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Problem Code" >
                                <dxe:TextEdit  Name="txtProblemCode" IsReadOnly="True"
                                       Text="{Binding ProblemCode}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <dx:SimpleButton Width="40" Command="{Binding ClearProblemCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MediTech;component/Resources/Images/Action/delete.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </dx:SimpleButton>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Problem Name" >
                            <dxe:TextEdit  Name="txtProblem"
                                       IsReadOnly="True"
                                       TextWrapping="Wrap" 
                                       Height="50"
                                       Text="{Binding ProblemName}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="ย้อนกลับ" Width="100" Height="30"
                                         Command="{Binding ToWardViewCommand}">
                            <dx:SimpleButton.Style>
                                <Style TargetType="dx:SimpleButton">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWardView}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dx:SimpleButton.Style>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="ลงทะเบียน" Width="100" Height="30"
                                         Command="{Binding SaveEmergencyCommand}">
                            <dx:SimpleButton.Style>
                                <Style TargetType="dx:SimpleButton">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsManageEmergency}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dx:SimpleButton.Style>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="บันทึก" Width="100" Height="30"
                                         Command="{Binding ManageEmergencyCommand}">
                            <dx:SimpleButton.Style>
                                <Style TargetType="dx:SimpleButton">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsManageEmergency}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dx:SimpleButton.Style>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="ยกเลิก" Width="100" Height="30"
                                         Command="{Binding CancleEmergencyCommand}">
                            <dx:SimpleButton.Style>
                                <Style TargetType="dx:SimpleButton">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsManageEmergency}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dx:SimpleButton.Style>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
