MediTech/MediTech/Views/Emergency/SendToBed.xaml

<Window x:Class="MediTech.Views.SendToBed"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediTech.Views"
        mc:Ignorable="d"
        Height="300" Width="400">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup ItemSpace="20" Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Add bed">
                        <dxe:ComboBoxEdit x:Name="cmbDepartment"
                                      ValueMember="Key"
                                      AutoComplete="True" 
                                      DisplayMember="Display"
                                      IsTextEditable="True"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True"/>
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="ผู้ป่วย ">
                    <TextBlock Name="txtBedStatus" FontWeight="Bold"/>
                </dxlc:LayoutItem>
                 <dxlc:LayoutItem/>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">

                    <dx:SimpleButton Name="btnSave" 
                            Height="25" Width="80" Content="บันทึก"/>
                    <dx:SimpleButton  Name="btnCancel" 
                            Height="25" Width="80" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
