MediTech/MediTech/Views/Emergency/SendToDepartment.xaml

<Window x:Class="MediTech.Views.SendToDepartment"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediTech.Views"
        mc:Ignorable="d"
        Height="350" Width="400">
    <Grid>
        <dxlc:LayoutControl >
            <dxlc:LayoutGroup ItemSpace="20" Orientation="Vertical">
                <dxlc:LayoutItem >
                    <TextBlock x:Name="txtTitle" Text="" FontSize="16"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ผู้ป่วย ">
                    <TextBlock Name="txtPatientName" FontWeight="Bold"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แผนก">
                    <dxe:ComboBoxEdit x:Name="cmbDepartment"
                                      ValueMember="Key"
                                      AutoComplete="True" 
                                      DisplayMember="Display"
                                      IsTextEditable="True"
                                      ValidateOnTextInput="False"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="เวลา ">
                        <dxe:DateEdit x:Name="timeEditor" 
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem />
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Note">
                    <dxe:TextEdit x:Name="txtComments" 
                              AcceptsReturn="True"
                              TextWrapping="Wrap" Height="50" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">

                    <dx:SimpleButton Name="btnSave" 
                            Height="25" Width="80" Content="บันทึก"/>
                    <dx:SimpleButton  Name="btnCancel" 
                            Height="25" Width="80" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Window>
