MediTech/MediTech/Views/EMRView/EMRView.xaml

<UserControl x:Class="MediTech.Views.EMRView"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=EMRViewViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem >
                <uc:PatientBanner x:Name="PatientBanner" 
                                  PatientVisit="{Binding PatientBanner}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Select Visit"
                             HorizontalAlignment="Left">
                <dxe:ComboBoxEdit x:Name="cmbVisit" Width="270" 
                                  DisplayMember="Comments"
                                  ValueMember="PatientVisitUID"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding PatientVisitLists}"
                                  SelectedItem="{Binding SelectPatientVisit}" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <local:SummeryView  x:Name="summeryView" Height="Auto"
                        PatientVisit="{Binding Path=DataContext.SelectPatientVisit
                        ,RelativeSource={RelativeSource AncestorType={x:Type local:EMRView}}}"/>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
