MediTech/MediTech/Views/EMRView/ProgressNote.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ProgressNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=ProgressNoteViewModel,Source={StaticResource Locator}}"
             Height="300" Width="400"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxe:TextEdit Text="{Binding Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          AcceptsReturn="True"
                          VerticalContentAlignment="Top"
                          TextWrapping="Wrap"/>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom" >
                    <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                    <dx:SimpleButton Width="85" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
