MediTech/MediTech/Views/Documents/PatientSummeryReport.xaml

<UserControl x:Class="MediTech.Views.PatientSummeryReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=PatientSummeryReportViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="DateFrom">
                    <dxe:DateEdit x:Name="dteFrom" DateTime="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  Label="DateTo">
                    <dxe:DateEdit x:Name="dteTo" DateTime="{Binding DateTo}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisationFrom" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dx:SimpleButton Width="80" Command="{Binding SearchCommand}" HorizontalAlignment="Right" 
                                     Height="25" Content="ค้นหา"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="grdPatientSummary" ItemsSource="{Binding PatientSummaryDatas}">
                <dxg:GridColumn Header="HN" FieldName="HN"/>
                <dxg:GridColumn Header="ชื่อ" FieldName="PatientName"/>
                <dxg:GridColumn Header="เพศ" FieldName="Gender"/>
                <dxg:GridColumn Header="อายุ" FieldName="Age"/>
                <dxg:GridColumn Header="จังหวัด" FieldName="Province"/>
                <dxg:GridColumn Header="อำเภอ" FieldName="Amphur"/>
                <dxg:GridColumn Header="ตำบล" FieldName="District"/>
                <dxg:GridColumn Header="เบอร์โทร" FieldName="MobilePhone"/>
                <dxg:GridColumn Header="เบอร์โทร2" FieldName="SecondPhone"/>
                <dxg:GridColumn Header="VisitID" FieldName="VisitID"/>
                <dxg:GridColumn Header="วันที่มา" FieldName="StartDate"/>
                <dxg:GridColumn Header="เวลาที่มา" FieldName="StartTime"/>
                <dxg:GridColumn Header="สถานะ Visit" FieldName="VisitStatus"/>
                <dxg:GridColumn Header="ประเภท Visit" FieldName="VisitType"/>
                <dxg:GridColumn Header="ยอดซื้อรวมแต่ละ Visit" FieldName="NetAmountVisit"/>
                <dxg:GridColumn Header="แพทย์ที่เข้าพบ" FieldName="Doctor"/>
                <dxg:GridColumn Header="Payor" FieldName="PayorName"/>
                <dxg:GridColumn Header="ยาที่แพ้" FieldName="Allergy"/>
                <dxg:GridColumn Header="วันที่นัด" FieldName="AppointmentDttm">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy"  MaskType="DateTime"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="ลักษณะการจ่ายเงิน (Agreement)" FieldName="PayorAgreement"/>
                <dxg:GridColumn Header="Orderset ที่ใช้" FieldName="OrderSet"/>
                <dxg:GridColumn Header="Order แยกที่ใช้" FieldName="ItemName"/>
                <dxg:GridColumn Header="ราคาขายออก" FieldName="NetAmount"/>
                <dxg:GridColumn Header="ต้นทุนต่อหน่วย" FieldName="ItemCost"/>
                <dxg:GridColumn Header="จำนวนที่ใช้" FieldName="ItemMutiplier"/>
                <dxg:GridColumn Header="ICD10" FieldName="ICD10"/>
                <dxg:GridControl.View>
                    <dxg:TableView Name="gvPatientSummary" AllowEditing="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dxlc:LayoutItem >
                    <dx:SimpleButton Width="110" Command="{Binding ExportToExcelCommand}"
                                     Height="25" Content="Export To Excel"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="Cancel"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
