MediTech/MediTech/Views/Documents/ReportParameter5.xaml

<UserControl x:Class="MediTech.Views.ReportParameter5"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=ReportParameter5ViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" 
                            VerticalAlignment="Top"
                            Width="700">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Year">
                    <dxe:TextEdit EditValue="{Binding Year}" MaskType="DateTime" 
                                  DisplayFormatString="yyyy" 
                                  Mask="yyyy" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="เดือน">
                    <dxe:ComboBoxEdit x:Name="cmbStatus" ItemsSource="{Binding Months}"
                                                          IsTextEditable="False" 
                                                          DisplayMember="Display"
                                                          ValueMember="Key"
                                                          EditValue="{Binding Path=SelectMonths}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisationFrom" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Command="{Binding PrintCommand}" HorizontalAlignment="Right" 
                                     Height="25" Content="พิมพ์"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
