MediTech/MediTech/Views/Documents/ReportParameter2.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ReportParameter2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=ReportParameter1ViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" 
                            VerticalAlignment="Top"
                            Width="600">
            <dxlc:LayoutItem Label="สถานประกอบการ">
                <dxg:LookUpEdit Name="lkeOrganisationFrom" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Command="{Binding PrintCommand}" HorizontalAlignment="Right" 
                                     Height="25" Content="พิมพ์"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
