MediTech/MediTech/SplashScreen/SplashScreen.xaml

<Window x:Class="MediTech.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize" Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        x:Name="splashWindow"
        AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="storyboard">
            <DoubleAnimation Storyboard.TargetName="splashWindow" Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="0:0:2.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid x:Name="Back">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25"/>
                </Grid.Effect>
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image" Source="Background.jpg" />
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Loading..." Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D"/>
                <ProgressBar x:Name="progressBar" Height="12" Grid.Row="2" Margin="12"  IsIndeterminate="True" />
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,20,12,4">
                    <TextBlock x:Name="Footer_Text" Text="Program DRC Clinic" Visibility="Hidden"
                               TextWrapping="Wrap" Width="150" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image x:Name="Logotype" DockPanel.Dock="Right" Source="Logo GQOM.jpg" Height="70"  HorizontalAlignment="Right"  />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
