MediTech/MediTech/Views/Inventory/CancelDispense.xaml

<UserControl x:Class="MediTech.Views.CancelDispense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:MediTech.Views.Inventory"
             mc:Ignorable="d"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:MediTech.Helpers"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{Binding Path=CancelDispenseViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                <uc:PatientBanner PatientVisit="{Binding PatientVisit}"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding PrescriptionItems}" 
                             SelectedItems="{Binding SelectPrescriptionItems}"
                             SelectionMode="MultipleRow">
                <dxmvvm:Interaction.Behaviors>
                    <helper:DeferredColumnFitBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn Header="รหัส" FieldName="ItemCode" ReadOnly="True" Fixed="Left"/>
                <dxg:GridColumn x:Name="colDrugname" Header="ชื่อ" FieldName="ItemName" ReadOnly="True" Fixed="Left"/>
                <dxg:GridColumn Header="Dosage" FieldName="Dosage" Width="60"  ReadOnly="True"/>
                <dxg:GridColumn Header="Form" FieldName="DrugForm" ReadOnly="True"/>
                <dxg:GridColumn Header="Frequency" FieldName="Frequency" ReadOnly="True"/>
                <dxg:GridColumn Header="จำนวน" FieldName="Quantity" Width="60" ReadOnly="True"/>
                <dxg:GridColumn Header="จำนวนคงเหลือ" FieldName="BalQty" ReadOnly="True"/>
                <dxg:GridColumn Header="หน่วย" FieldName="QuantityUnit" ReadOnly="True"/>
                <dxg:GridColumn Header="ข้อความบนฉลาก" FieldName="LocalInstructionText" ReadOnly="True"/>
                <dxg:GridColumn Header="Note For Phamacy" FieldName="ClinicalComments" ReadOnly="True"/>
                <dxg:GridControl.View>
                    <dxg:TableView  ShowGroupPanel="False"
                                    UseLightweightTemplates="None"
                                    ShowCheckBoxSelectorColumn="True"                                   
                                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="RowUpdated">
                                <mvvm:EventToCommand Command="{Binding RowUpdatedCommand}" 
                                                     PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Comments" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <dxe:TextEdit Text="{Binding Comments}" Width="250" Height="25"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                    <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
     
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
