MediTech/MediTech/Views/Inventory/ChangeStorePopup.xaml

<UserControl x:Class="MediTech.Views.Inventory.ChangeStore"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediTech.Views.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300" Width="300">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock Text="Change Store" FontSize="18"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Store" VerticalAlignment="Center">
                <dxe:ComboBoxEdit ItemsSource="{Binding Stores}"
                                          DisplayMember="StoreName"
                                          ValueMember="StoreUID"
                                          SelectedItem="{Binding SelectStore}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Name="btnSave" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Name="btnCancel" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>  
    </Grid>
</UserControl>
