MediTech/MediTech/Views/Inventory/ConsumptionStock.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="MediTech.Views.ConsumptionStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=ConsumptionStockViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Store">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ประเภทของ">
                    <dxe:ComboBoxEdit ItemsSource="{Binding ItemTypes}" 
                                      SelectedItem="{Binding SelectItemType}"
                                      ValueMember="Key"
                                      DisplayMember="Display"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="รหัสรายการ">
                    <dxe:TextEdit Text="{Binding ItemCode}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="รายการของ">
                    <dxe:TextEdit Text="{Binding ItemName}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                        <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คื่นค่า"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <TextBlock Text="Stock ปัจจุบัน" FontWeight="Bold"/>
                </dxlc:LayoutItem>


            </dxlc:LayoutGroup>
            <dxg:GridControl ItemsSource="{Binding CurrentStock}"
                             SelectedItem="{Binding SelectCurrentStock}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="รหัสรายการ" FieldName="ItemCode" ReadOnly="True"/>
                    <dxg:GridColumn Header="รายการของ" FieldName="ItemName" ReadOnly="True"/>
                    <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Batch ID" FieldName="BatchID" ReadOnly="True"/>
                    <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDttm" ReadOnly="True"/>
                    <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                    <dxg:GridColumn Header="หน่วย" FieldName="Unit" ReadOnly="True"/>
                    <dxg:GridColumn Header="ผู้จัดจำหน่วย" FieldName="VendorName" ReadOnly="True"/>
                    <dxg:GridColumn Header="ผู้ผลิต" FieldName="ManufacturerName" ReadOnly="True"/>
                    <dxg:GridColumn Header="IsExpired" FieldName="IsExpired" Visible="False"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition FieldName="IsExpired" Value1="Y" ValueRule="Equal" ApplyToRow="True">
                                <dx:Format Background="#FFA5A5A5"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup >

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup >
                <dxlc:LayoutItem Label="จำนวนที่ใช้">
                    <dxe:TextEdit EditValue="{Binding Quantity}"
                                MaskType="Numeric"
                                AllowNullInput="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="วันหมดอายุ">
                    <dxe:DateEdit IsReadOnly="True" Background="BlanchedAlmond" EditValue="{Binding ExpiryDate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="BatchID">
                    <dxe:TextEdit IsReadOnly="True" Background="BlanchedAlmond" EditValue="{Binding BatchID}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup >
                <dxlc:LayoutItem Label="Batch Qty">
                    <dxe:TextEdit EditValue="{Binding BatchQty}"
                                IsReadOnly="True" Background="BlanchedAlmond"
                                MaskType="Numeric"
                                AllowNullInput="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานที่ใช้">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Locations}" 
                                      SelectedItem="{Binding SelectLocation}"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                        <dx:SimpleButton Width="80" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
                    </StackPanel>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <TextBlock Text="รายการใช้" FontWeight="Bold"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding IssueStocks}"
                             SelectedItem="{Binding SelectIssueStock}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="รหัสรายการ" FieldName="ItemCode" ReadOnly="True"/>
                    <dxg:GridColumn Header="รายการของ" FieldName="ItemName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                    <dxg:GridColumn Header="สถานที่ใช้" FieldName="Location" ReadOnly="True"/>
                    <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True"/>
                    <dxg:GridColumn Header="จำนวนก่อนใช้" FieldName="ActualQuantity" ReadOnly="True"/>
                    <dxg:GridColumn Header="จำนวนที่ใช้" FieldName="QuantityAdjusted" ReadOnly="True"/>
                    <dxg:GridColumn Header="จำนวนหลังใช้" FieldName="AdjustedQuantity" ReadOnly="True"/>
                    <dxg:GridColumn Header="หน่วย" FieldName="AdjustedUnit" ReadOnly="True"/>
                    <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDate" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="หมายเหตุ" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" AcceptsReturn="True"
                                  VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Auto" EditValue="{Binding Comments}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <dx:SimpleButton Name="btnSave" Width="80" Command="{Binding SaveCommand}"
                                 IsEnabled="{Binding IsEnabledSave}"
                                     Height="25" Content="บันทึก"/>
                    <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
