MediTech/MediTech/Views/Inventory/CreateDispenseReturn.xaml

<UserControl x:Class="MediTech.Views.CreateDispenseReturn"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Store">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="Claer"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
