MediTech/MediTech/Views/Inventory/CreateDispenseReturn.xaml

<UserControl x:Class="MediTech.Views.CreateDispenseReturn"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Path=createDispenseReturnViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Store">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="Claer"/>
            </dxlc:LayoutGroup>
            <dxg:GridControl AutoExpandAllGroups="True" Name="grdItemIssue" ItemsSource="{Binding PrescriptionItem}"
                                 SelectedItem="{Binding SelectPrescriptionItem}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Drug Code" FieldName="ItemCode" ReadOnly="True"/>
                    <dxg:GridColumn Header="Drug Name" FieldName="ItemName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Return Qty" FieldName="Quantity" ReadOnly="True" />
                    <dxg:GridColumn Header="Dosage" FieldName="Dosage" ReadOnly="True" Width="80"/>
                    <!--<dxg:GridColumn Header="Dosage Unit" FieldName="OrderNumber" ReadOnly="True"/>-->
                    <!--<dxg:GridColumn Header="Route" FieldName="StartDttm" ReadOnly="True"/>-->
                    <dxg:GridColumn Header="Form" FieldName="ItemName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Frequency" FieldName="Frequency" ReadOnly="True"/>
                    <dxg:GridColumn Header="Batch ID" FieldName="Quantity" ReadOnly="True"/>
                    <dxg:GridColumn Header="Prescription ID" FieldName="BalQty" ReadOnly="True"/>
                    <dxg:GridColumn Header="Dispense By" FieldName="StoreName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Dispense Date" FieldName="StoreName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Is Continuous" FieldName="StoreName" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView  ShowColumnHeaders="True" AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="Save"/>
                <dx:SimpleButton Width="80" Command="{Binding CloseCommand}"
                                     Height="25" Content="Close"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
