MediTech/MediTech/Views/Inventory/DisposeStockReason.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.DisposeStockReason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="400" Width="800"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock x:Name="txtViewName"
                           Text="Stock Dispose Reason"
                           Margin="10,0,0,0"
                           FontSize="16" FontWeight="Bold"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding StockForDispose}">
                <dxg:GridColumn Header="รายการของ" FieldName="ItemName" ReadOnly="True"/>
                <dxg:GridColumn Header="ผู้จัดจำหน่าย" FieldName="VendorName" ReadOnly="True"/>
                <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True"/>
                <dxg:GridColumn Header="Quantity" FieldName="Quantity" ReadOnly="True"/>
                <dxg:GridColumn Header="Dispose Quantity" FieldName="DisposeQty" ReadOnly="True"/>
                <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDttm" ReadOnly="True"/>
                <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Reason" Margin="80,0,80,0">
                    <dxe:ComboBoxEdit ItemsSource="{Binding DisposeReason}"
                                  SelectedItem="{Binding SelectDisposeReason}"
                                  DisplayMember="Display"
                                  ValueMember="Key"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Comments" LabelVerticalAlignment="Top">
                    <dxe:TextEdit AcceptsReturn="True"
                              Text="{Binding Comments}"
                              TextWrapping="Wrap" Height="60" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="85" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
