MediTech/MediTech/Views/Inventory/DisposeStock.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.DisposeStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=DisposeStockViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Batch ID">
                    <dxe:TextEdit Text="{Binding BatchID}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Store">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="รายการของ">
                    <dxe:TextEdit Text="{Binding ItemName}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คื่นค่า"/>
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="grid" ItemsSource="{Binding StockList}"
                             SelectedItems="{Binding SelectStockList}"
                             SelectionMode="MultipleRow">
                <dxg:GridColumn Header="รายการของ" FieldName="ItemName" ReadOnly="True"/>
                <dxg:GridColumn Header="ผู้จัดจำหน่าย" FieldName="VendorName" ReadOnly="True"/>
                <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True"/>
                <dxg:GridColumn Header="Quantity" FieldName="Quantity" ReadOnly="True"/>
                <dxg:GridColumn Header="Dispose Quantity" FieldName="DisposeQty">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,2})?"  MaskType="RegEx"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDttm" ReadOnly="True"/>
                <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                <dxg:GridColumn Header="IsExpired" FieldName="IsExpired" Visible="False"/>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view" ShowGroupPanel="False"
                                   ShowCheckBoxSelectorColumn="True" >
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition FieldName="IsExpired" Value1="Y" ValueRule="Equal" ApplyToRow="True">
                                <dx:Format Background="#FFA5A5A5"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding DisposeCommand}"
                                     Height="25" Content="Dispose"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
