MediTech/MediTech/Views/Inventory/DispenseReturns.xaml

<UserControl x:Class="MediTech.Views.DispenseReturns"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             mc:Ignorable="d" 
             DataContext="{Binding Path=DispenseReturnsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Store">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>


            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="Claer"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxg:GridControl Name="grdItem" ItemsSource="{Binding SaleReturn}"
                                 SelectedItem="{Binding SelectSaleReturn}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Return ID" FieldName="ReturnID" ReadOnly="True"/>
                        <dxg:GridColumn Header="Patient ID" FieldName="PatientUID" ReadOnly="True"/>
                        <dxg:GridColumn Header="Patient Name" FieldName="PatientName" ReadOnly="True"/>
                        <dxg:GridColumn Header="Store Name" FieldName="StoreName" ReadOnly="True"/>
                        <dxg:GridColumn Header="Return Date" FieldName="ReturnDttm" ReadOnly="True"/>
                        <dxg:GridColumn Header="Returned By" FieldName="ReturnedByName" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                                   AllowEditing="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxg:GridControl Name="grdItem2" ItemsSource="{Binding SaleReturnList}"
                                 SelectedItem="{Binding SelectSaleReturnList}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Item Name" FieldName="ItemName" ReadOnly="True"/>
                        <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True"/>
                        <dxg:GridColumn Header="Returnrd Qty" FieldName="Quantity" ReadOnly="True"/>
                        <dxg:GridColumn Header="UOM" FieldName="IMUOM" ReadOnly="True"/>
                        <dxg:GridColumn Header="Item Cost" FieldName="ItemCost" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                                   AllowEditing="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
