MediTech/MediTech/Views/Inventory/ListStockWorkList.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ListStockWorkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:MediTech.Helpers"
             mc:Ignorable="d"
              DataContext="{Binding Path=ListStockWorkListViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="แผนก/สถานที่">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Locations}" 
                                      SelectedItem="{Binding SelectLocation}"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem >
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                        <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คื่นค่า"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxg:GridControl ItemsSource="{Binding StockWorkLists}"
                             SelectedItem="{Binding SelectStockWorkList}">
                <dxmvvm:Interaction.Behaviors>
                    <helper:DeferredColumnFitBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Document Type" FieldName="DocumentType" ReadOnly="True"/>
                    <dxg:GridColumn Header="Document Number"  FieldName="DocumentNumber" ReadOnly="True"/>
                    <dxg:GridColumn Header="Document Date" FieldName="DocumentDate" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm:ss"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Rasied On" FieldName="RasiedOn" ReadOnly="True"/>
                    <dxg:GridColumn Header="Rasied On Location" FieldName="RasiedOnLocation" ReadOnly="True"/>
                    <dxg:GridColumn Header="Rasied By" FieldName="RasiedBy" ReadOnly="True"/>
                    <dxg:GridColumn Header="Rasied By Location" FieldName="RasiedByLocation" ReadOnly="True"/>
                    <dxg:GridColumn Header="สถานะ" FieldName="Status" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"
                                   AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding IssueCommand}"
                                     Height="25" Content="ส่งของ" IsEnabled="{Binding IsEnabledIssue}"/>
                <dx:SimpleButton Width="80" Command="{Binding TranferCommand}"
                                     Height="25" Content="ย้ายของ" IsEnabled="{Binding IsEnabledTranfer}"/>
                <dx:SimpleButton Width="80" Command="{Binding ReceiveCommand}"
                                     Height="25" Content="รับของ" IsEnabled="{Binding IsEnabledReceive}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
