MediTech/MediTech/Views/Inventory/ListItemRequest.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ListItemRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:MediTech.Helpers"
             mc:Ignorable="d"
             DataContext="{Binding Path=ListItemRequestViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="เลขอ้างอิง">
                    <dxe:TextEdit Text="{Binding RequestNo}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="ร้องขอโดย">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึง">
                    <dxg:LookUpEdit Name="lkeOrganisationTo" ItemsSource="{Binding OrganisationsTo}" 
                                      SelectedItem="{Binding SelectOrganisationTo}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit Name="cmbRequestStatus"
                                      ItemsSource="{Binding RequestStatus}" 
                                      SelectedItem="{Binding SelectRequestStatus}"
                                      ValueMember="Key"
                                      DisplayMember="Display"
                                      AutoComplete="True"
                                      AllowNullInput="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Label="ความสำคัญ">
                    <dxe:ComboBoxEdit Name="cmbPriority"
                                      ItemsSource="{Binding Prioritys}" 
                                      SelectedItem="{Binding SelectPriority}"
                                      ValueMember="Key"
                                      DisplayMember="Display"
                                      AutoComplete="True"
                                      AllowNullInput="True"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding SearchCommand}" 
                                     Height="25" Content="ค้นหา"/>
                        <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คื่นค่า"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>



            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxg:GridControl Name="grdItemRequest" ItemsSource="{Binding ItemRequests}"
                                 SelectedItem="{Binding SelectItemRequest}">
                    <dxmvvm:Interaction.Behaviors>
                        <helper:DeferredColumnFitBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="สถานะ" FieldName="RequestStatus" ReadOnly="True"/>
                        <dxg:GridColumn Header="จาก สถานประกอบการ" FieldName="Organisation" ReadOnly="True"/>
                        <dxg:GridColumn Header="จาก Store" FieldName="Store" ReadOnly="True"/>
                        <dxg:GridColumn Header="ถึง สถานประกอบการ" FieldName="RequestOnOrganisation" ReadOnly="True"/>
                        <dxg:GridColumn Header="ถึง Store" FieldName="RequestOnStore" ReadOnly="True"/>
                        <dxg:GridColumn Header="วันที่ร้องขอ" FieldName="RequestedDttm" ReadOnly="True"/>
                        <dxg:GridColumn Header="เลขเอกสารอ้างอิง" FieldName="ItemRequestID" ReadOnly="True"/>
                        <dxg:GridColumn Header="ความสำคัญ" FieldName="Priority" ReadOnly="True"/>
                        <dxg:GridColumn Header="ทำรายการโดย" FieldName="RequestedByName" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxg:GridControl x:Name="grdRequestDetail" ItemsSource="{Binding ItemRequestDetails}"
                                 SelectedItem="{Binding SelectItemRequestDetail}">
                    <dxmvvm:Interaction.Behaviors>
                        <helper:DeferredColumnFitBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="รหัส" FieldName="ItemCode" ReadOnly="True"/>
                        <dxg:GridColumn Header="ชื่อรายการ" FieldName="ItemName" ReadOnly="True"/>
                        <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                        <dxg:GridColumn Header="หน่วย" FieldName="Unit" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="สร้าง"/>
                <dx:SimpleButton Width="80" Command="{Binding EditCommand}" IsEnabled="{Binding IsEnableEdit}"
                                     Height="25" Content="แก้ไข"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}" IsEnabled="{Binding IsEnableCancel}"
                                     Height="25" Content="ยกเลิก"/>
                <dx:SimpleButton Width="80" Command="{Binding PrintCommand}"
                                     Height="25" Content="พิมพ์"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
