MediTech/MediTech/Views/Inventory/ManageItemRequest.xaml

<UserControl  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ManageItemRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MediTech.Views"
             xmlns:cv="clr-namespace:MediTech.Converter"
             DataContext="{Binding Path=ManageItemRequestViewModel,Source={StaticResource Locator}}" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
        <ControlTemplate x:Key="gridItemMasterTemplate">
            <dxg:GridControl x:Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Code" Header="รหัส" Width="50"/>
                    <dxg:GridColumn FieldName="Name" Header="ชื่อ"  Width="220">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  TextWrapping="Wrap"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ItemType" Header="ประเภท"/>
                    <dxg:GridColumn FieldName="StockQty" Header="จำนวนคงคลัง (Main Store)"  >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BaseUnit" Header="หน่วย"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView Name="view" ShowGroupPanel="False"/>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="จาก สถานประกอบการ" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding OrganisationsFrom}" 
                                      SelectedItem="{Binding SelectOrganisationFrom}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="แผนก/สถานที่" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding LocationFrom}" 
                                      SelectedItem="{Binding SelectLocationFrom}"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Store" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>

                    <dxe:ComboBoxEdit Name="cmbStore" 
                                      ItemsSource="{Binding StoresFrom}" 
                                      SelectedItem="{Binding SelectStoreFrom}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="ถึง สถานประกอบการ" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>

                    <dxg:LookUpEdit Name="lkeOrganisationTo" ItemsSource="{Binding OrganisationsTo}" 
                                      SelectedItem="{Binding SelectOrganisationTo}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="แผนก/สถานที่" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding LocationTo}" 
                                      SelectedItem="{Binding SelectLocationTo}"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Stroe" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding StoresTo}" 
                                      SelectedItem="{Binding SelectStoreTo}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="วันที่ร้องขอ" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:DateEdit EditValue="{Binding RequestDate,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แนะนำผู้จัดจำหน่าย">
                    <dxg:LookUpEdit Name="lkeVendor" ItemsSource="{Binding Vendors}" 
                                      SelectedItem="{Binding SelectVendor}"
                                      ValueMember="VendorDetailUID"
                                      DisplayMember="CompanyName"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource VendorTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="grdRequestItemList" ItemsSource="{Binding ItemRequestDetail,Mode=TwoWay}"
                                     SelectedItem="{Binding SelectItemRequestDetail}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="No" Width="30" ReadOnly="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="รายการสินค้า" FieldName="ItemMasterUID" Width="250">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxg:LookUpEdit Name="PART_Editor" 
                                                        ItemsSource="{Binding Path=DataContext.ItemMasters,RelativeSource={RelativeSource AncestorType={x:Type vm:ManageItemRequest}}}" 
                                                        SelectedItem="{Binding RowData.Row.SelectItemMaster}"
                                                        PopupHeight="400" PopupWidth="700"
                                                        ValueMember="ItemMasterUID"                                                        
                                                        DisplayMember="Name"
                                                        PopupContentTemplate="{DynamicResource gridItemMasterTemplate}"
                                                        AutoPopulateColumns="False" FilterCondition="Contains">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding RowData.Row.SelectItemMaster.Name}"/>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.DisplayTemplate>
                                </dxg:LookUpEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="จำนวน" FieldName="Quantity">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,2})?"  MaskType="RegEx"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="หน่วย" FieldName="IMUOMUID">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit x:Name="PART_Editor" 
                                                          DisplayMember="ConversionUnit"
                                                          ValueMember="ConversionUOMUID"
                                                          ItemsSource="{Binding RowData.Row.StoreUOMConverts}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view" ShowGroupPanel="False" AllowSorting="False" NewItemRowPosition="Top">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="ความสำคัญ">
                    <dxe:ComboBoxEdit 
                                      DisplayMember="Display" ValueMember="Key"
                                      ItemsSource="{Binding Prioritys}"
                                      SelectedItem="{Binding SelectPriority}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit 
                                       DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding RequestStatus}"
                                      SelectedItem="{Binding SelectRequestStatus}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="เหตุผล">
                    <dxe:TextEdit Text="{Binding Comments}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
