MediTech/MediTech/Views/Inventory/NewIPFills.xaml

<UserControl x:Class="MediTech.Views.NewIPFills"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             DataContext="{Binding Path=NewIPFillsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Ward">
                <dxe:ComboBoxEdit x:Name="cmbWard"
                                              ItemsSource="{Binding Ward}"
                                              SelectedItem="{Binding SelectWard}"
                                              IsTextEditable="True" 
                                              DisplayMember="Name"
                                              AllowNullInput="True"
                                              ValueMember="LocationUID"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Store">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="For">
                        <dxe:TextEdit Text="{Binding ForDay}" IsEnabled="False"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="30" Label="Days"/>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Exclude From Time">
                    <dxe:DateEdit EditValue="{Binding ExcludeTime}"
                                  AllowNullInput="True"
                                  DisplayFormatString="HH:mm"
                                  x:Name="editor" Mask="HH:mm">
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditTimePickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="Claer"/>
            </dxlc:LayoutGroup>

            <dxg:GridControl AutoExpandAllGroups="True" Name="grdItemIssue" ItemsSource="{Binding PatientOrder}"
                                 SelectedItem="{Binding SelectFillProcess}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Patient ID" FieldName="PatientID" ReadOnly="True" GroupIndex="1"/>
                    <dxg:GridColumn Header="Patient Name" FieldName="PatientName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Ward" FieldName="WardName" ReadOnly="True" GroupIndex="0"/>
                    <dxg:GridColumn Header="Bed" FieldName="BedName" ReadOnly="True" Width="80"/>
                    <dxg:GridColumn Header="Order ID" FieldName="OrderNumber" ReadOnly="True"/>
                    <dxg:GridColumn Header="Order Date" FieldName="StartDttm" ReadOnly="True"/>
                    <dxg:GridColumn Header="Order Name" FieldName="ItemName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Frequency" FieldName="DrugFrequency" ReadOnly="True"/>
                    <dxg:GridColumn Header="Total Qty" FieldName="Quantity" ReadOnly="True"/>
                    <dxg:GridColumn Header="Store Available" FieldName="BalQty" ReadOnly="True"/>
                    <dxg:GridColumn Header="Store Name" FieldName="StoreName" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView  ShowColumnHeaders="True" AllowEditing="False" AllowGrouping="True" ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding DispenseCommand}"
                                     Height="25" Content="Dispense"/>
                <dx:SimpleButton Width="80" Command="{Binding CloseCommand}"
                                     Height="25" Content="Close"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
