MediTech/MediTech/Views/Inventory/Prescription.xaml

<UserControl x:Class="MediTech.Views.Prescription"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:MediTech.Helpers"
             DataContext="{Binding Path=PrescriptionViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
        <cv:VisibilityConverter x:Key="visibleconvert" />
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
        <Style x:Key="RowUnFocused" TargetType="{x:Type dxg:RowControl}">
            <Setter Property="dxg:GridRowContent.Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}" />
            <Setter Property="dxg:GridRowContent.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" />
        </Style>
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding Row.PatientName}" FontSize="16"  Foreground="Blue" Margin="0,0,5,0"/>
                        <TextBlock Text="(" FontSize="16" Foreground="Blue"/>
                        <TextBlock Text="{Binding Row.PatientID}" FontSize="16" Foreground="Blue"/>
                        <TextBlock Text=")" FontSize="16" Foreground="Blue"/>
                        <TextBlock Text="อายุ" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="{Binding Row.AgeString}"  Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock  Text="เพศ" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="{Binding Row.Gender}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                    <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Row.PrescriptionItems}"
                                     MaxHeight="650"
                                     ShowBorder="False">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="No" Width="30" ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RowData.RowHandle.Value, ConverterParameter=1, Converter={StaticResource AddValueConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="colDrugname" Header="ชื่อ ยา-เวชภัณฑ์" AllowGrouping="True" FieldName="ItemName" ReadOnly="True"/>
                            <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="หน่วย" FieldName="QuantityUnit" ReadOnly="True"/>
                            <dxg:GridColumn Header="Form" FieldName="DrugForm" ReadOnly="True"/>
                            <dxg:GridColumn Header="วิธีใช้" FieldName="InstructionRoute" ReadOnly="True"/>
                            <dxg:GridColumn Header="ปริมาณยาที่กิน" FieldName="Dosage" ReadOnly="True" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Frequency" FieldName="Frequency" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" 
                                           BestFitMode="VisibleRows"
                                           BestFitArea="Rows"
                                           AllowBestFit="True"
                                           ShowCheckBoxSelectorColumn="True"
                                           ShowFilterPanelMode="Never"
                                           ShowBandsPanel="False"
                                           ShowGroupFooters="False"
                                           ShowAutoFilterRow="False"
                                   ShowIndicator="False"
                                   RowStyle="{StaticResource RowUnFocused}"
                                   HorizontalScrollbarVisibility="Hidden"
                                   VerticalScrollbarVisibility="Hidden"
                                   ShowVerticalLines="False" ShowHorizontalLines="False"
                                   >
                                <dxg:TableView.ColumnHeaderStyle>
                                    <Style TargetType="dxg:BaseGridHeader">
                                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="BorderBrush" Value="White" />
                                    </Style>
                                </dxg:TableView.ColumnHeaderStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,5,10,5" Background="{TemplateBinding Background}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="expandableRowDetailTemplate">
            <StackPanel Orientation="Vertical">
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </dx:MeasurePixelSnapper>
                <dx:DXExpander IsExpanded="{Binding IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                    <dxg:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
                </dx:DXExpander>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit x:Name="cmbStatus" ItemsSource="{Binding PrescritionStatus}"
                                                          IsTextEditable="False" 
                                                          DisplayMember="Display"
                                                          ValueMember="Key"  NullValueButtonPlacement="EditBox"
                                                          SelectedItem="{Binding Path=SelectPrescritionStatus}">
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}">
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Prescription Number">
                    <dxe:TextEdit Text="{Binding PrescriptionNumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxe:ComboBoxEdit Name="cmbOrganisation" 
                                      ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup HorizontalAlignment="Right">
                        <dx:SimpleButton Command="{Binding SearchCommand}" Content="ค้นหา" Height="25" Width="80"/>
                        <dx:SimpleButton Command="{Binding ClearCommand}" Content="คื่นค่า" Height="25" Width="80"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding Prescriptons}"
                             SelectedItem="{Binding SelectPrescription}"
                             >
                <dxg:GridColumn Header="PrescriptionNumber" FieldName="PrescriptionNumber"/>
                <dxg:GridColumn Header="วันเวลาที่คีย์สั่ง" FieldName="PrescribedDttm">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="HN" FieldName="PatientID"/>
                <dxg:GridColumn Header="ชื่อ-นามสกุล" FieldName="PatientName"/>
                <dxg:GridColumn Header="Encounter Type" FieldName="EncounterType"/>
                <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName"/>
                <dxg:GridColumn Header="สถานะ" FieldName="PrescriptionStatus"/>
                <dxg:GridColumn Header="ชำระเงิน" FieldName="IsBilled"/>
                <dxg:GridColumn Header="วันเวลาที่จ่ายยา" FieldName="DispenseDttm">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gvPresList" ShowGroupPanel="False" 
                                   AllowScrollAnimation="True" 
                                   UseLightweightTemplates="None"
                                   NavigationStyle="Row"
                                   DataRowTemplate="{StaticResource expandableRowDetailTemplate}"
                                   />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem HorizontalAlignment="Left" Label="ปริ้นเตอร์">
                    <dxe:ComboBoxEdit ItemsSource="{Binding PrinterLists}"
                                      SelectedItem="{Binding SelectPrinter}"
                        Width="180" Height="25"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Width="85" Command="{Binding ChangeStoreCommand}"
                                         IsEnabled="{Binding }"
                                     Height="25" >
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="เปลี่ยนคลัง" VerticalAlignment="Center"/>
                            </StackPanel>

                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Width="85" Command="{Binding PrintDrugStickerCommand}"
                                     Height="25" >
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="พิมพ์ฉลากยา" VerticalAlignment="Center"/>
                            </StackPanel>

                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Width="85" Command="{Binding CancelDispenseCommand}"
                                     Height="25" >
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="ยกเลิก จ่ายยา" VerticalAlignment="Center"/>
                            </StackPanel>

                        </dx:SimpleButton>
                    </dxlc:LayoutItem>


                    <dxlc:LayoutGroup Margin="10,0,0,0">
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit IsChecked="{Binding IsPrintSticker}" Content="ปริ้นสติกเกอร์"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Width="85" Command="{Binding DispenseCommand}"
                                     Height="25" >
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Text="จ่ายยา" VerticalAlignment="Center"/>
                                </StackPanel>

                            </dx:SimpleButton>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
