MediTech/MediTech/Views/Inventory/Prescription.xaml

<UserControl x:Class="MediTech.Views.Prescription"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             DataContext="{Binding Path=PrescriptionViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit x:Name="cmbStatus" ItemsSource="{Binding PrescritionStatus}"
                                                          IsTextEditable="False" 
                                                          DisplayMember="Display"
                                                          ValueMember="Key"  NullValueButtonPlacement="EditBox"
                                                          SelectedItem="{Binding Path=SelectPrescritionStatus}">
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}">
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Prescription Number">
                    <dxe:TextEdit Text="{Binding PrescriptionNumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxe:ComboBoxEdit Name="cmbOrganisation" 
                                      ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup HorizontalAlignment="Right">
                        <dx:SimpleButton Command="{Binding SearchCommand}" Content="ค้นหา" Height="25" Width="80"/>
                        <dx:SimpleButton Command="{Binding ClearCommand}" Content="คื่นค่า" Height="25" Width="80"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding Prescriptons}"
                             SelectedItem="{Binding SelectPrescription}">
                <dxg:GridColumn Header="PrescriptionNumber" FieldName="PrescriptionNumber"/>
                <dxg:GridColumn Header="PresStatus" FieldName="PrescriptionStatus"/>
                <dxg:GridColumn Header="BN" FieldName="PatientID"/>
                <dxg:GridColumn Header="ชื่อ-นามสกุล" FieldName="PatientName"/>
                <dxg:GridColumn Header="วันเวลาที่คีย์สั่ง" FieldName="PrescribedDttm">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxg:GridControl ItemsSource="{Binding PrescriptionItems}"
                             SelectionMode="Row"
                             SelectedItems="{Binding SelectPrescriptionItems}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="สถานะ" FieldName="PrestionItemStatus" ReadOnly="True"/>
                    <dxg:GridColumn x:Name="colDrugname" Header="ชื่อ ยา-เวชภัณฑ์" AllowGrouping="True" FieldName="ItemName" ReadOnly="True"/>
                    <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                    <dxg:GridColumn Header="หน่วย" FieldName="QuantityUnit" ReadOnly="True"/>
                    <dxg:GridColumn Header="คลัง" FieldName="StoreName" ReadOnly="True"/>
                    <dxg:GridColumn Header="วิธีใช้" FieldName="InstructionRoute" ReadOnly="True"/>
                    <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDate" ReadOnly="True"/>
                    <dxg:GridColumn Header="ปริมาณยาที่กิน" FieldName="Dosage" ReadOnly="True"/>
                    <dxg:GridColumn Header="Frequency" FieldName="Frequency" ReadOnly="True"/>
                    <dxg:GridColumn Header="คำแนะนำ" FieldName="LocalInstructionText" ReadOnly="True"/>
                    <dxg:GridColumn Header="Note" FieldName="ClinicalComments" ReadOnly="True"/>
                    <dxg:GridColumn Header="ประเภท" FieldName="DrugType" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" ShowCheckBoxSelectorColumn="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dxlc:LayoutItem>
                    <dxe:ComboBoxEdit ItemsSource="{Binding PrinterLists}"
                                      SelectedItem="{Binding SelectPrinter}"
                                      DisplayMember="Display"
                                      ValueMember="Key"
                        Width="180" Height="25"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Width="85" Command="{Binding PrintDrugStickerCommand}"
                                     Height="25" >
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="พิมพ์ฉลากยา" VerticalAlignment="Center"/>
                        </StackPanel>

                    </dx:SimpleButton>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
