MediTech/MediTech/Views/Inventory/PrintDrugSticker.xaml

<UserControl x:Class="MediTech.Views.PrintDrugSticker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:MediTech.Helpers"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cv="clr-namespace:MediTech.Converter"            
             DataContext="{Binding Path=PrintDrugStickerViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" Margin="7,10,7,0">
                    <TextBlock Name="PatientName" Margin="10,0,0,0" Text="{Binding Path=Prescription.PatientName}" Grid.Column="1" Grid.Row="0" 
                    FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="#FF0C157A" />
                    <TextBlock Text=" (" FontStyle="Normal" FontSize="16" FontWeight="Bold" Foreground="#FF0C157A" />
                    <TextBlock Name="PatientIDTextBlock" Text="{Binding Path=Prescription.PatientID}" FontSize="14" FontStyle="Normal" Foreground="#FF0C157A" />
                    <TextBlock Text=") " FontStyle="Normal" FontSize="16" FontWeight="Bold" Foreground="#FF0C157A" />

                    <TextBlock Name="AgeTextLabel" Text="Age" MinWidth="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Name="AgeLabel" MinWidth="25" Text="{Binding Path=Prescription.AgeString}"  FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>

                    <TextBlock Name="DOBTextLabel" Text="DOB" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Name="DOBLabel" MinWidth="85" Text="{Binding Path=Prescription.DOBDttm,StringFormat=dd-MM-yyyy}" HorizontalAlignment="Left"  
                       FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Name="GenderValueText" MinWidth="50" Text="{Binding Path=Prescription.Gender}" VerticalAlignment="Center"  FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
            </dxlc:LayoutItem>
            <dxg:GridControl Margin="10"
                         SelectionMode="MultipleRow"
                         ItemsSource="{Binding Prescription.PrescriptionItems}"
                         SelectedItems="{Binding SelectPrescriptionItems}">
                <dxmvvm:Interaction.Behaviors>
                    <helper:DeferredColumnFitBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn FieldName="No" Width="30" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colItemCode" Header="Code" 
                                            Width="0.15*" MaxWidth="110"
                                        FieldName="ItemCode" ReadOnly="True">
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colDrugname" Header="ชื่อ ยา-เวชภัณฑ์"
                                            Width="0.60*" MaxWidth="300"
                                        FieldName="ItemName" ReadOnly="True"/>
                <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True" Width="0.10*" 
                                                MaxWidth="70">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="หน่วย" FieldName="QuantityUnit" ReadOnly="True" Width="0.25*" MaxWidth="80"/>
                <dxg:GridColumn Header="Form" FieldName="DrugForm" ReadOnly="True" Width="0.25*" MaxWidth="80"/>
                <dxg:GridColumn Header="Dosage" FieldName="Dosage" ReadOnly="True" Width="0.12*" MaxWidth="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="ข้อความบนฉลาก" FieldName="LocalInstructionText" />
                <dxg:GridColumn Header="Note For Phamacy" FieldName="ClinicalComments" ReadOnly="True"/>
                <dxg:GridColumn Header="Frequency" FieldName="Frequency" ReadOnly="True" Width="0.60*" MaxWidth="400"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"  ShowCheckBoxSelectorColumn="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="RowUpdated">
                                <mvvm:EventToCommand Command="{Binding RowUpdatedCommand}" 
                                                     PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <dxe:ComboBoxEdit ItemsSource="{Binding PrinterLists}"
                                      SelectedItem="{Binding SelectPrinter}"
                        Width="180" Height="25"/>
                <Button Name="PrintBtn" Command="{Binding PrintCommand}" Content="Print" Width="80" Height="26"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
