MediTech/MediTech/Views/Inventory/SearchIssue.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.SearchIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:MediTech.Helpers"
             mc:Ignorable="d"
             DataContext="{Binding Path=SearchIssueViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="เลขอ้างอิง">
                    <dxe:TextEdit Text="{Binding IssueNo}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จาก สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisationFrom" ItemsSource="{Binding OrganisationsFrom}" 
                                      SelectedItem="{Binding SelectOrganisationFrom}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึง สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisationTo" ItemsSource="{Binding OrganisationsTo}" 
                                      SelectedItem="{Binding SelectOrganisationTo}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit Name="cmbRequestStatus"
                                      ItemsSource="{Binding IssueStatus}" 
                                      SelectedItem="{Binding SelectIssueStatus}"
                                      ValueMember="Key"
                                      DisplayMember="Display"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem >
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                    <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คื่นค่า"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <dxg:GridControl Name="grdItemIssue" ItemsSource="{Binding ItemIssues}"
                                 SelectedItem="{Binding SelectItemIssues}">
                <dxmvvm:Interaction.Behaviors>
                    <helper:DeferredColumnFitBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="สถานะ" FieldName="IssueStatus" ReadOnly="True"/>
                    <dxg:GridColumn Header="จาก สถานประกอบการ" FieldName="Organisation" ReadOnly="True"/>
                    <dxg:GridColumn Header="จาก Store" FieldName="Store" ReadOnly="True"/>
                    <dxg:GridColumn Header="ถึง สถานประกอบการ" FieldName="RequestedByOrganisation" ReadOnly="True"/>
                    <dxg:GridColumn Header="ถึง Store" FieldName="RequestedByStore" ReadOnly="True"/>
                    <dxg:GridColumn Header="เลขเอกสารอ้างอิง" FieldName="ItemIssueID" ReadOnly="True"/>
                    <dxg:GridColumn Header="วันที่ส่งออก" FieldName="ItemIssueDttm" ReadOnly="True"/>
                    <dxg:GridColumn Header="ทำรายการโดย" FieldName="IssueByName" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"
                                   AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <TextBlock Text="รายการสินค้า" FontWeight="Bold"/>
                </dxlc:LayoutItem>
                <dxg:GridControl ItemsSource="{Binding ItemIssueDetails}" IsEnabled="{Binding IsEnableEdit}"
                                 SelectedItem="{Binding SelectItemIssueDetail}">
                    <dxmvvm:Interaction.Behaviors>
                        <helper:DeferredColumnFitBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="ชื่อรายการ" FieldName="ItemName" ReadOnly="True"/>
                        <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                        <dxg:GridColumn Header="หน่วย" FieldName="Unit" ReadOnly="True"/>
                        <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True"/>
                        <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDttm" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                                   AllowEditing="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEnableEdit}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
