MediTech/MediTech/Views/Inventory/Stocks.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.Stocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Path=StocksViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dx:DXTabControl SelectedIndex="{Binding SelectTabIndex}">
                <dx:DXTabItem Header="Stock ปัจจุบัน" >
                    <dxlc:LayoutControl>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="สถานประกอบการ">
                                    <dxg:LookUpEdit Name="lkeOrganisationOnHand" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisationOnHand}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings/>
                                        </dxg:LookUpEdit.StyleSettings>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="แผนก/สถานที่">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding LocationOnHands}" 
                                      SelectedItem="{Binding SelectLocationOnHand}"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Store">
                                    <dxe:ComboBoxEdit Name="cmbStoreOnHand" 
                                      ItemsSource="{Binding StoresOnHand}" 
                                      SelectedItem="{Binding SelectStoreOnHand}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                     AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="ประเภทรายการ">
                                    <dxe:ComboBoxEdit x:Name="cmbItemType" ItemsSource="{Binding ItemTypes}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          AllowNullInput="True"
                                          SelectedItem="{Binding SelectItemTypeOnHand}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="รหัสรายการ">
                                    <dxe:TextEdit Text="{Binding ItemCodeOnHand}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ชื่อรายการ">
                                    <dxe:TextEdit Text="{Binding ItemNameOnHand}"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dx:SimpleButton Width="80" Command="{Binding SearchStockOnHandCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="ค้นหา"/>
                                    <dx:SimpleButton Width="80" Command="{Binding ClearStockOnHandCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="คืนค่า"/>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutItem>
                            <dxg:GridControl ItemsSource="{Binding StockOnHand}"
                                     SelectedItem="{Binding SelectStockOnHand}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="แผนก/สถานที่" FieldName="LocationName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="รหัสรายการ" FieldName="ItemCode" ReadOnly="True"/>
                                    <dxg:GridColumn Header="ชื่อรายการ" FieldName="ItemName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวนคงคลัง" FieldName="Quantity" ReadOnly="True"/>
                                    <dxg:GridColumn Header="หน่วย" FieldName="Unit" ReadOnly="True"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxg:GridControl ItemsSource="{Binding StockOnHandBatch}"
                                     SelectedItem="{Binding SelectStockOnHandBatch}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                                    <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDttm" ReadOnly="True"/>
                                    <dxg:GridColumn Header="IsExpired" FieldName="IsExpiry" ReadOnly="True"/>
                                    <dxg:GridColumn Header="หน่วย" FieldName="Unit" ReadOnly="True"/>
                                    <dxg:GridColumn Header="ผู้จัดจำหน่วย" FieldName="VendorName" ReadOnly="True"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False">
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition FieldName="IsExpiry" Value1="Y" ValueRule="Equal" ApplyToRow="True">
                                                <dx:Format Background="#FFA5A5A5"/>
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                </dx:DXTabItem>
                <dx:DXTabItem Header="การเคลื่อนไหว Stock" >
                    <dxlc:LayoutControl>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="สถานประกอบการ">
                                    <dxg:LookUpEdit Name="lkeOrganisationMovement" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisationMovement}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings/>
                                        </dxg:LookUpEdit.StyleSettings>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="แผนก/สถานที่">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding LocationMovements}" 
                                      SelectedItem="{Binding SelectLocationMovement}"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Store">
                                    <dxe:ComboBoxEdit Name="cmbStoreMovement" 
                                      ItemsSource="{Binding StoresMovement}" 
                                      SelectedItem="{Binding SelectStoreMovement}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                     AllowNullInput="True"
                                      ImmediatePopup="True"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Transaction Type">
                                    <dxe:ComboBoxEdit x:Name="cmbTranType" ItemsSource="{Binding TransactionTypes}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          AllowNullInput="True"
                                          SelectedItem="{Binding SelectTransactionType}"/>

                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="รหัสรายการ">
                                    <dxe:TextEdit Text="{Binding ItemCodeMovement}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ชื่อรายการ">
                                    <dxe:TextEdit Text="{Binding ItemNameMovement}"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="จาก วันที่">
                                    <dxe:DateEdit EditValue="{Binding DateFromMovement}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ถึง วันที่">
                                    <dxe:DateEdit EditValue="{Binding DateToMovement}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dx:SimpleButton Width="80" Command="{Binding SearchMovementCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="ค้นหา"/>
                                        <dx:SimpleButton Width="80" Command="{Binding ClearMovementCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="คืนค่า"/>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxg:GridControl Name="grdMovement" ItemsSource="{Binding StockMovements}" AutoExpandAllGroups="True">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="รหัสรายการ" FieldName="ItemCode" ReadOnly="True"/>
                                    <dxg:GridColumn Header="ชื่อรายการ" FieldName="ItemName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="แผนก/สถานที่" FieldName="LocationName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True" />
                                    <dxg:GridColumn Header="เวลา" FieldName="StockDttm" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวนก่อนดำเนินการทั้งหมด" FieldName="TotalBFQty" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวนก่อนดำเนินการ" FieldName="BFQty" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวนเข้า" FieldName="InQty" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวนออก" FieldName="OutQty" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวนหลังดำเนินการ" FieldName="BalQty" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวนหลังดำเนินการทั้งหมด" FieldName="TotBalQty" ReadOnly="True"/>
                                    <dxg:GridColumn Header="หน่วย" FieldName="Unit" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Type" FieldName="RefTable" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Note" FieldName="Note" ReadOnly="True"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="gvMovement" ShowGroupPanel="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                </dx:DXTabItem>
                <dx:DXTabItem Header="ยอด Stock ในแต่ละวัน">
                    <dxlc:LayoutControl>
                        <dxlc:LayoutGroup  Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="สถานประกอบการ">
                                    <dxg:LookUpEdit Name="lkeOrganisationBalance" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisationBalance}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings/>
                                        </dxg:LookUpEdit.StyleSettings>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="แผนก/สถานที่">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding LocationBalances}" 
                                      SelectedItem="{Binding SelectLocationBalance}"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Store">
                                    <dxe:ComboBoxEdit Name="cmbStoreBalance" 
                                              ItemsSource="{Binding StoresBalance}" 
                                      SelectedItem="{Binding SelectStoreBalance}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      AllowNullInput="True"
                                      ImmediatePopup="True"/>
                                </dxlc:LayoutItem>
   
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="รหัสรายการ">
                                    <dxe:TextEdit Text="{Binding ItemCodeBalance}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ชื่อรายการ">
                                    <dxe:TextEdit Text="{Binding ItemNameBalance}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="จาก วันที่">
                                    <dxe:DateEdit EditValue="{Binding DateFromBalance}"/>
                                </dxlc:LayoutItem>
       
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="ถึง วันที่">
                                    <dxe:DateEdit EditValue="{Binding DateToBalance}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem/>
                                <dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dx:SimpleButton Width="80" Command="{Binding SearchStockBalanceCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="ค้นหา"/>
                                        <dx:SimpleButton Width="80" Command="{Binding ClearStockBalanceCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="คืนค่า"/>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxg:GridControl ItemsSource="{Binding StockBalances}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="รหัสรายการ" FieldName="ItemCode" ReadOnly="True"/>
                                    <dxg:GridColumn Header="ชื่อรายการ" FieldName="ItemName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="แผนก/สถานที่" FieldName="LocationName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True" GroupIndex="1" />
                                    <dxg:GridColumn Header="เวลา" FieldName="StockDttm" ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                                    <dxg:GridColumn Header="หน่วย" FieldName="Unit" ReadOnly="True"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                </dx:DXTabItem>
            </dx:DXTabControl>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
