MediTech/MediTech/Views/Home/ChangePassword.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="MediTech.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=ChangePasswordViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <dxlc:LayoutControl Orientation="Vertical" >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Old Password" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:PasswordBoxEdit Text="{Binding OldPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="New Password" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:PasswordBoxEdit Text="{Binding NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Confirm Password" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:PasswordBoxEdit  Text="{Binding ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem>
                    <TextBlock Text="{Binding WarningMessage,Mode=TwoWay}" Foreground="Red"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup HorizontalAlignment="Right">
                    <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                    <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
