MediTech/MediTech/Views/LIS_RIS Setting/ManageRequestItem.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ManageRequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             mc:Ignorable="d"
             DataContext="{Binding Path=ManageRequestItemViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:SpecimenSearchPopUp x:Key="SpecimenSearchColumn"/>
        <cc:ResultItemSearchPopUp x:Key="ResultItemSearchColumn"/>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dx:DXTabControl SelectedIndex="{Binding SelectTabIndex}">
                <dx:DXTabItem Header="Details">
                    <dxlc:LayoutControl Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem>
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                            <TextBlock Text="รหัส" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:TextEdit Text="{Binding Code}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                            <TextBlock Text="ชื่อ" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:TextEdit Text="{Binding Name}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="รายละเอียด">
                                    <dxe:TextEdit Text="{Binding Description}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                            <TextBlock Text="หมวยหมู่" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Category}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          SelectedItem="{Binding SelectCategory}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem>
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                            <TextBlock Text="ประเภท" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding TestType}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          SelectedItem="{Binding SelectTestType}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ประเภทภาพ" 
                                     Visibility="{Binding ImageTypeVisibility}">
                                    <dxe:ComboBoxEdit Name="cmbImageType" ItemsSource="{Binding ImageType}"
                                          DisplayMember="Display"
                                          AllowNullInput="True"                                        
                                          ValueMember="Key"
                                          SelectedItem="{Binding SelectImageType}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="เปิดใช้งาน">
                                    <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ปิดการใช้งาน">
                                    <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Parameter">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Parameter">
                                <cc:AutoCompleteTextBox x:Name="txtParameter"   Text="{Binding SearchParameterCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource ResultItemSearchColumn}}"
                                                    OnTextChangedEvent="True"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding ParametersSource}"
                                                    SelectedItem="{Binding SelectedParameterSearch,Mode=OneWayToSource}">
                                </cc:AutoCompleteTextBox>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Selected Parameter :">
                                <dxe:TextEdit Text="{Binding ParameterName}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Print Order">
                                <dxe:TextEdit Text="{Binding PrintOrder}" Mask="\d{0,9}(\R.\d{0,2})?"  MaskType="RegEx"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Is Mandatory">
                                <dxe:CheckEdit IsChecked="{Binding IsCheckMandatory}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Width="80" Height="25" Content="Add" Command="{Binding AddParameterCommand}"/>
                            <dx:SimpleButton Width="80" Height="25" Content="Update" Command="{Binding UpdateParameterCommand}"/>
                            <dx:SimpleButton Width="80" Height="25" Content="Delete" Command="{Binding DeleteParameterCommand}"/>
                        </dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="grdResultItem" ItemsSource="{Binding RequestResultLinks}"
                                         SelectedItem="{Binding SelectRequestResultLink}">
                            <dxg:GridColumn Header="Name" FieldName="ResultItemName"/>
                            <dxg:GridColumn Header="Unite" FieldName="Unit"/>
                            <dxg:GridColumn Header="Print Order" FieldName="PrintOrder"/>
                            <dxg:GridColumn Header="Is Mandatory" FieldName="IsMandatory"/>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Associated Specimen">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Specimen">
                                    <cc:AutoCompleteTextBox x:Name="txtSpecimen"   Text="{Binding SearchSpecimenCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource SpecimenSearchColumn}}"
                                                    OnTextChangedEvent="True"
                                                    SuppressEvent="{Binding SuppressEvent,Mode=OneWayToSource}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding SpecimenSource}"
                                                    SelectedItem="{Binding SelectSpecimen,Mode=OneWayToSource}">
                                    </cc:AutoCompleteTextBox>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <dxe:CheckEdit Content="IsDefault" IsChecked="{Binding SpecimenIsDefault}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Specimens Details">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="SpecimenName" FontWeight="Bold">
                                    <TextBlock Text="{Binding SpecimenName}" FontWeight="Normal"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Collection Method" FontWeight="Bold">
                                    <TextBlock Text="{Binding CollectionMethod}" FontWeight="Normal"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Type" FontWeight="Bold">
                                    <TextBlock Text="{Binding SpecimenType}" FontWeight="Normal"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Colleciton Site" FontWeight="Bold">
                                    <TextBlock Text="{Binding CollecitonSite}" FontWeight="Normal"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Volumne to Collected" FontWeight="Bold">
                                    <TextBlock Text="{Binding VolumnetoCollected}" FontWeight="Normal"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Collection Route" FontWeight="Bold">
                                    <TextBlock Text="{Binding CollectionRoute}" FontWeight="Normal"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                            <dxlc:LayoutItem>
                                <dx:SimpleButton Width="80" Command="{Binding AddSpecimenCommand}"
                                     Height="25" Content="Add"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dx:SimpleButton Width="80" Command="{Binding DeleteSpecimenCommand}"
                                     Height="25" Content="Delete"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxg:GridControl Name="grdSpecimen" ItemsSource="{Binding RequestItemSpecimen}"
                                         SelectedItem="{Binding SelectRequestItemSpecimen}">
                            <dxg:GridColumn Header="SpecimenName" FieldName="SpecimenName"/>
                            <dxg:GridColumn Header="Collection Method" FieldName="CollectionMethod"/>
                            <dxg:GridColumn Header="Type" FieldName="SpecimenType"/>
                            <dxg:GridColumn Header="Collection Site" FieldName="CollectionSite"/>
                            <dxg:GridColumn Header="Volumne to Collected" FieldName="VolumeCollected"/>
                            <dxg:GridColumn Header="Collection Route" FieldName="CollectionRoute"/>
                            <dxg:GridColumn Header="IsDefault" FieldName="IsDefault"/>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                       
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Result">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Group Result">
                                <dxg:LookUpEdit Name="lkeResult" ItemsSource="{Binding RequestItemGropResult}"
                                                SelectedItem="{Binding SelectGroupResult}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          AllowNullInput="True"
                                          AutoComplete="True" 
                                          ImmediatePopup="True"
                                          FindButtonPlacement = "Popup"
                                          FindMode = "Always"
                                          PopupMinHeight="100"
                                          PopupMinWidth="100"
                                          PopupHeight="400"                               
                                          AutoPopulateColumns="False"
                                          IncrementalFiltering="True"
                                          NullValueButtonPlacement="EditBox">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridColumn Header="Name" FieldName="Display"
                                                        ReadOnly="True"/>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="view" ShowColumnHeaders="False"
                                                                   AutoWidth="True"
                                                           ShowGroupPanel="False"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>
                            </dxlc:LayoutItem >
                            <dxlc:LayoutItem Label="Display Order">
                                <dxe:TextEdit Text="{Binding PrintOrderGroupResult}" Mask="\d{0,9}(\R.\d{0,2})?"  MaskType="RegEx"/>
                            </dxlc:LayoutItem>
                            <dx:SimpleButton Content="Add" Width="80" Height="25" Command="{Binding AddGroupResultCommand}"/>
                            <dx:SimpleButton Content="Delete" Width="80" Height="25" Command="{Binding DeleteGroupResultCommand}"/>
                        </dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="grdGroupResult" ItemsSource="{Binding RequestItemGroupResults}"
                                         SelectedItem="{Binding SelectRequestItemGroupResult}">
                            <dxg:GridColumn Header="Group Result" FieldName="GroupResultName"/>
                            <dxg:GridColumn Header="DisplayOrder" FieldName="PrintOrder"/>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
            </dx:DXTabControl>

            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
