MediTech/MediTech/Views/LIS_RIS Setting/ManageTestParameter.xaml

<UserControl x:Class="MediTech.Views.ManageTestParameter"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=ManageParameterViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dx:DXTabControl SelectedIndex="{Binding SelectTabIndex}">
                <dx:DXTabItem Header="Parameter">
                    <dxlc:LayoutControl Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem>
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                            <TextBlock Text="Code" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:TextEdit Text="{Binding Code}" IsEnabled="{Binding IsEnabledEdit}"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem HorizontalAlignment="Right" Visibility="{Binding VisibilityAutoCode}">
                                    <TextBlock Text="Auto Generate" Cursor="Hand" 
                                       Foreground="Gray"                              
                                       TextDecorations="Underline">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonDown">
                                        <mvvm:EventToCommand Command="{Binding Path=DataContext.GenerateCodeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ManageTestParameter}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                    </TextBlock>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="ชื่อ" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding Name}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="Print As" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding Description}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="ประเภท" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:ComboBoxEdit ItemsSource="{Binding ParameterType}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          SelectedItem="{Binding SelectParameterType}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="หน่วย">
                                <dxg:LookUpEdit Name="lkeFreq" ItemsSource="{Binding UnitofMeasure}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          AllowNullInput="True"
                                          AutoComplete="True" 
                                          ImmediatePopup="True"
                                          FindButtonPlacement = "Popup"
                                          FindMode = "Always"
                                          PopupMinHeight="100"
                                          PopupMinWidth="100"
                                          PopupHeight="400"
                                          PopupWidth="600"                                    
                                          AutoPopulateColumns="False"
                                          IncrementalFiltering="True"
                                          NullValueButtonPlacement="EditBox"
                                          SelectedItem="{Binding SelectUnitofMeasure}">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridColumn Header="Name" FieldName="Display" Width="Auto"
                                                        ReadOnly="True"/>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="view" ShowColumnHeaders="False"
                                                           ShowGroupPanel="False"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="เปิดใช้งาน">
                                <dxe:DateEdit EditValue="{Binding EffectiveFrom}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ปิดการใช้งาน">
                                <dxe:DateEdit EditValue="{Binding EffectiveTo}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Plot on Graph">
                                <dxe:CheckEdit EditValue="{Binding IsCumulative}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Value Range" Visibility="{Binding VisibilityValueRange}">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="Lab Range master" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:ComboBoxEdit ItemsSource="{Binding LabRangeMasters}" 
                                                  SelectedItem="{Binding SelectLabRangeMasters}"
                                                  ValueMember="Key"
                                                  DisplayMember="Display"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="Gender" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Genders}" 
                                                  SelectedItem="{Binding SelectGender}"
                                                  ValueMember="Key"
                                                  DisplayMember="Display"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Display Value">
                                <dxe:TextEdit Text="{Binding DisplayValue}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="Low" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding Low}" Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Comments">
                                <dxe:TextEdit Text="{Binding Comments}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="High" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding High}" Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Content="Add" Width="80" Height="25" Command="{Binding AddRangeCommand}"/>
                            <dx:SimpleButton Content="Update" Width="80" Height="25" Command="{Binding UpdateRangeCommand}"/>
                            <dx:SimpleButton Content="Delete" Width="80" Height="25" Command="{Binding DeleteRangeCommand}"/>
                        </dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="grdResultItemRange" ItemsSource="{Binding ListResultItemRange}"
                                         SelectedItem="{Binding SelectResultItemRange}">
                            <dxg:GridColumn FieldName="LabRangeMaster"/>
                            <dxg:GridColumn FieldName="Gender"/>
                            <dxg:GridColumn FieldName="Low"/>
                            <dxg:GridColumn FieldName="High"/>
                            <dxg:GridColumn FieldName="DisplayValue"/>
                            <dxg:GridColumn FieldName="Comments"/>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
            </dx:DXTabControl>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
