MediTech/MediTech/Views/BillingConfiguration/ListPayorDetail.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ListPayorDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=ListPayorDetailViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="รหัส">
                    <dxe:TextEdit Text="{Binding Code}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ชื่อ">
                    <dxe:TextEdit Text="{Binding PayorName}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Width="80" 
                                     HorizontalAlignment="Right"
                                     Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="grdPayorDetail" ItemsSource="{Binding PayorDetails}"
                             SelectedItem="{Binding SelectPayorDetail}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Code" FieldName="Code"/>
                    <dxg:GridColumn Header="Payor Name" FieldName="PayorName"/>
                    <dxg:GridColumn Header="Office Category" FieldName="PayorCategory"/>
                    <dxg:GridColumn Header="Address" FieldName="Address1"/>
                    <dxg:GridColumn Header="Phone Number" FieldName="PhoneNumber"/>
                    <dxg:GridColumn Header="Credit Type" FieldName="PaymentTerms"/>
                    <dxg:GridColumn Header="Contact Person Name" FieldName="ContactPersonName"/>
                    <dxg:GridColumn Header="Note" FieldName="Comment"/>
                    <dxg:GridColumn Header="Active From" FieldName="ActiveFrom"/>
                    <dxg:GridColumn Header="Active To" FieldName="ActiveTo"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="gvOrderSet" ShowGroupPanel="False"  AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="80" Command="{Binding EditCommand}"
                                     Height="25" Content="แก้ไข"/>
                <dx:SimpleButton Width="80" Margin="50,0,0,0" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
