MediTech/MediTech/Views/BillingConfiguration/ListBillableItem.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ListBillableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             DataContext="{Binding Path=ListBillableItemViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxr:RibbonControl RibbonStyle="Office2010" x:Name="ribbon"
                               IsMinimized="True" MinimizationButtonVisibility="Collapsed"                              
                               AllowCustomization="False">
            <dxr:RibbonDefaultPageCategory >
                <dxr:RibbonPage Caption="มุมมอง" MergeOrder="99">
                    <dxr:RibbonPageGroup Caption="Export" >
                        <dxb:BarButtonItem Content="Export to XLSX" Command="{Binding ExportToXLSXCommand}" LargeGlyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="รหัส">
                    <dxe:TextEdit Text="{Binding ItemCode}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ชื่อ">
                    <dxe:TextEdit Text="{Binding ItemName}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ประเภท">
                    <dxe:ComboBoxEdit ItemsSource="{Binding BillItemTypes}"
                                      DisplayMember="Display"
                                      ValueMember="Key"
                                      SelectedItem="{Binding SelectBillItemType}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup >
                <dxlc:LayoutItem Label="Billing Group">
                    <dxe:ComboBoxEdit ItemsSource="{Binding BillingGroup}"
                                          SelectedItem="{Binding SelectBillingGroup}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="Description"
                                          ValueMember="BillingGroupUID"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Billing SubGroup">
                    <dxe:ComboBoxEdit ItemsSource="{Binding BillingSubGroup}"
                                          SelectedItem="{Binding SelectBillingSubGroup}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="Description"
                                          ValueMember="BillingSubGroupUID"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <dx:SimpleButton Width="80" 
                                     HorizontalAlignment="Right"
                                     Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
            </dxlc:LayoutItem>


            <dxg:GridControl x:Name="grdBillableItem" ItemsSource="{Binding BillableItems}"
                             SelectedItem="{Binding SelectBillableItem}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Code" FieldName="Code"/>
                    <dxg:GridColumn Header="ชื่อ" FieldName="ItemName"/>
                    <dxg:GridColumn Header="รายละเอียด" FieldName="Description"/>
                    <!--<dxg:GridColumn Header="ราคาทุน" FieldName="Cost"/>-->
                    <dxg:GridColumn Header="ราคาขาย" FieldName="Price"/>
                    <!--<dxg:GridColumn Header="กำไร" FieldName="Profit"/>-->
                    <dxg:GridColumn Header="ประเภท" FieldName="BillingServiceMetaData"/>
                    <dxg:GridColumn Header="BillingGroup" FieldName="BillingGroup" Width="120"/>
                    <dxg:GridColumn Header="BillingSubGroup" FieldName="BillingSubGroup" Width="120"/>
                    <dxg:GridColumn Header="เปิดใช้งาน" FieldName="ActiveFrom"/>
                    <dxg:GridColumn Header="ปิดใช้งาน" FieldName="ActiveTo"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gvBillableItem" ShowGroupPanel="False"  AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="80" Command="{Binding EditCommand}"
                                     Height="25" Content="แก้ไข"/>
                <dx:SimpleButton Width="80" Margin="50,0,0,0" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
