MediTech/MediTech/Views/BillingConfiguration/ManageOrderSet.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ManageOrderSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             mc:Ignorable="d"
             DataContext="{Binding Path=ManageOrderSetViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Code" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:TextEdit Text="{Binding Code}" IsEnabled="{Binding EnableCode}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="ชื่อ" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:TextEdit Text="{Binding Name}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="รายละเอียด">
                    <dxe:TextEdit Text="{Binding Description}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="เปิดใช้งาน">
                    <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ปิดการใช้งาน">
                    <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <!--<dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxe:ComboBoxEdit x:Name="cmbOrganisation" ItemsSource="{Binding Organisations}"
                                          AutoComplete="True"
                                          ImmediatePopup="True"
                                          DisplayMember="Name"
                                          AllowNullInput="True"
                                          ValueMember="HealthOrganisationUID"
                                          SelectedItem="{Binding SelectOrganisation}"/>
                </dxlc:LayoutItem>-->
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Header="Order Item" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Order Name">
                        <cc:MyLookUpEdit x:Name="lkeBillItm" ItemsSource="{Binding BillableItems}"
                                         IsEnabled="{Binding EnableBillItemName}"
                                         DisplayMember="ItemName"
                                         ValueMember="BillableItemUID"
                                         AutoComplete="False"
                                         IncrementalFiltering="True"
                                         AllowNullInput="True"
                                         ImmediatePopup="True"
                                         FindButtonPlacement="Popup"
                                         FindMode = "Always"
                                         PopupMinHeight="100"
                                         PopupMinWidth="100"
                                         PopupHeight="400"
                                         PopupWidth="500"                                       
                                         AutoPopulateColumns="False"
                                         AllowDefaultButton="False"
                                         SelectedItem="{Binding SelectBillableItem}">
                            <cc:MyLookUpEdit.ColumnsToFilter>
                                <cc:ColumnItem FieldName="Code"/>
                                <cc:ColumnItem FieldName="ItemName"/>
                            </cc:MyLookUpEdit.ColumnsToFilter>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl  Name="PART_GridControl" >
                                        <dxg:GridColumn Header="Code" FieldName="Code" Width="Auto" AllowSearchPanel="True" AllowIncrementalSearch="True" AllowAutoFilter="True"
                                                        ReadOnly="True"/>
                                        <dxg:GridColumn Header="ชื่อ" FieldName="ItemName" Width="*" AllowSearchPanel="True" AllowIncrementalSearch="True" AllowAutoFilter="True"
                                                        ReadOnly="True"/>
                                        <dxg:GridColumn Header="Type" FieldName="BillingServiceMetaData" Width="Auto"
                                                        ReadOnly="True"/>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="view"
                                                           ShowGroupPanel="False"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </cc:MyLookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Frequency">
                        <dxg:LookUpEdit Name="lkeFreq" ItemsSource="{Binding Frequency}"
                                         IsEnabled="{Binding EnableFrequency}"
                                          DisplayMember="Code"
                                          ValueMember="FrequencyUID"
                                          AllowNullInput="True"
                                          AutoComplete="True" 
                                          ImmediatePopup="True"
                                          FindButtonPlacement = "Popup"
                                          FindMode = "Always"
                                          PopupMinHeight="100"
                                          PopupMinWidth="100"
                                          PopupHeight="400"
                                          PopupWidth="600"                                    
                                          AutoPopulateColumns="False"
                                          IncrementalFiltering="True"
                                          NullValueButtonPlacement="EditBox"
                                          SelectedItem="{Binding SelectFrequency}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridColumn Header="Code" FieldName="Code" Width="Auto"
                                                        ReadOnly="True"/>
                                        <dxg:GridColumn Header="ไทย" FieldName="Comments" Width="*"
                                                        ReadOnly="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings TextWrapping="Wrap" 
                                                    AcceptsReturn="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="อังกฤษ" FieldName="Name" Width="*"
                                                        ReadOnly="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings TextWrapping="Wrap" 
                                                                      AcceptsReturn="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="จำนวนต่อเวลา" Width="80"
                                                        FieldName="AmountPerTimes" 
                                                        ReadOnly="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings 
                                                    HorizontalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="view"
                                                           ShowGroupPanel="False"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Quantity" LabelHorizontalAlignment="Right">
                        <dxe:TextEdit Name="txtQuantity" EditValue="{Binding Quantity}"
                                      Mask="\d{0,9}"
                                      MaskType="RegEx">
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Dosage" LabelHorizontalAlignment="Right">
                        <dxe:TextEdit EditValue="{Binding DoseQuantity}" IsEnabled="{Binding EnableDose}"
                                                  Mask="\d{0,9}(\R.\d{0,2})?"
                                                  MaskType="RegEx"
                                                  AllowNullInput="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="ราคาขายต่อหน่วย" LabelHorizontalAlignment="Right">
                        <dxe:TextEdit EditValue="{Binding Price}"
                                                  Mask="\d{0,9}(\R.\d{0,2})?"
                                                  MaskType="RegEx"
                                                  AllowNullInput="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="ค่าแพทย์" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit EditValue="{Binding DoctorFee}"
                                                  Mask="\d{0,9}(\R.\d{0,2})?"
                                                  MaskType="RegEx"
                                                  AllowNullInput="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  VerticalAlignment="Center">
                            <TextBlock Text="เปอร์เซ็น (%)"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="เปิดใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveFrom2}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ปิดการใช้งาน" >
                        <dxe:DateEdit EditValue="{Binding ActiveTo2}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Note Processing" LabelVerticalAlignment="Top">
                        <dxe:TextEdit Text="{Binding NoteProcessing,Mode=TwoWay}"
                TextWrapping="Wrap" Height="50"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem/>
                    <dxlc:LayoutItem/>
                    <dxlc:LayoutItem/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     IsEnabled="{Binding EnableAdd}"
                                     Height="25" Content="เพิ่ม"/>
                    <dx:SimpleButton Width="80" Command="{Binding UpdateCommand}"
                                     IsEnabled="{Binding EnableUpdate}"
                                     Height="25" Content="แก้ไข"/>
                    <dx:SimpleButton Width="80" Command="{Binding ResetCommand}"
                                     Height="25" Content="คืนค่า"/>
                </dxlc:LayoutGroup>
                <dxg:GridControl x:Name="grdOrderSetBill" ItemsSource="{Binding OrderSetBillableItems}"
                                 SelectedItem="{Binding SelectOrderSetBillableItem}">
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem DisplayFormat="#,##.00" FieldName="NetPrice" SummaryType="Sum"/>
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridColumn >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="25" Height="25" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                   Cursor="Hand"
                                   ToolTip="ลบข้อมูล"
                                   Source="/MediTech;component/Resources/Images/Action/delete.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger  EventName="MouseLeftButtonDown">
                                            <mvvm:EventToCommand Command="{Binding View.DataContext.DeleteCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="OpacityMask" Value="#A2000000"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Code" FieldName="Code"/>
                    <dxg:GridColumn Header="ชื่อ" FieldName="OrderCatalogName"/>
                    <dxg:GridColumn Header="จำนวน" FieldName="Quantity"/>
                    <dxg:GridColumn Header="เปิดใช้งาน" FieldName="ActiveFrom"/>
                    <dxg:GridColumn Header="ปิดใช้งาน" FieldName="ActiveTo"/>
                    <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="Price" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ราคารวม" FieldName="NetPrice" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ค่าแพทย์" FieldName="DoctorFee" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Note Processing" FieldName="ProcessingNotes"/>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowEditing="False" ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup HorizontalAlignment="Right"
                              
                              Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>  
    </Grid>
</UserControl>
