MediTech/MediTech/Views/BillingConfiguration/ManagePolicyMaster.xaml

<UserControl x:Class="MediTech.Views.ManagePolicyMaster"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ManagePolicyMasterViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Margin="10" Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Code" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding Code}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Contact Name" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding Name}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Description">
                        <dxe:TextEdit Text="{Binding Description}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxlc:LayoutGroup HorizontalAlignment="Left">
                            <dxe:CheckEdit Content="Exclude Selection" IsChecked="{Binding IsExclude}"/>
                            <dxlc:LayoutItem Label="{Binding IsExcludeText}" FontSize="16" FontWeight="Bold"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Left" Margin="10">
                    <dxe:ListBoxRadioButton Content="Add Order" IsChecked="{Binding IsOrder}" Height="25" />
                    <dxe:ListBoxRadioButton Content="Add OrderSet" IsChecked="{Binding IsOrderSet}" Height="25" />
                    <dxe:ListBoxRadioButton Content="Add Package" IsChecked="{Binding IsPackage}" Height="25" />
                </dxlc:LayoutGroup>
                <dxlc:GroupBox Header="Agreement" >
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="{Binding SelectOrderBillGroupSource.Description}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text=" >> " FontWeight="SemiBold" FontSize="15" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectOrderBillSubGroupSource.Description}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding SelectOrderBillSubGroupSource.Description}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text=" >> " FontWeight="SemiBold" FontSize="15" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectOrderItemSource.ItemName}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding SelectOrderItemSource.ItemName}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <dxlc:LayoutGroup.Style>
                                <Style TargetType="{x:Type dxlc:LayoutGroup}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOrder}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxlc:LayoutGroup.Style>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="{Binding SelectOrderSetCategorySource.Description}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text=" >> " FontWeight="SemiBold" FontSize="15" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectOrderSetSubCategorySource.Description}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding SelectOrderSetSubCategorySource.Description}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text=" >> " FontWeight="SemiBold" FontSize="15" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectOrderSetItemSource.Name}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding SelectOrderSetItemSource.Name}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <dxlc:LayoutGroup.Style>
                            <Style TargetType="{x:Type dxlc:LayoutGroup}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOrderSet}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            </dxlc:LayoutGroup.Style>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="{Binding SelectPackageCategorySource.Description}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text=" >> " FontWeight="SemiBold" FontSize="15" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectPackageSubCategorySource.Description}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding SelectPackageSubCategorySource.Description}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text=" >> " FontWeight="SemiBold" FontSize="15" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectPackageSource.PackageName}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding SelectPackageSource.PackageName}" FontWeight="SemiBold" FontSize="15" Foreground="Gray"/>
                            <dxlc:LayoutGroup.Style>
                            <Style TargetType="{x:Type dxlc:LayoutGroup}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPackage}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            </dxlc:LayoutGroup.Style>
                        </dxlc:LayoutGroup>
                        <dx:DXTabControl SelectedIndex="{Binding SelectTabIndex}">
                        <dx:DXTabItem Header="{Binding TabGroup}" >
                            <dxlc:LayoutControl Orientation="Vertical">
                                <dxlc:LayoutGroup >
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="15" Margin="0,-10,0,0"/>
                                                        <TextBlock Text="Item" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:ComboBoxEdit>
                                                    <dxe:ComboBoxEdit.Style>
                                                        <Style TargetType="dxe:ComboBoxEdit">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsOrder}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding OrderBillGroup}"/>
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderBillGroup}"/>
                                                                    <Setter Property="DisplayMember" Value="Description"/>
                                                                    <Setter Property="ValueMember" Value="BillingGroupUID"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsOrderSet}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding OrderSetCategory}"/>
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderSetCategory}"/>
                                                                    <Setter Property="DisplayMember" Value="Name"/>
                                                                    <Setter Property="ValueMember" Value="OrderCategoryUID"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsPackage}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding PackageCategory}"/>
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectPackageCategory}"/>
                                                                    <Setter Property="DisplayMember" Value="Name"/>
                                                                    <Setter Property="ValueMember" Value="OrderCategoryUID"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </dxe:ComboBoxEdit.Style>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dx:SimpleButton Width="100"  HorizontalAlignment="Left" Command="{Binding AddCommand}"
                                                Height="25" Content="เพิ่ม"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                <dxg:GridControl x:Name="grdGroup">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Width="40" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="25" Height="25" Stretch="UniformToFill"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                                           Cursor="Hand"
                                                           ToolTip="ลบข้อมูล"
                                                           Source="/MediTech;component/Resources/Images/Action/delete.png">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                                <mvvm:EventToCommand Command="{Binding View.DataContext.DeleteOrderCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="OpacityMask" Value="#A2000000"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Description" Width="300" FieldName="Description"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"  AllowEditing="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Style>
                                        <Style TargetType="dxg:GridControl">
                                            <!--<Setter Property="ItemsSource" Value="{Binding OrderBillSubGroupSource}" />-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOrder}" Value="true">
                                                    <Setter Property="ItemsSource" Value="{Binding OrderBillGroupSource}" />
                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderBillGroupSource}"> </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOrderSet}" Value="true">
                                                    <Setter Property="ItemsSource" Value="{Binding OrderSetCategorySource}" />
                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderSetCategorySource}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPackage}" Value="true">
                                                    <Setter Property="ItemsSource" Value="{Binding PackageCategorySource}" />
                                                    <Setter Property="SelectedItem" Value="{Binding SelectPackageCategorySource}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:GridControl.Style>
                                       
                                    
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="{Binding TabSubGroup}" Background="Wheat">
                            <dxlc:LayoutControl Orientation="Vertical">
                                <dxlc:LayoutGroup >
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="15" Margin="0,-10,0,0"/>
                                                        <TextBlock Text="Item" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:ComboBoxEdit Name="itemOrder">
                                                    <dxe:ComboBoxEdit.Style>
                                                        <Style TargetType="dxe:ComboBoxEdit">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsOrder}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding OrderBillSubGroup}"/>
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderBillSubGroup}"/>
                                                                    <Setter Property="DisplayMember" Value="Description"/>
                                                                    <Setter Property="ValueMember" Value="BillingSubGroupUID"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsOrderSet}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding OrderSetSubCategory}"/>
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderSetSubCategory}"/>
                                                                    <Setter Property="DisplayMember" Value="Name"/>
                                                                    <Setter Property="ValueMember" Value="OrderSubCategoryUID"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsPackage}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding PackageSubCategory}"/>
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectPackageSubCategory}"/>
                                                                    <Setter Property="DisplayMember" Value="Name"/>
                                                                    <Setter Property="ValueMember" Value="OrderSubCategoryUID"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </dxe:ComboBoxEdit.Style>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dx:SimpleButton Width="100"  HorizontalAlignment="Left" Command="{Binding AddCommand}"
                                                Height="25" Content="เพิ่ม"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                   
                                </dxlc:LayoutGroup>

                                <dxg:GridControl x:Name="grdSubGroup">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Width="40" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="25" Height="25" Stretch="UniformToFill"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                                           Cursor="Hand"
                                                           ToolTip="ลบข้อมูล"
                                                           Source="/MediTech;component/Resources/Images/Action/delete.png">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                                <mvvm:EventToCommand Command="{Binding View.DataContext.DeleteOrderCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="OpacityMask" Value="#A2000000"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Description" Width="300" FieldName="Description"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"  AllowEditing="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Style>
                                        <Style TargetType="dxg:GridControl">
                                            <!--<Setter Property="ItemsSource" Value="{Binding OrderBillSubGroupSource}" />-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOrder}" Value="true">
                                                    <Setter Property="ItemsSource" Value="{Binding OrderBillSubGroupSource}" />
                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderBillSubGroupSource,Mode=TwoWay}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOrderSet}" Value="true">
                                                    <Setter Property="ItemsSource" Value="{Binding OrderSetSubCategorySource}" />
                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderSetSubCategorySource,Mode=TwoWay}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPackage}" Value="true">
                                                    <Setter Property="ItemsSource" Value="{Binding PackageSubCategorySource}" />
                                                    <Setter Property="SelectedItem" Value="{Binding SelectPackageSubCategorySource,Mode=TwoWay}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:GridControl.Style>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="{Binding TabHeader}">
                            <dxlc:LayoutControl Orientation="Vertical">
                                <dxlc:LayoutGroup >
                                    <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label FontSize="15" Margin="0,-10,0,0"/>
                                                        <TextBlock Text="Item" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxg:LookUpEdit Name="lkeOrganisation" 
                                                          AllowNullInput="True"
                                                          AutoComplete="True" 
                                                          ImmediatePopup="True"
                                                          FindButtonPlacement = "Popup"
                                                          FindMode = "Always"
                                                          PopupMinHeight="100"
                                                          PopupMinWidth="100"
                                                          PopupHeight="400" 
                                                          IsPopupAutoWidth="True"
                                                          AutoPopulateColumns="False">
                                                    <dxg:LookUpEdit.StyleSettings>
                                                        <dxg:SearchLookUpEditStyleSettings/>
                                                    </dxg:LookUpEdit.StyleSettings>
                                                    <dxg:LookUpEdit.Style>
                                                        <Style TargetType="dxg:LookUpEdit">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsOrder}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding OrderItem}" />
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderItem}"/>
                                                                    <Setter Property="DisplayMember" Value="ItemName"/>
                                                                    <Setter Property="ValueMember" Value="BillableItemUID"/>
                                                                    <Setter Property="PopupContentTemplate" Value="{StaticResource BillableItemTemplate}"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsOrderSet}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding OrderSetItem}"/>
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderSetItem}"/>
                                                                    <Setter Property="DisplayMember" Value="Name"/>
                                                                    <Setter Property="ValueMember" Value="OrderSetUID"/>
                                                                    <Setter Property="PopupContentTemplate" Value="{StaticResource OrderSetTemplate}"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsPackage}" Value="True">
                                                                    <Setter Property="ItemsSource" Value="{Binding Package}"/>
                                                                    <Setter Property="SelectedItem" Value="{Binding SelectPackage}"/>
                                                                    <Setter Property="DisplayMember" Value="PackageName"/>
                                                                    <Setter Property="ValueMember" Value="BillPackageUID"/>
                                                                    <Setter Property="PopupContentTemplate" Value="{StaticResource PackageTemplate}"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </dxg:LookUpEdit.Style>
                                                </dxg:LookUpEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dx:SimpleButton Width="100"  HorizontalAlignment="Left" Command="{Binding AddCommand}"
                                                Height="25" Content="เพิ่ม"/>
                                             </dxlc:LayoutItem>
                                            </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                   
                                </dxlc:LayoutGroup>

                                <dxg:GridControl x:Name="grdItem">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Width="40" >
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="25" Height="25" Stretch="UniformToFill"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                                           Cursor="Hand"
                                                           ToolTip="ลบข้อมูล"
                                                           Source="/MediTech;component/Resources/Images/Action/delete.png">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                                <mvvm:EventToCommand Command="{Binding View.DataContext.DeleteOrderCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="OpacityMask" Value="#A2000000"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Width="300" Header="Description">
                                            <dxg:GridColumn.Style>
                                                <!--<Style TargetType="dxg:BaseGridColumnHeader">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPackage}" Value="true">
                                                            <Setter Property="Header" Value="Description" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>-->
                                                <Style TargetType="dxg:GridColumn">
                                                    <Setter Property="FieldName" Value="ItemName" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPackage}" Value="true">
                                                            <Setter Property="FieldName" Value="PackageName" ></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsOrderSet}" Value="True">
                                                            <Setter Property="FieldName" Value="Name"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:GridColumn.Style>
                                        </dxg:GridColumn>

                                    </dxg:GridControl.Columns>

                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"  AllowEditing="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Style>
                                        <Style TargetType="dxg:GridControl">
                                            <!--<Setter Property="ItemsSource" Value="{Binding OrderBillSubGroupSource}" />-->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOrder}" Value="True">
                                                    <Setter Property="ItemsSource" Value="{Binding OrderItemSource}" />
                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderItemSource}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOrderSet}" Value="True">
                                                    <Setter Property="ItemsSource" Value="{Binding OrderSetItemSource}" />
                                                    <Setter Property="SelectedItem" Value="{Binding SelectOrderSetItemSource}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPackage}" Value="True">
                                                    <Setter Property="ItemsSource" Value="{Binding PackageSource}"/>
                                                    <Setter Property="SelectedItem" Value="{Binding SelectPackageSource}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:GridControl.Style>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                    </dxlc:LayoutGroup>
                </dxlc:GroupBox>
                
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" 
                                     HorizontalAlignment="Right"
                                     Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" 
                                     HorizontalAlignment="Right"
                                     Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
