MediTech/MediTech/Views/BillingConfiguration/ManagePolicyMaster.xaml

<UserControl x:Class="MediTech.Views.ManagePolicyMaster"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             Width="600" Height="380"
             DataContext="{Binding Path=ManagePolicyMasterViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Margin="50" Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Margin="5">
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Code" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding Code}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Margin="5">
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Company Name" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding Name}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Margin="5" Label="Description">
                        <dxe:TextEdit Text="{Binding Description}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dx:SimpleButton Width="80" 
                                     HorizontalAlignment="Right"
                                     Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" 
                                     HorizontalAlignment="Right"
                                     Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
