MediTech/MediTech/Views/BillingConfiguration/ManageBillableItem.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ManageBillableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             DataContext="{Binding Path=ManageBillableItemViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical"  Margin="0,-10,0,10">
            <dxlc:LayoutGroup  Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Service Type" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding ServiceTypes}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          SelectedItem="{Binding SelectServiceType}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Service Item" Visibility="{Binding IsVisibilityItem}">
                        <dxg:LookUpEdit DisplayMember="Name"
                                        ItemsSource="{Binding ItemsServiceSource}"
                                        SelectedItem="{Binding SelectedItemService}"
                                        AutoPopulateColumns="False"
                                        IsTextEditable="True"
                                        IsPopupAutoWidth="True"
                                        ValueMember="ItemUID">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl">
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View" AutoWidth="True" ShowGroupedColumns="False" >
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Code" Header="รหัส"/>
                                            <dxg:GridColumn FieldName="Name" Header="ชื่อ"/>
                                            <dxg:GridColumn FieldName="ActiveFrom" Header="เปิดใช้งาน"/>
                                            <dxg:GridColumn FieldName="ActiveTo" Header="ปิดการใช้งาน"/>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Code" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding Code}" IsEnabled="{Binding IsEnableCode}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Reference Code" Visibility="{Binding IsVisibilityRefCode}">
                            <dxe:TextEdit Text="{Binding ReferenceCode}" IsEnabled="False"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="ชื่อ" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding Name}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="รายละเอียด">
                        <dxe:TextEdit Text="{Binding Description}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Billing Group" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding BillingGroup}"
                                          SelectedItem="{Binding SelectBillingGroup}"
                                          DisplayMember="Description"
                                          ValueMember="BillingGroupUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Billing SubGroup" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding BillingSubGroup}"
                                          SelectedItem="{Binding SelectBillingSubGroup}"
                                          DisplayMember="Description"
                                          ValueMember="BillingSubGroupUID"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="มีส่วนแบ่งแพทย์">
                            <dxe:CheckEdit IsChecked="{Binding IsShareDoctor}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ค่าแพทย์">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem  >
                                    <dxe:TextEdit Name="txtDoctorShare" EditValue="{Binding DoctorFee}" Mask="\d{0,9}(\R.\d{0,2})?"
                                          IsEnabled="{Binding IsShareDoctor}"
                                          AllowNullInput="True"  MaskType="RegEx"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  VerticalAlignment="Center">
                                    <TextBlock Text="เปอร์เซ็น (%)"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="เปิดใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ปิดการใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Order Category" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding Category}"
                                          SelectedItem="{Binding SelectCategory}"
                                          DisplayMember="Name"
                                          ValueMember="OrderCategoryUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Order SubCategory" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding OrderSubCategory}"
                                          SelectedItem="{Binding SelectOrderSubCategory}"
                                          DisplayMember="Name"
                                          ValueMember="OrderSubCategoryUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="หมายเหตุ">
                        <dxe:TextEdit Text="{Binding Comments}"
                TextWrapping="Wrap" Height="50"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup  Orientation="Horizontal">
                <dxlc:LayoutGroup View="GroupBox" Header="ราคา" Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="สถานประกอบการ">
                            <dxe:ComboBoxEdit x:Name="cmbOrganisation" ItemsSource="{Binding Organisations}"
                                          AutoComplete="True"
                                          ImmediatePopup="True"
                                          DisplayMember="Name"
                                          AllowNullInput="True"
                                          ValueMember="HealthOrganisationUID"
                                          SelectedItem="{Binding SelectOrganisation}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="ต้นทุน" Visibility="{Binding IsVisibilityCost}">
                                    <dxe:TextEdit Text="{Binding Cost}" Mask="\d{0,9}(\R.\d{0,2})?" AllowNullInput="True"  MaskType="RegEx"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ราคาขาย">
                                    <dxe:TextEdit Text="{Binding Price}" Mask="\d{0,9}(\R.\d{0,2})?" AllowNullInput="True"  MaskType="RegEx"/>
                                </dxlc:LayoutItem>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Units}"
                                                      HorizontalAlignment="Right"
                                                      Width="80"
                                      DisplayMember="Display"
                                      ValueMember="Key"
                                      SelectedItem="{Binding SelectUnit}"/>
   
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem  Label="Tariff">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Tariff}"
                                                      SelectedItem="{Binding SelectTariff}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem >
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="เปิดใช้งาน">
                                    <dxe:DateEdit EditValue="{Binding ActiveFrom2}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ปิดการใช้งาน">
                                    <dxe:DateEdit EditValue="{Binding ActiveTo2}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                            <dx:SimpleButton Width="80" Command="{Binding UpdateCommand}"
                                     Height="25" Content="แก้ไข"/>
                            <dx:SimpleButton Width="80" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
                            <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คื่นค่า"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>

                    <dxg:GridControl x:Name="grdBillDetail" ItemsSource="{Binding BillableItemDetail}"
                                 SelectedItem="{Binding SelectBillableItemDetail}">
                        <dxg:GridColumn Header="เปิดใช้งาน" FieldName="ActiveFrom" ReadOnly="True"/>
                        <dxg:GridColumn Header="ปิดใช้งาน" FieldName="ActiveTo" ReadOnly="True"/>
                        <dxg:GridColumn Header="สถานประกอบการ" FieldName="OwnerOrganisationName" GroupIndex="0" ReadOnly="True" />
                        <dxg:GridColumn Header="Triff" FieldName="Tariff" ReadOnly="True"/>
                        <dxg:GridColumn Header="ราคา" FieldName="Price" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ต้นทุน" FieldName="Cost" ReadOnly="True" Visible="{Binding VisibleCost}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="หน่วย" FieldName="Unit"/>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="True" AutoWidth="True" ShowGroupedColumns="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Width="360"
                                  Visibility="{Binding IsVisibilityAvgCost}"
                                  Header="ต้นทุนเฉลี่ยแต่ละสาขา">
                    <dxg:GridControl ItemsSource="{Binding ItemAverageCost}"
                                     SelectedItem="{Binding SelectItemAverageCost}">
                        <dxg:GridColumn Header="สถานประกอบการ" FieldName="OwnerOrganisationName"/>
                        <dxg:GridColumn Header="ต้นทุนเฉลี่ย" FieldName="AvgCost"/>
                        <dxg:GridColumn Header="หน่วย" FieldName="Unit" Width="55"/>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
