MediTech/MediTech/Views/BillingConfiguration/ManagePackage.xaml

<UserControl x:Class="MediTech.Views.ManagePackage"
             xmlns:cc="clr-namespace:MediTech.CustomControl" xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding ManagePackageViewModel ,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Code">
                        <dxe:TextEdit Text="{Binding PackageCode}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit Text="{Binding PackageName}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit Text="{Binding Orgnisation}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Amount">
                        <dxe:TextEdit Text="{Binding PackageAmount}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Search">
                                <dxe:TextEdit Text="{Binding SearchOrder}"/>
                            </dxlc:LayoutItem>
                            <!--<dxlc:LayoutItem Label="ค้นหา Item :">
                                <cc:AutoCompleteTextBox x:Name="txtOrder"   Text="{Binding SearchOrderCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource OrderItemColumn}}"
                                                    OnTextChangedEvent="True"
                                                    SuppressEvent="{Binding SuppressEvent,Mode=OneWayToSource}"
                                                    MaxCompletions="30"
                                                    IsEnabled="{Binding EnableSearchItem}"
                                                    ItemsSource="{Binding OrderItems}"
                                                    SelectedItem="{Binding SelectOrderItem,Mode=OneWayToSource}">
                                </cc:AutoCompleteTextBox>
                            </dxlc:LayoutItem>-->
                            <dxlc:LayoutItem  HorizontalAlignment="Right">
                                <dx:SimpleButton Focusable ="False" Cursor="Hand"
                                                            ToolTip="เพิ่ม Item"
                                                            Command="{Binding AddItemCommand}">
                                    <dx:DXImage Source="{dx:DXImage 'Images/Actions/Add_16x16.png'}"/>
                                </dx:SimpleButton>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="quantity">
                            <dxe:TextEdit Text="{Binding Quantity}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Amount">
                            <dxe:TextEdit Text="{Binding ItemAmount}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">

                        <dxg:GridControl x:Name="grdBillableItem" ItemsSource="{Binding BillPackage}"
                             SelectedItem="{Binding SelectBillPackage}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Code" FieldName="Code"/>
                                <dxg:GridColumn Header="PackageName" FieldName="PackageName"/>
                                <dxg:GridColumn Header="Total Amount" FieldName="TotalAmount"/>
                                <dxg:GridColumn Header="Catagory" FieldName="Price"/>
                                <dxg:GridColumn Header="SubCatagory" FieldName="Profit"/>
                                <dxg:GridColumn Header="เปิดใช้งาน" FieldName="ActiveFrom"/>
                                <dxg:GridColumn Header="ปิดใช้งาน" FieldName="ActiveTo"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="gvBillPackage" ShowGroupPanel="False"  AllowEditing="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="80" Command="{Binding EditCommand}"
                                     Height="25" Content="แก้ไข"/>
                <dx:SimpleButton Width="80" Margin="50,0,0,0" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
