MediTech/MediTech/Views/BillingConfiguration/ManagePayorAgreement.xaml

<UserControl x:Class="MediTech.Views.ManagePayorAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ManagePayorAgreementViewModel,Source={StaticResource Locator}}"
             Width="800" Height="380"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Margin="50" Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Code" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding Code}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Company Name" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding Name}"/>
                        </dxlc:LayoutItem>

                        <!--<dxlc:LayoutItem  Label="Description">
                            <dxe:TextEdit Text="{Binding Description}"/>
                        </dxlc:LayoutItem>-->

                        <dxlc:LayoutItem  Label="เปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem  Label="ปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                        </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Bill Type" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding BillType}"
                                                  SelectedItem="{Binding SelectBillType}"
                                                  DisplayMember="Display"
                                                  ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="payor Bill Type" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding PayorBillType}"
                                                  SelectedItem="{Binding SelectPayorBillType}"
                                                  DisplayMember="Display"
                                                  ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Label="Credit Term">
                        <dxe:ComboBoxEdit ItemsSource="{Binding CreditTerm}"
                                                      SelectedItem="{Binding SelectCreditTerm}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    
                </dxlc:LayoutGroup>
                
                
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem  Label="OPDCoverPerDay">
                        <dxe:TextEdit EditValue="{Binding CoverPerDay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem  Label="ClaimPercentage">
                        <dxe:TextEdit EditValue="{Binding ClaimPercentage}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem  Label="Primary Tariff">
                        <dxe:ComboBoxEdit ItemsSource="{Binding PrimaryTariff}"
                                                      SelectedItem="{Binding SelectPrimaryTariff}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem  Label="Secondaary Tariff">
                        <dxe:ComboBoxEdit ItemsSource="{Binding SecondaryTariff}"
                                                      SelectedItem="{Binding SelectSecondaryTariff}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem  Label="ertiary Tariff">
                        <dxe:ComboBoxEdit ItemsSource="{Binding TertiaryTariff}"
                                                      SelectedItem="{Binding SelectTertiaryTariff}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem  Label="Contact">
                        <dxe:ComboBoxEdit ItemsSource="{Binding PolicyMaster}"
                                                      SelectedItem="{Binding SelectPolicyMaster}"
                                                      DisplayMember="PolicyName"
                                                      ValueMember="PolicyMasterUID"/>
                    </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="{Binding AgreementType}"  Width="40"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                

            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup>
                <dx:SimpleButton Width="80" 
                                     HorizontalAlignment="Right"
                                     Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" 
                                     HorizontalAlignment="Right"
                                     Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
