MediTech/MediTech/Views/BillingConfiguration/ManagePackage.xaml

<UserControl x:Class="MediTech.Views.ManagePackage"
             xmlns:cc="clr-namespace:MediTech.CustomControl" xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding ManagePackageViewModel ,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cc:OrderItemSearchPopUp x:Key="OrderItemColumn"/>
        <cv:AddValueConverter x:Key="AddValueConverter" />
        <Style x:Key="BackgroundStyle"
               TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Row.OrderDetailStatus}" Value="Cancelled">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Code">
                        <dxe:TextEdit Text="{Binding PackageCode}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit Text="{Binding PackageName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Active From">
                            <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Active To">
                            <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                    </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Orientation="Vertical">
                    <!--<dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit Text="{Binding Orgnisation}"/>
                    </dxlc:LayoutItem>-->
                    <dxlc:LayoutItem Label="Catagory">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Catagory}"
                                          SelectedItem="{Binding SelectCatagory}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="Name"
                                          ValueMember="OrderCategoryUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="OrderSubCatagory">
                        <dxe:ComboBoxEdit ItemsSource="{Binding OrderSubCatagory}"
                                          SelectedItem="{Binding SelectOrderSubCatagory}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="Name"
                                          ValueMember="OrderSubCategoryUID"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem Label="Total Amount">
                        <dxe:TextEdit Text="{Binding TotalAmount}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Package Item" View="GroupBox" Margin="0,30,0,0">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="ค้นหา Item :">
                                        <cc:AutoCompleteTextBox x:Name="txtOrder"   Text="{Binding SearchOrderCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource OrderItemColumn}}"
                                                    OnTextChangedEvent="True"
                                                    SuppressEvent="{Binding SuppressEvent,Mode=OneWayToSource}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding OrderItems}"
                                                    SelectedItem="{Binding SelectOrderItem,Mode=OneWayToSource}">
                                        </cc:AutoCompleteTextBox>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Item Name">
                                    <dxe:TextEdit Text="{Binding ItemName,Mode=TwoWay}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Active From">
                                <dxe:DateEdit EditValue="{Binding ItemActiveFrom}"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="quantity">
                                    <dxe:TextEdit Text="{Binding ItemQuantity}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Amount">
                                    <dxe:TextEdit Text="{Binding ItemAmount}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <dx:SimpleButton Width="80" Command="{Binding AddBillPackageCommand}" HorizontalAlignment="Left"
                                     Height="25" Content="เพิ่ม"/>
                                <dx:SimpleButton Width="80" Command="{Binding EditBillPackageCommand}"
                                     Height="25" Content="แก้ไข"/>
                                <dx:SimpleButton Width="80" Command="{Binding DeleteBillPackageCommand}"
                                     Height="25" Content="ลบ"/>
                                <dx:SimpleButton Width="80" Margin="80,0,0,0" Command="{Binding ClearCommand}"  HorizontalAlignment="Right"
                                     Height="25" Content="clear"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">

                            <dxg:GridControl x:Name="grdBilPackageItem" ItemsSource="{Binding BillPackageDetail,Mode=TwoWay}"
                             SelectedItem="{Binding SelectBillPackageDetail}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="ItemCode" FieldName="ItemCode"/>
                                    <dxg:GridColumn Header="ItemName" FieldName="ItemName"/>
                                    <dxg:GridColumn Header="Quantity" FieldName="Quantity"/>
                                    <dxg:GridColumn Header="Amount" FieldName="Amount"/>
                                    <dxg:GridColumn Header="Total Amount" FieldName="TotalAmount"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gvBillPackage" ShowGroupPanel="False"  AllowEditing="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                    <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                    <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
