MediTech/MediTech/Views/BillingConfiguration/ManagePayorDetail.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ManagePayorDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             DataContext="{Binding Path=ManagePayorDetailViewModel,Source={StaticResource Locator}}"
             Width="900" Height="500"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:ZipCodeSearchPopUp x:Key="ZipCodeColumn" d:IsDataSource="True"  />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Insurance Company" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>

                            <dxg:LookUpEdit x:Name="lkePayorName" ItemsSource="{Binding InsranceCompany}" 
                                      SelectedItem="{Binding SelectInsranceCompany}"
                                      ValueMember="InsuranceCompanyUID"
                                      DisplayMember="CompanyName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsEnabled="False"
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl"  >
                                            <dxg:GridControl.View>
                                                <dxg:TableView
                        x:Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                            </dxg:GridControl.View>
                                            <dxg:GridColumn x:Name="CompanyName" FieldName="CompanyName"/>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings/>
                                </dxg:LookUpEdit.StyleSettings>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Code" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding Code}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="ชื่อ" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding PayorName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="ชื่อผู้ติดต่อ">
                            <dxe:TextEdit Text="{Binding ContactPersonName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เลขประจำตัวผู้เสียภาษี">
                            <dxe:TextEdit EditValue="{Binding TINNo}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="Credit Term">
                            <dxe:ComboBoxEdit ItemsSource="{Binding CreditTerm}"
                                                      SelectedItem="{Binding SelectPayorCredit}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="ที่อยู่ 1">
                            <dxe:TextEdit Text="{Binding Address1}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="ที่อยู่ 2">
                            <dxe:TextEdit Text="{Binding Address2}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="เปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="ปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                        </dxlc:LayoutItem>
                        <!--<dxlc:LayoutItem Label="สร้างหมายเลขบิล">
                            <dxe:CheckEdit EditValue="{Binding IsGenerateBill}"/>
                        </dxlc:LayoutItem>-->
                        <!--<dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding IsEnableIDFormat}">

                            <dxlc:LayoutItem Label="IDFormat" >
                                <dxe:TextEdit Text="{Binding IDFormat}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Length" Width="80">
                                <dxe:TextEdit EditValue="{Binding IDLength}" Mask="d" MaskType="Numeric"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="NumberValue" >
                                <dxe:TextEdit EditValue="{Binding IDNumberValue}" Mask="d" MaskType="Numeric"/>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup >-->

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="จังหวัด">
                            <dxe:ComboBoxEdit DisplayMember="Display"                                    
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding ProvinceSource}"
                                      SelectedItem="{Binding SelectedProvince}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="อำเภอ">
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding AmphurSource}"
                                      SelectedItem="{Binding SelectedAmphur}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ตำบล">
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding DistrictSource}"
                                      SelectedItem="{Binding SelectedDistrict}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="รหัสไปษณีย์" >
                            <cc:AutoCompleteTextBox Text="{Binding ZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource ZipCodeColumn}}"
                                                    Binding="{Binding ZipCode}"
                                                    SuppressEvent="{Binding SuppressZipCodeEvent,Mode=OneWayToSource}"
                                                    OnTextChangedEvent="True"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding ZipCodeSource}"
                                                    SelectedItem="{Binding SelectedZipCode,Mode=OneWayToSource}"
                                                    />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="Fax">
                            <dxe:TextEdit Text="{Binding FaxNumber}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="เบอร์โทรศัพท์">
                            <dxe:TextEdit Text="{Binding PhoneNumber}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="เบอร์มือถือ">
                            <dxe:TextEdit Text="{Binding MobileNumber}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="Email">
                            <dxe:TextEdit Text="{Binding Email}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="หมวดหมู่">
                            <dxe:ComboBoxEdit ItemsSource="{Binding PayorCategory}"
                                                      SelectedItem="{Binding SelectPayorCategory}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="Note" LabelVerticalAlignment="Top">
                            <TextBox TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 Height="80"
                                 Text="{Binding Note}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>
            <!--<dx:DXTabControl SelectedIndex="{Binding SelectTabIndex}">
                <dx:DXTabItem Header="รายละเอียดผู้จ่ายเงิน">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">

                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem>
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                            <TextBlock Text="Insurance Company" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>

                                    <dxg:LookUpEdit x:Name="lkePayorName" ItemsSource="{Binding InsranceCompany}" 
                                      SelectedItem="{Binding SelectInsranceCompany}"
                                      ValueMember="InsuranceCompanyUID"
                                      DisplayMember="CompanyName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl x:Name="PART_GridControl"  >
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView
                        x:Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                                    </dxg:GridControl.View>
                                                    <dxg:GridColumn x:Name="CompanyName" FieldName="CompanyName"/>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings/>
                                        </dxg:LookUpEdit.StyleSettings>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                            <TextBlock Text="Code" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:TextEdit Text="{Binding Code}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                            <TextBlock Text="ชื่อ" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:TextEdit Text="{Binding PayorName}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="ชื่อผู้ติดต่อ">
                                    <dxe:TextEdit Text="{Binding ContactPersonName}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="เลขประจำตัวผู้เสียภาษี">
                                    <dxe:TextEdit EditValue="{Binding TINNo}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Credit Term">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding CreditTerm}"
                                                      SelectedItem="{Binding SelectPayorCredit}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="ที่อยู่ 1">
                                    <dxe:TextEdit Text="{Binding Address1}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="ที่อยู่ 2">
                                    <dxe:TextEdit Text="{Binding Address2}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="เปิดใช้งาน">
                                    <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="ปิดใช้งาน">
                                    <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="สร้างหมายเลขบิล">
                                    <dxe:CheckEdit EditValue="{Binding IsGenerateBill}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding IsEnableIDFormat}">

                                    <dxlc:LayoutItem Label="IDFormat" >
                                        <dxe:TextEdit Text="{Binding IDFormat}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Length" Width="80">
                                        <dxe:TextEdit EditValue="{Binding IDLength}" Mask="d" MaskType="Numeric"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="NumberValue" >
                                        <dxe:TextEdit EditValue="{Binding IDNumberValue}" Mask="d" MaskType="Numeric"/>
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup >

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="จังหวัด">
                                    <dxe:ComboBoxEdit DisplayMember="Display"                                    
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding ProvinceSource}"
                                      SelectedItem="{Binding SelectedProvince}">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:ComboBoxStyleSettings />
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="อำเภอ">
                                    <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding AmphurSource}"
                                      SelectedItem="{Binding SelectedAmphur}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ตำบล">
                                    <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding DistrictSource}"
                                      SelectedItem="{Binding SelectedDistrict}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="รหัสไปษณีย์" >
                                    <cc:AutoCompleteTextBox Text="{Binding ZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource ZipCodeColumn}}"
                                                    Binding="{Binding ZipCode}"
                                                    SuppressEvent="{Binding SuppressZipCodeEvent,Mode=OneWayToSource}"
                                                    OnTextChangedEvent="True"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding ZipCodeSource}"
                                                    SelectedItem="{Binding SelectedZipCode,Mode=OneWayToSource}"
                                                    />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Fax">
                                    <dxe:TextEdit Text="{Binding FaxNumber}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="เบอร์โทรศัพท์">
                                    <dxe:TextEdit Text="{Binding PhoneNumber}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="เบอร์มือถือ">
                                    <dxe:TextEdit Text="{Binding MobileNumber}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Email">
                                    <dxe:TextEdit Text="{Binding Email}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="หมวดหมู่">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding PayorCategory}"
                                                      SelectedItem="{Binding SelectPayorCategory}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem  Label="Note" LabelVerticalAlignment="Top">
                                    <TextBox TextWrapping="Wrap"
                                 VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 Height="80"
                                 Text="{Binding Comment}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="ข้อตกลง">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="ชื่อ" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding AgreementName}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="Bill Type" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:ComboBoxEdit ItemsSource="{Binding BillType}"
                                                  SelectedItem="{Binding SelectBillType}"
                                                  DisplayMember="Display"
                                                  ValueMember="Key"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem  Label="Credit Term">
                                <dxe:ComboBoxEdit ItemsSource="{Binding CreditTerm}"
                                                      SelectedItem="{Binding SelectAgreementCredit}"
                                                      DisplayMember="Display"
                                                      ValueMember="Key"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem  Label="เปิดใช้งาน">
                                <dxe:DateEdit EditValue="{Binding ActiveFrom2}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem  Label="ปิดใช้งาน">
                                <dxe:DateEdit EditValue="{Binding ActiveTo2}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutGroup HorizontalAlignment="Right">
                                    <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     IsEnabled="{Binding EnableAdd}"
                                     Height="25" Content="เพิ่ม"/>
                                    <dx:SimpleButton Width="80" Command="{Binding EditCommand}"
                                     IsEnabled="{Binding EnableUpdate}"
                                     Height="25" Content="แก้ไข"/>
                                    <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คืนค่า"/>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="grdPayorAgreement" ItemsSource="{Binding PayorAgreements}"
                                         SelectedItem="{Binding SelectPayorAgreement}">
                            <dxg:GridColumn >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="25" Height="25" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                   Cursor="Hand"
                                   ToolTip="ลบข้อมูล"
                                   Source="/MediTech;component/Resources/Images/Action/delete.png">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                    <mvvm:EventToCommand Command="{Binding View.DataContext.DeleteCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="OpacityMask" Value="#A2000000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="ชื่อ" FieldName="Name"/>
                            <dxg:GridColumn Header="Bill Type" FieldName="PayorBillType"/>
                            <dxg:GridColumn Header="Credit Term" FieldName="PaymentTerms"/>
                            <dxg:GridColumn Header="เปิดใช้งาน" FieldName="ActiveFrom"/>
                            <dxg:GridColumn Header="ปิดใช้งาน" FieldName="ActiveTo"/>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
            </dx:DXTabControl>-->
            <dxlc:LayoutGroup HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
