MediTech/MediTech/Views/Billing/BillSettlementOP.xaml

<UserControl x:Class="MediTech.Views.BillSettlementOP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:vm="clr-namespace:MediTech.Views"
             xmlns:cc="clr-namespace:MediTech.CustomControl" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"   xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
             DataContext="{Binding Path=BillSettlementOPViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">

            <dxlc:LayoutGroup Orientation="Horizontal"  Visibility="{Binding Path=IsPatientSearchEnabled}">
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย" HorizontalAlignment="Left">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    Height="25"
                                                    Width="200"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                            <cc:AutoCompleteTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />

                            </cc:AutoCompleteTextBox.InputBindings>
                        </cc:AutoCompleteTextBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Hyperlink Foreground="Gray" >
                                        <TextBlock Text="Clear" Foreground="Gray" TextDecorations="None"></TextBlock>
                                </Hyperlink>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0">                
                            <Hyperlink Foreground="Gray">                    
                                <TextBlock Text="Select Past Visit" Foreground="Gray" TextDecorations="None"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                <uc:PatientBanner PatientVisit="{Binding SelectPatientVisit}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal"  >
                <dxlc:LayoutItem Label="From Date" >
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="To Date" >
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <dx:SimpleButton Width="85" Content="Search"
                                     Command="{Binding SearchCommand}"
                                     Height="25" >
                    </dx:SimpleButton>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Payor Name">
                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding PatientVisitPayors}" 
                        SelectedItem="{Binding SelectPatientVisitPayor,UpdateSourceTrigger=PropertyChanged}"
                        ValueMember="PatientVisitPayorUID"
                        DisplayMember="Description"
                        />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <dx:SimpleButton Width="95" Content="Auto Allocate"
                                     Command="{Binding AutoAllocateCommand}"
                                     Height="25" >
                    </dx:SimpleButton>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <dx:SimpleButton Width="95" Content="Cleanup"
                                     Command="{Binding ClearCommand}"
                                     Height="25" >
                    </dx:SimpleButton>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <dxe:CheckEdit  Width="80" Content="Expand All"  Margin="0,0,0,0" IsChecked="{Binding IsExpanded}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Image Source="/MediTech;component/Resources/Images/Fincace/modifypayor.png"
                                   Width="35" Height="35"
                                   Cursor="Hand"                                   
                                   ToolTip="แก้ไข Payor">
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="MouseLeftButtonDown">
                                <mvvm:EventToCommand Command="{Binding DataContext.ModifyVisitPayorCommand, RelativeSource={RelativeSource AncestorType={x:Type vm:BillSettlementOP}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Image Source="/MediTech;component/Resources/Images/Medical/Medical Supply.png"
                                   Width="30" Height="30"
                                   Cursor="Hand"                                   
                                   ToolTip="คีย์ Order">
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="MouseLeftButtonDown">
                                <mvvm:EventToCommand Command="{Binding DataContext.CreateOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type vm:BillSettlementOP}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Image Source="/MediTech;component/Resources/Images/Fincace/Generatebill.png"
                                   Width="35" Height="35"
                                   Cursor="Hand"                                   
                                   ToolTip="Generate Bill">
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="MouseLeftButtonDown">
                                <mvvm:EventToCommand Command="{Binding DataContext.GeneratebillCommand, RelativeSource={RelativeSource AncestorType={x:Type vm:BillSettlementOP}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Image Source="/MediTech;component/Resources/Images/Fincace/Calculator.png"
                                   Width="35" Height="35"
                                   Cursor="Hand"         
                                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                   ToolTip="Calculator"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxpg:PivotGridControl x:Name="pivotGrid" DataSource="{Binding Path= AllocatedPatientBillableItems,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectMode="SolidSelection" 
            RowTreeWidth="243" ShowBorder="False" ShowColumnHeaders="False" ShowRowHeaders="False" ShowDataHeaders="False" AllowDrop="False" AllowDrag="False" ShowColumnGrandTotals="True"
                                           ShowFilterHeaders="False">
                <dxpg:PivotGridControl.Fields>
                    <dxpg:PivotGridField  FieldName="SubAccountName" Area="RowArea" AllowFilter="False" 
                                AreaIndex="0" Width="150" Caption="Item" />
                    <dxpg:PivotGridField  FieldName="SubGroupName" Area="RowArea" AllowFilter="False"
                                AreaIndex="0" Width="150" Caption="Sub Group" />
                    <dxpg:PivotGridField  FieldName="GroupName" Area="RowArea" AllowFilter="False"
                                AreaIndex="0" Width="150" Caption="Group" />
                    <dxpg:PivotGridField FieldName="TotalAmount" Area="DataArea" AllowFilter="False"
                                AreaIndex="2" Width="80" Caption="Total" CellFormat="f2"/>
                    <dxpg:PivotGridField FieldName="Discount" Area="DataArea" AllowFilter="False"
                                AreaIndex="3" Width="80" Caption="Discount" CellFormat="f2" />
                    <dxpg:PivotGridField FieldName="NetAmount" Area="DataArea" AllowFilter="False"
                                AreaIndex="4" Width="80" Caption="Net Amount" CellFormat="f2" />
                    <dxpg:PivotGridField FieldName="PayorName" Area="ColumnArea" Width="150" AllowFilter="False"
                                AreaIndex="0" Caption="Payor"  SummaryType="Sum" />
                </dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridControl.Groups>
                    <dxpg:PivotGridGroup x:Name="PivotGridGroup1" />
                    <dxpg:PivotGridGroup x:Name="PivotGridGroup2" />
                </dxpg:PivotGridControl.Groups>
            </dxpg:PivotGridControl>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
