MediTech/MediTech/Views/Billing/CancelBillPopup.xaml

<UserControl x:Class="MediTech.Views.CancelBillPopup"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:local="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=CancelBillPopupViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d"
             xmlns:cv="clr-namespace:MediTech.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:NumericN2Formatter x:Key="NumericN2Formatter" />
    </UserControl.Resources>
    <AdornerDecorator>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock Text="Cacnel Bill" FontSize="16" FontWeight="SemiBold"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <uc:PatientOPBanner x:Name="Banner" PatientVisit="{Binding SelectPatientVisit}"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding PatientBillLists}" 
                             SelectedItems="{Binding SelectedPatientBills}"
                             SelectionMode="MultipleRow">
                <dxg:GridColumn Header="เลขที่ใบเสร็จ" FieldName="BillNumber"  ReadOnly="True"/>
                <dxg:GridColumn Header="วันที่ออก" FieldName="BillGeneratedDttm"  ReadOnly="True"/>
                <dxg:GridColumn Header="ยอดค่ารักษาพยาบาล" FieldName="TotalAmount" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayTextConverter="{StaticResource NumericN2Formatter}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Comment" FieldName="CancelReason" Width="200">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"
                                   ShowCheckBoxSelectorColumn="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup  >
                <dxlc:LayoutItem Label="Comment" LabelVerticalAlignment="Top"  HorizontalAlignment="Center">
                    <dxe:TextEdit Text="{Binding Comments}"
                TextWrapping="Wrap" Height="50" Width="250"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                    <dx:SimpleButton Content="บันทึก" Height="25" Width="80"
                                 Command="{Binding SaveCommand}"
                                 />
                    <dx:SimpleButton Content="ยกเลิก" Height="25" Width="80"
                                 Command="{Binding CancelCommand}"
                                 />
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </AdornerDecorator>
</UserControl>
