MediTech/MediTech/Views/Billing/GenerateBill.xaml

<UserControl x:Class="MediTech.Views.GenerateBill"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:local="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=GenerateBillViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Name="Banner">
                <uc:PatientBanner PatientVisit="{Binding SelectPateintVisit}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Payor">
                    <dxe:ComboBoxEdit 
                        ItemsSource="{Binding PatientVisitPayors}" 
                        SelectedItem="{Binding SelectPatientVisitPayor,UpdateSourceTrigger=PropertyChanged}"
                        ValueMember="PatientVisitPayorUID"
                        DisplayMember="Description"
                        />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
            </dxlc:LayoutGroup>

            <dxg:GridControl>
                <dxg:GridColumn Header="Name" ReadOnly="True"/>
                <dxg:GridColumn Header="Qty" ReadOnly="True"/>
                <dxg:GridColumn Header="Amount" ReadOnly="True"/>
                <dxg:GridColumn Header="Discount" ReadOnly="True"/>
                <dxg:GridColumn Header="Net Amount" ReadOnly="True"/>
                <dxg:GridColumn Header="Payor Office" ReadOnly="True"/>
                <dxg:GridColumn ReadOnly="True"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="หมายเหตุ" LabelVerticalAlignment="Top"  HorizontalAlignment="Right">
                        <dxe:TextEdit Text="{Binding Comments}"
                TextWrapping="Wrap" Height="50" Width="250"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" Width="320">
                    <dxlc:LayoutGroup  Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem >
                                <TextBlock Text="ยอดค่ารักษาพยาบาล"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem>
                                    <dxe:TextEdit x:Name="txtTotalCash" 
                                          EditValue="{Binding TotalPrice}"
                                          FontWeight="Bold"
                                          AllowNullInput="True"
                                          DisplayFormatString="#,#.00"
                                          IsEnabled="False"
                                          MaskType="Numeric" IsReadOnly="True" 
                                          ShowBorder="False"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <TextBlock Text="บาท"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>



                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem >
                                <TextBlock Text="ยอดส่วนลด"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem >
                                    <dxe:TextEdit x:Name="txtDiscount" 
                                          EditValue="{Binding DiscountAmount}"
                                          FontWeight="Bold"
                                          AllowNullInput="True"
                                          DisplayFormatString="#,#.00"
                                          IsEnabled="False"
                                          MaskType="Numeric" IsReadOnly="True" 
                                          ShowBorder="False"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <TextBlock Text="บาท"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>


                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem >
                                <TextBlock Text="ยอดรักษาพยาบาลหลังหักส่วนลด"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem >
                                    <dxe:TextEdit x:Name="txtTotalAmount"  
                                                  EditValue="{Binding TotalAmount}"
                                                  FontWeight="Bold"    
                                                  AllowNullInput="True"
                                                  ShowBorder="False"
                                                  DisplayFormatString="#,#.00"
                                                  IsEnabled="False"
                                                  MaskType="Numeric"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <TextBlock Text="บาท"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem >
                                <TextBlock Text="รับเงิน"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem >
                                    <dxe:TextEdit x:Name="txtPayment"  
                                                  EditValue="{Binding Payment,UpdateSourceTrigger=PropertyChanged}"
                                                  FontWeight="Bold"
                                                  DisplayFormatString="#,#.00"
                                                  AllowNullInput="True"  MaskType="Numeric"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <TextBlock Text="บาท"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>


                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem >
                                <TextBlock Text="เงินทอน"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem  >
                                    <dxe:TextEdit x:Name="txtReCash"  
                                          EditValue="{Binding ReCash}"
                                          FontWeight="Bold"            
                                          AllowNullInput="True"  
                                          MaskType="Numeric"
                                          DisplayFormatString="#,#.00"
                                          IsEnabled="False"
                                          ShowBorder="False"
                                          IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <TextBlock Text="บาท"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>


                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <dx:SimpleButton Content="Settle" Height="25" Width="80"/>
                <dx:SimpleButton Content="Cancel" Height="25" Width="80"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
