MediTech/MediTech/Views/Billing/ListQueryBillsMassForInvoice.xaml

<UserControl x:Class="MediTech.Views.ListQueryBillsMassForInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:MediTech.Views.Billing"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             mc:Ignorable="d"
             xmlns:cv="clr-namespace:MediTech.Converter"
             DataContext="{Binding Path=ListQueryBillsMobileViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
        <cv:AddValueConverter x:Key="AddValueConverter" />
    </UserControl.Resources>
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="จากวันที่">
                <dxe:DateEdit EditValue="{Binding DateFrom}" AllowNullInput="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="ถึงวันที่">
                <dxe:DateEdit EditValue="{Binding DateTo}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="ค้นหาผู้ป่วย">
                <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}">
                    <cc:AutoCompleteTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                    </cc:AutoCompleteTextBox.InputBindings>
                </cc:AutoCompleteTextBox>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="สถานประกอบการ">
                <dxe:ComboBoxEdit x:Name="cmbOrganisation"
                                      ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Payor">
                <dxg:LookUpEdit x:Name="lkePayorName" ItemsSource="{Binding InsuranceCompanyDetails}" 
                                      SelectedItem="{Binding SelectInsuranceCompanyDetail}"
                                      ValueMember="InsuranceCompanyUID"
                                      DisplayMember="CompanyName"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="300"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      AutoPopulateColumns="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView
                        x:Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn x:Name="colPayorName" FieldName="CompanyName"/>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Job">
                <dxg:LookUpEdit x:Name="lkeCompanyName" ItemsSource="{Binding CheckupJobContactList}" 
                                      SelectedItem="{Binding SelectCheckupJobContact}"
                                      ValueMember="CheckupJobContactUID"
                                      DisplayMember="CompanyName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="300"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView
                        x:Name="View"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn Header="JobNumber" FieldName="JobNumber"/>
                                <dxg:GridColumn Header="บริษัท" FieldName="CompanyName"/>
                                <dxg:GridColumn Header="การให้บริการ" FieldName="ServiceName"/>
                                <dxg:GridColumn Header="วันที่ตรวจ" FieldName="StartDttm"/>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        <dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                <dx:SimpleButton Width="80" Command="{Binding CleanCommand}"
                                     Height="25" Content="Clear"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <ProgressBar Height="15"   Name="progressBar1"/>
        </dxlc:LayoutItem>
        <dxg:GridControl x:Name="grdPatientList" SelectionMode="Row"
                        ItemsSource="{Binding PatientAllocateLists}"
                        SelectedItems="{Binding SelectPatientAllocates}">
            <dxg:GridColumn FieldName="No" Width="30" ReadOnly="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RowData.RowHandle.Value, ConverterParameter=1, Converter={StaticResource AddValueConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="รหัสผู้ป่วย" FieldName="PatientID" ReadOnly="True"/>
            <dxg:GridColumn Header="ชื่อ-นามสกุล" FieldName="PatientName" ReadOnly="True"/>
            <dxg:GridColumn Header="Bill Number" FieldName="BillNumber" ReadOnly="True"/>
            <dxg:GridColumn Header="Allocated Billed" FieldName="IsAllocated" ReadOnly="True"/>
            <dxg:GridColumn Header="IsBillFinalized" FieldName="IsBillFinalized" ReadOnly="True"/>
            <dxg:GridColumn Header="Payor" FieldName="PayorName" ReadOnly="True"/>
            <dxg:GridColumn Header="Office Name" FieldName="PolicyName" ReadOnly="True"/>
            <dxg:GridColumn Header="Company Name" FieldName="CompanyName" ReadOnly="True"/>
            <dxg:GridColumn Header="Payor Agreement" FieldName="PayorAgreementName" ReadOnly="True"/>
            <dxg:GridColumn Header="VisitID" FieldName="VisitID"  ReadOnly="True"/>
            <dxg:GridColumn Header="Status" FieldName="VisitStatus"  ReadOnly="True"/>
            <dxg:GridColumn Header="วันที่ลงทะเบียน" FieldName="StartDttm"  ReadOnly="True"/>
            <dxg:GridColumn Header="แผนก" FieldName="LocationName"  ReadOnly="True"/>
            <dxg:GridColumn Header="Discharge Dttm" FieldName="DischargeDttm"  ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm"  MaskType="DateTime"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Discharge User" FieldName="DischargedUser"  ReadOnly="True"/>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" 
                               ShowCheckBoxSelectorColumn="True" 
                               ShowCheckBoxSelectorInGroupRow="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="ปริ้นเตอร์">
                <dxe:ComboBoxEdit ItemsSource="{Binding PrinterLists}"
                                  SelectedItem="{Binding SelectPrinter}"
                        Width="180" Height="25"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup  HorizontalAlignment="Right">
                <dx:SimpleButton Command="{Binding AutoCollocateCommand}" Content="Auto Allocate" Width="100" Height="25"/>
                <dx:SimpleButton Command="{Binding PrintInvoiceCommand}" Content="Print Invoice" Width="100" Height="25"/>
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
