MediTech/MediTech/Views/Billing/PatientBilledOP.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="MediTech.Views.PatientBilledOP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:local="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=PatientBilledOPViewModel, Source={StaticResource Locator}}"
             xmlns:cv="clr-namespace:MediTech.Converter"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:NumericN2Formatter x:Key="NumericN2Formatter" />
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Row.PatientName}" FontWeight="Bold"/>
                        <TextBlock Text="(" Margin="2,0,2,0"/>
                        <TextBlock Text="{Binding Row.PatientID}" FontWeight="Bold" />
                        <TextBlock Text=")" Margin="2,0,2,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="ที่อยู่" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Row.PatientAddress}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="วัน เดือน ปี เกิด" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Row.DOBDttm,StringFormat=dd/MM/yyyy}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="เบอร์โทร" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Row.SecondPhone}" Margin="10,0,0,0"/>
                        <TextBlock Text="มือถือ" FontWeight="Bold" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Row.MobilePhone}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="อายุ/เพศ" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Row.Age}" Margin="10,0,0,0"/>
                        <TextBlock Text="/" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Row.Gender}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MediTech;component/Resources/Images/Document/document search.png" 
                                   Width="30" Height="30"
                                   Cursor="Hand"
                                   ToolTip="ดูใบเสร็จ">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonDown">
                                        <mvvm:EventToCommand Command="{Binding Path=DataContext.ViewBillCommand,RelativeSource={RelativeSource AncestorType={x:Type local:PatientBilledOP}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/MediTech;component/Resources/Images/Fincace/cashless-payment.png" 
                                   Width="30" Height="30"
                                   Cursor="Hand"
                                   ToolTip="วิธีการชำระเงิน">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonDown">
                                        <mvvm:EventToCommand Command="{Binding Path=DataContext.ViewPaymentCommand,RelativeSource={RelativeSource AncestorType={x:Type local:PatientBilledOP}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/MediTech;component/Resources/Images/Document/document cancel.png"
                                   Width="30" Height="30"
                                   Cursor="Hand"                                   
                                   ToolTip="ยกเลิกใบเสร็จ">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonDown">
                                        <mvvm:EventToCommand Command="{Binding Path=DataContext.CancelBillCommand,RelativeSource={RelativeSource AncestorType={x:Type local:PatientBilledOP}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,12,12,12" Background="{TemplateBinding Background}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="expandableRowDetailTemplate">
            <StackPanel Orientation="Vertical">
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </dx:MeasurePixelSnapper>
                <dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                    <dxg:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
                </dx:DXExpander>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="BackgroundStyle"
               TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Row.IsCancel}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Row.IsCancel}" Value="False">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem Label="จากวันที่">
                <dxe:DateEdit EditValue="{Binding DateFrom}" AllowNullInput="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="ถึงวันที่">
                <dxe:DateEdit EditValue="{Binding DateTo}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="ค้นหาผู้ป่วย">
                <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}">
                    <cc:AutoCompleteTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                    </cc:AutoCompleteTextBox.InputBindings>
                </cc:AutoCompleteTextBox>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="เลขที่ใบเสร็จ">
                <dxe:TextEdit EditValue="{Binding BillNumber}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding VisibiltyOrganisations}">
                        <TextBlock Text="สถานประกอบการ" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxg:LookUpEdit Name="lkeOrganisation"  
                                    Visibility="{Binding VisibiltyOrganisations}"
                                    ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                    <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="Clear"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>
            <dxg:GridControl x:Name="grdPatBill"
                                 ItemsSource="{Binding PatientBillSource}"
                                 SelectedItem="{Binding SelectPatientBill}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="รหัสผู้ป่วย" FieldName="PatientID"  ReadOnly="True"/>
                    <dxg:GridColumn Header="ชื่อผู้ป่วย" FieldName="PatientName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Visit ID" FieldName="VisitID" ReadOnly="True"/>
                    <dxg:GridColumn Header="เลขที่ใบเสร็จ" FieldName="BillNumber" ReadOnly="True"/>
                    <dxg:GridColumn Header="วันที่ออก" FieldName="BillGeneratedDttm" ReadOnly="True"/>
                    <dxg:GridColumn Header="ยอดค่ารักษาพยาบาล" FieldName="TotalAmount" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayTextConverter="{StaticResource NumericN2Formatter}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ยอดส่วนลด" FieldName="DiscountAmount" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayTextConverter="{StaticResource NumericN2Formatter}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ราคาขายสุทธิ" FieldName="NetAmount" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayTextConverter="{StaticResource NumericN2Formatter}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Note Cashier" FieldName="Comments" ReadOnly="True"/>
                    <dxg:GridColumn Header="Payor" FieldName="PayorName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Office Name" FieldName="PayorOffice" ReadOnly="True"/>
                    <dxg:GridColumn Header="Payor Agreement" FieldName="PayorAgreement" ReadOnly="True"/>
                    <dxg:GridColumn Header="การชำระเงิน" FieldName="PaymentMethod" ReadOnly="True"/>
                    <dxg:GridColumn Header="แผนก" FieldName="LocationName" ReadOnly="True"/>
                    <dxg:GridColumn Header="เหตุผลในการยกเลิกบิล" FieldName="CancelReason" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="gvPatBill" AllowScrollAnimation="True" UseLightweightTemplates="None"
                                       ShowGroupPanel="False"
                                       RowStyle="{StaticResource BackgroundStyle}"
                                       DataRowTemplate="{StaticResource expandableRowDetailTemplate}" CellValueChanged="view_CellValueChanged">
                        <dxg:TableView.ColumnMenuCustomizations>
                            <dxb:BarButtonItem Name="exportItem1" Content="Export To Excel"
                                                   Command="{Binding DataContext.ExportToExcelCommand,RelativeSource={RelativeSource AncestorType={x:Type local:PatientBilledOP}}}"
                                                   Glyph="{dx:DXImage SvgImages/Export/ExportToXLSX.svg}" 
                                                   dxb:BarItemLinkActionBase.ItemLinkIndex="0" />
                            <dxb:BarItemLinkSeparator dxb:BarItemLinkActionBase.ItemLinkIndex="1" />
                        </dxg:TableView.ColumnMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup HorizontalAlignment="Right">
            <dxlc:LayoutItem >
                <StackPanel Orientation="Horizontal">
                    <Border Background="Gainsboro"
                                CornerRadius="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="20" 
                                Width="40"/>
                    <TextBlock Text="Cancelled" Margin="3,0,0,0"/>
                </StackPanel>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <StackPanel Orientation="Horizontal">
                    <Border Background="AliceBlue"
                                CornerRadius="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="20" 
                                Width="40"/>
                    <TextBlock Text="Billed" Margin="3,0,0,0"/>
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>


    </dxlc:LayoutControl>
</UserControl>
