MediTech/MediTech/Views/ClinicalData/ManageBilledItemSale.xaml

<UserControl x:Class="MediTech.Views.ManageBilledItemSale"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:vm="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             xmlns:cv="clr-namespace:MediTech.Converter"
             DataContext="{Binding Path=ManageBilledItemSaleViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
        <ControlTemplate x:Key="gridItemMasterTemplate">
            <dxg:GridControl x:Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Code" Header="รหัส"/>
                    <dxg:GridColumn FieldName="Name" Header="ชื่อ"/>
                    <dxg:GridColumn FieldName="ItemType" Header="ประเภท"/>
                    <dxg:GridColumn FieldName="StockQty" Header="จำนวนคงเหลือ"  >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Unit" Header="หน่วย"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="view" ShowGroupPanel="False"/>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="สถานประกอบการ" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxg:LookUpEdit Name="lkeOrganisationFrom" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Store" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit Name="cmbStore" 
                                      ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Sales Rep.">
                        <dxe:ComboBoxEdit ItemsSource="{Binding SalesReps}"
                                 Text="{Binding SalesRepName}"
                                  AutoComplete="True"
                                  IsTextEditable="True"
                                  ValidateOnTextInput="False"
                                  IncrementalFiltering="True"
                                  ImmediatePopup="True"
                                  NullValueButtonPlacement="EditBox"
                                  DisplayMember="FullName" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Consumer">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Cousumers}"
                                          SelectedItem="{Binding SelectConsuer}"
                                          DisplayMember="Display"
                                          ValueMember="key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                        <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                            <cc:AutoCompleteTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />

                            </cc:AutoCompleteTextBox.InputBindings>
                        </cc:AutoCompleteTextBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Referred By">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Doctors}"
                                  Text="{Binding Referredname}"
                                  AutoComplete="True"
                                  IsTextEditable="True"
                                  ValidateOnTextInput="False"
                                  IncrementalFiltering="True"
                                  ImmediatePopup="True"
                                  NullValueButtonPlacement="EditBox"
                                  DisplayMember="FullName" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxg:GridControl x:Name="grdSaleItemList" ItemsSource="{Binding SaleItemList}"
                                     SelectedItem="{Binding SelectSaleItem}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="No" FieldName="No" Width="30" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="รายการสินค้า" FieldName="ItemMasterUID">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxg:LookUpEdit Name="PART_Editor" 
                                                        ItemsSource="{Binding Path=DataContext.ItemMasters,RelativeSource={RelativeSource AncestorType={x:Type vm:ManageBilledItemSale}}}" 
                                                        SelectedItem="{Binding RowData.Row.SelectItemMaster}"
                                                        PopupHeight="400" PopupWidth="500"
                                                        ValueMember="ItemMasterUID"                                                        
                                                        DisplayMember="Name"
                                                        PopupContentTemplate="{DynamicResource gridItemMasterTemplate}"
                                                        AutoPopulateColumns="False" FilterCondition="Contains">
                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings/>
                                        </dxg:LookUpEdit.StyleSettings>
                                    </dxg:LookUpEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="รหัส" FieldName="ItemCode" ReadOnly="True"/>
                        <dxg:GridColumn Header="จำนวน" FieldName="Quantity">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,2})?"  MaskType="RegEx"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="หน่วย" FieldName="IMUOMUID">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" 
                                                          DisplayMember="ConversionUnit"
                                                          ValueMember="ConversionUOMUID"
                                                          ItemsSource="{Binding RowData.Row.StoreUOMConverts}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="UnitPrice">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDttm" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ส่วนลด" FieldName="Discount">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="รวมเป็นเงิน" FieldName="NetAmount" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup >
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="หมายเหตุ" LabelVerticalAlignment="Top" HorizontalAlignment="Center">
                            <dxe:TextEdit Text="{Binding Comments}"
                TextWrapping="Wrap" Height="50" Width="250"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right" Width="320">
                        <dxlc:LayoutGroup  Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem >
                                    <TextBlock Text="ยอดทั้งหมด"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem>
                                        <dxe:TextEdit x:Name="txtTotalCash" 
                                          EditValue="{Binding TotalPrice}"
                                          FontWeight="Bold"
                                          AllowNullInput="True"
                                          DisplayFormatString="#,#.00"
                                          IsEnabled="False"
                                          MaskType="Numeric" IsReadOnly="True" 
                                          ShowBorder="False"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <TextBlock Text="บาท"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>



                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem >
                                    <TextBlock Text="ยอดส่วนลด"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem >
                                        <dxe:TextEdit x:Name="txtDiscount" 
                                          EditValue="{Binding DiscountAmount}"
                                          FontWeight="Bold"
                                          AllowNullInput="True"
                                          DisplayFormatString="#,#.00"
                                          IsEnabled="False"
                                          MaskType="Numeric" IsReadOnly="True" 
                                          ShowBorder="False"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem >
                                        <TextBlock Text="บาท"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>


                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem >
                                    <TextBlock Text="ยอดทั้งหมดหลังหักส่วนลด"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem >
                                        <dxe:TextEdit x:Name="txtTotalAmount"  
                                                  EditValue="{Binding TotalAmount}"
                                                  FontWeight="Bold"    
                                                  AllowNullInput="True"
                                                  ShowBorder="False"
                                                  DisplayFormatString="#,#.00"
                                                  IsEnabled="False"
                                                  MaskType="Numeric"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem >
                                        <TextBlock Text="บาท"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem >
                                    <TextBlock Text="รับเงิน"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem >
                                        <dxe:TextEdit x:Name="txtPayment"  
                                                  EditValue="{Binding Payment,UpdateSourceTrigger=PropertyChanged}"
                                                  FontWeight="Bold"
                                                  DisplayFormatString="#,#.00"
                                                  AllowNullInput="True"  MaskType="Numeric"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem >
                                        <TextBlock Text="บาท"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>


                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem >
                                    <TextBlock Text="เงินทอน"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem  >
                                        <dxe:TextEdit x:Name="txtReCash"  
                                          EditValue="{Binding ReCash}"
                                          FontWeight="Bold"            
                                          AllowNullInput="True"  
                                          MaskType="Numeric"
                                          DisplayFormatString="#,#.00"
                                          IsEnabled="False"
                                          ShowBorder="False"
                                          IsReadOnly="True"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem >
                                        <TextBlock Text="บาท"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <dxe:CheckEdit Content="Print" IsChecked="{Binding IsPrint}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dx:SimpleButton Content="บันทึก" Command="{Binding SaveSaleCommand}" 
                                         Width="80" Height="20"/>
                        <dx:SimpleButton Content="ยกเลิก" Command="{Binding CancelCommand}"
                                         Width="80" Height="20"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
