MediTech/MediTech/Views/ClinicalData/ManageDrugGeneric.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ManageDrugGeneric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=ManageDrugGenericViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="ชื่อ" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding Name}"  NullText="ชื่อสามัญ ขนาดยา และรูปแบบยา เช่น Amoxiciliin 500 mg cap"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="รายละเอียด">
                        <dxe:TextEdit Text="{Binding Description}" NullText="รายละเอียดวิธีการใช้ยา เช่น การผสมยา ให้ผสมกับอะไร จำนวน/ปริมาณเท่าไร"/>
                    </dxlc:LayoutItem>
     
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutItem Label="เปิดใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ปิดการใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
