MediTech/MediTech/Views/Setting/ListLocation.xaml

<UserControl x:Class="MediTech.Views.ListLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=ListLocationViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxg:GridControl x:Name="grdUsers" ItemsSource="{Binding Locations}"
                             SelectedItem="{Binding SelectLocations}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="ชื่อ" FieldName="Name"/>
                    <dxg:GridColumn Header="รายละเอียด" FieldName="Description"/>
                    <dxg:GridColumn Header="เบอร์โทรศัพท์" FieldName="PhoneNumber"/>
                    <dxg:GridColumn Header="Location Type" FieldName="LocationType"/>
                    <dxg:GridColumn Header="Health Organisation" FieldName="OwnerOrganisation"/>
                    <dxg:GridColumn Header="เปิดใช้งาน" FieldName="ActiveFrom"/>
                    <dxg:GridColumn Header="ปิดใช้งาน" FieldName="ActiveTo"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"  ShowSearchPanelMode="Always" 
                                   SearchPanelNullText="ค้นหา" AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" >
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="80" Command="{Binding EditCommand}"
                                     Height="25" Content="แก้ไข"/>
                <dx:SimpleButton Width="80" Margin="50,0,0,0" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>