MediTech/MediTech/Views/Setting/ManageLocation.xaml

<UserControl x:Class="MediTech.Views.ManageLocation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ManageLocationViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical"> 
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Width="100">
                    <dxlc:LayoutItem/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Name" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding Name}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Description" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding Description}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Location Type" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding LocationType}"
                                          SelectedItem="{Binding SelectLocationType}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="Display"
                                          ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="HealthOrganisation" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding HealthOrganisation}"
                                          SelectedItem="{Binding SelectHealthOrganisation}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="Name"
                                          ValueMember="HealthOrganisationUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EMZONE" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding EmergencyZone}"
                                          SelectedItem="{Binding SelectEmergencyZone}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="Display"
                                          ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dxe:CheckEdit IsChecked="{Binding IsEmergency}" Content="IsEmergency"/>
                    </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="เบอร์โทร">
                        <dxe:TextEdit Text="{Binding PhoneNo}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Parent Location" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding ParentLocation}"
                                          SelectedItem="{Binding SelectParentLocationn}"
                                          DisplayMember="Name"
                                          NullValueButtonPlacement="EditBox"
                                          ValueMember="LocationUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DisplayOrder">
                        <dxe:TextEdit Text="{Binding DisplayOrder}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="เปิดใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ปิดใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveTo}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:CheckEdit IsChecked="{Binding IsTemporaryBed}" Content="IsTemporaryBed"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:CheckEdit IsChecked="{Binding IsRegisterAllow}" Content="IsRegisterAllow"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:CheckEdit IsChecked="{Binding IsCanOrder}" Content="IsCanOrder"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Width="100">
                    <dxlc:LayoutItem/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
