MediTech/MediTech/Views/Setting/ManageOrganisation.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="MediTech.Views.ManageOrganisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             DataContext="{Binding Path=ManageOrganisationViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:ZipCodeSearchPopUp x:Key="ZipCodeColumn" d:IsDataSource="True"  />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup View="Tabs">
                <dxlc:LayoutGroup Orientation="Horizontal" Header="Organisation">
                    <dxlc:LayoutGroup Width="150">
                        <dxlc:LayoutItem/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem >
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="Code" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding Code}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <dxe:CheckEdit IsChecked="{Binding IsStock}" Content="มีคลังสินค้า"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="ชื่อสถานประกอบการ" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding Name}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="รายละเอียด">
                            <dxe:TextEdit Text="{Binding Description}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="ประเภท" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit ItemsSource="{Binding HealthOrganisationTypes}"
                                          SelectedItem="{Binding SelectHealthOrganisationType}"
                                          DisplayMember="Display"
                                          ValueMember="Key"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="E-mail">
                            <dxe:TextEdit EditValue="{Binding Email}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เบอร์โทร">
                            <dxe:TextEdit Text="{Binding MobileNo}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เบอร์ Fax">
                            <dxe:TextEdit Text="{Binding FaxNo}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding ActiveTo}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup >
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="เลขประจำตัวผู้เสียภาษี">
                            <dxe:TextEdit EditValue="{Binding TINNo}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ใบอนุญาตเลขที่">
                            <dxe:TextEdit EditValue="{Binding LicenseNo}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ทีอยู่">
                            <dxe:TextEdit EditValue="{Binding Address}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ทีอยู่2">
                            <dxe:TextEdit EditValue="{Binding Address2}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="จังหวัด">
                            <dxe:ComboBoxEdit DisplayMember="Display"                                    
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding ProvinceSource}"
                                      SelectedItem="{Binding SelectedProvince}">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:ComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="อำเภอ">
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding AmphurSource}"
                                      SelectedItem="{Binding SelectedAmphur}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ตำบล">
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding DistrictSource}"
                                      SelectedItem="{Binding SelectedDistrict}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="รหัสไปษณีย์" >
                            <cc:AutoCompleteTextBox Text="{Binding ZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource ZipCodeColumn}}"
                                                    Binding="{Binding ZipCode}"
                                                    SuppressEvent="{Binding SuppressZipCodeEvent,Mode=OneWayToSource}"
                                                    OnTextChangedEvent="True"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding ZipCodeSource}"
                                                    SelectedItem="{Binding SelectedZipCode,Mode=OneWayToSource}"
                                                    />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem></dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:ImageEdit Height="150" HorizontalAlignment="Right" Width="300"
                                   Source="{Binding LogoImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Width="100" Command="{Binding UploadCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="Upload Logo"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Width="150">
                        <dxlc:LayoutItem/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="Identifier" Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem >
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="IDFormat" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding IDFormat}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="BillType" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit ItemsSource="{Binding BillTypes}"
                                              SelectedItem="{Binding SelectBillType}"
                                              DisplayMember="Display"
                                              ValueMember="Key"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding IsEnableIDFormat}">
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="Length" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit EditValue="{Binding IDLength}" Mask="d" MaskType="Numeric"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="NumberValue" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit EditValue="{Binding IDNumberValue}" Mask="d" MaskType="Numeric"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Active From">
                            <dxe:DateEdit EditValue="{Binding IDActiveFrom}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Active To">
                            <dxe:DateEdit EditValue="{Binding IDActiveTo}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem>
                                <TextBlock HorizontalAlignment="Left" Text="Example IDFormat :  [MM][DD][Number]"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <TextBlock HorizontalAlignment="Left" Text="[MM] = เดือน [DD] = วัน [Number] =ตัวเลข"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
  
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Width="80" Height="25" Content="Add" Command="{Binding AddIdentifierCommand}"/>
                            <dx:SimpleButton Width="80" Height="25" Content="Update" Command="{Binding UpdateIdentifierCommand}"/>
                            <dx:SimpleButton Width="80" Height="25" Content="Delete" Command="{Binding DeleteIdentifierCommand}"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
      
                    <dxg:GridControl Name="grdHealthID" ItemsSource="{Binding HealthOrganisationIDs}"
                                     SelectedItem="{Binding SelectHealthOrganID}">
                        <dxg:GridColumn Header="IDFormat" FieldName="IDFormat"/>
                        <dxg:GridColumn Header="BillType" FieldName="BillType"/>
                        <dxg:GridColumn Header="Length" FieldName="IDLength"/>
                        <dxg:GridColumn Header="Number" FieldName="NumberValue"/>
                        <dxg:GridColumn Header="LastRenumberDttm" FieldName="LastRenumberDttm"/>
                        <dxg:GridColumn Header="Active From" FieldName="ActiveFrom"/>
                        <dxg:GridColumn Header="Active To" FieldName="ActiveTo"/>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
