MediTech/MediTech/Views/Setting/ManageUser.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="MediTech.Views.ManageUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=ManageUserViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup  View="Tabs" SelectedTabIndex="{Binding SelectTabIndex,Mode=TwoWay}">
                <dxlc:LayoutGroup Header="รายละเอียดผู้ใช้งาน" >
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="รหัสผู้ใช้งาน" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding Code}" Mask="\w{0,6}" MaskType="RegEx"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="คำนำหน้า">
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding Titles}"
                                      SelectedItem="{Binding SelectTitle}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="ชื่อ" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding FirstName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ชื่อกลาง">
                            <dxe:TextEdit Text="{Binding MiddleName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="นามสกุล">
                            <dxe:TextEdit Text="{Binding LastName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เพศ">

                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding Genders}"
                                      SelectedItem="{Binding SelectGender}"/>

                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="English Name">
                            <dxe:TextEdit EditValue="{Binding EnglishName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding ActiveTo
                                }"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="แพทย์" IsChecked="{Binding IsDoctor}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="รังสีแพทย์" IsChecked="{Binding IsRadiologist}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="Admin รังสีแพทย์" IsChecked="{Binding IsAdminRadiologist}" 
                                               IsEnabled="{Binding IsEnableAdminRadiologist}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="Admin Radread" IsChecked="{Binding IsAdminRadread}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit Content="เจ้าหน้าที่ RDU" IsChecked="{Binding IsRDUStaff}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="ประเภทผู้ใช้">
                            <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding CareproviderType}"
                                      SelectedItem="{Binding SelectCareproviderType}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เลขที่ใบอนุญาติ">
                            <dxe:TextEdit Text="{Binding LicenseNo}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="วันที่ออกใบอนุญาติ" >
                            <dxe:DateEdit EditValue="{Binding LicenseIssueDttm}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="วันที่หมดอายุใบอนุญาติ">
                            <dxe:DateEdit EditValue="{Binding LicenseExpiryDttm}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เบอร์โทรศัพท์">
                            <dxe:TextEdit Text="{Binding Tel}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Email">
                            <dxe:TextEdit Text="{Binding Email}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="LineID">
                            <dxe:TextEdit Text="{Binding LineID}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="รายละเอียด Login" Orientation="Vertical">
                    <dxlc:LayoutGroup >
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="ชื่อ Login" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding LoginName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="เปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding LoginActiveFrom}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ปิดใช้งาน">
                            <dxe:DateEdit EditValue="{Binding LoginActiveTo}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutGroup View="GroupBox" Header="Role Profile" Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="สิทธิ์" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding Roles}"
                                      SelectedItem="{Binding SelectRole}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                                    <dx:SimpleButton Width="80" Command="{Binding InsertCommand}"
                                     Height="25" Content="เพิ่ม"/>
                                    <dx:SimpleButton Width="80" Command="{Binding UpdateCommand}"
                                     Height="25" Content="แก้ไข"/>
                                    <dx:SimpleButton Width="80" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="grdRoleProfile" Height="300" ItemsSource="{Binding RoleProfiles}"
                                         SelectedItem="{Binding SelectRoleProfile}">
                            <dxg:GridColumn Header="สิทธิ์" FieldName="RoleName" ReadOnly="True"/>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutItem Label="วันที่เปลี่ยน Password">
                        <dxe:TextEdit EditValue="{Binding LastPasswordModifiredDTTM}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="วันที่ Login ล่าสุด">
                        <dxe:TextEdit EditValue="{Binding LastAccessedDttm}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>                    
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
