MediTech/MediTech/Views/Setting/ManageRole.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="MediTech.Views.ManageRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:MediTech.Model;assembly=MediTech.Model"
             xmlns:behaviours="clr-namespace:MediTech.Helpers"
             DataContext="{Binding Path=ManageRoleViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Name="ModuleTemplate" DataType = "{x:Type model:PageViewModuleModel}"
                                ItemsSource = "{Binding Path=PageViews}">
            <TextBlock Text="{Binding Path=Row.LocalName}" />
            <!--<dxe:CheckEdit Name="chkPageViewModule" Content="{Binding Path=Row.LocalName}"
                           Tag="{Binding Path=Row.PageViewModuleUID}" EditValueChanged="chkPageViewModule_EditValueChanged"
                           IsChecked="{Binding Path=Row.IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        </HierarchicalDataTemplate>
        <DataTemplate x:Name="PageViewTemplate"  
                      DataType = "{x:Type model:PageViewModel}">
            <TextBlock Text="{Binding Path=Row.LocalName}"/>
            <!--<dxe:CheckEdit Name="chkPageView" Content="{Binding Path=Row.LocalName}" EditValueChanged="chkPageView_EditValueChanged"
                           Tag="{Binding Path=Row.PageViewUID}"
                           IsChecked="{Binding Path=Row.IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="สิทธิ์" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:TextEdit Text="{Binding RoleName,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="เนื้อหา" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:TextEdit Text="{Binding Description,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxg:TreeListControl x:Name="treeControl" 
                                     SelectedItem="{Binding SelectPageView}"
                                     ItemsSource="{Binding Path=PageViewModuleSource}">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="treeView" TreeDerivationMode="HierarchicalDataTemplate"
                                          ShowCheckboxes="True" CheckBoxFieldName="IsChecked"
                                          AllowRecursiveNodeChecking="True"
                                          ShowColumnHeaders="False"/>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
                <dxg:TreeListControl Name="treeRPTControl" SelectedItem="{Binding SelectReportTemplate}"
                                     Visibility="{Binding VisitbilityReport}"
                                     ItemsSource="{Binding Path=ReportTemplateList}">
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name"/>
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView Name="treeRPTView"  AllowEditing="False" AllowColumnFiltering="False"
                                          ShowCheckboxes="True" 
                                          CheckBoxFieldName="IsChecked"
                                          ShowColumnHeaders="False"/>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
