MediTech/MediTech/Views/Setting/ManageReferenceDomain.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="MediTech.Views.ManageReferenceDomain" 
             mc:Ignorable="d" 
             DataContext="{Binding Path=ManageReferenceDomainViewModel, Source={StaticResource Locator}}"
            d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" >
            <dxlc:LayoutGroup Header="LayoutGroup" Orientation="Horizontal">
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Domain Code" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:TextEdit Text="{Binding DomainCode,Mode=TwoWay}" IsReadOnly="{Binding IsUpdate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="เนื้อหา" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:TextEdit Text="{Binding Description,Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="LayoutGroup" Orientation="Horizontal">
                <dxlc:LayoutItem Label="เปิดใช้งาน">
                    <dxe:DateEdit EditValue="{Binding ActiveFrom,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ปิดการใช้งาน">
                    <dxe:DateEdit EditValue="{Binding ActiveTo,Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" 
                              Orientation="Vertical"
                              Header="Reference Value">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Value Code" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding RefValueCode}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="เนื้อหา" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding RefValueDescription}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="เปิดใช้งาน">
                        <dxe:DateEdit EditValue="{Binding RefValueActiveFrom}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ปิดการใช้งาน">
                        <dxe:DateEdit EditValue="{Binding RefValueActiveTo}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="ลำดับ">
                        <dxe:TextEdit EditValue="{Binding RefValueDisplay}"  Mask="d" AllowNullInput="True"  MaskType="Numeric"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ค่าตัวเลข">
                        <dxe:TextEdit EditValue="{Binding RefValueNumericValue}" Mask="\d{0,9}(\R.\d{0,2})?" AllowNullInput="True"  MaskType="RegEx"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="เนื้อหารอง">
                        <dxe:TextEdit Text="{Binding RefValueAlternateName,Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton Width="80" Command="{Binding InsertCommand}"
                                     Height="25" Content="เพิ่ม"/>
                    <dx:SimpleButton Width="80" Command="{Binding UpdateCommand}"
                                     Height="25" Content="แก้ไข"/>
                    <dx:SimpleButton Width="80" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
                </dxlc:LayoutGroup>
                <dxg:GridControl Name="grdRefValue" ItemsSource="{Binding ReferenceValueSource,Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedReferenceValue}" 
                                 >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Value Code" FieldName="ValueCode" ReadOnly="True"/>
                        <dxg:GridColumn Header="เนื้อหา" FieldName="Description" ReadOnly="True"/>
                        <dxg:GridColumn Header="เปิดใช้งาน" FieldName="ActiveFrom" ReadOnly="True"/>
                        <dxg:GridColumn Header="ปิดการใช้งาน" FieldName="ActiveTo" ReadOnly="True"/>
                        <dxg:GridColumn Header="ลำดับ" FieldName="DisplayOrder" ReadOnly="True"/>
                        <dxg:GridColumn Header="เนื้อหารอง" FieldName="AlternateName" ReadOnly="True"/>
                        <dxg:GridColumn Header="ค่าตัวเลข" FieldName="NumericValue" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
