MediTech/MediTech/Views/Setting/ManageUserOrganisation.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="MediTech.Views.ManageUserOrganisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ManageUserOrganisationViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem />
                <dxlc:LayoutItem Label="เปิดใช้งาน">
                    <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="ผุ้ใช้งาน">
                    <cc:MyLookUpEdit     ItemsSource="{Binding CareProvider}"
                                         SelectedItem="{Binding SelectCareProvider}"
                                         DisplayMember="FullName"
                                         ValueMember="CareproviderUID"
                                         AutoComplete="False"
                                         IncrementalFiltering="True"
                                         AllowNullInput="True"
                                         ImmediatePopup="True"
                                         FindButtonPlacement="Popup"
                                         FindMode = "Always"
                                         PopupMinHeight="100"
                                         PopupHeight="400"
                                         NullValueButtonPlacement="EditBox"
                                         AutoPopulateColumns="False">
                        <cc:MyLookUpEdit.ColumnsToFilter>
                            <cc:ColumnItem FieldName="FirstName"/>
                            <cc:ColumnItem FieldName="LastName"/>
                        </cc:MyLookUpEdit.ColumnsToFilter>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl  Name="PART_GridControl" >
                                    <dxg:GridColumn Header="ชื่อ" FieldName="FullName" Width="*" 
                                                    AllowSearchPanel="True" 
                                                    AllowIncrementalSearch="True" 
                                                    AllowAutoFilter="True"
                                                    ReadOnly="True"/>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="view"
                                                       ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </cc:MyLookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem />
                <dxlc:LayoutItem Label="ปิดใช้งาน">
                    <dxe:DateEdit EditValue="{Binding ActiveTo}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}" HorizontalAlignment="Right" 
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="80" Command="{Binding DeleteCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="ลบ"/>
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="grdUsersLocation" ItemsSource="{Binding CareproviderOrganisation}"
                             SelectedItem="{Binding SelectCareproviderOrganisation}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="ผู้ใช้งาน" FieldName="CareproviderName"/>
                    <dxg:GridColumn Header="สถานประกอบการ" FieldName="HealthOrganisationName"/>
                    <dxg:GridColumn Header="เปิดใช้งาน" FieldName="ActiveFrom"/>
                    <dxg:GridColumn Header="ปิดใช้งาน" FieldName="ActiveTo"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"  ShowSearchPanelMode="Always" 
                                   SearchPanelNullText="ค้นหา" AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
