MediTech/MediTech/Views/LIS/EnterResultsLab.xaml

<UserControl x:Class="MediTech.Views.EnterResultsLab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:model="clr-namespace:MediTech.Model;assembly=MediTech.Model"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:vm="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=EnterResultsLabViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
        <cv:VisibilityConverter x:Key="VisibilityConverter" />

        
        
        <HierarchicalDataTemplate x:Name="ResultTemplate" DataType="{x:Type model:RequestDetailItemModel}"
                                ItemsSource = "{Binding Path=ResultComponents}">
            <dxlc:LayoutControl Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <TextBlock Text="{Binding Path=Row.RequestItemName}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <TextBlock Text="{Binding Path=Row.OrderStatus}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type model:ResultComponentModel}">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Content" Value="{Binding}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <dxlc:LayoutControl Orientation="Horizontal">
                                        <dxlc:LayoutItem>
                                            <TextBlock Text="{Binding Path=Row.ResultItemName}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                <dxe:TextEdit Text="{Binding Path=Row.ResultValue,UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                                                <Label Content="{Binding Path=Row.UnitofMeasure}"/>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <StackPanel Orientation="Horizontal">
                                                <dxe:TextEdit Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx" AllowNullInput="True"
                                      EditValue="{Binding Path=Row.Low}" Width="100"/>
                                                <TextBlock Text="-"/>
                                                <dxe:TextEdit Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx" AllowNullInput="True"
                                      EditValue="{Binding Path=Row.High}" Width="100"/>
                                            </StackPanel>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <TextBox Text="{Binding Path=Row.IsAbnormal}" Width="50"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Row.ResultValueType}" Value="Free Text Field">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <dxlc:LayoutControl Orientation="Horizontal">
                                                <dxlc:LayoutItem>
                                                    <TextBlock Text="{Binding Path=Row.ResultItemName}"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem>
                                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                                        <dxe:TextEdit Text="{Binding Path=Row.ResultValue,UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                                                        <Label Content="{Binding Path=Row.UnitofMeasure}"/>
                                                    </dxlc:LayoutGroup>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <dxe:TextEdit Text="{Binding Path=Row.ReferenceRange,UpdateSourceTrigger=PropertyChanged}"  Width="200"/>
                                                    </StackPanel>

                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem/>
                                            </dxlc:LayoutControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Row.ResultValueType}" Value="Image">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <dxlc:LayoutControl Orientation="Horizontal">
                                                <dxlc:LayoutItem>
                                                    <TextBlock Text="{Binding Path=Row.ResultItemName}"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem>
                                                    <dxe:HyperlinkEdit EditValue="{Binding Path=Row.ResultValue}" HorizontalAlignment="Left">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger  EventName="RequestNavigation">
                                                                <mvvm:EventToCommand Command="{Binding DataContext.OpenLabImageCommand
                                                            ,RelativeSource={RelativeSource AncestorType={x:Type vm:EnterResultsLab}}}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </dxe:HyperlinkEdit>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <dx:SimpleButton Height="25" Width="90" Content="Choose File" Margin="10,0,0,0">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger  EventName="Click">
                                                                    <mvvm:EventToCommand Command="{Binding DataContext.ChooseFileCommand
                                                            ,RelativeSource={RelativeSource AncestorType={x:Type vm:EnterResultsLab}}}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </dx:SimpleButton>
                                                        <dx:SimpleButton Height="25" Width="90" Content="Delete File" Margin="10,0,0,0">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger  EventName="Click">
                                                                    <mvvm:EventToCommand Command="{Binding DataContext.DeleteFileCommand
                                                            ,RelativeSource={RelativeSource AncestorType={x:Type vm:EnterResultsLab}}}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </dx:SimpleButton>
                                                    </StackPanel>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem/>
                                            </dxlc:LayoutControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF244F4C" Offset="0.482"/>
                    <GradientStop Color="#FF31919F" Offset="1"/>
                    <GradientStop Color="#FF3599A3" Offset="0.012"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.322*" />
                <ColumnDefinition Width="0.103*" />
                <ColumnDefinition Width="0.086*" />
                <ColumnDefinition Width="0.089*" />
                <ColumnDefinition Width="0.137*" />
                <ColumnDefinition Width="0.110*" />
                <ColumnDefinition Width="0.187*" />

            </Grid.ColumnDefinitions>

            <!--Patient Name/ID-->
            <StackPanel Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Height="5"/>
                <TextBlock Name="PatientName" Text="{Binding Path=RequestLab.PatientName}"
                            FontSize="14" FontStyle="Normal"  Foreground="White"  FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" />
                <TextBlock Name="PatientID" Text="{Binding Path=RequestLab.PatientID}" Margin="10,0,0,0"
                            FontSize="14" FontStyle="Normal"  Foreground="White"  FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" />
            </StackPanel>

            <!--Visit ID-->
            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">

                <Label  Name="VisitIDLabel" Margin="3,0,0,0" Width="Auto" Content="Visit ID"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label  Name="VisitIDTextBlock" Content="{Binding Path=RequestLab.VisitID}" Margin="3,0,0,0"  Width="Auto"  FontSize="14" FontStyle="Normal" FontWeight="Bold" Foreground="GhostWhite" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <!--Address-->
                <Label Margin="3,0,0,0" Name="AddressLabel" Width="Auto" Content="ที่อยู่"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=RequestLab.PatientAddress}" Name="AddressValue" Width="Auto"  HorizontalAlignment="Left" FontSize="14"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Label>

            </DockPanel>

            <DockPanel Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label  Margin="3,0,0,0" Width="Auto" Content="Payor"  HorizontalContentAlignment="Left" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path=RequestLab.PayorName}"  Name="payorName" Width="Auto"  HorizontalAlignment="Left" FontSize="14"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Label>
            </DockPanel>


            <!--Date of Birth-->
            <Label Grid.Column="1"  Grid.Row="0" Name="DOBLabel" Width="Auto" Content="วันเกิด"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <DockPanel Grid.Column="2" Margin="3,0,0,0"   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{Binding RequestLab.BirthDateString}"  Margin="3,0,0,0"  Name="DOBVal" Width="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold"/>
            </DockPanel>


            <!--Age/Gender-->
            <Label Name="AgeTextLabel" Grid.Column="3"  Grid.Row="0" Width="Auto" Content="อายุ/เพศ"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <DockPanel Margin="3,0,0,0"  Grid.Column="4"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{Binding RequestLab.PatientAge}" Name="AgeLabel" Width="Auto" HorizontalContentAlignment="Left" FontSize="14"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold"/>
                <Label Content="/" Foreground="GhostWhite" FontSize="11" />
                <Label Content="{Binding RequestLab.Gender}"  Name="GenderValueText" Width="Auto"  HorizontalContentAlignment="Left" FontSize="14"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold"/>
            </DockPanel>

            <!--Company-->
            <!--
        <Label Grid.Column="5"  Grid.Row="0" Name="CompanyLabel" Width="Auto" Content="Company"  HorizontalContentAlignment="Right" FontSize="11"  FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <DockPanel Margin="3,0,0,0"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Name="CompanyVal" Width="Auto"  HorizontalContentAlignment="Left" FontSize="11"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold"/>
            <Label Content="/" Foreground="GhostWhite" FontSize="11"/>
            <TextBlock Name="PayorName" Width="Auto" FontSize="11" FontStyle="Normal" Foreground="GhostWhite" FontWeight="Bold" TextWrapping="Wrap"/>
        </DockPanel>-->

            <!--Phone Number-->
            <Label Grid.Column="5"  Grid.Row="0"  Name="DoctorLabel" Width="Auto" Content="Reference No"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <DockPanel Margin="3,0,0,0"  Grid.Column="6"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Name="Reference" Text="{Binding RequestLab.LabNumber}"
                            FontSize="14" FontStyle="Normal"  Foreground="GhostWhite"  FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" />
            </DockPanel>

        </Grid>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="นักเทคนิคห้องปฏิบัติการ" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding Careprovider}"
                                      DisplayMember="FullName"
                                      ValueMember="CareproviderUID"
                                      NullValueButtonPlacement="EditBox"
                                      SelectedItem="{Binding SelectCareprovider}"
                                      Width="200" Height="20"></dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="เจ้าหน้าที่ตรวจสอบผล" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding QCCareprovider}"
                                      DisplayMember="FullName"
                                      ValueMember="CareproviderUID"
                                      NullValueButtonPlacement="EditBox"
                                      SelectedItem="{Binding SelectQCCareprovider}"
                                      Width="200" Height="20"></dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <dxe:ComboBoxEdit ItemsSource="{Binding ResultItemRanges}"
                                      DisplayMember="Display"
                                      ValueMember="Key"
                                      SelectedItem="{Binding SelectResultItemRange}"
                                      Width="150" Height="20"></dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <dxe:HyperlinkEdit Text="Get Range" ShowNavigationUrlToolTip="False" 
                                                       ToolTip="View PACS" Command="{Binding GetRangeCommand}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxg:TreeListControl x:Name="treeControl"
                                 SelectedItem="{Binding SelectResultComponent}"
                                 ItemsSource="{Binding Path=RequestDetailLabs}">
                <dxg:TreeListControl.View>
                    <dxg:TreeListView x:Name="treeView" TreeDerivationMode="HierarchicalDataTemplate" AllowEditing="True" 
                                      IsTabStop="False" AllowLeaveFocusOnTab="False" NodeChanged="ChangeVal"
                                      SelectedRowsSource="{Binding SelectResultComponent}"
                                      ShowIndicator="False" ShowColumnHeaders="False" >
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <dx:SimpleButton Content="Save" Command="{Binding SaveCommand}" Width="80" Height="25"/>
                <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}" Width="80" Height="25"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
