MediTech/MediTech/Views/LIS/ImportLabResult.xaml

<UserControl x:Class="MediTech.Views.ImportLabResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=ImportLabResultViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="File Location" >
                    <TextBox IsReadOnly="True" Background="Gainsboro" Text="{Binding FileLoation}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dx:SimpleButton Width="80" Height="25" Content="เลือกไฟล์" Command="{Binding ChooseCommand}"/>
                    <dx:SimpleButton Width="80" Height="25" Content="นำเข้าข้อมูล" Command="{Binding ImportCommand}"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Total Record" Width="180" HorizontalAlignment="Right">
                    <TextBox Width="80" IsReadOnly="True" Background="Gainsboro" Text="{Binding TotalRecord}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <ProgressBar Height="15"  Margin="10,0,10,0" Name="progressBar1"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Width="230" 
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxe:ListBoxEdit ItemsSource="{Binding RequestItems}"
                                     SelectedItem="{Binding SelectedRequestItem}">
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ItemName}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxg:GridControl ColumnsSource="{Binding ColumnsResultItems,Mode=TwoWay}"
                                     ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl> 
    </Grid>
</UserControl>
