MediTech/MediTech/LoginScreen.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="MediTech.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Screen" Width="374.6" Height="181.4"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        x:Name="frmLogin"
        Icon="Untitled-1.ico">
    <Grid>
        <Canvas Name="ControlsCanvas" Width="242" Height="102" Canvas.Left="160" Canvas.Top="194">
            <!--Login UserName-->
            <Label Height="24"  x:Name="UserNameLabel" Width="105" Content="ผู้ใช้งาน"/>
            <TextBox Height="23" x:Name="txtUserName" Width="135" Canvas.Left="108" Text="{Binding UserName,Mode=OneWayToSource}" />

            <!--Login Password-->
            <Label Height="24" x:Name="PasswordLabel" Width="105" Content="รหัสผ่าน" Canvas.Top="35"/>
            <dxe:PasswordBoxEdit Height="23" x:Name="txtPassword" Width="135" Canvas.Left="108" Canvas.Top="40" Text="{Binding Password,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            <!--Language-->
            <Label Height="24" x:Name="LocationLabel" Width="105" Content="Language" Canvas.Top="73" Visibility="Hidden"/>

            <!--Login Button-->
            <Button Height="22" x:Name="btnLoginButton" Command="{Binding LoginCommand}" Width="62"  IsDefault="True" Content="เข้าระบบ" Canvas.Left="108" Canvas.Top="80" Margin="0,0,0,0"/>

            <!--Cancel Button-->
            <Button Height="22" x:Name="btnCancelButton" Command="{Binding CancelCommand}" Width="62" Content="ยกเลิก" Canvas.Left="180" Canvas.Top="80" Margin="0,0,0,0" />

        </Canvas>
    </Grid>
</Window>
