MediTech/MediTech/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
    x:Class="MediTech.MainWindow" 
    Title="Meditech" Width="1200" Height="900" MinWidth="640" MinHeight="480" 
    WindowState="Maximized" WindowStartupLocation="CenterScreen" 
    DataContext="{Binding Path=MainViewModel,Source={StaticResource Locator}}" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:cv="clr-namespace:MediTech.Converter"
    xmlns:local="clr-namespace:MediTech"
    xmlns:model="clr-namespace:MediTech.Model;assembly=MediTech.Model"
    xmlns:cc="clr-namespace:MediTech.CustomControl"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Name="frmMain" Icon="Untitled-1.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <cv:ImageMenuConverter x:Key="imgMenuConvert" />
        <cv:ImageModuleConverter x:Key="imgModuleConvert" />
        <cc:PatientSearchPopUp x:Key="PatientColumn" />
        <DataTemplate  DataType="{x:Type model:PageViewModuleModel}">
            <ContentControl>
                <dxn:NavBarGroup Header="{Binding LocalName}"
                                 Name="navGroup"                                 
                                 ImageSource="{Binding Image,Converter={StaticResource imgModuleConvert}}"
                                 ItemsSource="{Binding PageViews}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:PageViewModel}" >
            <ContentControl>
                <dxn:NavBarItem Content="{Binding LocalName}"
                                ImageSource="{Binding Image,Converter={StaticResource imgMenuConvert}}" >
                    <dxn:NavBarItem.ImageSettings>
                        <dxn:ImageSettings Width="32" Height="32" Stretch="Uniform" StretchDirection="Both" />
                    </dxn:NavBarItem.ImageSettings>
                    <dxn:NavBarItem.LayoutSettings>
                        <dxn:LayoutSettings ImageDocking="Top" ImageHorizontalAlignment="Center" TextHorizontalAlignment="Center" ImageVerticalAlignment="Center" TextVerticalAlignment="Center" />
                    </dxn:NavBarItem.LayoutSettings>
                </dxn:NavBarItem>
            </ContentControl>
        </DataTemplate>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="LabelHorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService x:Name="SplashScreenService" SplashScreenType="local:SplashScreen" ShowSplashScreenOnLoading="True" FadeOutDuration="0:0:1.0"/>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager Name="barManager">
        <dxb:BarManager.Items>
            <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem1" >
                <dxmvvm:Interaction.Behaviors>
                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery  ItemGlyphSize="24,24" MinWidth="40" HoverGlyphSize="48,48"/>
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl RibbonStyle="Office2010" x:Name="ribbon"
                               IsMinimized="True" MinimizationButtonVisibility="Collapsed"                              
                               AllowCustomization="False">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu>
                        <dxb:BarEditItem Glyph="{x:Null}" EditHorizontalAlignment="Left"                                       
                                         LargeGlyph="{x:Null}" >
                            <dxb:BarEditItem.EditTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding DataContext.RoleName,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                                                   FontSize="12" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DataContext.UserName,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                                   FontSize="12"/>
                                        <TextBlock Text="{Binding DataContext.OrganisationName,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                                                   FontSize="12" FontWeight="Bold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxb:BarEditItem.EditTemplate>
                        </dxb:BarEditItem>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Name="btnChangePass" Content="เปลี่ยนรหัสผ่าน"
                                           Command="{Binding ChangePasswordCommand}"
                                           LargeGlyph="Resources/Images/Other/Password.png"/>
                        <dxr:ApplicationMenu.BottomPane>
                            <dx:UniformStackPanel Orientation="Horizontal">
                                <Button Name="btnLogOff" Margin="5,0,5,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/Images/Other/LayoutOptions.png" Width="16" Height="16" />
                                        <TextBlock Margin="5,0,0,0" Text="LogOff" />
                                    </StackPanel>
                                </Button>
                                <Button Name="btnExit" Margin="5,0,5,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/Images/Other/Close.png" Width="16" Height="16"/>
                                        <TextBlock Margin="5,0,0,0" Text="Exit" />
                                    </StackPanel>
                                </Button>
                            </dx:UniformStackPanel>
                        </dxr:ApplicationMenu.BottomPane>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.PageHeaderItems>
                    <dxb:BarEditItem>
                        <dxb:BarItem.ContentTemplate>
                            <DataTemplate>
                                <cc:AutoCompleteTextBox   Width="180" Margin="0,5,500,5"
                                                    Text="{Binding DataContext.SearchPatientCriteria,Mode=TwoWay
                                    ,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding DataContext.PatientsSearchSource,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                                    SelectedItem="{Binding DataContext.SelectedPateintSearch,Mode=OneWayToSource,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
                                    <cc:AutoCompleteTextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding DataContext.PatientSearchCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                                    </cc:AutoCompleteTextBox.InputBindings>
                                </cc:AutoCompleteTextBox>
                            </DataTemplate>
                        </dxb:BarItem.ContentTemplate>
                    </dxb:BarEditItem>
                </dxr:RibbonControl.PageHeaderItems>
                <dxr:RibbonDefaultPageCategory >
                    <dxr:RibbonPage Caption="Settings" MergeOrder="99">
                        <dxr:RibbonPageGroup Caption="Theme" >
                            <dxr:RibbonGalleryBarItemLink BarItemName="ribbonGalleryBarItem1">
                                <dxr:RibbonGalleryBarItemLink.CustomResources>
                                    <ResourceDictionary>
                                        <Style TargetType="{x:Type dxb:GalleryItemControl}">
                                            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                        </Style>
                                    </ResourceDictionary>
                                </dxr:RibbonGalleryBarItemLink.CustomResources>
                            </dxr:RibbonGalleryBarItemLink>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>


        <dxdo:DockLayoutManager Grid.Row="1" >
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Width="Auto" MaxWidth="230" Name="layoutPanel" AllowSizing="{Binding IsExpanded, ElementName=navPanelView}"
                                  ItemWidth="Auto"  AllowClose="False" ShowCaption="False" >
                    <dxn:NavBarControl Width="Auto" Name="navBarControl"                                      
                                       ItemsSource="{Binding Path=PageViewModule}" AllowSelectItem="True"
                                       SelectedItem="{Binding Path=SelectedPage}">
                        <dxn:NavBarControl.View>
                            <dxn:NavigationPaneView Width="Auto" MaxWidth="230"  Name="navPanelView" />
                        </dxn:NavBarControl.View>
                    </dxn:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <TextBlock x:Name="txtViewName" Margin="20,25,0,0" Visibility="Collapsed"
                                       FontSize="16" FontWeight="Bold"/>
                        </dxlc:LayoutItem>

                        <dxwui:NavigationFrame  x:Name="documentFrame" AnimationType="None"/>
                    </dxlc:LayoutGroup>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

            <dxr:RibbonStatusBarControl Grid.Row="2" >
                <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarEditItem Content="{Binding LoginUser}" />
                <dxb:BarEditItem Content="{Binding LoginDate}" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItem Content="สถานะเชื่อมต่อ:" />
                <dxb:BarEditItem Content="{Binding ApplicationStatus}" />
                <dxb:BarEditItem Content="โปรแกรม Version:" />
                <dxb:BarEditItem Content="{Binding ApplicationVersion}" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
    </dxb:BarManager>
</dxr:DXRibbonWindow>