MediTech/MediTech/RoleScreen.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="MediTech.RoleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="RoleScreen" Height="420" Width="450">
    <Grid>
        <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
        <Border CornerRadius="2" Margin="1" Background="White"/>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup.Background>
                    <ImageBrush ImageSource="SplashScreen/Background.jpg"/>
                </dxlc:LayoutGroup.Background>
                <dxg:GridControl x:Name="grdRole" Height="250" Margin="20,0,20,0" Opacity="0.95">
                    <dxg:GridControl.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </dxg:GridControl.OpacityMask>
                    <dxg:GridColumn Header="สิทธิ์" FieldName="RoleName" ReadOnly="True"/>
                    <dxg:GridColumn Header="สถานประกอบการ" FieldName="HealthOrganisationName" ReadOnly="True"/>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" AutoWidth="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxlc:LayoutGroup HorizontalAlignment="Center" Orientation="Horizontal"
                                  Margin="0,20,0,0"
                                  ItemSpace="50">
                    <dx:SimpleButton x:Name="btnContinue" Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="ต่อไป"/>
                    <dx:SimpleButton x:Name="btnCancel" Width="80" Command="{Binding EditCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>


            <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,10,12,4">
                <TextBlock x:Name="Footer_Text" Text="Program DRC Clinic" TextWrapping="Wrap" Width="150" Visibility="Hidden"
                           Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="Logotype" DockPanel.Dock="Right" Source="SplashScreen/Logo GQOM.jpg" Height="70"  
                       HorizontalAlignment="Right"  />
            </DockPanel>
        </dxlc:LayoutControl>

    </Grid>
</Window>
