MediTech/MediTech/Views/Doctor/AssignDoctorGPPopup.xaml

<UserControl x:Class="MediTech.Views.AssignDoctorGPPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <AdornerDecorator>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Label="แพทย์" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit x:Name="cmbDoctor"
                                              ItemsSource="{Binding Doctors}"
                                              SelectedItem="{Binding SelectDoctor}"
                                              IsTextEditable="False" 
                                              DisplayMember="FullName"
                                              NullValueButtonPlacement="EditBox"
                                              ValueMember="CareproviderUID"
                                              />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <dx:SimpleButton Width="30" Height="30" 
                                     Content="+" VerticalContentAlignment="Center" 
                                     Command="{Binding AddDoctorCommand}"
                                     VerticalAlignment="Center"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0,10,0,10">
                <dxe:ListBoxEdit Name="edit"
                                 ItemsSource="{Binding CareproviderLists}"
                                 SelectedItem="{Binding SelectCareprovider}"
                                 DisplayMember="CareproviderName" 
                                 ValueMember="CareproviderUID" 
                             SelectedIndex="0">
                </dxe:ListBoxEdit>
                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <dx:SimpleButton Width="30" Height="30" Content="-"
                                     Command="{Binding RemoveDoctorCommand}"
                                     VerticalContentAlignment="Center" 
                                     VerticalAlignment="Center"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                <dx:SimpleButton Content="บันทึก" Height="25" Width="80"
                                 Command="{Binding SaveCommand}"
                                 />
                <dx:SimpleButton Content="ยกเลิก" Height="25" Width="80"
                                 Command="{Binding CancelCommand}"
                                 />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </AdornerDecorator>
</UserControl>
