MediTech/MediTech/Views/Doctor/DoctorRoom.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.DoctorRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=DoctorRoomViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="1600">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />

        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="วันที่"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                               FontWeight="Bold"
                               Text="{Binding Row.StartDttm,StringFormat=dd/MM/yyy HH:mm}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="แพทย์"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" 
                               FontWeight="Bold"
                               Text="{Binding Row.CareProviderName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="สถานะ"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"
                               FontWeight="Bold"
                               Text="{Binding Row.VisitStatus}"/>

                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        <ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,12,12,12" Background="{TemplateBinding Background}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="expandableRowDetailTemplate">
            <StackPanel Orientation="Vertical">
                <dx:MeasurePixelSnapper>
                    <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                </dx:MeasurePixelSnapper>
                <dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                    <dxg:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
                </dx:DXExpander>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <dxlc:LayoutControl Orientation="Vertical"
                                MaxWidth="250"
                                Padding="0">
                <dxlc:LayoutGroup Orientation="Vertical" Padding="-5"
                                  View="GroupBox" Header="ค้นหา">
                    <dxlc:LayoutItem Name="layoutSearchPatient" Label="ผู้ป่วย">
                        <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                            <cc:AutoCompleteTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />

                            </cc:AutoCompleteTextBox.InputBindings>
                        </cc:AutoCompleteTextBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="แพทย์">
                        <dxe:ComboBoxEdit x:Name="cmbDoctor"
                                              ItemsSource="{Binding Doctors}"
                                              SelectedItem="{Binding SelectDoctor}"
                                              IsTextEditable="True" 
                                              DisplayMember="FullName"
                                              AllowNullInput="True"
                                              ValueMember="CareproviderUID"
                                              />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="วันที่">
                        <dxe:DateEdit EditValue="{Binding VisitDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="สถานะ" >
                        <dxe:ComboBoxEdit x:Name="cmbStatus"
                                              ItemsSource="{Binding VisitStatus}"
                                              IsTextEditable="False" 
                                              DisplayMember="Display"
                                              ValueMember="Key"
                                              EditValue="{Binding Path=SelectVisitStatusList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding Path=SelectVisitStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="สถานประกอบการ">
                        <dxe:ComboBoxEdit Name="cmbOrganisation" 
                                      ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:GroupBox Padding="0">
                    <dxlc:GroupBox.HeaderTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="คิวผู้ป่วย" />
                                <Button Name="imaRefersh" Grid.Column="1" 
                                        Command="{Binding DataContext.RefershPatientCommand,RelativeSource={RelativeSource AncestorType={x:Type vm:DoctorRoom}}}"
                                        ToolTip="Refersh"
                                        HorizontalAlignment="Right">
                                    <Image Source="/MediTech;component/Resources/Images/Action/Refersh.png" Width="20" Height="20"   />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </dxlc:GroupBox.HeaderTemplate>

                    <dxg:GridControl  ItemsSource="{Binding PatientVisits}"
                                 SelectedItem="{Binding SelectPatientVisit}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="MouseDoubleClick">
                                <mvvm:EventToCommand Command="{Binding VisitMedicalCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="BN" FieldName="PatientID"
                                            Width="80"
                                            HorizontalHeaderContentAlignment="Center"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AcceptsReturn="True" 
                                                          TextWrapping="Wrap"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="ชื่อผู้ป่วย" 
                                             HorizontalHeaderContentAlignment="Center"
                                            FieldName="PatientName" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings AcceptsReturn="True" 
                                                          TextWrapping="Wrap"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" 
                                           ShowColumnHeaders="False"
                                           ShowIndicator="False"
                                           AllowEditing="False" 
                                           ShowVerticalLines="False"
                                           AllowScrollAnimation="True" 
                                           UseLightweightTemplates="None"
                                           NavigationStyle="Row"
                                           VerticalScrollbarVisibility="Auto"
                                           DataRowTemplate="{StaticResource expandableRowDetailTemplate}"
                                           AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </dxlc:GroupBox>

            </dxlc:LayoutControl>

        </Grid>
        <Grid Grid.Column="1" IsEnabled="{Binding IsEnableControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxlc:LayoutControl Grid.Row="0"
                            Padding="10,0,10,0"
                            Orientation="Vertical" >
                <dxlc:LayoutItem >
                    <uc:PatientBanner x:Name="PatientBanner" 
                                  PatientVisit="{Binding SelectVisitMedical}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Left">
                        <dxlc:LayoutItem>
                            <Border BorderThickness="2" 
                            BorderBrush="#FF6396E0"
                            Background="White"
                            CornerRadius="4" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonUp">
                                        <mvvm:EventToCommand Command="{Binding PastMedicalCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal"
                                    Margin="8,0,8,0"
                                    Cursor="Hand">
                                    <Image Width="25"
                                   Height="25"
                                   Source="/MediTech;component/Resources/Images/Other/PATEINTHISTORY.png"
                                   ToolTip="ประวัติเก่า" />
                                    <TextBlock VerticalAlignment="Center"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="ประวัติเก่า" />
                                </StackPanel>
                            </Border>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <Border BorderThickness="2"
                            BorderBrush="#FF6396E0"
                            Cursor="Hand"
                            Background="White"
                            CornerRadius="4" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonUp">
                                        <mvvm:EventToCommand Command="{Binding VitalSignCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal"
                                    Margin="8,0,8,0"
                                    Cursor="Hand">
                                    <Image Width="25"
                                   Height="25"
                                   Source="/MediTech;component/Resources/Images/Medical/VitalSign.png"
                                   ToolTip="Vital Sign" />
                                    <TextBlock VerticalAlignment="Center"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="Vital Sign" />
                                </StackPanel>
                            </Border>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <Border BorderThickness="2"
                            Background="White"
                            BorderBrush="#FF6396E0" 
                            CornerRadius="4" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonUp">
                                        <mvvm:EventToCommand Command="{Binding AllergyCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal"
                                    Margin="8,0,8,0"
                                    Cursor="Hand">
                                    <Image Width="25"
                                   Height="25"
                                   Source="/MediTech;component/Resources/Images/Medical/Allergy2.png"
                                   ToolTip="แพ้ยา" />
                                    <TextBlock VerticalAlignment="Center"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="แพ้ยา" />
                                </StackPanel>
                            </Border>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <Border BorderThickness="2" 
                            Background="White"
                            BorderBrush="#FF6396E0" 
                            CornerRadius="4" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonUp">
                                        <mvvm:EventToCommand Command="{Binding AppointmentCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal"
                                    Margin="8,0,8,0"
                                    Cursor="Hand">
                                    <Image Width="25"
                                   Height="25"
                                   Source="/MediTech;component/Resources/Images/Other/ShortDate_32x32.png"
                                   ToolTip="ทำนัด" />
                                    <TextBlock VerticalAlignment="Center"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="ทำนัด" />
                                </StackPanel>
                            </Border>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <Border BorderThickness="2" 
                            BorderBrush="#FF6396E0"
                            Background="White"
                            CornerRadius="4" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonUp">
                                        <mvvm:EventToCommand Command="{Binding MedicalDischageCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal" 
                                    Margin="8,0,8,0"
                                    Cursor="Hand">
                                    <Image x:Name="imgmeddischage"
                                   Width="25"
                                   Height="25"
                                   Source="/MediTech;component/Resources/Images/Medical/MEDDISCHARGE.png"
                                   ToolTip="จบการรักษา" />
                                    <TextBlock x:Name="tbmeddischarge"
                                       VerticalAlignment="Center"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="จบการรักษา" />
                                </StackPanel>
                            </Border>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <Image x:Name="RefershData"
                                   Width="30"
                                   Height="30"
                                   Cursor="Hand"
                                   Source="/MediTech;component/Resources/Images/Action/Refersh.png"
                                   ToolTip="Refersh Data" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="MouseLeftButtonDown">
                                    <mvvm:EventToCommand Command="{Binding DataContext.RefershDataCommand,RelativeSource={RelativeSource AncestorType={x:Type vm:DoctorRoom}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="OpacityMask" Value="#A2000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Margin="0,-5,0,0">
                    <Expander IsExpanded="{Binding IsExpandVitalSign}"
                              IsEnabled="{Binding IsEnableVital}"
                              >
                        <Expander.Header>
                            <TextBlock Text="Vital Sign ล่าสุด"                                   
                                   FontStyle="Italic"
                                   FontWeight="Bold"
                                   FontSize="11"
                                   Foreground="Blue"/>

                        </Expander.Header>
                        <Expander.Content>
                            <dxlc:LayoutControl Cursor="Hand"
                                                Padding="0,-4,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseLeftButtonUp">
                                        <mvvm:EventToCommand Command="{Binding OpenVitalSignsChartCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <dxlc:LayoutGroup HorizontalAlignment="Left" ItemSpace="30">
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityHeight}">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="Height" Foreground="Blue" HorizontalAlignment="Center"
                                                   FontSize="14"/>
                                            <TextBlock Text="{Binding Height}" HorizontalAlignment="Center"
                                   FontSize="14" Margin="5,0,5,0"
                                   FontWeight="Bold"/>
                                            <TextBlock Text="Cms" Foreground="Gray" HorizontalAlignment="Center"
                                                   FontSize="12"  />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityWeight}">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="Weight" Foreground="Blue" HorizontalAlignment="Center"
                                                   FontSize="14"/>
                                            <TextBlock Text="{Binding Weight}" HorizontalAlignment="Center"
                                   FontSize="14" Margin="5,0,5,0"
                                   FontWeight="Bold"/>
                                            <TextBlock Text="kg" Foreground="Gray" HorizontalAlignment="Center"
                                                   FontSize="12"  />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityBMI}">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="BMI" Foreground="Blue" HorizontalAlignment="Center"
                                                   FontSize="14"/>
                                            <TextBlock Text="{Binding BMI}" HorizontalAlignment="Center"
                                   FontSize="14" Margin="5,0,5,0"
                                   FontWeight="Bold"/>
                                            <TextBlock Text="kg/m2" Foreground="Gray" HorizontalAlignment="Center"
                                                   FontSize="12"  />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityBSA}">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="BSA" Foreground="Blue" HorizontalAlignment="Center"
                                                   FontSize="14"/>
                                            <TextBlock Text="{Binding BSA}" HorizontalAlignment="Center"
                                   FontSize="14" Margin="5,0,5,0"
                                   FontWeight="Bold"/>
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityTemperature}">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="Temperature" Foreground="Blue" HorizontalAlignment="Center"
                                                   FontSize="14"/>
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Temperature}" Foreground="{Binding TemperatureColor}"
                                   FontSize="14" Margin="5,0,5,0"
                                   FontWeight="Bold"/>
                                                <Image Width="25"
                                   Height="18"
                                   Visibility="{Binding ImageTemperatureVisibility}"
                                   Source="{Binding ImageTemperature}" />
                                            </StackPanel>

                                            <TextBlock Text="* C" Foreground="Gray" HorizontalAlignment="Center"
                                                   FontSize="12"  />
                                        </StackPanel>
                                    </dxlc:LayoutItem >
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityPulse}">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="Pulse" Foreground="Blue" FontSize="14" HorizontalAlignment="Center"/>

                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Pulse}" Foreground="{Binding PulseColor}"  
                                                       Name="txtPluse" Margin="5,0,5,0" HorizontalAlignment="Center"
                                                   FontSize="14" FontWeight="Bold" />
                                                <Image Width="25"
                                   Height="18"
                                   Visibility="{Binding ImagePulseVisibility}"
                                   Source="{Binding ImagePulse}" />
                                            </StackPanel>


                                            <TextBlock Text="/Min" Foreground="Gray" FontSize="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityRespiratory}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Respiratory Rate" Foreground="Blue" FontSize="14" HorizontalAlignment="Center"/>

                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding RespiratoryRate}" Name="txtRes" 
                                                   Foreground="{Binding RespiratoryColor}" 
                                                   Margin="5,0,5,0"
                                                   FontSize="14"
                                   FontWeight="Bold" HorizontalAlignment="Center"/>
                                                <Image Width="25"
                                   Height="18"
                                   Visibility="{Binding ImageRespiratoryVisibility}"
                                   Source="{Binding ImageRespiratory}" />
                                            </StackPanel>

                                            <TextBlock Text="/Min" Foreground="Gray" FontSize="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilitySystolic}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Systolic BP" Foreground="Blue" FontSize="14" HorizontalAlignment="Center"/>

                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding BPsys}" Name="txtSBP" 
                                                   Foreground="{Binding SystolicColor}"
                                                   Margin="5,0,5,0"
                                                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                <Image Width="25"
                                   Height="18"
                                   Visibility="{Binding ImageSystolicVisibility}"
                                   Source="{Binding ImageSystolic}" />
                                            </StackPanel>
                                            <TextBlock Text="mm Hg" Foreground="Gray" FontSize="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityDiastolic}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Diastolic BP" Foreground="Blue" FontSize="14" HorizontalAlignment="Center"/>


                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding BPDio}" Name="txtDBP"
                                                   Foreground="{Binding DiastolicColor}"
                                                   Margin="5,0,5,0"
                                                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                <Image Width="25"
                                   Height="18"
                                   Visibility="{Binding ImageDiastolicVisibility}"
                                   Source="{Binding ImageDiastolic}" />
                                            </StackPanel>



                                            <TextBlock Text="mm Hg" Foreground="Gray" FontSize="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityOxygen}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Oxygen Sat" Foreground="Blue" FontSize="14" HorizontalAlignment="Center"/>


                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding OxygenSat}"
                                                   Foreground="{Binding OxygenColor}"
                                                   Margin="5,0,5,0"
                                                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                <Image Width="25"
                                   Height="18"
                                   Visibility="{Binding ImageOxygenVisibility}"
                                   Source="{Binding ImageOxygen}" />
                                            </StackPanel>

                                            <TextBlock Text="%" Foreground="Gray" FontSize="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Visibility="{Binding VisibilityWaistCircumference}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Waist Circumference" Foreground="Blue" FontSize="14" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding WaistCircumference}"
                                                   Margin="5,0,5,0"
                                                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="Inch" Foreground="Gray" FontSize="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>


                            </dxlc:LayoutControl>
                        </Expander.Content>
                    </Expander>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
            <dxlc:LayoutControl Padding="10,0" Grid.Row="1">
                <vm:SummeryView  x:Name="summeryView" Height="Auto"
                        PatientVisit="{Binding Path=DataContext.SelectVisitMedical
                        ,RelativeSource={RelativeSource AncestorType={x:Type vm:DoctorRoom}}}"/>
            </dxlc:LayoutControl>
        </Grid>


    </Grid>
</UserControl>
