MediTech/MediTech/Views/Doctor/ListSession.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="MediTech.Views.ListSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             DataContext="{Binding ListSessionViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding StartDate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding EndDate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แพทย์">
                    <cc:MyLookUpEdit     ItemsSource="{Binding Doctors}"
                                         SelectedItem="{Binding SelectDoctor}"
                                         DisplayMember="FullName"
                                         ValueMember="CareproviderUID"
                                         AutoComplete="False"
                                         IncrementalFiltering="True"
                                         AllowNullInput="True"
                                         ImmediatePopup="True"
                                         FindButtonPlacement="Popup"
                                         FindMode = "Always"
                                         PopupMinHeight="100"
                                         PopupHeight="400"
                                         NullValueButtonPlacement="EditBox"
                                         AutoPopulateColumns="False">
                        <cc:MyLookUpEdit.ColumnsToFilter>
                            <cc:ColumnItem FieldName="FirstName"/>
                            <cc:ColumnItem FieldName="LastName"/>
                        </cc:MyLookUpEdit.ColumnsToFilter>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl  Name="PART_GridControl" >
                                    <dxg:GridColumn Header="ชื่อ" FieldName="FullName" Width="*" 
                                                    AllowSearchPanel="True" 
                                                    AllowIncrementalSearch="True" 
                                                    AllowAutoFilter="True"
                                                    ReadOnly="True"/>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="view"
                                                       ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </cc:MyLookUpEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Command="{Binding SearchCommand}" Content="ค้นหา" Width="80" Height="25"/>
                <dx:SimpleButton Command="{Binding ClearCommand}" Content="คืนค่า" Width="80" Height="25"/>
            </dxlc:LayoutGroup>
            <dxg:GridControl ItemsSource="{Binding Sessions}"
                             SelectedItem="{Binding SelectSession}">
                <dxg:GridColumn Header="แพทย์" FieldName="CareproviderName" ReadOnly="True"/>
                <dxg:GridColumn Header="เริ่มต้นวันที่" FieldName="StartDttm" ReadOnly="True"/>
                <dxg:GridColumn Header="สิ้นสุดวันที่" FieldName="EndDttm" ReadOnly="True"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dx:SimpleButton Command="{Binding CreateCommand}" Content="สร้าง" Width="80" Height="25"/>
                    <dx:SimpleButton Command="{Binding EditCommand}" Content="แก้ไข" Width="80" Height="25"/>
                    <dx:SimpleButton Command="{Binding WithDrawCommand}" Content="ยกเลิกเวร" Width="80" Height="25"/>
                    <dx:SimpleButton Command="{Binding DeleteCommand}" Content="ลบ" Width="80" Height="25"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
