MediTech/MediTech/Views/Doctor/SessionWithdrawn.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="MediTech.Views.SessionWithdrawn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding SessionWithdrawnViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxe:DateNavigator  VerticalAlignment="Stretch"
                            FocusedDate="{Binding SelectedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="250"
                            ShowTodayButton="False"/>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Center">
                    <dx:SimpleButton Command="{Binding AddCommand}" Content=">>" Height="25" Width="80"/>
                    <dx:SimpleButton Command="{Binding RemoveCommand}" Content="&lt;&lt;" Height="25" Width="80"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Doctor">
                            <dxe:TextEdit Text="{Binding DoctorName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="SelectDate">
                            <dxe:TextEdit Text="{Binding SelectedDate,StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Start Time">
                            <dxe:DateEdit x:Name="timeEditor"
                                      EditValue="{Binding StartTime}"
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings/>
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="End Time">
                            <dxe:DateEdit EditValue="{Binding EndTime}"
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings/>
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxg:GridControl x:Name="grdWithDrawSession" ItemsSource="{Binding WithDrawSessions}"
                                     SelectedItem="{Binding SelectWithDrawSession}">
                        <dxg:GridColumn Header="Start Date" FieldName="StartDttm" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat=""/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="End Date" FieldName="EndDttm" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="dd/mm/yyy HH:mm" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Reason" FieldName="WithDrawReason" ReadOnly="True"/>
                        <dxg:GridColumn Header="Comment" FieldName="Comments" ReadOnly="True"/>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Reason">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Reasons}"
                                              SelectedItem="{Binding SelectReason}"
                                              DisplayMember="Display"
                                              ValueMember="Key"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Comment">
                            <dxe:TextEdit Text="{Binding Comment}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <dx:SimpleButton Command="{Binding SaveCommand}" Content="บันทึก" Width="80" Height="25" />
                        <dx:SimpleButton Command="{Binding CancelCommand}" Content="ยกเลิก" Width="80" Height="25" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
