MediTech/MediTech/Views/IPD/AdmissionRequest.xaml

<UserControl x:Class="MediTech.Views.AdmissionRequest"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=AdmissionRequestViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Margin="20">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                    <uc:PatientBanner PatientVisit="{Binding SelectPatientVisit}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Ward">
                        <dxe:ComboBoxEdit DisplayMember="Name"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="LocationUID"
                                      ItemsSource="{Binding WardSource}"
                                      SelectedItem="{Binding SelectedWard}"/>

                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Expected Admission" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:DateEdit EditValue="{Binding ExpectedAdmission}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Discharge Date" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:DateEdit IsEnabled="False" EditValue="{Binding DischargeDate}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Lenght of Stay" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding LenghtofDay}"/>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Width="30" Label="Day"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Admission Careprovider" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding AdmissionCareprovider}"
                                          SelectedItem="{Binding SelectAdmissionCareprovider}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="FullName"
                                          ValueMember="CareproviderUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Speciality" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit DisplayMember="Description" 
                                      ValueMember="SpecialityUID"
                                      ItemsSource="{Binding SpecialitySource}"
                                      SelectedItem="{Binding SelectSpeciality}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Requested Doctor" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding RequestedDoctor}"
                                          SelectedItem="{Binding SelectRequestedDoctor}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="FullName"
                                          ValueMember="CareproviderUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Requested Location" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit DisplayMember="Name"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="LocationUID"
                                      ItemsSource="{Binding LocationDepartment}"
                                      SelectedItem="{Binding SelectedLocationDepartment}"/>

                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Width="20"/>
                <dxg:GridControl x:Name="grdAdmissionRequest" ItemsSource="{Binding ListWard}"
                             SelectedItem="{Binding SelectedListWard}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Name" FieldName="Name" ReadOnly="True"/>
                        <dxg:GridColumn Header="Description" FieldName="Description"  ReadOnly="True" Width="100"/>
                        <dxg:GridColumn Header="OwnerOrganisation" FieldName="OwnerOrganisation"  ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="viewAdmissionRequest" ShowGroupPanel="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <dx:SimpleButton Content="บันทึก" Width="80" Height="25" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
                <dx:SimpleButton Content="ยกเลิก" Width="80" Height="25" Command="{Binding CancelCommand}" HorizontalAlignment="Right"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
