MediTech/MediTech/Views/IPD/AdmissionDetail.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="MediTech.Views.AdmissionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:cv="clr-namespace:MediTech.Converter"
             mc:Ignorable="d" 
             DataContext="{Binding AdmissionDetailViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <cv:DateConverter x:Key="DateConvert" />
        <cc:ProblemSearchPopUp x:Key="ProblemColum" d:IsDataSource="True" />
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxlc:LayoutGroup HorizontalAlignment="Left">
                            <dxe:CheckEdit Content="Search All" IsChecked="{Binding IsSearchAll}"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup.Style>
                    <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRequestAdmit}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxlc:LayoutGroup.Style>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                    <uc:PatientBanner x:Name="patientBanner"
                                      PatientVisit="{Binding SelectPatientVisit}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <!--<dxlc:LayoutItem Label="billling Category">
                        <dxe:ComboBoxEdit Name="cmbBillCat"
                                      DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding BillingCatagory}"
                                      SelectedItem="{Binding SelectBillCatagory}"
                                      NullValueButtonPlacement="EditBox"/>
                    </dxlc:LayoutItem>-->
                    <!--<dxlc:LayoutItem Label="Bad Category">
                        <dxe:ComboBoxEdit Name="cmbG2der" 
                                      DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding BedCatagory}"
                                      SelectedItem="{Binding SelectBedCatagory}"
                                      NullValueButtonPlacement="EditBox"/>
                    </dxlc:LayoutItem>-->
                    <dxlc:LayoutItem Label="Ward">
                        <dxe:ComboBoxEdit x:Name="cmbWard"
                                              ItemsSource="{Binding Ward}"
                                              SelectedItem="{Binding SelectWard}"
                                              IsTextEditable="True" 
                                              DisplayMember="Name"
                                              AllowNullInput="True"
                                              ValueMember="LocationUID"
                                              />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Lenght of Stay" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding LenghtofDay}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Width="30" Label="Day"/>
                    </dxlc:LayoutGroup>
                    
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="Expected Admission" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:DateEdit EditValue="{Binding ExpectedAdmission}"/>
                        </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Discharge Date" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:DateEdit IsEnabled="False" EditValue="{Binding DischargeDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Care Classification">
                        <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding Classification}"
                                      SelectedItem="{Binding SelectClassification}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup >
                        <dxlc:LayoutItem Label="Payor Detail" >
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton Width="50" Command="{Binding ModifyPayorCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MediTech;component/Resources/Images/Action/add.png" Width="15" Height="15"/>
                                    </StackPanel>
                                </dx:SimpleButton>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Right">
                            <dxe:CheckEdit  Content="Is Re-Admission"  Margin="0,0,0,0" IsChecked="{Binding IsReAdmission}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Admintting Doctor" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit NullValueButtonPlacement="EditBox"
                                          ItemsSource="{Binding Doctors}"
                                          SelectedItem="{Binding SelectDoctor}"
                                          DisplayMember="FullName"
                                          ValueMember="CareproviderUID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Speciality" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit DisplayMember="Description" 
                                      ValueMember="SpecialityUID"
                                      NullValueButtonPlacement="EditBox"
                                      ItemsSource="{Binding SpecialitySource}"
                                      SelectedItem="{Binding SelectSpeciality}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Name="layoutSearchPatientProblem" Label="Admission Diagnosis">
                        <cc:AutoCompleteTextBox     Text="{Binding SearchProblemCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource ProblemColum}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding Name}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding ProblemSearchSource}"
                                                    SelectedItem="{Binding SelectedProblemSearch,Mode=OneWayToSource}"
                                                    >
                            <cc:AutoCompleteTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PatientSearchProblemCommand}" />
                            </cc:AutoCompleteTextBox.InputBindings>
                        </cc:AutoCompleteTextBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Ward">
                        <dxlc:LayoutItem Label="{Binding SelectWard.Description}" FontWeight="Bold"></dxlc:LayoutItem>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Bed">
                        <dxlc:LayoutItem Label="{Binding SelectedListBed.Name}" FontWeight="Bold"></dxlc:LayoutItem>
                    </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Chargable Package">
                        <dxe:ComboBoxEdit DisplayMember="PackageName" 
                                          ValueMember="BillPackageUID" 
                                          ItemsSource="{Binding ChargablePackage}"
                                          SelectedItem="{Binding SelectChargablePackage}"
                                          NullValueButtonPlacement="EditBox"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Secondary Doctor">
                        <dxe:ComboBoxEdit x:Name="cmbDoctorSecondary"
                                          NullValueButtonPlacement="EditBox"
                                              ItemsSource="{Binding SecondDoctors}"
                                              SelectedItem="{Binding SelectSecondDoctors}"
                                              IsTextEditable="True" 
                                              DisplayMember="FullName"
                                              AllowNullInput="True"
                                              ValueMember="CareproviderUID"
                                              />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Left">
                        <dx:SimpleButton Width="35" Command="{Binding AddSecondDoctorCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/MediTech;component/Resources/Images/Action/movedown.png" Width="15" Height="15"/>
                            </StackPanel>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Left">
                            <dx:SimpleButton Width="35" Command="{Binding DeleteSecondDoctorCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/MediTech;component/Resources/Images/Action/delete.png" Width="15" Height="15"/>
                                </StackPanel>
                            </dx:SimpleButton>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label=" ">
                            <dxe:ListBoxEdit ItemsSource="{Binding SecondDoctorsSource, Mode=OneWay}"  
                                             SelectedItem="{Binding SelectSecondDoctors}" 
                                             DisplayMember="FullName"  
                                             ValueMember="CareproviderUID" 
                                             Height="80">
                            </dxe:ListBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

           
            <!--<dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Care Classification">
                    <dxe:TextEdit Text="{Binding PatientID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Speciality">
                    <dxe:TextEdit Text="{Binding PatientID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>-->

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxg:GridControl Name="grdListBed" ItemsSource="{Binding ListWard}"
                                 AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="False"
                                 SelectedItem="{Binding SelectedListBed}" 
                                 Margin="-7,0,0,0">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Bed" FieldName="Name" ReadOnly="True"/>
                            <dxg:GridColumn Header="Location" FieldName="OwnerOrganisation"  ReadOnly="True"/>
                            <dxg:GridColumn Header="Ward" FieldName="Description" ReadOnly="True"/>
                            <dxg:GridColumn Header="status" FieldName="BedIsUse" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="comment">
                    <dxe:TextEdit Text=""/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup HorizontalAlignment="Right">
                    <dx:SimpleButton Content="Save" Command="{Binding SaveAdmitCommand}" Width="80" Height="25"/>
                    <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}" Width="80" Height="25">
                        <dx:SimpleButton.Style>
                            <Style TargetType="dx:SimpleButton">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRequestAdmit}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dx:SimpleButton.Style>
                    </dx:SimpleButton>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
