MediTech/MediTech/Views/IPD/AdmissionDetail.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="MediTech.Views.AdmissionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             mc:Ignorable="d" 
             DataContext="{Binding AdmissionDetailViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />


    </UserControl.Resources>
    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutControl.Resources>
                <Style TargetType="dxlc:LayoutGroup">
                    <Setter Property="ItemSpace" Value="10" />
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />

                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>




                <dxlc:LayoutGroup>
                    <dxe:ListBoxRadioButton Content="search All " IsChecked="{Binding UploadAttachment}" Height="25" />

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>
                
                <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                    <uc:PatientBanner x:Name="patientBanner"/>
                </dxlc:LayoutItem>


            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="billling Category">
                    <dxe:ComboBoxEdit Name="cmbBillCat"
                                      DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding BillingCatagory}"
                                      SelectedItem="{Binding SelectBillCatagory}"
                                      NullValueButtonPlacement="EditBox"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Payor">
                    <dxg:LookUpEdit x:Name="lkeInsuranceCompany" ItemsSource="{Binding InsuranceCompanys}" 
                                      SelectedItem="{Binding SelectInsuranceCompany,UpdateSourceTrigger=PropertyChanged}"
                                      ValueMember="InsuranceCompanyUID"
                                      DisplayMember="CompanyName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        x:Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn x:Name="colCompanyName"
                                                                FieldName="CompanyName"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
          

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Bad Category">
                    <dxe:ComboBoxEdit Name="cmbG2der" 
                                      
                                       DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding BedCatagory}"
                                      SelectedItem="{Binding SelectBedCatagory}"
                                      NullValueButtonPlacement="EditBox"/>

                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ward">
                    <dxe:ComboBoxEdit x:Name="cmbWard"
                                              ItemsSource="{Binding Ward}"
                                              SelectedItem="{Binding SelectWard}"
                                              IsTextEditable="True" 
                                              DisplayMember="Name"
                                              AllowNullInput="True"
                                              ValueMember="LocationUID"
                                              />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Location">
                    <dxe:ComboBoxEdit Name="cmbG55der" 
                                     ItemsSource="{Binding Location}"
                                              SelectedItem="{Binding SelectLocation}"
                                              IsTextEditable="True" 
                                              DisplayMember="Name"
                                              AllowNullInput="True"
                                              ValueMember="LocationUID"
                                              />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Chargable Package">
                    <dxe:ComboBoxEdit Name="cmbG5der" DisplayMember="Display" 
                                      ValueMember="Key" NullValueButtonPlacement="EditBox"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Admintting Doctor">
                    <dxe:ComboBoxEdit x:Name="cmbAdmitDoctor"
                                              ItemsSource="{Binding Doctors}"
                                              SelectedItem="{Binding SelectDoctor}"
                                              IsTextEditable="True" 
                                              DisplayMember="FullName"
                                              AllowNullInput="True"
                                              ValueMember="CareproviderUID"
                                              />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Admintting Doctor">
                    <dxe:ComboBoxEdit x:Name="cmbDoctorSecondary"
                                              ItemsSource="{Binding Doctors}"
                                              SelectedItem="{Binding SelectDoctor}"
                                              IsTextEditable="True" 
                                              DisplayMember="FullName"
                                              AllowNullInput="True"
                                              ValueMember="CareproviderUID"
                                              />
                </dxlc:LayoutItem>


                <dxlc:LayoutItem Label="Admission Diagnosis">
                    <dxe:TextEdit Text="{Binding PatientID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>


                <dxlc:LayoutGroup>

                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Expected Admission" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:DateEdit EditValue="{Binding ExpectedAdmission}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem MaxWidth="170">
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Lenght of Stay" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding LenghtofDay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Width="0" Label="Day"/>
             
                   
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Discharge Date" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:DateEdit IsEnabled="False" EditValue="{Binding DischargeDate}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <!--<dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Care Classification">
                    <dxe:TextEdit Text="{Binding PatientID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Speciality">
                    <dxe:TextEdit Text="{Binding PatientID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>-->


            <dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Avalibal Bed">
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxg:GridControl Name="grdListBed" ItemsSource="{Binding ListWard}"
                                 AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="False"
                                 SelectedItem="{Binding SelectedListWard}" 
                                 Margin="-7,0,0,0">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" MinWidth="500" MinHeight="500" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn Header="Bed" FieldName="Name" ReadOnly="True"/>
                            <dxg:GridColumn Header="Location" FieldName="OwnerOrganisation"  ReadOnly="True"/>
                            <dxg:GridColumn Header="Ward" FieldName="Description" ReadOnly="True"/>
                            <dxg:GridColumn Header="status" FieldName="BedIsUse" ReadOnly="True"/>
                            
                            
                            
                            
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>


            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="comment">
                    <dxe:TextEdit Text=""/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup HorizontalAlignment="Right">

                    <dx:SimpleButton Content="Save" Command="{Binding SaveAdmitCommand}" Width="80" Height="25"/>
                    <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}" Width="80" Height="25"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>



        </dxlc:LayoutControl>
    </Grid>
</UserControl>
