MediTech/MediTech/Views/IPD/AdmissionRequestList.xaml

<UserControl x:Class="MediTech.Views.AdmissionRequestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=AdmissionRequestListViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
            
            <dxlc:LayoutItem x:Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                    <cc:AutoCompleteTextBox Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                        <cc:AutoCompleteTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                    </cc:AutoCompleteTextBox.InputBindings>
                </cc:AutoCompleteTextBox>
            </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Ward">
                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="LocationUID"
                                      ItemsSource="{Binding WardSource}"
                                      SelectedItem="{Binding SelectedWard}"/>
                    
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Status">
                    <dxe:ComboBoxEdit DisplayMember="Display"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="Key"
                                      ItemsSource="{Binding StatusSource}"
                                      SelectedItem="{Binding SelectedStatus}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                        <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="Clear"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxg:GridControl x:Name="grdAdmissionRequest" ItemsSource="{Binding IPBookingSource}"
                             SelectedItem="{Binding SelectedIPBooking}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Status" FieldName="BedBookingRequest"  ReadOnly="True"/>
                        <dxg:GridColumn Header="HN" FieldName="PatientID" ReadOnly="True"/>
                        <dxg:GridColumn Header="Name" FieldName="PatientName"  ReadOnly="True" Width="200"/>
                        <dxg:GridColumn Header="เพศ" FieldName="Gender"  ReadOnly="True"/>
                        <dxg:GridColumn Header="อายุ" FieldName="AgeString"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Ward" FieldName="Ward"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Location" FieldName="LocationName"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Bed" FieldName="BedName"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Organisation" FieldName="OwnerOrganisation"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Careprovider Name" FieldName="CareProviderName"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Speciality" FieldName="SpecialityName"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Admission Date" FieldName="AdmissionDttm"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Expected Date" FieldName="ExpectedDischargeDttm"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Requested By Location" FieldName="RequestedLocationName"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Phone Number" FieldName="MobilePhone"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Comment" FieldName="Comments"  ReadOnly="True"/>
                        <dxg:GridColumn Header="Admited By" FieldName="Amount"  ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="viewAdmissionRequest" ShowGroupPanel="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                  
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="Print" Width="100" Height="30"
                                         Command="{Binding PrintDocumentCommand}"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="Admit" Width="100" Height="30" Command="{Binding AdmitCommand}">
                            <dx:SimpleButton.Style>
                                <Style TargetType="dx:SimpleButton">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRequest}" Value="false">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dx:SimpleButton.Style>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="Drop" Width="100" Height="30" 
                                         Command="{Binding DropCommand}">
                            <dx:SimpleButton.Style>
                                <Style TargetType="dx:SimpleButton">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRequest}" Value="false">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dx:SimpleButton.Style>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
