MediTech/MediTech/Views/IPD/CancelDischarge.xaml

<UserControl x:Class="MediTech.Views.CancelDischarge"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
         
             mc:Ignorable="d"
             DataContext="{Binding CancelDispenseViewModel ,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                <uc:PatientBanner PatientVisit="{Binding SelectPatientVisit}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical"  VerticalAlignment="Center" Width="600" HorizontalAlignment="Center" Margin="50">

                    <dxlc:LayoutItem Label="Cancel Discharge : สถานะ" >
                        <dxe:ComboBoxEdit x:Name="cmbStatus"
                                              ItemsSource="{Binding VisitStatus}"
                                              IsTextEditable="False" 
                                              DisplayMember="Display"
                                              ValueMember="Key"
                                              EditValue="{Binding Path=SelectVisitStatusList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding Path=SelectVisitStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>



                    <!--<dxlc:LayoutItem Label="Mode of Transport">
                        <dxe:ComboBoxEdit DisplayMember="Display" ValueMember="Key"
                        ItemsSource="{Binding DocumentTypes}"
                        SelectedItem="{Binding SelectDocumentType}"
                        />
                    </dxlc:LayoutItem>-->

                    <dxlc:LayoutItem Label="Comment">
                        <dxlc:LayoutItem  LabelVerticalAlignment="Top">
                            <dxe:TextEdit Text="{Binding AllergyDescription}" Height="50" Width="350"  AcceptsReturn="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>




            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Height="25" Content="Save" Command="{Binding CloseCommand}"/>
                <dx:SimpleButton Width="80" Height="25" Content="Cancel" Command="{Binding CloseCommand}"/>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
