MediTech/MediTech/Views/IPD/TranferBed.xaml

<UserControl x:Class="MediTech.Views.TranferBed"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MediTech.ViewModels" xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             DataContext="{Binding TranferBedViewModel ,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Horizontal" >
                    <dxlc:LayoutItem Name="layoutSearchPatient" Label="ผู้ป่วย">
                        <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                            <cc:AutoCompleteTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />

                            </cc:AutoCompleteTextBox.InputBindings>
                        </cc:AutoCompleteTextBox>
                    </dxlc:LayoutItem>




                    <dxlc:LayoutGroup>
                        <dxe:ListBoxRadioButton Content="search All " IsChecked="{Binding UploadAttachment}" Height="25" />

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                    <uc:PatientBanner x:Name="patientBanner"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Detail BedAdmission">
                        <dxlc:LayoutItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Width="100" Margin="10,5,0,0" Grid.Column="0" 
                    Grid.RowSpan="5"
                    Height="90" 
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Direction="310"
                                            Opacity="0.7"
                                            ShadowDepth="8"
                                            Softness="0.2"
                                            Color="Gray" />
                                        </Border.BitmapEffect>
                                        <Border Width="100" 
                                                Height="75"
                                                Margin="0,3,0,0"
                                                VerticalAlignment="Top" 
                                                BorderBrush="LightGray"
                                                BorderThickness="1">
                                            <Image Height="75" VerticalAlignment="Top" Stretch="Fill" Source="{Binding Path=PatientPrimaryImage}" >
                                                <Image.ToolTip>
                                                    <Image Source="{Binding Path=PatientPrimaryImage}"  Width="250" Height="250" Stretch="Fill"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </Border>
                                    </Border>

                                    <StackPanel Panel.ZIndex="-1" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="20,10,0,0"  >
                                        <!--<TextBlock Text="{Binding Path=Bedsending.Name}" FontSize="16"  FontWeight="Black"/>
                                        <TextBlock Text="(" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=Bedsending.Name}"  FontSize="16" FontWeight="Black"/>
                                        <TextBlock Text=")" FontSize="16" />-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20,10,0,0"  >
                                        <Label Content="Bed :"/>
                                        <Label Content="{Binding Path=Bedsending.Name}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>   
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20,10,0,0"  >
                                        <Label Content="วันเวลาที่ลงทะเบียน :"/>
                                        <Label Content="{Binding Path=Bedsending.ActiveFrom}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="20,10,0,0"  >
                                        <Label Content="Status ROOM :"/>
                                        <Label Content="{Binding Path=SelectedPateintSearch.BloodGroup}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                 
                                </Grid>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="comment"/>
                                                <Label Content="{Binding Path=SelectedPateintSearch.MobilePhone}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                        <!--<Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="เบอร์โทรติดต่อ"/>
                                                <Label Content="{Binding Path=SelectedPateintPrimarySearch.SecondPhone}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>-->
                                    </Grid>

                                    <!--<Grid Grid.Row="1" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="E-mail"/>
                                                <Label Content="{Binding Path=SelectedPateintSearch.Email}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="เลขบัตรประชาชน"/>
                                                <Label Content="{Binding Path=SelectedPateintPrimarySearch.NationalID}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>-->

                                    <!--<Grid Grid.Row="2" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ที่อยู่"/>
                                            <Label Content="{Binding Path=SelectedPateintPrimarySearch.PatientAddress}" Margin="3,0,0,0" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>-->


                                </Grid>
                            </Grid>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <TextBlock Text="PatientVisit" FontWeight="Bold"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
              
                <dxlc:LayoutGroup Orientation="Vertical">
                  
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Detail Change Bed">

                        <dxlc:LayoutItem>
                            <TextBlock Text="PatientVisit" FontWeight="Bold"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Status">
                                <dxe:ComboBoxEdit DisplayMember="Display"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="Key"
                                      ItemsSource="{Binding StatusSource}"
                                      SelectedItem="{Binding SelectedStatus}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Ward">
                                <dxe:ComboBoxEdit DisplayMember="Name"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="LocationUID"
                                      ItemsSource="{Binding WardSource}"
                                      SelectedItem="{Binding SelectedWard}"/>

                            </dxlc:LayoutItem>
                            <!--<dxlc:LayoutItem Label="Chargable Package">
                                <dxe:ComboBoxEdit Name="cmbG5der" DisplayMember="Display" 
                                      ValueMember="Key" NullValueButtonPlacement="EditBox"/>
                            </dxlc:LayoutItem>-->

                            <dxlc:LayoutGroup>
                               
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Width="30" Label="Price"/>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Bed">
                                <dxe:ComboBoxEdit x:Name="cmbWard"
                                              ItemsSource="{Binding ListWard}"
                                              SelectedItem="{Binding SelectedListWard}"
                                              IsTextEditable="True" 
                                              DisplayMember="Name"
                                              AllowNullInput="True"
                                              ValueMember="LocationUID"
                                              />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem >
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Careprovider" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Doctors}"
                                          SelectedItem="{Binding SelectDoctor}"
                                          NullValueButtonPlacement="EditBox"
                                          DisplayMember="FullName"
                                          ValueMember="CareproviderUID"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                        <TextBlock Text="TranferDate" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:DateEdit EditValue="{Binding ExpectedAdmission}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Tranfer Reason">
                                <dxe:TextEdit Text="{Binding PatientID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Width="20"/>


                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" 
                              Visibility="{Binding IsVisibilityPatientMerge}"
                              Margin="100,5,100,0">
         
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Height="25" Content="Save" Command="{Binding SaveTranferCommand}"/>
                <dx:SimpleButton Width="80" Height="25" Content="Cancel" Command="{Binding CancelCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
