MediTech/MediTech/CustomControl/Banner/PatientOPBanner.xaml

<UserControl x:Class="MediTech.CustomControl.Banner.PatientOPBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.482"/>
                <GradientStop Color="#FF6C6040" Offset="1"/>
                <GradientStop Color="#FF958765" Offset="0.012"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.322*" />
            <ColumnDefinition Width="0.103*" />
            <ColumnDefinition Width="0.086*" />
            <ColumnDefinition Width="0.089*" />
            <ColumnDefinition Width="0.137*" />
            <ColumnDefinition Width="0.075*" />
            <ColumnDefinition Width="0.187*" />

        </Grid.ColumnDefinitions>

        <!--Patient Name/ID-->
        <StackPanel Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top">
            <Label Height="5"/>
            <TextBlock Name="PatientName" Margin="5,0,0,0" 
                            FontSize="14" FontStyle="Normal"  Foreground="White"  FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" />
        </StackPanel>

        <!--Visit ID-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0">

            <Label  Name="VisitLabel" Width="Auto" Content="Visit"  HorizontalContentAlignment="Right" FontSize="12" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label  Name="VisitTextBlock" Margin="3,0,0,0"  Width="Auto"   FontSize="12" FontStyle="Normal" FontWeight="Bold" Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
            <Label  Name="VisitIDLabel" Margin="3,0,0,0" Width="Auto" Content="Visit ID"  HorizontalContentAlignment="Right" FontSize="12" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label  Name="VisitIDTextBlock" Margin="3,0,0,0"  Width="Auto"  FontSize="12" FontStyle="Normal" FontWeight="Bold" Foreground="GhostWhite" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
            <!--Address-->
            <Label Margin="3,0,0,0" Name="AddressLabel" Width="Auto" Content="ที่อยู่"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Margin="3,0,0,0"  Name="AddressValue" Width="Auto"  HorizontalAlignment="Left" FontSize="11"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Label>

        </DockPanel>




        <!--Date of Birth-->
        <Label Grid.Column="1"  Grid.Row="0" Name="DOBLabel" Width="Auto" Content="วันเกิด"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <DockPanel Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Margin="3,0,0,0"  Name="DOBVal" Width="Auto" Content="{Binding Path=PatientBanner.DOB}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="11"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold"/>
        </DockPanel>


        <!--Age/Gender-->
        <Label Name="AgeTextLabel" Grid.Column="3"  Grid.Row="0" Width="Auto" Content="อายุ/เพศ"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <DockPanel Margin="3,0,0,0"  Grid.Column="4"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label  Name="AgeLabel" Width="Auto" Content="{Binding Path=PatientBanner.ShortAge}" HorizontalContentAlignment="Left" FontSize="11"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold"/>
            <Label Content="/" Foreground="GhostWhite" FontSize="11" />
            <Label  Name="GenderValueText" Width="Auto" Content="{Binding Path=PatientBanner.Sex}" HorizontalContentAlignment="Left" FontSize="11"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold"/>
        </DockPanel>

        <!--Company-->
        <!--
        <Label Grid.Column="5"  Grid.Row="0" Name="CompanyLabel" Width="Auto" Content="Company"  HorizontalContentAlignment="Right" FontSize="11"  FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <DockPanel Margin="3,0,0,0"  Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Name="CompanyVal" Width="Auto"  HorizontalContentAlignment="Left" FontSize="11"  FontStyle="Normal"  Foreground="GhostWhite" FontWeight="Bold"/>
            <Label Content="/" Foreground="GhostWhite" FontSize="11"/>
            <TextBlock Name="PayorName" Width="Auto" FontSize="11" FontStyle="Normal" Foreground="GhostWhite" FontWeight="Bold" TextWrapping="Wrap"/>
        </DockPanel>-->

        <!--Phone Number-->
        <Label Grid.Column="5"  Grid.Row="0"  Name="DoctorLabel" Width="Auto" Content="แพทย์"  HorizontalContentAlignment="Right" FontSize="11" FontStyle="Italic"  Foreground="Wheat" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <DockPanel Margin="3,5,0,0"  Grid.Column="6"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="DoctorName" Text="{Binding Path=PatientBanner.CareproviderName}" 
                            FontSize="11" FontStyle="Normal"  Foreground="GhostWhite"  FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" ToolTip="{Binding Path=PatientBanner.CareproviderName}"/>
            <!--<Label  Name="CareproviderNameVal"  Width="Auto"  Content="{Binding Path=PatientBanner.CareproviderName}" FontSize="11" FontStyle="Normal" FontWeight="Bold" Foreground="GhostWhite" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>-->
        </DockPanel>


    </Grid>
</UserControl>
