MediTech/MediTech/Resources/Style/AutoCompleteStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:MediTech.CustomControl"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:helper="clr-namespace:MediTech.Helpers"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">   
    <SolidColorBrush x:Key="ListBorder" Color="#FFA5ACB2"/>
    <DataTemplate x:Key="DefaultColumnTemplate">
        <ContentControl>
            <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                            Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"
                            Visible="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Visible, RelativeSource={RelativeSource Self}}"
                            VisibleIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).VisibleIndex, RelativeSource={RelativeSource Self}}"
                            Tag="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Tag, RelativeSource={RelativeSource Self}}"
                            ReadOnly="True"/>
        </ContentControl>
    </DataTemplate>
    <Style TargetType="{x:Type local:AutoCompleteTextBox}">
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush"  AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                <VisualBrush.Visual>
                    <Label Content="Search Enters" Foreground="Black" FontStyle="Italic" Padding="10"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                    <Grid >
                        <Border x:Name="Bd" SnapsToDevicePixels="true" 
                                        Background="{TemplateBinding Background}" CornerRadius="5"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Image x:Name="imgContent" Grid.Column="1" Stretch="None" Width="15" Height="15" HorizontalAlignment="Center"
                                               Cursor="Hand"
                                               VerticalAlignment="Center" 
                                               Source="pack://application:,,,/MediTech;component/Resources/Images/Action/search.png" />
                            </Grid>
                        </Border>
                        <Popup x:Name="PART_Popup" StaysOpen="False">
                            <dxg:GridControl x:Name="PART_GridControl"
                                             MaxHeight="300"
                                             ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}">
                                <mvvm:Interaction.Behaviors>
                                    <helper:GridControlFitBehavior/>
                                </mvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View" 
                                                   ShowGroupPanel="False" >
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>