MediTech/MediTech/Views/Checkup/CheckupResult.xaml

<UserControl x:Class="MediTech.Views.CheckupResult" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=CheckupResultViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <dxlc:LayoutControl Orientation="Horizontal">
        <dxn:NavBarControl Name="navBarControl" HorizontalAlignment="Left" 
                           SelectedItem="{Binding SelectedItemNavbar}"
                           Width="150" >
            <dxn:NavBarGroup Header='Check-up Result'>
                <dxn:NavBarItem Name="vitalsign">
                    <TextBlock Text="Vital Sign"  
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                               Cursor="Hand" Foreground="Blue" 
                               TextDecorations="Underline"/>
                </dxn:NavBarItem>
                <dxn:NavBarItem Name="examination">
                    <TextBlock Text="Examination"  
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                               Cursor="Hand" Foreground="Blue" 
                               TextDecorations="Underline"/>
                </dxn:NavBarItem>
                <dxn:NavBarItem Name="audiogram">
                    <TextBlock Text="Audiogram"  
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                               Cursor="Hand" Foreground="Blue" 
                               TextDecorations="Underline"/>
                </dxn:NavBarItem>
                <dxn:NavBarItem Name="spirometry">
                    <TextBlock Text="Spirometry"  
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                               Cursor="Hand" Foreground="Blue" 
                               TextDecorations="Underline"/>
                </dxn:NavBarItem>
                <dxn:NavBarItem Name="titmus">
                    <TextBlock Text="Titmus"  
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                               Cursor="Hand" Foreground="Blue" 
                               TextDecorations="Underline"/>
                </dxn:NavBarItem>
                <dxn:NavBarItem Name="ekg">
                    <TextBlock Text="Ekg"  
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                               Cursor="Hand" Foreground="Blue" 
                               TextDecorations="Underline"/>
                </dxn:NavBarItem>
            </dxn:NavBarGroup>
            <dxn:NavBarControl.View>
                <dxn:SideBarView 
                        Name="navPanelView"
                        Orientation="Vertical" />
            </dxn:NavBarControl.View>
        </dxn:NavBarControl>
        <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" 
                                          ShowBorder="False">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem >
                    <uc:PatientBanner x:Name="PatientBanner" 
                                  PatientVisit="{Binding SelectVisitMedical}"/>
                </dxlc:LayoutItem>
                <dxwui:NavigationFrame  x:Name="documentFrame" AnimationType="None" Source="{Binding DocumentCotent}"/>
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnSave" 
                    Content="บันทึก" Width="80" Height="25" Command="{Binding SaveCommand}"/>
                    <Button Name="btnCancel" 
                Content="ยกเลิก" Width="80" Height="25" Command="{Binding CancelCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxdo:LayoutPanel>


    </dxlc:LayoutControl>
</UserControl>
