MediTech/MediTech/Views/Checkup/CheckupRule.xaml

<UserControl x:Class="MediTech.Views.CheckupRule"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=CheckupRuleViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical" Width="250">
                <dxlc:LayoutItem>
                    <TextBlock HorizontalAlignment="Center" Text="Group Result" />
                </dxlc:LayoutItem>
                <dxg:GridControl ItemsSource="{Binding }">
                    <dxg:GridColumn Header="No" Width="30"/>
                    <dxg:GridColumn Header="Result" Width="*"/>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Rule Name" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding }"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="Gender" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding Genders}" 
                                                  SelectedItem="{Binding SelectGender}"
                                                  ValueMember="Key"
                                                  DisplayMember="Display"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Age">
                        <dxlc:LayoutGroup>
                            <dxe:TextEdit />
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Label="Status">
                        <dxe:ComboBoxEdit x:Name="cmbResultStatus" ItemsSource="{Binding ResultStatus}"
                                              SelectedItem="{Binding SelectResultStatus}"
                                              DisplayMember="Display"
                                              ValueMember="Key"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                    <dx:SimpleButton Width="70" Command="{Binding }"
                                     Height="25" Content="เพิ่ม"/>
                    <dx:SimpleButton Width="70" Command="{Binding }"
                                     Height="25" Content="ลบ"/>
                </dxlc:LayoutGroup>

                <dxg:GridControl>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Item">
                            <dxg:LookUpEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Range">
                            <dxlc:LayoutGroup>
                                <dxe:TextEdit />
                                <dxe:TextEdit />
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Operator">
                            <dxe:ListBoxRadioButton>
                                
                            </dxe:ListBoxRadioButton>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Range">
                            <dxlc:LayoutGroup>
                                <dxe:TextEdit />
                                <dxe:TextEdit />
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                        <dx:SimpleButton Width="70" Command="{Binding }"
                                     Height="25" Content="เพิ่ม"/>
                        <dx:SimpleButton Width="70" Command="{Binding }"
                                     Height="25" Content="ลบ"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxg:GridControl>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
