MediTech/MediTech/Views/Checkup/CheckupRule.xaml

<UserControl x:Class="MediTech.Views.CheckupRule"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:cv="clr-namespace:MediTech.Converter"
             DataContext="{Binding Path=CheckupRuleViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical" Width="250">
                <dxlc:LayoutItem>
                    <TextBlock HorizontalAlignment="Center" Text="Group Result" />
                </dxlc:LayoutItem>
                <dxg:GridControl ItemsSource="{Binding GroupResults}" 
                                 SelectedItem="{Binding SelectGroupResult}"
                                 SelectionMode="Row">
                    <dxg:GridColumn FieldName="No" Width="30" Fixed="Left">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Result" FieldName="Display" Width="*"/>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem>
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="ชื่อ" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:TextEdit Text="{Binding RuleName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="เพศ" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit ItemsSource="{Binding Genders}" 
                                                  SelectedItem="{Binding SelectGender}"
                                                  ValueMember="Key"
                                                  DisplayMember="Display"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="อายุ">
                            <dxlc:LayoutGroup>
                                <dxe:TextEdit Text="{Binding AgeFrom}" Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx" />
                                <dxe:TextEdit Text="{Binding AgeTo}" Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="สถานะ">
                            <dxe:ComboBoxEdit x:Name="cmbResultStatus" ItemsSource="{Binding ResultStatus}"
                                              SelectedItem="{Binding SelectResultStatus}"
                                              DisplayMember="Display"
                                              ValueMember="Key"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                        <dx:SimpleButton Width="70" Command="{Binding AddRuleCommmand}"
                                     Height="25" Content="เพิ่ม"/>
                        <dx:SimpleButton Width="70" Command="{Binding DeleteRuleCommand}"
                                     Height="25" Content="ลบ"/>
                    </dxlc:LayoutGroup>
                    <dxg:GridControl ItemsSource="{Binding CheckupRules}"
                                     SelectedItem="{Binding SelectCheckupRule}">
                        <dxg:GridColumn Header="ชื่อ"/>
                        <dxg:GridColumn Header="เพศ"/>
                        <dxg:GridColumn Header="อายุช่วงล่าง"/>
                        <dxg:GridColumn Header="อายุช่วงบน"/>
                        <dxg:GridColumn Header="สถานะ"/>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="รายการ">
                                <dxg:LookUpEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ตัวเลข">
                                <dxlc:LayoutGroup>
                                    <dxe:TextEdit />
                                    <dxe:TextEdit />
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup >
                                <dxlc:LayoutItem Label="ข้อความ">
                                    <dxe:TextEdit/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Operator">
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ListBoxRadioButton Name="button1" Content="And" IsChecked="True" Margin="20,0,0,0"/>
                                    <dxe:ListBoxRadioButton Name="button2" Content="Or" Margin="10,0,0,0"/>
                                </StackPanel>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                            <dx:SimpleButton Width="70" Command="{Binding }"
                                     Height="25" Content="เพิ่ม"/>
                            <dx:SimpleButton Width="70" Command="{Binding }"
                                     Height="25" Content="ลบ"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxg:GridControl>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxg:GridControl>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" ShowSearchPanelMode="Always"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Height="Auto">
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Height="25" Width="142">
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/MediTech;component/Resources/Images/action/Add.png" />
                                <TextBlock Text="เพิ่มในช่องคำอธิบาย" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </dx:SimpleButton>
                    </dxlc:LayoutGroup>
                    <dxlc:GroupBox Header="คำอธิบาย" Padding="0">
                        <dxg:GridControl>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:GroupBox>
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Height="25" Width="142">
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/MediTech;component/Resources/Images/action/Add.png"/>
                                <TextBlock Text="เพิ่มในช่องคำแนะนำ" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </dx:SimpleButton>
                    </dxlc:LayoutGroup>
                    <dxlc:GroupBox Header="คำแนะนำ" Padding="0">
                        <dxg:GridControl >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:GroupBox>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
