MediTech/MediTech/Views/Checkup/CheckupReport.xaml

<UserControl
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="MediTech.Views.CheckupReport"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="CheckupReportViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal" Visibility="Collapsed">
                <dxlc:LayoutItem Label="ตำแหน่งไฟล์">
                    <TextBox Text="{Binding FileLocation}" IsReadOnly="True" Background="Gainsboro"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                    <dx:SimpleButton Width="80" Command="{Binding ChooseCommand}"
                                     Height="25" Content="เลือกไฟล์"/>
                    <dx:SimpleButton Width="80" Command="{Binding ImportCommand}"
                                     Height="25" Content="นำเข้าข้อมูล"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Total Record" Width="180" HorizontalAlignment="Right">
                    <TextBox Width="80" IsReadOnly="True" Background="Gainsboro" Text="{Binding TotalRecord}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem x:Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Columns, Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch, Mode=OneWayToSource}">
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Payor">
                    <dxg:LookUpEdit x:Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"  >
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        x:Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn x:Name="colPayorName" FieldName="PayorName"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem />
                <dxlc:LayoutItem>
                    <dx:SimpleButton HorizontalAlignment="Right" Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="layoutTab" View="Tabs">
                <dxlc:LayoutGroup Header="รายชื่อผู้ตรวจ" Orientation="Vertical">
                    <dxg:GridControl ItemsSource="{Binding PatientResultLabList}" 
                                     SelectedItems="{Binding SelectPatientResultLabList}" 
                                     SelectionMode="MultipleRow">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowCheckBoxSelectorColumn="True" 
                               ShowCheckBoxSelectorInGroupRow="True"
                                   NavigationStyle="Row"
                               ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="No" Header="No" Width="30"/>
                        <dxg:GridColumn FieldName="PatientID" Header="BN"/>
                        <dxg:GridColumn FieldName="Title" Header="คำนำหน้า"/>
                        <dxg:GridColumn FieldName="FirstName" Header="ชื่อ"/>
                        <dxg:GridColumn FieldName="LastName" Header="นามสกุล"/>
                        <dxg:GridColumn FieldName="Gender" Header="เพศ"/>
                        <dxg:GridColumn FieldName="Age" Header="อายุ"/>
                        <dxg:GridColumn FieldName="Department" Header="แผนก"/>
                        <dxg:GridColumn FieldName="Position" Header="ตำแหน่ง"/>
                        <dxg:GridColumn FieldName="StartDttm" Header="วันที่ตรวจ"/>
                    </dxg:GridControl>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <!--<dx:SimpleButton Width="120" Height="30" Command="{Binding PreviewBookCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MediTech;component/Resources/Images/Menu/Books.png" />
                                        <TextBlock Text="Preview Book" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </dx:SimpleButton>-->
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton Width="120" Height="30" Command="{Binding RiskBookCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Preview Risk Book" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </dx:SimpleButton>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dx:SimpleButton Width="130" Height="30" Command="{Binding PrintRiskAutoCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MediTech;component/Resources/Images/Print/Print_32x32.png"/>
                                        <TextBlock Text=" Print Risk Book" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </dx:SimpleButton>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                <dx:SimpleButton Width="120" Height="30" Command="{Binding PreviewBookCheckopCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MediTech;component/Resources/Images/Menu/Books.png" />
                                        <TextBlock Text="Preview book" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </dx:SimpleButton>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="ผลตรวจ" Orientation="Vertical">
                    <dxpg:PivotGridControl Name="pivotData" DataSource="{Binding PivotPatientLabData}" 
                                           ShowGrandTotalsForSingleValues="False"
                                           AllowCrossGroupVariation="False"
                                           RowTotalsLocation="Near"
                                           MergeRowFieldValues="True"
                                           ShowDataHeaders="False"
                                           ShowFilterHeaders="False"
                                           ShowColumnHeaders="False"
                                           ShowRowGrandTotalHeader="False"
                                           ShowRowGrandTotals="False"
                                           PrintColumnHeaders="False"
                                           PrintDataHeaders="False"
                                           AllowExpand="False"
                                           ShowColumnTotals="False" 
                                           ShowColumnGrandTotalHeader="False" 
                                           ShowColumnGrandTotals="False"
                                           ShowRowTotals="False">
                        <dxpg:PivotGridControl.Fields>
                            <dxpg:PivotGridField Area="RowArea" Caption="HN" FieldName="PatientID" AreaIndex="0"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="EmployeeID" Width="90"  FieldName="EmployeeID" AreaIndex="1"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="คำนำหน้า" Width="90" FieldName="Title" AreaIndex="2"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="ชื่อ" FieldName="FirstName" AreaIndex="3"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="นามสกุล" FieldName="LastName" AreaIndex="4"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="เพศ" FieldName="Gender" AreaIndex="5"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="อายุ" Width="70" FieldName="Age" AreaIndex="6"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="แผนก" FieldName="Department"  AreaIndex="7" />
                            <dxpg:PivotGridField Area="RowArea" Caption="ตำแหน่ง" FieldName="Position"  AreaIndex="8"/>
                            <dxpg:PivotGridField Area="RowArea" Caption="วันที่ตรวจ" Width="90"  FieldName="StartDttm" AreaIndex="9" ValueFormat="dd/MM/yyyy"/>
                            <dxpg:PivotGridField Area="ColumnArea" Caption="RequestItemName" FieldName="RequestItemName"/>
                            <dxpg:PivotGridField Area="ColumnArea" Caption="ResultItemName" FieldName="ResultItemName"/>
                            <dxpg:PivotGridField Area="DataArea" Caption="ResultValue" FieldName="ResultValue" SummaryType="Max"/>
                            <dxpg:PivotGridField Area="DataArea" Caption="Range"  FieldName="ReferenceRange" SummaryType="Max"/>
                        </dxpg:PivotGridControl.Fields>
                    </dxpg:PivotGridControl>
                    <dxlc:LayoutItem HorizontalContentAlignment="Right">
                        <dx:SimpleButton Width="100" Height="30" Content="ExportToXlsx" Command="{Binding ExportPivotGridToExcelCommand}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>


        </dxlc:LayoutControl>

    </Grid>
</UserControl>
