MediTech/MediTech/Views/Checkup/EKG.xaml

<UserControl x:Class="MediTech.Views.EKG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             DataContext="{Binding Path=EKGViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="EKG :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit AcceptsReturn="True" Height="150" VerticalContentAlignment="Top"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แปลผล :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit AcceptsReturn="True" Height="150" VerticalContentAlignment="Top"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Conclusion :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit AcceptsReturn="True" Height="150" VerticalContentAlignment="Top"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="สรุป :" LabelVerticalAlignment="Top">
                        <dxe:ComboBoxEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="แพทย์อ่านผล :" LabelVerticalAlignment="Top">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
 
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
            
    </Grid>
</UserControl>
