MediTech/MediTech/Views/Checkup/EnterPhysicalExam.xaml

<UserControl x:Class="MediTech.Views.EnterPhysicalExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             DataContext="{Binding Path=EnterPhysicalExamViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="ตา (Eyes)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="หู (Ears)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="คอ (Throat)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="จมูก (Nose)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="ฟัน (Teeth)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="ปอด (Lung)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="หัวใจ (Heart)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="ผิวหนัง (Skin)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="ต่อมไทรอยด์ (Thyroid)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="ต่อมน้ำหลือง (Lymph Node)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ปกติ" Width="100"/>
                <RadioButton Content="ผิดปกติ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="สูบบุหรี่ (Smoke History)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ไม่สูบ" Width="100"/>
                <RadioButton Content="สูบ" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="แพ้ยา (Drug allergy History)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ไม่แพ้" Width="100"/>
                <RadioButton Content="แพ้" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="การดื่มแอลกอฮอล์ (Alcohol History)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ดื่ม" Width="100"/>
                <RadioButton Content="ไม่ติ่ม" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="Left" >
                <TextBlock Text="โรคประจำตัว/อื่นๆ(Medical Underling)" FontWeight="Bold" Width="210"/>
                <RadioButton Content="ไม่มี" Width="100"/>
                <RadioButton Content="มี" Width="100"/>
                <dxlc:LayoutItem Label="ข้อแนะนำ :" LabelVerticalAlignment="Top">
                    <dxe:TextEdit TextWrapping="Wrap" Height="50" Width="200"
                AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
