MediTech/MediTech/Views/Checkup/EnterPulmonaryResult.xaml

<UserControl x:Class="MediTech.Views.EnterPulmonaryResult"
             xmlns:Banner="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=EnterPulmonaryResultViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Banner:PatientRequestBanner x:Name="patientBanner"/>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock Text="{Binding RequestItemName}" FontWeight="Bold" FontSize="18"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding ResultComponentItems}"
                             AutoGenerateColumns="None">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ResultItemName"  ReadOnly="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Name="PART_Editor"  FontSize="17" 
                                              HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ResultValue"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" RowMinHeight="50" 
                                   ShowColumnHeaders="False" AllowSorting="False">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Setter Property="dxg:GridRowContent.Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}" />
                                <Setter Property="dxg:GridRowContent.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" />
                            </Style>
                        </dxg:TableView.RowStyle>
                        <dxg:TableView.CellStyle>
                            <Style TargetType="dxg:LightweightCellEditor">
                                <Setter Property="BorderBrush" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
                            </Style>
                        </dxg:TableView.CellStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
