MediTech/MediTech/Views/Checkup/EnterOccmedResult.xaml

<UserControl x:Class="MediTech.Views.EnterOccmedResult"
             xmlns:Banner="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=EnterOccmedResultViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Banner:PatientRequestBanner x:Name="patientBanner"/>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock Text="{Binding RequestItemName}" FontWeight="Bold" FontSize="18"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding ResultComponentItems}"
                             AutoGenerateColumns="None">
                <dxg:GridColumn FieldName="ResultItemName" ReadOnly="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Name="PART_Editor" FontSize="18" 
                                              HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ResultValue" Width="*">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" ShowColumnHeaders="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <dx:SimpleButton Content="Save" Command="{Binding SaveCommand}" Width="80" Height="25"/>
                <dx:SimpleButton Content="Cancel" Command="{Binding CloseCommand}" Width="80" Height="25"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
