MediTech/MediTech/Views/Checkup/ListCheckupJob.xaml

<UserControl x:Class="MediTech.Views.ListCheckupJob"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=ListCheckupJobViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxg:GridControl x:Name="grdCheckupJob" ItemsSource="{Binding ListCheckupJob}"
                             SelectedItem="{Binding SelectCheckupJob}">
                <dxg:GridColumn Header="JobNumber" FieldName="JobNumber"/>
                <dxg:GridColumn Header="บริษัท" FieldName="CompanyName"/>
                <dxg:GridColumn Header="รายละเอียด" FieldName="Description"/>
                <dxg:GridColumn Header="สถานที่ตรวจ" FieldName="Location"/>
                <dxg:GridColumn Header="ผู้ประสานงาน" FieldName="ContactPerson"/>
                <dxg:GridColumn Header="เบอร์ติดต่อ" FieldName="ContactPhone"/>
                <dxg:GridColumn Header="Email" FieldName="ContactEmail"/>
                <dxg:GridColumn Header="การให้บริการ" FieldName="ServiceName"/>
                <dxg:GridColumn Header="วันที่ตรวจ" FieldName="StartDttm"/>
                <dxg:GridColumn Header="วันที่สิ้นสุด" FieldName="EndDttm"/>
                <dxg:GridColumn Header="วันที่เก็บตก" FieldName="CollectDttm"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" ShowSearchPanelMode="Always" 
                                   SearchPanelNullText="ค้นหา" AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" >
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="80" Command="{Binding EditCommand}"
                                     Height="25" Content="แก้ไข"/>
                <dx:SimpleButton Width="80" Margin="50,0,0,0" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
