MediTech/MediTech/Views/Checkup/ManageCheckupJob.xaml

<UserControl x:Class="MediTech.Views.ManageCheckupJob"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=ManageCheckupJobViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="JobNumber">
                        <dxe:TextEdit Text="{Binding JobNumber}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"  />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Payor">
                        <dxg:LookUpEdit x:Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl"  >
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                        x:Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn x:Name="colPayorName" FieldName="PayorName"/>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="บริษัท">
                        <dxe:TextEdit Text="{Binding CompanyName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="รายละเอียด">
                        <dxe:TextEdit Text="{Binding Description}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="สถานที่ตรวจ">
                        <dxe:TextEdit Text="{Binding Location}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ผู้ประสานงาน">
                        <dxe:TextEdit Text="{Binding ContactPerson}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="เบอร์โทร">
                        <dxe:TextEdit Text="{Binding ContactPhone}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="E-mail">
                        <dxe:TextEdit Text="{Binding ContactEmail}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="การให้บริการ">
                        <dxe:ComboBoxEdit ItemsSource="{Binding CheckupService}" 
                                          SelectedItem="{Binding SelectCheckupService}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="จำนวนผู้เข้าตรวจ">
                        <dxe:SpinEdit EditValue="{Binding VisitCount}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="วันที่ตรวจ">
                        <dxe:DateEdit EditValue="{Binding StartDttm}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="วันที่ส่งเล่ม">
                        <dxe:DateEdit EditValue="{Binding EndDttm}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="วันที่เก็บตก">
                        <dxe:DateEdit EditValue="{Binding CollectDttm}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxg:GridControl ItemsSource="{Binding CheckupJobTask}"
                                 SelectedItem="{Binding SelectCheckupJobTask}">
                    <dxg:GridColumn Header="Group Name" FieldName="GroupResultName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Display Order" FieldName="DisplayOrder" ReadOnly="False"/>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" ShowSearchPanelMode="Always"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Visibility="{Binding IsVisibility}"
                                  VerticalAlignment="Center">
                    <dx:SimpleButton Command="{Binding AddCommand}" Content=">>" Height="25" Width="50"/>
                    <dx:SimpleButton Command="{Binding RemoveCommand}" Content="&lt;&lt;" Height="25" Width="50"/>
                </dxlc:LayoutGroup>
                <dxg:GridControl ItemsSource="{Binding GroupResults}" 
                                 SelectedItem="{Binding SelectGroupResult}"
                                 Width="350">
                    <dxg:GridColumn FieldName="Display" ReadOnly="True"/>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                                       ShowColumnHeaders="False"
                                       ShowSearchPanelMode="Always"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
