MediTech/MediTech/Views/Checkup/Spirometry.xaml

<UserControl x:Class="MediTech.Views.Spirometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             DataContext="{Binding Path=SpirometryViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <TextBlock Text="Measure" FontWeight="Bold" HorizontalAlignment="Center"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <TextBlock Text="Predict" FontWeight="Bold" HorizontalAlignment="Center"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <TextBlock Text="Percent (%)" FontWeight="Bold" HorizontalAlignment="Center"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Label="PFVC (I) :">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="FEV1 (I) :">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="FEV1/FVC(%) :">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="คำแนะนำ :" LabelPosition="Top">
                    <dxe:TextEdit AcceptsReturn="True" Height="50"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สรุป :" LabelPosition="Top">
                    <dxe:ComboBoxEdit Width="180" HorizontalAlignment="Left"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
            
    </Grid>
</UserControl>
