MediTech/MediTech/Views/Checkup/TranslateCheckupResult.xaml

<UserControl x:Class="MediTech.Views.TranslateCheckupResult"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:local="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=TranslateCheckupResultViewModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
    </UserControl.Resources>
    <Grid>
        <dxlc:DockLayoutControl x:Name="layoutItems">
            <dxlc:LayoutGroup Orientation="Vertical" dxlc:DockLayoutControl.Dock="Left"
                              Width="300"
                              dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutItem Label="Payor">
                    <dxg:LookUpEdit x:Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"  >
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        x:Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn x:Name="colPayorName" FieldName="PayorName"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="บริษัท">
                    <dxg:LookUpEdit x:Name="lkeCompanyName" ItemsSource="{Binding CheckupJobContactList}" 
                                      SelectedItem="{Binding SelectCheckupJobContact}"
                                      ValueMember="CheckupJobContactUID"
                                      DisplayMember="CompanyName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"  >
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        x:Name="View"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="JobNumber" FieldName="JobNumber"/>
                                    <dxg:GridColumn Header="บริษัท" FieldName="CompanyName"/>
                                    <dxg:GridColumn Header="การให้บริการ" FieldName="ServiceName"/>
                                    <dxg:GridColumn Header="วันที่ตรวจ" FieldName="StartDttm"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxg:GridControl x:Name="gcGroupResult" ItemsSource="{Binding GroupResults}" 
                             dxlc:DockLayoutControl.Dock="Left" dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                                 SelectedItem="{Binding SelectGroupResult}"
                                 SelectionMode="MultipleRow">
                    <dxg:GridColumn FieldName="No" Width="30" Fixed="Left">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Result" FieldName="Display" AllowSorting="False"/>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gvGroupResult" NavigationStyle="Row"
                                       ShowCheckBoxSelectorColumn="True"
                                       CheckBoxSelectorColumnWidth="30" ShowGroupPanel="False" 
                                       AllowEditing="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Client" 
                              dxlc:DockLayoutControl.AllowHorizontalSizing="True">
                <dxg:GridControl>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>
