MediTech/MediTech/Views/OrderProcessing/CancelOrder.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.CancelOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Path=CancelOrderViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock x:Name="txtViewName" Text="Cancel Order" Margin="10,0,0,0"  FontSize="17" FontWeight="Bold"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding ListOrderCancel}">
                <dxg:GridColumn Header="เวลาคีย์" FieldName="StartDttm" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="สถานะ" FieldName="OrderDetailStatus" ReadOnly="True"/>
                <dxg:GridColumn Header="รหัส" FieldName="ItemCode" ReadOnly="True"/>
                <dxg:GridColumn Header="ชื่อ" FieldName="ItemName" ReadOnly="True"/>
                <dxg:GridColumn Header="ประเภท" FieldName="BillingService" ReadOnly="True"/>
                <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="DisplayPrice" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                <dxg:GridColumn Header="ค่าแพทย์" FieldName="DoctorFee" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="ราคารวม" FieldName="NetAmount" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="OverridePrice" FieldName="IsPriceOverwrite" ReadOnly="True"/>
                <dxg:GridColumn Header="ผู้คีย์" FieldName="OrderBy" ReadOnly="True"/>
                <dxg:GridColumn Header="หมายเหตุ" FieldName="Comments" ReadOnly="True"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" IsEnabled="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="หมายเหตุ">
                    <dxe:TextEdit Text="{Binding CancelReason}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                        <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                        <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
