MediTech/MediTech/Views/OrderProcessing/OrderGroupReceipt.xaml

<UserControl x:Class="MediTech.Views.OrderGroupReceipt" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding  Path=OrderGroupReceiptViewModel, Source={StaticResource Locator}}"
             Width="600"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock Text="{Binding TypeOrder}" FontSize="14"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Left">
                <dxlc:LayoutItem >
                    <TextBlock Text="{Binding OrderName}" FontWeight="Bold" FontSize="16"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Bottom" >
                    <TextBlock Text="{Binding OrderCode}" FontSize="9"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <Border BorderThickness="0,1,0,0"
                    BorderBrush="Black"/>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem  Width="200" Label="วัน/เวลา" LabelHorizontalAlignment="Right">
                        <dxe:DateEdit EditValue="{Binding StartDate}" DisplayFormatString="dd/MM/yyyy"/>
                    </dxlc:LayoutItem>
                
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Horizontal" >
                    <dxlc:LayoutItem Label="จำนวน" Width="200" LabelHorizontalAlignment="Right">

                        <dxe:TextEdit x:Name="txtPayment"  
                                                  EditValue="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Mask="d"
                                                  MaskType="Numeric" AllowNullInput="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="หน่วย"  LabelHorizontalAlignment="Right">
                            <dxe:TextEdit EditValue="{Binding Unit}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="ราคาต่อหน่วย">
                        <dxe:TextEdit EditValue="{Binding Price,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" 
                                      Mask="n" 
                                      MaskType="Numeric"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" >
                    <dxlc:LayoutItem Label="Discount" Width="200" LabelHorizontalAlignment="Right">
                        <dxe:TextEdit EditValue="{Binding Discount,UpdateSourceTrigger=PropertyChanged}" 
                                      MaskType="Numeric" Mask="d"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" Margin="10,0,0,0">
                    <dxlc:LayoutItem />
                    <dxlc:LayoutItem />
                    <dxlc:LayoutGroup Orientation="Horizontal" Width="200">
                        <dxlc:LayoutItem Label="ราคารวม" >
                            <TextBlock Text="{Binding UnitPrice, StringFormat={}{0:F2}}"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   FontSize="15" 
                                   Background="Blue" Foreground="White"/>

                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="บาท" HorizontalAlignment="Right"/>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <!--<dxlc:LayoutItem Label="Tex %" Width="200" LabelHorizontalAlignment="Right">
                        <dxe:TextEdit EditValue="{Binding Tax}" MaskType="Numeric"/>
                    </dxlc:LayoutItem>-->
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="85" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
