MediTech/MediTech/Views/OrderProcessing/OrderAlert.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.OrderAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="400" Width="800"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock x:Name="txtViewName"
                           Text="Order Alert"
                           Margin="10,0,0,0"
                           FontSize="16" FontWeight="Bold"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding OrderAlerts}">
                <dxg:GridColumn FieldName="AlertType" Width="100"/>
                <dxg:GridColumn FieldName="AlertMessage" Width="*"/>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" 
                                   ShowGroupPanel="False"
                                   ShowHorizontalLines="False" ShowVerticalLines="False"
                                   ShowIndicator="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutItem Label="Reason for override">
                <dxe:ComboBoxEdit ItemsSource="{Binding OverrrideReason}"
                                  SelectedItem="{Binding SelectOverrideReason}"
                                  DisplayMember="Display"
                                  ValueMember="Key"
                    />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Comment" LabelVerticalAlignment="Top">
                <dxe:TextEdit AcceptsReturn="True"
                              Text="{Binding OverrideRemark}"
                              TextWrapping="Wrap" Height="60" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="85" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
