MediTech/MediTech/Views/OrderProcessing/OrderWithOutStockItem.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.OrderWithOutStockItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             x:Name="OrderLabView"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             DataContext="{Binding Path=OrderLabItemViewModel,Source={StaticResource Locator}}"
             Width="550"
             d:DesignHeight="250" d:DesignWidth="550">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock Text="{Binding TypeOrder}" FontSize="14"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Left">
                <dxlc:LayoutItem >
                    <TextBlock Text="{Binding OrderName}" FontWeight="Bold" FontSize="16"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Bottom" >
                    <TextBlock Text="{Binding OrderCode}" FontSize="9"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Border BorderThickness="0,1,0,0"
                    BorderBrush="Black"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="15">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="วัน/เวลา">
                            <dxe:DateEdit EditValue="{Binding StartDate}" DisplayFormatString="dd/MM/yyyy"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="60">
                            <dxe:DateEdit EditValue="{Binding StartTime}" x:Name="timeEditor" 
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings/>
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Note" LabelVerticalAlignment="Top">
                        <dxe:TextEdit Text="{Binding Notes}"
                TextWrapping="Wrap" Height="60"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="แพทย์" Visibility="{Binding CareproviderVisibility}">
                        <dxe:ComboBoxEdit x:Name="cmbDoctor"
                                          ItemsSource="{Binding Careproviders}"
                                          SelectedItem="{Binding SelectCareprovider}"
                                          IsTextEditable="False" 
                                          DisplayMember="FullName"
                                          ValueMember="CareproviderUID"
                                              />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="15">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="ราคา">
                            <TextBlock Text="{Binding UnitPrice}" HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   Background="Blue" Foreground="White"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="จำนวน">
                            <dxe:TextEdit EditValue="{Binding Quantity}" MaskType="Numeric"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="ใส่ราคาเอง">
                        <dxe:TextEdit  Mask="\d{0,9}(\R.\d{0,2})?"
                                       DisplayFormatString="#,#.00"
                                       EditValue="{Binding OverwritePrice}" 
                                       AllowNullInput="True" MaskType="RegEx"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="85" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
