MediTech/MediTech/Views/OrderProcessing/OrderMedicalItem.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.OrderMedicalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             DataContext="{Binding  Path=OrderMedicalItemViewModel, Source={StaticResource Locator}}"
             Width="600"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock Text="{Binding TypeOrder}" FontSize="14"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Left">
                <dxlc:LayoutItem >
                    <TextBlock Text="{Binding OrderName}" FontWeight="Bold" FontSize="16"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Bottom" >
                    <TextBlock Text="{Binding OrderCode}" FontSize="9"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Border BorderThickness="0,1,0,0"
                    BorderBrush="Black"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="7">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="วัน/เวลา" LabelHorizontalAlignment="Right">
                            <dxe:DateEdit EditValue="{Binding StartDate}" DisplayFormatString="dd/MM/yyyy"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Width="60">
                            <dxe:DateEdit EditValue="{Binding StartTime}" x:Name="timeEditor" 
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings/>
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Store" >
                            <dxe:ComboBoxEdit ItemsSource="{Binding Stores}"
                                          DisplayMember="StoreName"
                                          ValueMember="StoreUID"
                                          SelectedItem="{Binding SelectStore}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="จำนวนคงเหลือ" HorizontalAlignment="Right">
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding StockQuantity}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" >
                    <dxlc:LayoutItem Label="จำนวน" Width="200" LabelHorizontalAlignment="Right">
                        <dxe:TextEdit EditValue="{Binding Quantity}" MaskType="Numeric"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem >
                        <dxg:LookUpEdit ItemsSource="{Binding Units}"
                                        DisplayMember="ConversionUnit"
                                        ValueMember="ConversionValue"
                                        AllowNullInput="True"
                                        AutoComplete="True" 
                                        ImmediatePopup="True"
                                        FindButtonPlacement = "Popup"
                                        PopupMinHeight="100"
                                        PopupMinWidth="100"
                                        PopupHeight="200" 
                                        PopupWidth="200"
                                        AutoPopulateColumns="False"
                                        SelectedItem="{Binding SelectUnit}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridColumn Header="หน่วย" FieldName="ConversionUnit" ReadOnly="True"/>
                                        <dxg:GridColumn Header="อัตราส่วน" FieldName="Ratio" ReadOnly="True"/>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="view"
                                                           AutoWidth="True"
                                                           ShowGroupPanel="False"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ราคา" >
                        <TextBlock Text="{Binding UnitPrice}" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   Background="Blue" Foreground="White"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ใส่ราคาเอง">
                        <dxe:TextEdit  Mask="\d{0,9}(\R.\d{0,2})?"
                                       DisplayFormatString="#,#.00"
                                       EditValue="{Binding OverwritePrice}"
                                       HorizontalContentAlignment="Left"
                                       AllowNullInput="True" MaskType="RegEx"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Instruction" LabelHorizontalAlignment="Right">
                    <dxe:TextEdit Text="{Binding LabelSticker}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Note" LabelHorizontalAlignment="Right">
                    <dxe:TextEdit Text="{Binding NoteToPharmacy}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                    <dx:SimpleButton Width="85" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Patient Instruction" LabelHorizontalAlignment="Right">
                    <TextBlock Text="{Binding PatientInstruction}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ordering Instruction" LabelHorizontalAlignment="Right">
                    <TextBlock Text="{Binding OrderInstruction}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Comment" LabelHorizontalAlignment="Right">
                    <TextBlock Text="{Binding Comment}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
