MediTech/MediTech/Views/OrderProcessing/PatientOrderEntry.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.PatientOrderEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:vm="clr-namespace:MediTech.Views"
             DataContext="{Binding Path=PatientOrderEntryViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:OrderItemSearchPopUp x:Key="OrderItemColumn"/>
        <cv:AddValueConverter x:Key="AddValueConverter" />

        <Style x:Key="BackgroundStyle"
               TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Row.OrderDetailStatus}" Value="Cancelled">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Name="Banner">
                <uc:PatientBanner PatientVisit="{Binding PatientVisit}"/>
            </dxlc:LayoutItem>
            <dx:DXTabControl SelectedIndex="{Binding SelectTabIndex}">
                <dx:DXTabItem Header="เพิ่ม Order">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="ค้นหา Item :" >
                                <dxlc:LayoutGroup>
                                    <cc:AutoCompleteTextBox x:Name="txtOrder"   Text="{Binding SearchOrderCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource OrderItemColumn}}"
                                                    OnTextChangedEvent="True"
                                                    SuppressEvent="{Binding SuppressEvent,Mode=OneWayToSource}"
                                                    MaxCompletions="30"
                                                    IsEnabled="{Binding EnableSearchItem}"
                                                    ItemsSource="{Binding OrderItems}"
                                                    SelectedItem="{Binding SelectOrderItem,Mode=OneWayToSource}"
                                                    >
                                    </cc:AutoCompleteTextBox>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ผู้คีย์ Order :">
                                <dxe:ComboBoxEdit x:Name="cmbCareprovider"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding Careproviders}"
                                              SelectedItem="{Binding SelectCareprovider}"
                                              DisplayMember="FullName"
                                              ValueMember="CareproviderUID"
                                              />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Order จาก :">
                                <dxe:ComboBoxEdit x:Name="cmbLocation"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding HealthOrganisations}"
                                              SelectedItem="{Binding SelectHealthOrganisation}"
                                              DisplayMember="Name"
                                              ValueMember="HealthOrganisationUID"
                                              />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup >
                            <dxlc:LayoutGroup.GroupBoxStyle >
                                <Style  TargetType="{x:Type dxlc:GroupBox}">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </dxlc:LayoutGroup.GroupBoxStyle>
                            <dxg:GridControl x:Name="grdOrderDetail" ItemsSource="{Binding PatientOrders}"
                                         SelectedItem="{Binding SelectPatientOrder}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Width="40" >
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="25" Height="25" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                   Cursor="Hand"
                                   ToolTip="ลบข้อมูล"
                                   Source="/MediTech;component/Resources/Images/Action/delete.png">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                            <mvvm:EventToCommand Command="{Binding View.DataContext.DeleteCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="OpacityMask" Value="#A2000000"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="No" Width="30" ReadOnly="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="หมายเหตุ" FieldName="Comments" ReadOnly="True"/>
                                    <dxg:GridColumn Header="รหัส" FieldName="ItemCode" ReadOnly="True" Width="50"/>
                                    <dxg:GridColumn Name="colItemName" FieldName="ItemName"
                                                Header="ชื่อ"  ReadOnly="True"  Width="300" >
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:HyperlinkEdit EditValue="{Binding RowData.Row.ItemName}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger  EventName="RequestNavigation">
                                                            <mvvm:EventToCommand Command="{Binding View.DataContext.EditCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </dxe:HyperlinkEdit>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="DisplayPrice"  ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="ค่าแพทย์" FieldName="DoctorFee"  ReadOnly="True"/>
                                    <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True" Width="50"/>
                                    <dxg:GridColumn Header="ราคารวม" FieldName="NetAmount" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gvOrderDetail"  ShowGroupPanel="False" AllowBestFit="True" 
                                               BestFitArea="All"
                                               BestFitMode="AllRows" 
                                               ShowTotalSummary="True" ShowIndicator="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem x:Name="TotalAmount"  
                                                     FieldName="NetAmount" SummaryType="Sum"  DisplayFormat="#,#.00"/>
                                </dxg:GridControl.TotalSummary>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup HorizontalAlignment="Right">
                            <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                            <dx:SimpleButton Width="85" Command="{Binding ClearOrderCommand}"
                                     Height="25" Content="Clear Order"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dx:DXTabItem>
                <dx:DXTabItem Header="รายการคีย์ Order" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="GotFocus">
                            <mvvm:EventToCommand Command="{Binding Path=DataContext.LoadedExistingCommand,RelativeSource={RelativeSource AncestorType={x:Type vm:PatientOrderEntry}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <dxlc:LayoutGroup Orientation="Vertical"  >
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="เลือก Visit :">
                                <dxe:ComboBoxEdit x:Name="cmbVisit"
                                              DisplayMember="Display"
                                              ValueMember="Key2"
                                              ItemsSource="{Binding LookupVisit}"
                                              SelectedItem="{Binding SelectLookupVisit}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="จากวันที่ :">
                                <dxe:DateEdit EditValue="{Binding DateExitingFrom}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ถึงวันที่ :">
                                <dxe:DateEdit EditValue="{Binding DateExitingTo}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalContentAlignment="Right">
                                <dx:SimpleButton Width="80" Command="{Binding SearchExistingCommand}"
                                     Height="25" Content="ค้นหา"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxg:GridControl ItemsSource="{Binding ExistingOrders}"
                                             SelectionMode="MultipleRow"
                                             SelectedItems="{Binding SelectExistingOrder}">
                                <dxg:GridColumn FieldName="No" Width="30" ReadOnly="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RowData.RowHandle.Value
                                            ,Converter={StaticResource AddValueConverter},ConverterParameter=1}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="เวลาคีย์" FieldName="StartDttm" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="สถานะ" FieldName="OrderDetailStatus" ReadOnly="True"/>
                                <dxg:GridColumn Header="รหัส" FieldName="ItemCode" ReadOnly="True"/>
                                <dxg:GridColumn Header="ชื่อ" FieldName="ItemName" ReadOnly="True"/>
                                <dxg:GridColumn Header="ประเภท" FieldName="BillingService" ReadOnly="True"/>
                                <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="DisplayPrice" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                                <dxg:GridColumn Header="ค่าแพทย์" FieldName="DoctorFee" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="ราคารวม" FieldName="NetAmount" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="OverridePrice" FieldName="IsPriceOverwrite" ReadOnly="True"/>
                                <dxg:GridColumn Header="OrderSet" FieldName="OrderSetName" ReadOnly="True"/>
                                <dxg:GridColumn Header="ผู้คีย์" FieldName="OrderBy" ReadOnly="True"/>
                                <dxg:GridColumn Header="หมายเหตุ" FieldName="Comments" ReadOnly="True"/>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowCheckBoxSelectorColumn="True"
                                               UseLightweightTemplates="None"
                                               ShowGroupPanel="False"
                                               RowStyle="{StaticResource BackgroundStyle}"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup HorizontalAlignment="Right">
                            <dxlc:LayoutItem >
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Gainsboro"
                                CornerRadius="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="20" 
                                Width="40"/>
                                    <TextBlock Text="Cancelled" Margin="3,0,0,0"/>
                                </StackPanel>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Total amount =" HorizontalAlignment="Right">
                            <dxe:TextEdit EditValue="{Binding TotalExistingAmount}"
                                          Background="Transparent"
                                          DisplayFormatString="#,#.00" 
                                          IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup HorizontalAlignment="Right">
                            <dx:SimpleButton Width="95" Command="{Binding ReviewOrderCommand}"
                                     Height="25" Content="Review Order"/>
                            <dx:SimpleButton Width="95" Command="{Binding CancelOrderCommand}"
                                     IsEnabled="{Binding EnabledCancelOrder}"
                                     Height="25" Content="Cancel Order"/>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dx:DXTabItem>
            </dx:DXTabControl>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
