MediTech/MediTech/Views/Patient/CreateVisit.xaml

<UserControl x:Class="MediTech.Views.CreateVisit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             mc:Ignorable="d"
             DataContext="{Binding Path=CreateVisitViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="320" d:DesignWidth="370">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem >
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="สถานที่" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:ComboBoxEdit DisplayMember="Name" 
                                      ValueMember="HealthOrganisationUID"
                                      ItemsSource="{Binding Organisations}"
                                      SelectedItem="{Binding SelectOrganisation}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="ประเภท Visit" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding VisitTypeSource}"
                                      SelectedItem="{Binding SelectedVisitType}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="วันที่มา" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:DateEdit EditValue="{Binding StartDate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="100">
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="เวลา" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:DateEdit x:Name="timeEditor"
                                      EditValue="{Binding StartTime}"
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditPickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <!--<dxlc:LayoutItem Visibility="{Binding VisibiltyCheckupCompany}">
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="บริษัท" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxg:LookUpEdit Name="lkeCompanyName" ItemsSource="{Binding CheckupJobSource}" 
                                      SelectedItem="{Binding SelectedCheckupJob}"
                                      ValueMember="CheckupJobContactUID"
                                      DisplayMember="CompanyName"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl"  >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Name="colCompanyName" FieldName="CompanyName"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>-->
            <dxlc:LayoutItem >
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="Payor" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxg:LookUpEdit Name="lkePayorName" ItemsSource="{Binding PayorDetailSource}" 
                                      SelectedItem="{Binding SelectedPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl"  >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Name="colPayorName" FieldName="PayorName"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="Agreement" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:ComboBoxEdit DisplayMember="Name" 
                                      ValueMember="PayorAgreementUID"
                                      ItemsSource="{Binding PayorAgreementSource}"
                                      SelectedItem="{Binding SelectedPayorAgreement}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="ความสำคัญ" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding PrioritySource}"
                                      SelectedItem="{Binding SelectedPriority}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="แพทย์">
                <dxe:ComboBoxEdit DisplayMember="FullName"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="CareproviderUID"
                                      ItemsSource="{Binding CareproviderSource}"
                                      SelectedItem="{Binding SelectedCareprovider}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="หมายเหตุถึงแพทย์" LabelVerticalAlignment="Top">
                <TextBox Name="txtDetail"   Text="{Binding CommentDoctor,Mode=TwoWay}"
                                                     Height="50"
                                                     AcceptsReturn="True"             
                                                     TextWrapping="Wrap" />
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                             VerticalAlignment="Bottom"
                             Visibility="{Binding VisibilityCancel}"
                             HorizontalAlignment="Right"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
