MediTech/MediTech/Views/Patient/ListPatMerge.xaml

<UserControl x:Class="MediTech.Views.ListPatMerge"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding ListPatMergeViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                        <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}">
                            <cc:AutoCompleteTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                            </cc:AutoCompleteTextBox.InputBindings>
                        </cc:AutoCompleteTextBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="Merge" IsChecked="{Binding IsMerge}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit Content="UnMerge" IsChecked="{Binding IsUnMerge}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Height="25" 
                                         Command="{Binding SearchCommand}"
                                         Content="Search"/>
                        <dx:SimpleButton Width="80" Height="25" 
                                         Command="{Binding ClearCommand}"
                                         Content="Clear"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxg:GridControl ItemsSource="{Binding ListPatientMerges}"
                             SelectedItem="{Binding SelectPatientMerge}">
                <dxg:GridColumn Header="MergeDate" FieldName="MergedDttm">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Primary Pateint ID" FieldName="MajorPatientID"/>
                <dxg:GridColumn Header="Primary Pateint Name" FieldName="MajorPatientName"/>
                <dxg:GridColumn Header="Secondary Pateint ID" FieldName="MinorPatientID"/>
                <dxg:GridColumn Header="Secondary Pateint Name" FieldName="MinorPatientName"/>
                <dxg:GridColumn Header="MergeBy" FieldName="MergedBy"/>
                <dxg:GridColumn Header="Status" FieldName="IsUnMerge"/>
                <dxg:GridColumn Header="Merge Type" FieldName="MergeType"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="120" Height="25" 
                                 Command="{Binding EncounterMergeCommand}"
                                 Content="Encounter Merge"/>
                <dx:SimpleButton Width="90" Height="25" 
                                 Command="{Binding PatientMergeCommand}"
                                 Content="New Merge"/>
                <dx:SimpleButton Width="90" Height="25"
                                 Command="{Binding UnMergeCommand}"
                                 Content="Un Merge"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
