MediTech/MediTech/Views/Patient/ListAppointment.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ListAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             DataContext="{Binding Path=ListAppointmentViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แพทย์">
                    <dxe:ComboBoxEdit x:Name="cmbDoctor"
                                              ItemsSource="{Binding Doctors}"
                                              SelectedItem="{Binding SelectDoctor}"
                                              IsTextEditable="True" 
                                              DisplayMember="FullName"
                                              AllowNullInput="True"
                                              NullValueButtonPlacement="EditBox"
                                              ValueMember="CareproviderUID"
                                              />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}">
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit x:Name="cmbStatus"
                                              ItemsSource="{Binding BookingStatus}"
                                              IsTextEditable="True" 
                                              DisplayMember="Display"
                                              ValueMember="Key"
                                              AllowNullInput="True"
                                              NullValueButtonPlacement="EditBox"
                                              SelectedItem="{Binding Path=SelectBookingStatus}">
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แผนก">
                    <dxe:ComboBoxEdit Name="cmbOrganisation" 
                                      ItemsSource="{Binding Locations}" 
                                      SelectedItem="{Binding SelectLocations}"
                                      ValueMember="LocationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="มาเพื่อ">
                    <dxe:ComboBoxEdit 
                                ItemsSource="{Binding AppointmentMassage}"
                                SelectedItem="{Binding SelectAppointmentMassage}"
                                ValueMember="Key"
                                DisplayMember="Display"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem>

                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                        <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คื่นค่า"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxg:GridControl Name="grdBooking"
                             ItemsSource="{Binding BookingSource}"
                             SelectedItem="{Binding SelectBooking}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="ชื่อผู้ป่วย" FieldName="PatientName"/>
                    <dxg:GridColumn Header="เบอร์ติดต่อ" FieldName="Phone"/>
                    <dxg:GridColumn Header="วันที่นัด" FieldName="AppointmentDate" />
                    <dxg:GridColumn Header="เวลาที่นัด" FieldName="AppointmentDttm">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings  DisplayFormat="HH:mm" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="สถานะ" FieldName="BookingStatus"/>
                    <dxg:GridColumn Header="มาเพื่อ" FieldName="PatientReminderMessage"/>
                    <dxg:GridColumn Header="แพทย์" FieldName="CareProviderName"/>
                    <dxg:GridColumn Header="สถานประกอบการ" FieldName="OwnerOrganisationName"/>
                    <dxg:GridColumn Header="แผนก" FieldName="Location"/>
                    <dxg:GridColumn Header="หมายเหตุ" FieldName="Comments"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AllowEditing="False">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[BookingStatus] = 'Booked' And [AppointmentDate] = LocalDateTimeToday()" FieldName="PatientName">
                                <dx:Format Background="#FFEE8D3D"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsEnableRegister}"
                                     Height="25" Content="ลงทะเบียน"/>
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="80" Command="{Binding EditCommand}" IsEnabled="{Binding IsEnableEdit}"
                                     Height="25" Content="แก้ไข"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}" IsEnabled="{Binding IsEnableCancel}"
                                     Height="25" Content="ยกเลิก"/>
                <dx:SimpleButton Width="80" Command="{Binding PrintCommand}"
                                     Height="25" Content="พิมพ์"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
