MediTech/MediTech/Views/Patient/ManagePatientMerge.xaml

<UserControl x:Class="MediTech.Views.ManagePatientMerge"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MediTech.ViewModels"
             DataContext="{Binding ManagePatientMergeViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Primary Patient Search">
                        <cc:AutoCompleteTextBox     Text="{Binding SearchPatientPrimaryCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsPrimarySearchSource}"
                                                    SelectedItem="{Binding SelectedPateintPrimarySearch,Mode=OneWayToSource}">
                            <cc:AutoCompleteTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PatientPrimarySearchCommand}" />
                            </cc:AutoCompleteTextBox.InputBindings>
                        </cc:AutoCompleteTextBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Primary Patient">
                        <dxlc:LayoutItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Width="100" Margin="10,5,0,0" Grid.Column="0" 
                    Grid.RowSpan="5"
                    Height="90" 
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Direction="310"
                                            Opacity="0.7"
                                            ShadowDepth="8"
                                            Softness="0.2"
                                            Color="Gray" />
                                        </Border.BitmapEffect>
                                        <Border Width="100" 
                                                Height="75"
                                                Margin="0,3,0,0"
                                                VerticalAlignment="Top" 
                                                BorderBrush="LightGray"
                                                BorderThickness="1">
                                            <Image Height="75" VerticalAlignment="Top" Stretch="Fill" Source="{Binding Path=PatientPrimaryImage}" >
                                                <Image.ToolTip>
                                                    <Image Source="{Binding Path=PatientPrimaryImage}"  Width="250" Height="250" Stretch="Fill"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </Border>
                                    </Border>

                                    <StackPanel Panel.ZIndex="-1" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="20,10,0,0"  >
                                        <TextBlock Text="{Binding Path=SelectedPateintPrimarySearch.PatientName}" FontSize="16"  FontWeight="Black"/>
                                        <TextBlock Text="(" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=SelectedPateintPrimarySearch.PatientID}"  FontSize="16" FontWeight="Black"/>
                                        <TextBlock Text=")" FontSize="16" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20,10,0,0"  >
                                        <Label Content="เพศ :"/>
                                        <Label Content="{Binding Path=SelectedPateintPrimarySearch.Gender}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20,10,0,0"  >
                                        <Label Content="อายุ :"/>
                                        <Label Content="{Binding Path=SelectedPateintPrimarySearch.AgeString}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="20,10,0,0"  >
                                        <Label Content="กรุ๊ปเลือด :"/>
                                        <Label Content="{Binding Path=SelectedPateintPrimarySearch.BloodGroup}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="20,10,0,0"  >
                                        <Label Content="วันเวลาที่ลงทะเบียน :"/>
                                        <TextBlock Text="{Binding Path=SelectedPateintPrimarySearch.RegisterDate,StringFormat=dd/MM/yyyy HH:mm}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="เบอร์มือถือ"/>
                                                <Label Content="{Binding Path=SelectedPateintPrimarySearch.MobilePhone}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="เบอร์โทรติดต่อ"/>
                                                <Label Content="{Binding Path=SelectedPateintPrimarySearch.SecondPhone}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Grid.Row="1" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="E-mail"/>
                                                <Label Content="{Binding Path=SelectedPateintPrimarySearch.Email}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="เลขบัตรประชาชน"/>
                                                <Label Content="{Binding Path=SelectedPateintPrimarySearch.NationalID}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ที่อยู่"/>
                                            <Label Content="{Binding Path=SelectedPateintPrimarySearch.PatientAddress}" Margin="3,0,0,0" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>

    
                                </Grid>
                            </Grid>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <TextBlock Text="PatientVisit" FontWeight="Bold"/>
                        </dxlc:LayoutItem>
                        
                        <dxg:GridControl ItemsSource="{Binding VisitPrimaryList}">
                            <dxg:GridColumn Header="VisitID" FieldName="VisitID" ReadOnly="True"/>
                            <dxg:GridColumn Header="ประเภท Visit" FieldName="VisitType" ReadOnly="True"/>
                            <dxg:GridColumn Header="สถานะ" FieldName="VisitStatus" ReadOnly="True"/>
                            <dxg:GridColumn Header="เข้ารับบริการ" FieldName="StartDttm"  ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy HH:mm" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="แพทย์เจ้าของคนไข้" FieldName="CareProviderName" ReadOnly="True"/>
                            <dxg:GridColumn Header="สถานประกอบการ" FieldName="OwnerOrganisation" ReadOnly="True"/>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dx:SimpleButton VerticalAlignment="Center" Content="&lt; =" Width="60" Height="20" Command="{Binding SwapDataCommand}"/>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Secondary Patient Search">
                        <cc:AutoCompleteTextBox     Text="{Binding SearchPatientSecondaryCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSecondarySearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSecondarySearch,Mode=OneWayToSource}">
                            <cc:AutoCompleteTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PatientSecondarySearchCommand}" />
                            </cc:AutoCompleteTextBox.InputBindings>
                        </cc:AutoCompleteTextBox>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Secondary Patient">
                        <dxlc:LayoutItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Width="100" Margin="10,5,0,0" Grid.Column="0" 
                    Grid.RowSpan="5"
                    Height="90" 
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Direction="310"
                                            Opacity="0.7"
                                            ShadowDepth="8"
                                            Softness="0.2"
                                            Color="Gray" />
                                        </Border.BitmapEffect>
                                        <Border Width="100" Height="75" Margin="0,3,0,0" 
                                                VerticalAlignment="Top" 
                                                BorderBrush="LightGray" 
                                                BorderThickness="1">
                                            <Image Height="75" VerticalAlignment="Top" Stretch="Fill" Source="{Binding Path=PatientSecondaryImage}" >
                                                <Image.ToolTip>
                                                    <Image Source="{Binding Path=PatientSecondaryImage}"  Width="250" Height="250" Stretch="Fill"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </Border>
                                    </Border>

                                    <StackPanel Panel.ZIndex="-1" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="20,10,0,0"  >
                                        <TextBlock Text="{Binding Path=SelectedPateintSecondarySearch.PatientName}" FontSize="16"  FontWeight="Black"/>
                                        <TextBlock Text="(" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=SelectedPateintSecondarySearch.PatientID}"  FontSize="16" FontWeight="Black"/>
                                        <TextBlock Text=")" FontSize="16" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20,10,0,0"  >
                                        <Label Content="เพศ :"/>
                                        <Label Content="{Binding Path=SelectedPateintSecondarySearch.Gender}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20,10,0,0"  >
                                        <Label Content="อายุ :"/>
                                        <Label Content="{Binding Path=SelectedPateintSecondarySearch.AgeString}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="20,10,0,0"  >
                                        <Label Content="กรุ๊ปเลือด :"/>
                                        <Label Content="{Binding Path=SelectedPateintSecondarySearch.BloodGroup}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="20,10,0,0"  >
                                        <Label Content="วันเวลาที่ลงทะเบียน :"/>
                                        <TextBlock Text="{Binding Path=SelectedPateintSecondarySearch.RegisterDate,StringFormat=dd/MM/yyyy HH:mm}" Margin="3,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="เบอร์มือถือ"/>
                                                <Label Content="{Binding Path=SelectedPateintSecondarySearch.MobilePhone}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="เบอร์โทรติดต่อ"/>
                                                <Label Content="{Binding Path=SelectedPateintSecondarySearch.SecondPhone}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="E-mail"/>
                                                <Label Content="{Binding Path=SelectedPateintSecondarySearch.Email}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="เลขบัตรประชาชน"/>
                                                <Label Content="{Binding Path=SelectedPateintSecondarySearch.NationalID}" Margin="3,0,0,0" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ที่อยู่"/>
                                            <Label Content="{Binding Path=SelectedPateintSecondarySearch.PatientAddress}" Margin="3,0,0,0" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <TextBlock Text="PatientVisit" FontWeight="Bold"/>
                        </dxlc:LayoutItem>

                        <dxg:GridControl x:Name="grdSecondaryVisit" ItemsSource="{Binding VisitSecondaryList}">
                            <dxg:GridColumn x:Name="colSecondarySelect" Header="" FieldName="Select" Width="50" />
                            <dxg:GridColumn Header="VisitID" FieldName="VisitID" ReadOnly="True"/>
                            <dxg:GridColumn Header="ประเภท Visit" FieldName="VisitType" ReadOnly="True"/>
                            <dxg:GridColumn Header="สถานะ" FieldName="VisitStatus" ReadOnly="True"/>
                            <dxg:GridColumn Header="เข้ารับบริการ" FieldName="StartDttm"  ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy HH:mm" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="แพทย์เจ้าของคนไข้" FieldName="CareProviderName" ReadOnly="True"/>
                            <dxg:GridColumn Header="สถานประกอบการ" FieldName="OwnerOrganisation" ReadOnly="True"/>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="gvSecondaryVisit" ShowGroupPanel="False"  />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" 
                              Visibility="{Binding IsVisibilityPatientMerge}"
                              Margin="100,5,100,0">
                <dxlc:LayoutItem >
                    <DockPanel>
                        <Label Name="lblAddr" DockPanel.Dock="Left" VerticalAlignment="Top" Content="ที่อยู่" FontWeight="Bold" />
                        <RadioButton GroupName="RdoAddr" Content="Primary" DockPanel.Dock="Top" Margin="3,0,0,0" IsChecked="{Binding Path=IsAddrCheck}"/>
                        <RadioButton GroupName="RdoAddr" Content="Secondary" DockPanel.Dock="Bottom" Margin="3,3,0,0" IsChecked="{Binding Path=IsAddrMinCheck}"/>
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <DockPanel>
                        <Label Name="lblBGroup" DockPanel.Dock="Left" VerticalAlignment="Top"  Content="กรุ๊ปเลือด" FontWeight="Bold" />
                        <RadioButton GroupName="RdoBGrp" DockPanel.Dock="Top" Margin="3,0,0,0" Content="Primary" IsChecked="{Binding Path=IsBGroupCheck}"/>
                        <RadioButton GroupName="RdoBGrp" DockPanel.Dock="Bottom" Margin="3,3,0,0" Content="Secondary" IsChecked="{Binding Path=IsBGroupMinCheck}"/>
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <DockPanel>
                        <Label Name="lblGender" DockPanel.Dock="Left" VerticalAlignment="Top"  Content="เพศ" FontWeight="Bold" />
                        <RadioButton GroupName="RdoGender" DockPanel.Dock="Top" Margin="3,0,0,0" Content="Primary" IsChecked="{Binding Path=IsSexCheck}"/>
                        <RadioButton GroupName="RdoGender" DockPanel.Dock="Bottom" Margin="3,3,0,0" Content="Secondary" IsChecked="{Binding Path=IsSexMinCheck}"/>
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <DockPanel>
                        <Label Name="lblPhoto" DockPanel.Dock="Left" VerticalAlignment="Top"  Content="รูปถ่าย" FontWeight="Bold" />
                        <RadioButton GroupName="RdoPhoto" DockPanel.Dock="Top" Margin="3,0,0,0" Content="Primary" IsChecked="{Binding Path=IsPhotoCheck}"/>
                        <RadioButton GroupName="RdoPhoto" DockPanel.Dock="Bottom" Margin="3,3,0,0" Content="Secondary" IsChecked="{Binding Path=IsPhotoMinCheck}"/>
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <DockPanel>
                        <Label Name="lblPhone" DockPanel.Dock="Left" VerticalAlignment="Top"  Content="เบอร์โทรศัพท์" FontWeight="Bold" />
                        <RadioButton GroupName="RdoPhone" DockPanel.Dock="Top" Margin="3,0,0,0" Content="Primary" IsChecked="{Binding Path=IsPhoneCheck}"/>
                        <RadioButton GroupName="RdoPhone" DockPanel.Dock="Bottom" Margin="3,3,0,0" Content="Secondary" IsChecked="{Binding Path=IsPhoneMinCheck}"/>
                    </DockPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <dx:SimpleButton Width="80" Height="25" Content="Merge" Command="{Binding MergeCommand}"/>
                <dx:SimpleButton Width="80" Height="25" Content="Cancel" Command="{Binding CancelCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
