MediTech/MediTech/Views/Patient/ManageAppointment.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ManageAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             mc:Ignorable="d"
             DataContext="{Binding Path=ManageAppointmentViewModel, Source={StaticResource Locator}}"
             Width="900"
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:PatientOPBanner x:Name="patientBanner" PatientVisit="{Binding SelectPatientVisit}"/>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Horizontal">
            <dxlc:LayoutGroup  >
                <dxlc:LayoutItem>
                    <dxe:DateNavigator  IsMultiSelect="False"
                            FocusedDate="{Binding AppointmentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ShowTodayButton="False"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Vertical" Width="300">
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย" Visibility="{Binding VisibilityPatientSearch}">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />

                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="เวลา" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:DateEdit EditValue="{Binding AppointmentTime}"
                                  AllowNullInput="True"
                                  DisplayFormatString="HH:mm"
                                  x:Name="editor" Mask="HH:mm">
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditPickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit 
                                ValueMember="Key"
                                DisplayMember="Display"
                                ItemsSource="{Binding AppointmentStatus}"
                                SelectedItem="{Binding SelectAppointmentStatus}"
                                IsTextEditable="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="มาเพื่อ">
                    <dxe:ComboBoxEdit 
                                ValueMember="Key"
                                DisplayMember="Display"
                                ItemsSource="{Binding AppointmentMassage}"
                                SelectedItem="{Binding SelectAppointmentMassage}"
                                AllowNullInput="True"
                                Name="cmbPatientMassage"
                                NullValueButtonPlacement="EditBox"
                                IsTextEditable="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แพทย์">
                    <dxe:ComboBoxEdit x:Name="cmbDoctor"
                                              ItemsSource="{Binding Doctors}"
                                              SelectedItem="{Binding SelectDoctor}"
                                              IsTextEditable="True" 
                                              DisplayMember="FullName"
                                              AllowNullInput="True"
                                              NullValueButtonPlacement="EditBox"
                                              ValueMember="CareproviderUID"
                                              />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Note">
                    <dxe:TextEdit Height="90" Text="{Binding Comments}" AcceptsReturn="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem >
                        <dxe:CheckEdit IsChecked="{Binding IsCheckPrint}" Content="Print" VerticalContentAlignment="Center"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                        <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
