MediTech/MediTech/Views/Patient/ModifyVisitPayor.xaml

<UserControl x:Class="MediTech.Views.ModifyVisitPayor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ModifyVisitPayorViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" View="Group">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxn:NavBarControl Name="navBarControl"  HorizontalAlignment="Left">
                    <dxn:NavBarGroup IsExpanded="True" Header="Patient Payor History" DisplaySource="Content">
                    </dxn:NavBarGroup>
                    <dxn:NavBarControl.View>
                        <dxn:ExplorerBarView
                        Name="navPanelView"
                        Orientation="Horizontal" />
                    </dxn:NavBarControl.View>
                </dxn:NavBarControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
