MediTech/MediTech/Views/Patient/ModifyVisit.xaml

<UserControl x:Class="MediTech.Views.ModifyVisit" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ModifyVisitViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                <uc:PatientBanner PatientVisit="{Binding SelectPatientVisit}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Header="รายละเอียด Visit" Margin="0,0,0,0" Padding="10,0,10,0"
                                  Orientation="Vertical">
                <!--<dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="แผนก" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      ValueMember="LocationUID"
                                      ItemsSource="{Binding Locations}"
                                      SelectedItem="{Binding SelectLocation}"/>
                </dxlc:LayoutItem>-->
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="ประเภท Visit" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding VisitTypeSource}"
                                      SelectedItem="{Binding SelectedVisitType}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem >
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="วันที่มา" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:DateEdit EditValue="{Binding StartDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="100">
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="เวลา" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:DateEdit x:Name="timeEditor"
                                      EditValue="{Binding StartTime}"
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Visibility="{Binding VisibiltyCheckupCompany}">
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Checkup Job" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxg:LookUpEdit Name="lkeCompanyName" ItemsSource="{Binding CheckupJobSource}" 
                                      SelectedItem="{Binding SelectedCheckupJob}"
                                      ValueMember="CheckupJobContactUID"
                                      DisplayMember="CompanyName"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="500"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"  >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="JobNumber" FieldName="JobNumber"/>
                                        <dxg:GridColumn Header="บริษัท" FieldName="CompanyName"/>
                                        <dxg:GridColumn Header="การให้บริการ" FieldName="ServiceName"/>
                                        <dxg:GridColumn Header="วันที่ตรวจ" FieldName="StartDttm"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        Name="View"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Company" LabelVerticalAlignment="Top">
                    <TextBox Name="txtDetail2"   Text="{Binding Company,Mode=TwoWay}"
                                                     AcceptsReturn="True"             
                                                     TextWrapping="Wrap" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ที่อยู่นายจ้าง" LabelVerticalAlignment="Top" Visibility="{Binding VisibiltyEmployerAddress}">
                    <TextBox Text="{Binding EmployerAddress}"
                                    AcceptsReturn="True"             
                                    TextWrapping="Wrap" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="ความสำคัญ" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding PrioritySource}"
                                      SelectedItem="{Binding SelectedPriority}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{Binding CareproviderLabel}">
                    <dxe:ComboBoxEdit DisplayMember="FullName"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="CareproviderUID"
                                      ItemsSource="{Binding CareproviderSource}"
                                      SelectedItem="{Binding SelectedCareprovider}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="แพทย์ GP" Visibility="{Binding VisibilityCareprovider2}">
                    <dxe:ComboBoxEdit DisplayMember="FullName"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="CareproviderUID"                                     
                                      ItemsSource="{Binding CareproviderSource}"
                                      SelectedItem="{Binding SelectedCareprovider2}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="หมายเหตุถึงแพทย์" LabelVerticalAlignment="Top">
                    <TextBox Name="txtDetail"   Text="{Binding CommentDoctor,Mode=TwoWay}"
                                                     Height="50"
                                                     AcceptsReturn="True"             
                                                     TextWrapping="Wrap" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup VerticalAlignment="Bottom">
                    <dx:SimpleButton Content="ยกเลิกการลงทะเบียน" Width="120" Height="25" Command="{Binding CancelVisitCommand}" HorizontalAlignment="Left"
                                     IsEnabled="{Binding IsEnableFinancial}"
                                     Foreground="Red"/>
                    <dx:SimpleButton Content="บันทึก" Width="80" Height="25" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
                    <dx:SimpleButton Content="ยกเลิก" Width="80" Height="25" Command="{Binding CancelCommand}" HorizontalAlignment="Right"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>  
    </Grid>
</UserControl>
