MediTech/MediTech/Views/Patient/ModifyVisitPayor.xaml

<UserControl x:Class="MediTech.Views.ModifyVisitPayor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ModifyVisitPayorViewModel,Source={StaticResource Locator}}"
             Height="550" Width="1100"
             d:DesignHeight="450" d:DesignWidth="1152">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" View="Group">
            <TextBlock Text="Modify Payor" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18"/>
            <dxlc:LayoutGroup>
                <dxn:NavBarControl Name="navBarControl"  HorizontalAlignment="Left">
                    <dxn:NavBarGroup IsExpanded="False"  DisplaySource="Content">
                        <dxn:NavBarGroup.Content>
                            <dxlc:LayoutControl Orientation="Vertical" Width="420" Height="Auto">
                                <dxlc:LayoutItem>
                                    <TextBlock Text="Payor in Demographics" FontWeight="Bold"/>
                                </dxlc:LayoutItem>
                                <dxg:GridControl MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
                                                         ItemsSource="{Binding PatientInsuranceDetails}"
                                                         SelectedItem="{Binding SelectPatientInsuranceDetail}">
                                    <dxg:GridColumn Header="Payor" FieldName="InsuranceCompanyName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Agreement" FieldName="PayorAgreementName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Payor Office" FieldName="PayorName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Policy Name" FieldName="PolicyName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Rank" FieldName="PayorType" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Fixed Copay Amount" FieldName="FixedCopayAmount" ReadOnly="True"/>
                                    <dxg:GridColumn Header="Claim Percentage" FieldName="ClaimPercentage" ReadOnly="True"/>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger  EventName="RowDoubleClick">
                                                    <mvvm:EventToCommand Command="{Binding RowDoubleClickCommand}" 
                                                     PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>
                    <dxn:NavBarControl.View>
                        <dxn:ExplorerBarView
                        Name="navPanelView"
                        Orientation="Horizontal" />
                    </dxn:NavBarControl.View>
                </dxn:NavBarControl>
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Rank">
                                <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding PayorTypes}"
                                      SelectedItem="{Binding SelectedPayorType}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Payor">
                                <dxg:LookUpEdit x:Name="lkeInsuranceCompany" ItemsSource="{Binding InsuranceCompanys}" 
                                      SelectedItem="{Binding SelectInsuranceCompany,UpdateSourceTrigger=PropertyChanged}"
                                      ValueMember="InsuranceCompanyUID"
                                      DisplayMember="CompanyName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView
                        x:Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" />
                                                </dxg:GridControl.View>
                                                <dxg:GridColumn x:Name="colCompanyName"
                                                                FieldName="CompanyName"/>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Agreement">
                                <dxe:ComboBoxEdit DisplayMember="PayorAgreementName" 
                                      ValueMember="PayorAgreementUID"
                                      ItemsSource="{Binding InsurancePlans}"
                                      SelectedItem="{Binding SelectInsurancePlan}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Payor Office">
                                <dxe:TextEdit Text="{Binding SelectInsurancePlan.PayorName}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="หมายเหตุ">
                                <dxe:TextEdit Text="{Binding Comments}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Policy">
                                <dxe:TextEdit Text="{Binding SelectInsurancePlan.PolicyName}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="OPD Cover Per Day">
                                <dxe:TextEdit EditValue="{Binding OPDCoverPerDay}" AllowNullInput="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Claim Percentage">
                                    <dxe:TextEdit EditValue="{Binding ClaimPercentage}" AllowNullInput="True" Mask="\d+" MaskType="RegEx"/>
                                </dxlc:LayoutItem>
                                <!--<dxlc:LayoutItem Label="Fixed Copay Amount">
                                    <dxe:TextEdit EditValue="{Binding FixedCopayAmount}" AllowNullInput="True"/>
                                </dxlc:LayoutItem>-->
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Active From">
                                <dxe:DateEdit EditValue="{Binding ActiveFrom}" AllowNullInput="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Active To">
                                <dxe:DateEdit EditValue="{Binding ActiveTo}" AllowNullInput="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                                <dx:SimpleButton Height="25" Width="80" Content="เพิ่ม" Command="{Binding AddVisitPayorCommand}"/>
                                <dx:SimpleButton Height="25" Width="80" Content="แก้ไข" Command="{Binding UpdateVisitPayorCommand}"/>
                                <dx:SimpleButton Height="25" Width="80" Content="ลบ" Command="{Binding DeleteVisitPayorCommand}"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxg:GridControl x:Name="grdVisitPayor" ItemsSource="{Binding Path=PatientVisitPayorList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                    
                                     SelectedItem="{Binding Path=SelectedPatientVisitPayor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridColumn Header="Rank" FieldName="PayorType" ReadOnly="True"/>
                            <dxg:GridColumn Header="Payor" FieldName="InsuranceName" ReadOnly="True"/>
                            <dxg:GridColumn Header="Agreement" FieldName="AgreementName" ReadOnly="True"/>
                            <dxg:GridColumn Header="Payor Office" FieldName="PayorName" ReadOnly="True"/>
                            <dxg:GridColumn Header="Policy" FieldName="PolicyName" ReadOnly="True"/>
                            <dxg:GridColumn Header="Claim Perc." FieldName="ClaimPercentage" ReadOnly="True"/>
                            <dxg:GridColumn Header="CreatedBy" FieldName="CreatedBy" ReadOnly="True"/>
                            <dxg:GridColumn Header="Comments" FieldName="Comments" ReadOnly="True"/>
                            <dxg:GridColumn Header="Eligibile Amount" FieldName="EligibileAmount" ReadOnly="True"/>
                            <dxg:GridColumn Header="Active From" FieldName="Active From" ReadOnly="True"/>
                            <dxg:GridColumn Header="Active To" FieldName="Active To" ReadOnly="True"/>
                        <dxg:GridControl.View>
                                <dxg:TableView Name="gvVisitPayor" ShowGroupPanel="False" 
                                           RowStyle="{Binding BackgroundExpireStyle}"
                                           />
                            </dxg:GridControl.View>
                    </dxg:GridControl>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                            <dx:SimpleButton Height="25" Width="80" Content="บันทึก" Command="{Binding SaveCommand}"/>
                            <dx:SimpleButton Height="25" Width="80" Content="ยกเลิก" Command="{Binding CancelCommand}"/>
                        </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
