MediTech/MediTech/Views/Patient/PatientAlert.xaml

<UserControl x:Class="MediTech.Views.PatientAlert"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Path=PatientAlertViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:DateConverter x:Key="DateConvert" />
        <cc:ProblemSearchPopUp x:Key="ProblemColum" d:IsDataSource="True" />
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}"
                                                    >
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <!--<dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxlc:LayoutGroup HorizontalAlignment="Left">
                            <dxe:CheckEdit Content="Search All" IsChecked="{Binding IsSearchAll}"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                </dxlc:LayoutItem>-->
                <dxlc:LayoutGroup.Style>
                    <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRequestAdmit}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxlc:LayoutGroup.Style>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                    <uc:PatientBanner x:Name="patientBanner"
                                      PatientVisit="{Binding SelectPatientVisit}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label ="Alert Type">
                        <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding AlertType}"
                                      SelectedItem="{Binding SelectedAlertType}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label ="Alert">
                        <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding Alert}"
                                      SelectedItem="{Binding SelectedAlert}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label ="Severity">
                        <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding Severity}"
                                      SelectedItem="{Binding SelectedSeverity}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label ="Priority">
                        <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding Priority}"
                                      SelectedItem="{Binding SelectedPriority}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label ="Location">
                        <dxe:ComboBoxEdit DisplayMember="Name"
                                      ValueMember="LocationUID"
                                      ItemsSource="{Binding Locations}"
                                      SelectedItem="{Binding SelectLocation}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <RadioButton Width="100" VerticalAlignment="Center" Content="Current Visits" GroupName="PaymdModeCombo" IsChecked="{Binding Path =IsCurrentVisit, UpdateSourceTrigger = PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <RadioButton Width="100" VerticalAlignment="Center" Content="Across Visit" GroupName="PaymdModeCombo" IsChecked="{Binding Path =IsAcrossVisit, UpdateSourceTrigger = PropertyChanged}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Onset Date">
                        <dxe:DateEdit EditValue="{Binding OnsetDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Closure Date">
                        <dxe:DateEdit EditValue="{Binding ClosureDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Alert Description" LabelVerticalAlignment="Top">
                        <TextBox Name="txtDetail"   Text="{Binding AlertDescription,Mode=TwoWay}"
                                                     Height="80"
                                                     AcceptsReturn="True"             
                                                     TextWrapping="Wrap" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Height="25" Width="80" Content="เพิ่ม" Command="{Binding AddCommand}"/>
                <dx:SimpleButton Height="25" Width="80" Content="แก้ไข" Command="{Binding UpdateCommand}"/>
                <dx:SimpleButton Height="25" Width="80" Content="ลบ" Command="{Binding DeleteCommand}"/>
                <dx:SimpleButton Height="25" Width="80" Margin="20,0,0,0" Content="คืนค่า" Command="{Binding ClearCommand}"/>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxg:GridControl Name="grdListAlert" ItemsSource="{Binding PatientAlertSource}"
                                 AutoGenerateColumns="None"
                                 SelectionMode="Row"
                                 EnableSmartColumnsGeneration="False"
                                 SelectedItem="{Binding SelectPatientAlert}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Alert Type" FieldName="AlertType" ReadOnly="True"/>
                            <dxg:GridColumn Header="Alert" FieldName="Alert"  ReadOnly="True"/>
                            <dxg:GridColumn Header="Servity" FieldName="Severity" ReadOnly="True"/>
                            <dxg:GridColumn Header="Description" FieldName="AlertDescription"  ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings TextWrapping="NoWrap" AcceptsReturn="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Priority" FieldName="Priority"  ReadOnly="True"/>
                            <dxg:GridColumn Header="Onset Date" FieldName="OnsetDttm" ReadOnly="True"/>
                            <dxg:GridColumn Header="Closure Date" FieldName="ClosureDttm" ReadOnly="True"/>
                            <dxg:GridColumn Header="Recorded Date" FieldName="OnsetDttm"  ReadOnly="True"/>
                            <dxg:GridColumn Header="Is visit Specific" FieldName="IsVisitSpecific" ReadOnly="True"/>
                            <dxg:GridColumn Header="Location" FieldName="Location" ReadOnly="True"/>

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Height="25" Width="80" Content="บันทึก" Command="{Binding SaveCommand}"/>
                <dx:SimpleButton Height="25" Width="80" Content="ยกเลิก" Command="{Binding CancelCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
