MediTech/MediTech/Views/Patient/PatientAllergy.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.PatientAllergy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             mc:Ignorable="d"
             x:Name="PatientAllergyView"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             DataContext="{Binding Path=PatientAllergyViewModel,Source={StaticResource Locator}}" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:GeneralSearchPopUp x:Key="GeneralColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                <uc:PatientBanner PatientVisit="{Binding SelectPatientVisit}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="ประเภท" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit 
                                ValueMember="Key"
                                DisplayMember="Display"
                                ItemsSource="{Binding AllergyClass}"
                                SelectedItem="{Binding SelectAllergyClass}"
                                Name="cmbAllergyType"
                                IsTextEditable="False" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem >
                            <dxlc:LayoutItem.Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                    <TextBlock Text="ความรุนแรง" />
                                </StackPanel>
                            </dxlc:LayoutItem.Label>
                            <dxe:ComboBoxEdit 
                                ValueMember="Key"
                                DisplayMember="Display"
                                ItemsSource="{Binding Severity}"
                                SelectedItem="{Binding SelectSeverity}"
                                Name="cmbSeverity"
                                AllowNullInput="True"
                                IsTextEditable="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ความเชื่อมั่น">
                            <dxe:ComboBoxEdit 
                                Name="cmbAccuracy"
                                ValueMember="Key"
                                DisplayMember="Display"
                                ItemsSource="{Binding Accuracy}"
                                SelectedItem="{Binding SelectAccuracy}"
                                IsTextEditable="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding VisibilityGeneric}">
                            <RadioButton Name="rbGeneric" Content="ชื่อยาสามัญ"
                                         GroupName="Type"
                                         IsChecked="{Binding IsCheckGeneric,Mode=TwoWay}"
                                         Command="{Binding SelectTypeCommand}" 
                                         CommandParameter="{Binding ElementName=rbGeneric,Path=Content}"/>
                            <cc:AutoCompleteTextBox IsEnabled="{Binding IsEnableDrugGeneric}"
                                                    Text="{Binding SearchGenericCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource GeneralColumn}}"
                                                    OnTextChangedEvent="True"
                                                    Binding="{Binding Name}"
                                                    SuppressEvent="{Binding SuppressGenericEvent,Mode=OneWayToSource}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding GenericSearchSource}"
                                                    SelectedItem="{Binding SelectGenericSearch,Mode=OneWayToSource}"
                                                    />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding VisibilityDrug}">
                            <RadioButton Content="ชื่อยาการค้า" Command="{Binding SelectTypeCommand}" 
                                         IsChecked="{Binding IsCheckDrug,Mode=TwoWay}"
                                         CommandParameter="{Binding ElementName=rbDrug,Path=Content}"
                                         Name="rbDrug" GroupName="Type"/>
                            <cc:AutoCompleteTextBox  IsEnabled="{Binding IsEnableDrug}"
                                                    Text="{Binding SearchDrugCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource GeneralColumn}}"
                                                    OnTextChangedEvent="True"
                                                    Binding="{Binding Name}"
                                                    SuppressEvent="{Binding SuppressDrugEvent,Mode=OneWayToSource}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding DrugSearchSource}"
                                                    SelectedItem="{Binding SelectDrugSearch,Mode=OneWayToSource}"
                                                     />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding VisibilityOther}">
                            <RadioButton Content="ไม่มีในระบบ"
                                         IsChecked="{Binding IsCheckOther,Mode=TwoWay}"
                                         Command="{Binding SelectTypeCommand}" 
                                         CommandParameter="{Binding ElementName=rbOther,Path=Content}"
                                         Name="rbOther" GroupName="Type"/>
                            <dxe:TextEdit Text="{Binding FreeText}" IsEnabled="{Binding IsEnableOther}" Background="{Binding Background}"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="อารการที่แพ้" LabelVerticalAlignment="Top">
                    <dxe:TextEdit Text="{Binding AllergyDescription}" Height="70"  AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding AddCommand}"
                                     Height="25" Content="เพิ่ม"/>
                <dx:SimpleButton Width="80" Command="{Binding EditCommand}"
                                     Height="25" Content="แก้ไข"/>
                <dx:SimpleButton Width="80" Command="{Binding DeleteCommand}"
                                     Height="25" Content="ลบ"/>
            </dxlc:LayoutGroup>
            <dxg:GridControl Name="grdPatientAllergy"
                             ItemsSource="{Binding PatientAllergyList}"
                             SelectedItem="{Binding SelectPatientAllergy}"
                             >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="ประเภท"  FieldName="AllergyClass" ReadOnly="True"/>
                    <dxg:GridColumn Header="สิ่งที่แพ้"  FieldName="IdentifyingType" ReadOnly="True"/>
                    <dxg:GridColumn Header="แพ้" FieldName="AllergicTo" ReadOnly="True"/>
                    <dxg:GridColumn Header="อาการที่แพ้" FieldName="AllergyDescription" ReadOnly="True"/>
                    <dxg:GridColumn Header="ความรุนแรง" FieldName="Severity" ReadOnly="True"/>
                    <dxg:GridColumn Header="ความเชื่อมั่น" FieldName="Certanity" ReadOnly="True"/>
                    <dxg:GridColumn Header="เวลาบันทึก" FieldName="CWhen" ReadOnly="True"/>
                    <dxg:GridColumn Header="ผู้บันทึก" FieldName="RecordByName" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView  ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
