MediTech/MediTech/Views/Patient/PatientTracking.xaml

<UserControl x:Class="MediTech.Views.PatientTracking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediTech.Views"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             mc:Ignorable="d" 
             DataContext="{Binding PatientTrackingViewModel ,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Name="Banner" Visibility="{Binding IsBanner}">
                    <uc:PatientBanner PatientVisit="{Binding SelectPatientVisit}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxg:GridControl x:Name="grdModification" ItemsSource="{Binding PatientTracking}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Status" FieldName="VisitStatus" ReadOnly="True" Width="150"/>
                        <dxg:GridColumn Header="UserName" FieldName="UserName" ReadOnly="True" Width="150"/>
                        <dxg:GridColumn Header="StartTime" FieldName="EventStartDttm" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Location" FieldName="Location" ReadOnly="True" Width="180"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"  ShowSearchPanelMode="Never" 
                                   SearchPanelNullText="ค้นหา" AllowEditing="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
