MediTech/MediTech/Views/Patient/RegisterPatient.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"  x:Class="MediTech.Views.RegisterPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{Binding RegisterPatientViewModel,Source={StaticResource Locator}}"
             Name="RegisterPatientView"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <vm:ManagePatient x:Key="ManagePatient" x:Name="ManagePatient" 
                                      IsRegisterPatient="True"/>
        <vm:SearchPatient x:Key="SearchPatient" x:Name="SearchPatient"
                                      SelectBooking="{Binding Path=DataContext.SelectedBooking,Mode=OneWayToSource,RelativeSource={RelativeSource AncestorType={x:Type vm:RegisterPatient}}}"
                                      SelectedPatientData="{Binding Path=DataContext.SelectedPatient,Mode=OneWayToSource,RelativeSource={RelativeSource AncestorType={x:Type vm:RegisterPatient}}}"/>
    </UserControl.Resources>
    <Grid>
        <dxco:Wizard x:Name="wizardRegister" SelectedIndex="{Binding SelectPageIndex}">
            <dxco:Wizard.FooterTemplate>
                <DataTemplate>
                    <dxco:WizardDialogFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="btnReadCard" Width="80" Height="25" 
                                                     Content="อ่านบัตร" Command="{Binding ReadCardCommand}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                                <dxco:WizardButton Name="btnSkip" Width="80"
                                     Height="25" Content="ข้าม" Command="{Binding SkipCommand}" />
                                <dxco:WizardButton Name="btnNext" Width="80"
                                     Height="25" Content="ถัดไป &gt;" Command="{Binding NextCommand}"/>
                                <dxco:WizardButton Name="btnBack" Width="80"
                                     Height="25" Content="&lt; ย้อนกลับ" Command="{Binding BackCommand}"/>
                                <dxco:WizardButton Name="btnSave" Width="80"
                                     Height="25" Content="ลงทะเบียน" Command="{Binding Path=DataContext.RegisterCommand,Source={StaticResource ManagePatient}}"/>
                                <dxco:WizardButton Name="btnSend" Width="80"
                                     Height="25" Content="ส่งตรวจ" Command="{Binding Path=DataContext.RegisterToDoctorCommand,Source={StaticResource ManagePatient}}"/>
                            </StackPanel>
                        </Grid>
                    </dxco:WizardDialogFooter>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.IsManageRegister,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type vm:RegisterPatient}}}" Value="True">
                            <Setter Property="Visibility" TargetName="btnSkip" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="btnNext" Value="Collapsed"/>
                            <!--<Setter Property="Visibility" TargetName="btnSend" Value="Visible"/>-->
                            <Setter Property="Visibility" TargetName="btnBack" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.IsManageRegister,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type vm:RegisterPatient}}}" Value="False">
                            <Setter Property="Visibility" TargetName="btnSkip" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="btnNext" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="btnSave" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="btnSend" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="btnBack" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </dxco:Wizard.FooterTemplate>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger  EventName="Next">
                    <mvvm:EventToCommand Command="{Binding NextCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <dxco:WizardPage Name="SearchPage" Content="{StaticResource SearchPatient}"
                             ShowBack="False"/>
            <dxco:WizardPage Name="ManagePage" Content="{StaticResource ManagePatient}"/>
        </dxco:Wizard>
    </Grid>
</UserControl>
