MediTech/MediTech/Views/Patient/SearchPatient.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="MediTech.Views.SearchPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding SearchPatientViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutControl.Resources>
                <Style TargetType="dxlc:LayoutGroup">
                    <Setter Property="ItemSpace" Value="10" />
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Label="รหัสผู้ป่วย">
                    <dxe:TextEdit Text="{Binding PatientID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ชื่อ">
                    <dxe:TextEdit Name="txtFirstName" Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="นามสกุล">
                    <dxe:TextEdit Name="txtLastName" Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="ชื่อกลาง">
                    <dxe:TextEdit Text="{Binding MiddleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ชื่อเล่น">
                    <dxe:TextEdit Name="txtNickName" Text="{Binding NickName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="วัน เดือน ปี เกิด">
                    <dxe:DateEdit EditValue="{Binding BirthDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="เพศ">
                    <dxe:ComboBoxEdit Name="cmbGender" DisplayMember="Display" 
                                      ValueMember="Key"
                                      ItemsSource="{Binding GenderSource}"
                                      SelectedItem="{Binding SelectedGender}"
                                      NullValueButtonPlacement="EditBox"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="เลขบัตรประชาชน" >
                    <dxe:TextEdit Name="txtNationalID" Text="{Binding NationalID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="วันที่มาตรวจล่าสุด">
                    <dxe:DateEdit EditValue="{Binding LastVisitDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dxlc:LayoutItem >
                    <dx:SimpleButton x:Name="btnSearch" Content="ค้นหา"
                                     Width="80"
                                     Height="25"
                                     Command="{Binding SearchCommand}" IsDefault="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dx:SimpleButton Content="คื่นค่า"
                                     Width="80"
                                     Height="25"
                                     Command="{Binding ResetCommand}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxg:GridControl Name="grdPatient" ItemsSource="{Binding PatientSource}"
                                 AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="False"
                                 SelectedItem="{Binding SelectedPatient}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="รหัสผู้ป่วย" FieldName="PatientID" ReadOnly="True"/>
                        <dxg:GridColumn Header="คำนำหน้า" FieldName="Title" ReadOnly="True"/>
                        <dxg:GridColumn Header="ชื่อ" FieldName="FirstName" ReadOnly="True"/>
                        <dxg:GridColumn Header="นามสกุล" FieldName="LastName" ReadOnly="True"/>
                        <dxg:GridColumn Header="เพศ" FieldName="Gender"  ReadOnly="True"/>
                        <dxg:GridColumn Header="วัน เดือน ปี เกิด" FieldName="BirthDttmString"  ReadOnly="True"/>
                        <dxg:GridColumn Header="อายุ" FieldName="AgeString"  ReadOnly="True"/>
                        <dxg:GridColumn Header="วันที่มาตรวจล่าสุด" FieldName="LastVisitDttm" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

                <dxlc:LayoutGroup View="GroupBox" Header="คิวนัด" 
                                  VerticalAlignment="Top"
                                  Width="300" Height="300">
                    <dxg:GridControl Name="grdBooking"
                             ItemsSource="{Binding BookingSource}"
                             SelectedItem="{Binding SelectBooking}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="วันที่นัด" FieldName="AppointmentDttm" />
                            <dxg:GridColumn Header="เวลาที่นัด" FieldName="AppointmentDttm">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings  DisplayFormat="HH:mm" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="แพทย์" FieldName="CareProviderName"/>
                            <dxg:GridColumn Header="มาเพื่อ" FieldName="PatientReminderMessage"/>
                            <dxg:GridColumn Header="หมายเหตุ" FieldName="Comments"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>


            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
