MediTech/MediTech/Views/Purchase/ListGRN.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ListGRN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             DataContext="{Binding Path=ListGRNViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem  Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Store">
                    <dxe:ComboBoxEdit Name="cmbStore" ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      AllowNullInput="True"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ผู้จัดจำหน่าย">
                    <dxg:LookUpEdit Name="lkeVendor" ItemsSource="{Binding Vendors}" 
                                      SelectedItem="{Binding SelectVendor}"
                                      ValueMember="VendorDetailUID"
                                      DisplayMember="CompanyName"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource VendorTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="เลข Invoice">
                    <dxe:TextEdit Text="{Binding InvoinceNo}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="เลขเอกสารอ้างอิง">
                    <dxe:TextEdit Text="{Binding GRNNumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                <dx:SimpleButton Width="80" Command="{Binding ClearCommand}"
                                     Height="25" Content="คืนค่า"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem></dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxg:GridControl Name="grdGRNDetail" ItemsSource="{Binding GRNDetails}"
                                 SelectedItem="{Binding SelectGRNDetail}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="สถานะ" FieldName="GRNStatus" ReadOnly="True"/>
                        <dxg:GridColumn Header="ชื่อผู้จำหน่าย" FieldName="VendorName" ReadOnly="True"/>
                        <dxg:GridColumn Header="วันที่รับ" FieldName="RecievedDttm" ReadOnly="True"/>
                        <dxg:GridColumn Header="เลขที่เอกสาร" FieldName="GRNNumber" ReadOnly="True"/>
                        <dxg:GridColumn Header="ยอดรวม" FieldName="NetAmount" ReadOnly="True"/>
                        <dxg:GridColumn Header="สถานประกอบการ ที่รับเข้า" FieldName="RecievedOrganisationName" ReadOnly="True"/>
                        <dxg:GridColumn Header="Store ที่รับเข้า" FieldName="StoreName" ReadOnly="True"/>
                        <dxg:GridColumn Header="Invoince No" FieldName="InvoiceNo" ReadOnly="True"/>
                        <dxg:GridColumn Header="Invoince Date" FieldName="InvoiceDate" ReadOnly="True"/>
                        <dxg:GridColumn Header="GRN Type" FieldName="GRNType" ReadOnly="True"/>
                        <dxg:GridColumn Header="อ้างอิง" FieldName="PurchaseOrderID" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxg:GridControl ItemsSource="{Binding GRNItemLists}"
                                 SelectedItem="{Binding SelectGRNItemList}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="สินค้า" FieldName="ItemName" ReadOnly="True"/>
                        <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True"/>
                        <dxg:GridColumn Header="หน่วย" FieldName="Unit" ReadOnly="True"/>
                        <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="PurchaseCost" ReadOnly="True"/>
                        <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True"/>
                        <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDttm" ReadOnly="True"/>
                        <dxg:GridColumn Header="VAT" FieldName="TaxPercentage" ReadOnly="True"/>
                        <dxg:GridColumn Header="ส่วนลด" FieldName="Discount" ReadOnly="True"/>
                        <dxg:GridColumn Header="รวมเป็นเงิน" FieldName="NetAmount" ReadOnly="True"/>
                        <dxg:GridColumn Header="จำนวนฟรี" FieldName="FreeQuantity" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dx:SimpleButton Width="80" Command="{Binding PrintCommand}"
                                     Height="25" Content="พิมพ์"/>
                <dx:SimpleButton Width="100" Command="{Binding AddCommand}"
                                     Height="25" Content="สร้างใบรับสินค้า"/>
                <dx:SimpleButton Width="100" Command="{Binding EditCommand}" IsEnabled="{Binding IsEditGRN}"
                                     Height="25" Content="แก้ไขใบรับสินค้า"/>
                <dx:SimpleButton Width="100" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsCancelGRN}"
                                     Height="25" Content="ยกเลิกใบรับสินค้า"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
