MediTech/MediTech/Views/Purchase/ListGroupReceipt.xaml

<UserControl x:Class="MediTech.Views.ListGroupReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             DataContext="{Binding Path=ListGroupReceiptViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      NullValueButtonPlacement="EditBox"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Payor">
                    <dxg:LookUpEdit Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"  >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Name="colPayorName" FieldName="PayorName"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="เลขที่ใบเสร็จ">
                    <dxe:TextEdit Text="{Binding ReceiptNumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxg:GridControl x:Name="grdPurchaseOrder" ItemsSource="{Binding GroupReceipt}"
                                 SelectedItem="{Binding SelectGroupReceipt}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="เลขที่ใบเสร็จ" FieldName="ReceiptNo" ReadOnly="True"/>
                        <dxg:GridColumn Header="ชื่อลูกค้า" FieldName="PayorName"  ReadOnly="True" Width="300"/>
                        <dxg:GridColumn Header="ผู้ขาย" FieldName="Seller"  ReadOnly="True"/>
                        <dxg:GridColumn Header="วันที่ออกบิล" FieldName="StartDttm"  ReadOnly="True"/>
                        <dxg:GridColumn Header="ยอดรวม" FieldName="PriceUnit"  ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left">
                    <dx:SimpleButton Width="110" Height="30" Command="{Binding PrintRecriptCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MediTech;component/Resources/Images/Print/Print_32x32.png"/>
                            <TextBlock Text=" พิมพ์ใบเสร็จ" VerticalAlignment="Center"/>
                        </StackPanel>
                    </dx:SimpleButton>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Width="100" Height="30" Command="{Binding AddRecriptCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" เพิ่มใบเสร็จ" VerticalAlignment="Center"/>
                            </StackPanel>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Width="100" Height="30" Command="{Binding ManageRecriptCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" แก้ไขใบเสร็จ" VerticalAlignment="Center"/>
                            </StackPanel>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
