MediTech/MediTech/Views/Purchase/ManageReceipt.xaml

<UserControl x:Class="MediTech.Views.ManageReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:MediTech.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:cc="clr-namespace:MediTech.CustomControl" xmlns:cv="clr-namespace:MediTech.Converter"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ManageReceiptViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:OrderItemSearchPopUp x:Key="OrderItemColumn"/>

        <cv:AddValueConverter x:Key="AddValueConverter" />

        <Style x:Key="BackgroundStyle"
               TargetType="{x:Type dxg:GridRowContent}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Row.OrderDetailStatus}" Value="Cancelled">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="สถานประกอบการ">
                        <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="ผู้ขาย">
                        <dxe:TextEdit Text="{Binding Seller}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="วันที่ออกบิล">
                        <dxe:DateEdit EditValue="{Binding BillDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="ค้นหา Item :" >
                        <dxlc:LayoutGroup>
                            <cc:AutoCompleteTextBox x:Name="txtOrder"   Text="{Binding SearchOrderCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource OrderItemColumn}}"
                                                    OnTextChangedEvent="True"
                                                    SuppressEvent="{Binding SuppressEvent,Mode=OneWayToSource}"
                                                    MaxCompletions="30"
                                                    IsEnabled="{Binding EnableSearchItem}"
                                                    ItemsSource="{Binding OrderItems}"
                                                    SelectedItem="{Binding SelectOrderItem,Mode=OneWayToSource}"
                                                    >
                            </cc:AutoCompleteTextBox>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                        
                        <dx:SimpleButton Width="80" Command="{Binding AddItemCommand}"
                                     Height="25" Content="เพิ่ม Item"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="ชื่อลูกค้า">
                                <dxg:LookUpEdit Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl"  >
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Name="colPayorName" FieldName="PayorName"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                </dxg:LookUpEdit>

                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dx:SimpleButton Width="80" Command="{Binding AddPayorCommand}"
                                     Height="25" Content="เพิ่ม Payor"/>
                    </dxlc:LayoutGroup>
                    
                    
                    <dxlc:LayoutItem Label="เลขประจำตัวผู้เสียภาษี">
                        <dxe:TextEdit Text="{Binding TaxNumber}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="รายละเอียดลูกค้า">
                        <dxe:TextEdit Text="{Binding Address}" />
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem>
                        <Image Width="30" Height="30" HorizontalAlignment="Right"
                           Visibility="{Binding VisibilitySearchRequest}"
                           ToolTip="ค้นหาการร้องขอ"
                           Cursor="Hand"
                           Source="/MediTech;component/Resources/Images/Document/Documents01.png" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="MouseLeftButtonUp">
                                    <mvvm:EventToCommand Command="{Binding SearchPatientBillCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup.GroupBoxStyle >
                    <Style  TargetType="{x:Type dxlc:GroupBox}">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxg:GridControl x:Name="grdPurchaseOrder" ItemsSource="{Binding OrderGroupReceipt,Mode=TwoWay}"
                                 SelectedItem="{Binding SelectOrderGroupReceipt}">
                    <dxg:GridControl.Columns>
                        <!--<dxg:GridColumn Header="No" FieldName="No" Width="30" ReadOnly="True"/>-->
                        <dxg:GridColumn Header="รายละเอียด" FieldName="ItemName" Width="200"  ReadOnly="True"/>
                        <dxg:GridColumn Header="จำนวน" FieldName="Quantity" AllowEditing="True"/>
                        <dxg:GridColumn Header="หน่วย" FieldName="UnitItem" AllowEditing="True"/>
                        <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="PriceUnit" />
                        <dxg:GridColumn Header="ส่วนลด" FieldName="Discount" AllowEditing="True"/>
                        <dxg:GridColumn Header="ภาษี" FieldName="Tax" AllowEditing="True">

                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding TaxChoice}" DisplayMember="Display" ValueMember="Display"/>
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="มูลค่ารวม" FieldName="TotalPrice"  ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <!--<dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem  FieldName="TotalPrice" 
                                              Alignment="Right" 
                                              SummaryType="sum" 
                                              DisplayFormat="จำนวนรวมทั้งสิ้น : {0:n2} บาท"/>

                    </dxg:GridControl.TotalSummary>-->
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                                       AutoWidth="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="CellValueChanged">
                                    <mvvm:EventToCommand Command="{Binding ChangeValueCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0,10,0,0">
                <dxlc:LayoutItem >
                    <dxlc:LayoutGroup>
                        <dx:SimpleButton HorizontalAlignment="Left" Width="100" Height="25" Command="{Binding DeleteItemCommand}">
                            <StackPanel Orientation="Horizontal">
                            <Image Source="/MediTech;component/Resources/Images/Action/trash.png"/>
                            <TextBlock Text="ลบ order" VerticalAlignment="Center"/>
                        </StackPanel>
                        </dx:SimpleButton>
                        <dx:SimpleButton Width="100" Height="25" Command="{Binding EditItemCommand}">
                            <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/MediTech;component/Resources/Images/Action/trash.png"/>-->
                            <TextBlock Text="แก้ไข order" VerticalAlignment="Center"/>
                        </StackPanel>
                        </dx:SimpleButton>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Orientation="Horizontal" Margin="0,10,0,0">
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="ยอดรวม" FontWeight="Bold">
                        <TextBlock Text="{Binding SumTotalPrice, StringFormat={}{0:F2}}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="บาท" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <dxlc:LayoutItem/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="ส่วนลด" FontWeight="Bold" Margin="0,5,0,0">
                        <TextBlock Text="{Binding Discount, StringFormat={}{0:F2}}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="บาท" FontWeight="Bold" HorizontalAlignment="Right"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="ภาษีมูลค่าเพิ่ม 7%" FontWeight="Bold" Margin="0,5,0,0">
                        <TextBlock Text="{Binding TaxSum, StringFormat={}{0:F2}}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="บาท" FontWeight="Bold" HorizontalAlignment="Right"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem/>
                 <dxlc:LayoutItem/>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="จำนวนรวมทั้งสิ้น" FontWeight="Bold" Margin="0,5,0,20">
                        <TextBlock Text="{Binding NetPrice, StringFormat={}{0:F2}}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="บาท" FontWeight="Bold" HorizontalAlignment="Right"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            

            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem >
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton Width="80" Command="{Binding SaveReceiptCommand}"
                                     Height="30" Content="บันทึก"/>
                        <dx:SimpleButton Width="80" Command="{Binding CancelReceiptCommand}"
                                     Height="30" Content="ยกเลิก"/>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
