MediTech/MediTech/Views/Purchase/ManageGRN.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.ManageGRN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MediTech.Views"
             xmlns:cv="clr-namespace:MediTech.Converter"
             DataContext="{Binding Path=ManageGRNViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
        <ControlTemplate x:Key="gridItemMasterTemplate">
            <dxg:GridControl x:Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Code" Header="รหัส" Width="50"/>
                    <dxg:GridColumn FieldName="Name" Header="ชื่อ" Width="220">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  TextWrapping="Wrap"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ItemType" Header="ประเภท" Width="90"/>
                    <dxg:GridColumn FieldName="StockQty" Header="จำนวนคงเหลือ"  Width="70">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BaseUnit" Header="หน่วย"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="view" ShowGroupPanel="False"/>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="GRN Type">
                    <dxe:ComboBoxEdit ItemsSource="{Binding GRNTypes}" 
                                      SelectedItem="{Binding SelectGRNType}"
                                      ValueMember="Key"
                                      DisplayMember="Display"
                                      AutoComplete="True"
                                      IsEnabled="{Binding IsEnableOrganisation}"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxg:LookUpEdit Name="lkeOrganisation" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Stroe ที่รับเข้า" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:ComboBoxEdit ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      IsEnabled="{Binding IsEnableStore}"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem >
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="ชื่อผู้จำหน่าย" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxg:LookUpEdit Name="lkeVendor" ItemsSource="{Binding Vendors}" 
                                      SelectedItem="{Binding SelectVendor}"
                                      ValueMember="VendorDetailUID"
                                      DisplayMember="CompanyName"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      PopupContentTemplate="{StaticResource VendorTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Visibility="{Binding VisibiltyInvoince}">
                    <dxlc:LayoutItem.Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                            <TextBlock Text="Invoince No" />
                        </StackPanel>
                    </dxlc:LayoutItem.Label>
                    <dxe:TextEdit Text="{Binding InvoinceNo}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Invoince Date" Visibility="{Binding VisibiltyInvoince}">
                    <dxe:DateEdit EditValue="{Binding InvoinceDate}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="วันที่รับ">
                    <dxe:DateEdit EditValue="{Binding ReceiveDate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem />
                <dxlc:LayoutItem />
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="grdPurchaseItemList" ItemsSource="{Binding GRNItems}"
                                     SelectedItem="{Binding SelectGRNItem}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="No" Width="30" ReadOnly="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="รายการสินค้า" FieldName="ItemMasterUID" Width="220">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxg:LookUpEdit Name="PART_Editor" 
                                                        ItemsSource="{Binding Path=DataContext.ItemMasters,RelativeSource={RelativeSource AncestorType={x:Type vm:ManageGRN}}}" 
                                                        SelectedItem="{Binding RowData.Row.SelectItemMaster}"
                                                        PopupHeight="400" PopupWidth="600"
                                                        ValueMember="ItemMasterUID"                                                        
                                                        DisplayMember="Name"
                                                        PopupContentTemplate="{DynamicResource gridItemMasterTemplate}"
                                                        AutoPopulateColumns="False" FilterCondition="Contains">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding RowData.Row.SelectItemMaster.Name}"/>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.DisplayTemplate>
                                </dxg:LookUpEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="รหัส" FieldName="ItemCode" ReadOnly="True" Width="50"/>
                    <dxg:GridColumn Header="จำนวนคงเหลือ" FieldName="StockQuantity" ReadOnly="True" Width="80"/>
                    <dxg:GridColumn Header="จำนวน" FieldName="Quantity" Width="70">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,2})?"  MaskType="RegEx"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="หน่วย" FieldName="IMUOMUID" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit x:Name="PART_Editor" 
                                                          DisplayMember="ConversionUnit"
                                                          ValueMember="ConversionUOMUID"
                                                          ItemsSource="{Binding RowData.Row.StoreUOMConverts}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="UnitPrice" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDttm" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings MaskType="DateTimeAdvancingCaret" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ผู้ผลิต" FieldName="ManufacturerUID">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Manufacturers}"
                                                      NullValueButtonPlacement="EditBox"
                                                      ValueMember="VendorDetailUID"
                                                      DisplayMember="CompanyName"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="จำนวนฟรี" FieldName="FreeQuantity" Width="70">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,2})?"  MaskType="RegEx"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ส่วนลด" FieldName="Discount" Width="90">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="VAT" FieldName="TaxPercentage" Width="70">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="\d{0,9}(\R.\d{0,2})?"  MaskType="RegEx"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="รวมเป็นเงิน" FieldName="NetAmount" ReadOnly="True"/>
                    <dxg:GridColumn Header="BatchID" FieldName="BatchID" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view" IsEnabled="{Binding IsEnableGRNItemList}"
                                   ShowGroupPanel="False"
                                   AllowSorting="False"
                                   NewItemRowPosition="Top"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="CellValueChanged">
                                <mvvm:EventToCommand Command="{Binding ChangeValueCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="ภาษี ทั้งหมด บาท">
                    <dxe:TextEdit EditValue="{Binding VATPercentage}" 
                                  FontWeight="Bold"
                                  FontSize="20"
                                  Foreground="Black"
                                  AllowNullInput="True"
                                  DisplayFormatString="#,0.###"
                                  IsEnabled="False"
                                  IsReadOnly="True"
                                  ShowBorder="False"
                                HorizontalContentAlignment="Left"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="หมายเหตุ">
                    <dxe:TextEdit Text="{Binding Comments}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="รวมเป็นเงิน บาท">
                    <dxe:TextEdit EditValue="{Binding NetAmount}"
                                  FontWeight="Bold"
                                  FontSize="20"
                                  Foreground="Black"
                                  AllowNullInput="True"
                                  DisplayFormatString="#,0.###"
                                  IsEnabled="False"
                                  IsReadOnly="True"
                                  ShowBorder="False"
                                HorizontalContentAlignment="Right"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem />
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem Label="ส่วนลด บาท">
                    <dxe:TextEdit HorizontalContentAlignment="Right"
                                  DisplayFormatString="#,0.###"
                                          EditValue="{Binding Discount}"
                                          Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem />
                <dxlc:LayoutItem/>
                <dxlc:LayoutItem Label="ค่าอื่นๆ บาท">
                    <dxe:TextEdit HorizontalContentAlignment="Right" 
                            DisplayFormatString="#,0.###"
                            EditValue="{Binding OtherChages}"
                            Mask="\d{0,9}(\R.\d{0,3})?"  MaskType="RegEx"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <dxe:CheckEdit Content="พิมพ์" HorizontalAlignment="Center"/>
                </dxlc:LayoutItem>
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}" HorizontalAlignment="Right" 
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}" HorizontalAlignment="Right"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
