MediTech/MediTech/Views/Purchase/ManageVendorDetail.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="MediTech.Views.ManageVendorDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             mc:Ignorable="d"             
             DataContext="{Binding Path=ManageVendorDetailViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cc:ZipCodeSearchPopUp x:Key="ZipCodeColumn" d:IsDataSource="True"  />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Width="150">
                    <dxlc:LayoutItem/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="ชื่อบริษัท" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:TextEdit Text="{Binding CompanyName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxlc:LayoutItem.Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                <TextBlock Text="ประเภท" />
                            </StackPanel>
                        </dxlc:LayoutItem.Label>
                        <dxe:ComboBoxEdit ItemsSource="{Binding VendorTypes}"
                                          DisplayMember="Display"
                                          ValueMember="Key"
                                          SelectedItem="{Binding SelectVendorType}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ผู้ติดต่อ">
                        <dxe:TextEdit Text="{Binding ContactPerson}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="เบอร์โทร">
                        <dxe:TextEdit Text="{Binding MobileNo}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="เบอร์ Fax">
                        <dxe:TextEdit Text="{Binding FaxNo}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="อีเมลล์">
                        <dxe:TextEdit Text="{Binding Email}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="เปิดใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveFrom}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ปิดใช้งาน">
                        <dxe:DateEdit EditValue="{Binding ActiveTo}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="เลขประจำตัวผู้เสียภาษี">
                        <dxe:TextEdit EditValue="{Binding TINNo}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ทีอยู่">
                        <dxe:TextEdit EditValue="{Binding Address}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="จังหวัด">
                        <dxe:ComboBoxEdit DisplayMember="Display"                                    
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding ProvinceSource}"
                                      SelectedItem="{Binding SelectedProvince}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="อำเภอ">
                        <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding AmphurSource}"
                                      SelectedItem="{Binding SelectedAmphur}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ตำบล">
                        <dxe:ComboBoxEdit DisplayMember="Display" 
                                      ValueMember="Key"
                                      AutoComplete="True"
                                      IsTextEditable="True"
                                      ItemsSource="{Binding DistrictSource}"
                                      SelectedItem="{Binding SelectedDistrict}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="รหัสไปษณีย์" >
                        <cc:AutoCompleteTextBox Text="{Binding ZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource ZipCodeColumn}}"
                                                    Binding="{Binding ZipCode}"
                                                    SuppressEvent="{Binding SuppressZipCodeEvent,Mode=OneWayToSource}"
                                                    OnTextChangedEvent="True"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding ZipCodeSource}"
                                                    SelectedItem="{Binding SelectedZipCode,Mode=OneWayToSource}"
                                                    />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Width="150">
                    <dxlc:LayoutItem/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>


            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
