MediTech/MediTech/Views/Purchase/SearchPatientBill.xaml

<UserControl x:Class="MediTech.Views.SearchPatientBill" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helper="clr-namespace:MediTech.Helpers"
             xmlns:local="clr-namespace:MediTech.Views" xmlns:cv="clr-namespace:MediTech.Converter"
             mc:Ignorable="d"
             DataContext="{Binding Path=SearchPatientBillViewModel, Source={StaticResource Locator}}"  
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="เลขที่บิล">
                    <dxe:TextEdit Text="{Binding BillNumber}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="สถานประกอบการณ์">
                    <dxg:LookUpEdit Name="lkeOrganisationFrom" ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="400" 
                                      IsPopupAutoWidth="True"
                                      NullValueButtonPlacement="EditBox"
                                      PopupContentTemplate="{StaticResource HealthOrganisationTemplate}"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Payor">
                    <dxg:LookUpEdit Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"  >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Name="colPayorName" FieldName="PayorName"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem />
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem >
                <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">

                    <dx:SimpleButton Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxg:GridControl ItemsSource="{Binding PatientBillSource}"
                             SelectionMode="MultipleRow"
                             SelectedItems="{Binding SelectPatientBill}">
                    <dxg:GridControl.Columns >
                            <dxg:GridColumn Header="รหัสผู้ป่วย" FieldName="PatientID"  ReadOnly="True"/>
                            <dxg:GridColumn Header="ชื่อผู้ป่วย" FieldName="PatientName" ReadOnly="True"/>
                            <dxg:GridColumn Header="เลขที่ใบเสร็จ" FieldName="BillNumber" ReadOnly="True"/>
                            <dxg:GridColumn Header="วันที่ออก" FieldName="BillGeneratedDttm" ReadOnly="True"/>
                            <dxg:GridColumn Header="ยอดค่ารักษาพยาบาล" FieldName="TotalAmount" ReadOnly="True"/>
                            <dxg:GridColumn Header="ยอดส่วนลด" FieldName="DiscountAmount" ReadOnly="True"/>
                            <dxg:GridColumn Header="ราคาขายสุทธิ" FieldName="NetAmount" ReadOnly="True"/>
                            <dxg:GridColumn Header="Note Cashier" FieldName="Comments" ReadOnly="True"/>
                            <dxg:GridColumn Header="Payor" FieldName="PayorName" ReadOnly="True"/>
                            <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                            <dxg:GridColumn Header="เหตุผลในการยกเลิกบิล" FieldName="CancelReason" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView CheckBoxSelectorColumnWidth="40" ShowCheckBoxSelectorColumn="True" 
                                       ShowGroupPanel="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5"
                              Visibility="{Binding IsVisibility}">
                <dx:SimpleButton Command="{Binding AddCommand}" Content="เพิ่ม" Height="25" Width="80"/>
                <dx:SimpleButton Command="{Binding RemoveCommand}" Content="ลบ" Height="25" Width="80"/>

            </dxlc:LayoutGroup>


            <dxlc:LayoutGroup Orientation="Vertical">
                <dxg:GridControl ItemsSource="{Binding PatientBillGroup}" IsEnabled="{Binding IsEnableEdit}"
                                 SelectedItem="{Binding SelectPatientBillGroup}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="รหัสผู้ป่วย" FieldName="PatientID"  ReadOnly="True"/>
                        <dxg:GridColumn Header="ชื่อผู้ป่วย" FieldName="PatientName" ReadOnly="True"/>
                        <dxg:GridColumn Header="เลขที่ใบเสร็จ" FieldName="BillNumber" ReadOnly="True"/>
                        <dxg:GridColumn Header="วันที่ออก" FieldName="BillGeneratedDttm" ReadOnly="True"/>
                        <dxg:GridColumn Header="ยอดค่ารักษาพยาบาล" FieldName="TotalAmount" ReadOnly="True"/>
                        <dxg:GridColumn Header="ยอดส่วนลด" FieldName="DiscountAmount" ReadOnly="True"/>
                        <dxg:GridColumn Header="ราคาขายสุทธิ" FieldName="NetAmount" ReadOnly="True"/>
                        <dxg:GridColumn Header="Note Cashier" FieldName="Comments" ReadOnly="True"/>
                        <dxg:GridColumn Header="Payor" FieldName="PayorName" ReadOnly="True"/>
                        <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                        <dxg:GridColumn Header="เหตุผลในการยกเลิกบิล" FieldName="CancelReason" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                <dx:SimpleButton Width="80" Command="{Binding SaveCommand}"
                                     Height="25" Content="บันทึก"/>
                <dx:SimpleButton Width="80" Command="{Binding CancelCommand}"
                                     Height="25" Content="ยกเลิก"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
