MediTech/MediTech/Views/RIS/AssignForRDU.xaml

<UserControl x:Class="MediTech.Views.AssignForRDU"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:MediTech.Helpers"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:cv="clr-namespace:MediTech.Converter"
             DataContext="{Binding Path=AssignForRDUViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
        <cv:AddValueConverter x:Key="AddValueConverter" />
    </UserControl.Resources>
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxe:ComboBoxEdit Name="cmbOrganisation" 
                                      ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}">
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="รายการ">
                    <dxe:TextEdit Text="{Binding RequestItemName}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Modality">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Modality}"
                                      SelectedItem="{Binding SelectModality}"
                                                          DisplayMember="ValueCode"
                                                          NullValueButtonPlacement="EditBox"
                                                          ValueMember="Key"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Payor">
                    <dxe:ComboBoxEdit ItemsSource="{Binding PayorDetails}"
                                                          SelectedItem="{Binding SelectPayorDetail}"
                                                          DisplayMember="PayorName"
                                                          NullValueButtonPlacement="EditBox"
                                                          ValueMember="PayorDetailUID"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit ItemsSource="{Binding RequestStatusSource}"
                                      SelectedItem="{Binding SelectRequestStatus}"
                                      DisplayMember="Display"
                                      AllowNullInput="True"
                                      ValueMember="Key"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxlc:LayoutGroup HorizontalAlignment="Right">
                        <dx:SimpleButton Command="{Binding SearchCommand}" Content="ค้นหา" Height="25" Width="80"/>
                        <dx:SimpleButton Command="{Binding ClearCommand}" Content="คื่นค่า" Height="25" Width="80"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup>
            <dxg:GridControl x:Name="grdExamList" ItemsSource="{Binding RequestExamList}"
                             SelectionMode="Row"
                             SelectedItems="{Binding SelectRequestExams}">
                <dxmvvm:Interaction.Behaviors>
                    <helper:DeferredColumnFitBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <!--<dxg:GridColumn x:Name="colSelected" FieldName="IsSelected"
                                        Fixed="Left"
                                        Width="50"
                                        AllowEditing="True"
                                        AllowBestFit="False"
                                        AllowResizing="False"
                                        AllowGrouping="False"
                                        AllowSorting="False"
                                        AllowIncrementalSearch="False"
                                        AllowMoving="False"
                                        AllowColumnFiltering="False"
                                        HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit
                                        Cursor="Hand"
                                        IsChecked="{Binding Path=DataContext.IsSelectedAll
                                        ,RelativeSource={RelativeSource AncestorType={x:Type local:AssignForRDU}}}"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->
                    <dxg:GridColumn FieldName="RowHandle" Header="No" Width="30" Fixed="Left" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="เลขอ้างอิง" FieldName="RequestNumber" ReadOnly="True"/>
                    <dxg:GridColumn Header="รายการ" FieldName="RequestItemName" ReadOnly="True"/>
                    <dxg:GridColumn Header="รหัสรายการ" FieldName="RequestItemCode" ReadOnly="True"/>
                    <dxg:GridColumn Header="รหัสผู้ป่วย" FieldName="PatientID" ReadOnly="True"/>
                    <dxg:GridColumn Header="ชื่อผู้ป่วย" FieldName="PatientName" ReadOnly="True"/>
                    <dxg:GridColumn Header="สถานะ" FieldName="OrderStatus" ReadOnly="True"/>
                    <!--<dxg:GridColumn Header="Payor" FieldName="PayorName" ReadOnly="True"/>-->
                    <dxg:GridColumn Header="AssignTo" FieldName="AssignedTo" ReadOnly="True"/>
                    <dxg:GridColumn Header="รังสีแพทย์" FieldName="DoctorName" ReadOnly="True"/>
                    <dxg:GridColumn Header="วันเวลาที่ Requested" FieldName="RequestedDttm" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="สถานประกอบการ" FieldName="OrganisationName" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="grvExamList"
                                   ShowCheckBoxSelectorColumn="True"
                                   NavigationStyle="Row"
                                   ShowGroupPanel="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Vertical" Width="200" View="GroupBox">
                <TextBlock Text="ค้นหาเจ้าหน้าที่" VerticalAlignment="Top"/>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem>
                        <cc:MyLookUpEdit x:Name="lkeBillItm" ItemsSource="{Binding Careproviders}"
                                         SelectedItem="{Binding SelectCareprovider}"
                                         DisplayMember="FullName"
                                         ValueMember="CareproviderUID"
                                         AutoComplete="False"
                                         IncrementalFiltering="True"
                                         AllowNullInput="True"
                                         ImmediatePopup="True"
                                         FindButtonPlacement="Popup"
                                         FindMode = "Always"
                                         PopupMinHeight="100"
                                         PopupMinWidth="100"
                                         PopupHeight="400"
                                         PopupWidth="200"                                       
                                         AutoPopulateColumns="False"
                                         AllowDefaultButton="False">
                            <cc:MyLookUpEdit.ColumnsToFilter>
                                <cc:ColumnItem FieldName="FirstName"/>
                                <cc:ColumnItem FieldName="LastName"/>
                            </cc:MyLookUpEdit.ColumnsToFilter>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl  Name="PART_GridControl" >
                                        <dxg:GridColumn Header="ชื่อ" FieldName="FullName" Width="*" AllowSearchPanel="True" AllowIncrementalSearch="True" AllowAutoFilter="True"
                                                        ReadOnly="True"/>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="view"
                                                           ShowGroupPanel="False"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </cc:MyLookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="30">
                        <dx:SimpleButton  Command="{Binding AddCareproviderCommand}"
                                     Height="20" >
                            <TextBlock Text="+" FontSize="18" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        </dx:SimpleButton>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxg:GridControl x:Name="grdAssignCare" ItemsSource="{Binding ListAssignCareprovider}"
                                 SelectedItem="{Binding SelectListAssingCareprovider}">
                    <dxg:GridColumn Width="30">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                   Cursor="Hand"
                                   ToolTip="ลบข้อมูล"
                                   Source="/MediTech;component/Resources/Images/Action/trash.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger  EventName="MouseLeftButtonDown">
                                            <mvvm:EventToCommand Command="{Binding DataContext.DeleteCareproviderCommand
                                                            ,RelativeSource={RelativeSource AncestorType={x:Type local:AssignForRDU}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="OpacityMask" Value="#A2000000"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="FullName" Width="*"/>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False"
                                       ShowIndicator="False"
                                       ShowColumnHeaders="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CountSelect}" Visibility="{Binding VisibilityCount}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">
                <dxlc:LayoutItem>
                    <dx:SimpleButton Command="{Binding AssignCommand}" Content="Assign" Width="90" Height="25" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Command="{Binding ExecuteCommand}" Content="Execute" Height="25" Width="80"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
