MediTech/MediTech/Views/RIS/EditStudy.xaml

<UserControl x:Class="MediTech.Views.EditStudy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="450" Width="450"
             DataContext="{Binding Path=EditStudyViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <TextBlock x:Name="txtViewName" Text="Edit Study" Margin="10,0,0,0"
                                       FontSize="16" FontWeight="Bold"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top">
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="ID" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:TextEdit Text="{Binding PatientID}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top" Label="Name">
                <dxe:TextEdit Text="{Binding PatientName}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top" Label="DOB">
                <dxe:DateEdit EditValue="{Binding DateofBirth}" NullValueButtonPlacement="EditBox"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top" Label="Sex">
                <dxe:ComboBoxEdit ItemsSource="{Binding PatientSexs}"
                                  DisplayMember="Display"
                                  ValueMember="Key"
                                  NullValueButtonPlacement="EditBox"
                                  SelectedItem="{Binding SelectPatientSex}"
                                  />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top">
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="Modality" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:ComboBoxEdit ItemsSource="{Binding Modalitys}"
                                  DisplayMember="Display"
                                  ValueMember="Key"
                                  SelectedItem="{Binding SelectModality}"
                                  />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top" Label="Accession No">
                <dxe:TextEdit Text="{Binding AccessionNumber}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top">
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="Study Date" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:DateEdit EditValue="{Binding StudyDate}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top">
                <dxlc:LayoutItem.Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                        <TextBlock Text="Study Time" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:DateEdit x:Name="timeEditor"
                                      EditValue="{Binding StudyTime}"
                                      DisplayFormatString="HH:mm:ss"
                                      Mask="HH:mm:ss">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dx:SimpleButton Command="{Binding CancelCommand}" 
                                     Content="Cancel" Width="90" 
                                     Height="30" HorizontalAlignment="Right" />
                <dx:SimpleButton Command="{Binding EditCommand}" 
                                     Content="Edit" Width="90" 
                                     Height="30" HorizontalAlignment="Right" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
