MediTech/MediTech/Views/RIS/PACSWorkList.xaml

<UserControl xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="MediTech.Views.PACSWorkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediTech.Converter"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MediTech.Views"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             DataContext="{Binding Path=PACSWorkListViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConvert" />
        <local:AddValueConverter x:Key="AddValueConverter" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" View="Group">

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxn:NavBarControl Name="navBarControl" HorizontalAlignment="Left">
                    <dxn:NavBarGroup IsExpanded="True" Header="Search" DisplaySource="Content">
                        <dxn:NavBarGroup.Content>
                            <dxlc:LayoutControl Orientation="Vertical" Width="240">
                                <dxlc:LayoutGroup Orientation="Vertical" ScrollBars="Auto">
                                    <dxlc:LayoutItem Label="Study Date :" LabelPosition="Top">
                                        <dxlc:LayoutItem>
                                            <dxlc:LayoutGroup Orientation="Vertical">
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <dxlc:LayoutItem>
                                                        <RadioButton IsChecked="{Binding IsCheckedToDay}" GroupName="radStudate" Content="Today"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem>
                                                        <RadioButton IsChecked="{Binding IsCheckedYesterDay}" GroupName="radStudate" Content="YesterDay"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem>
                                                        <RadioButton IsChecked="{Binding IsCheckedPastWeek}" GroupName="radStudate" Content="Past Week"/>
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <dxlc:LayoutItem>
                                                        <RadioButton IsChecked="{Binding IsCheckedPeriod}" GroupName="radStudate" Content="Period"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem>
                                                        <RadioButton IsChecked="{Binding IsCheckedNone}" GroupName="radStudate" Content="None"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem/>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <dxlc:LayoutItem>
                                                        <dxe:DateEdit EditValue="{Binding DateFrom}" IsEnabled="{Binding IsEnableDateFrom}"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem>
                                                        <dxe:DateEdit EditValue="{Binding DateTo}" IsEnabled="{Binding IsEnableDateTo}"/>
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="Modality :" LabelPosition="Top" MaxWidth="150">
                                            <dxe:ComboBoxEdit x:Name="cmbModality"
                                              ItemsSource="{Binding ModalityList}"
                                              IsTextEditable="True" 
                                              DisplayMember="ValueCode"
                                              ValueMember="Key"
                                              EditValue="{Binding Path=SelectModalityList}">
                                                <dxe:ComboBoxEdit.StyleSettings>
                                                    <dxe:CheckedComboBoxStyleSettings />
                                                </dxe:ComboBoxEdit.StyleSettings>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Sex :" LabelPosition="Top">
                                            <dxe:ComboBoxEdit EditValue="{Binding Gender}" ClearSelectionOnBackspace="True">
                                                <dxe:ComboBoxEditItem Content="Male"/>
                                                <dxe:ComboBoxEditItem Content="Female"/>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutItem Label="Patient ID :" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding PatientID}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Patient Name :" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding PatientName}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Accession Number :" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding AccessionNumber}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Study ID :" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding StudyID}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Study Description :" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding StudyDescription}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Bodypart :" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding Bodypart}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup HorizontalAlignment="Right" 
                                              VerticalAlignment="Top"
                                              Orientation="Horizontal">
                                    <dx:SimpleButton Command="{Binding ClearFieldCommand}" Content="Clear Field" Height="25" Width="80"/>
                                    <dx:SimpleButton Command="{Binding SearchCommand}" Content="Search" Height="25" Width="80"/>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>
                    <dxn:NavBarControl.View>
                        <dxn:ExplorerBarView
                        Name="navPanelView"
                        Orientation="Horizontal" />
                    </dxn:NavBarControl.View>
                </dxn:NavBarControl>

                <dxdo:DockLayoutManager x:Name="dockManager">
                    <dxdo:LayoutGroup >
                        <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" 
                                          ShowBorder="False">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                                    <dxg:GridControl ItemsSource="{Binding StudiesList}"
                             SelectedItem="{Binding SelectStudies}">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Patient ID" FieldName="PatientID" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Name" FieldName="PatientName" ReadOnly="True"/>
                                            <dxg:GridColumn Header="DOB" FieldName="PatientBirthDate" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Age" FieldName="PatientAge" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Sex" FieldName="PatientSex" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Modality" FieldName="ModalitiesInStudy" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Studay Date" FieldName="StudyDate" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Studay Time" FieldName="StudyTime" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Studay ID" FieldName="StudyID" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Studay Description" FieldName="StudyDescription" ReadOnly="True"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="view" NavigationStyle="Cell" AllowPerPixelScrolling="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup >
                                    <dxg:GridControl ItemsSource="{Binding SeriesSource}" 
                                 SelectedItem="{Binding SelectSeries}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger  EventName="MouseDoubleClick">
                                                <mvvm:EventToCommand Command="{Binding DataContext.OPENPACSViewCommand
                                    ,RelativeSource={RelativeSource AncestorType={x:Type vm:PACSWorkList}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Width="80" >
                                                <dxg:GridColumn.CellStyle>
                                                    <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                        <Setter Property="Background" Value="Black"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Stretch="Fill" Width="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding RowData.Row.ImageDisplay,Converter={StaticResource ImageConvert}}"
                                           Height="64"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn Header="Image" FieldName="NumberOfSeriesRelatedInstances">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="Series No" FieldName="SeriesNumber">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="Series Description" FieldName="SeriesDescriptio"/>
                                            <dxg:GridColumn Header="Modality" FieldName="Modality"/>
                                            <dxg:GridColumn Header="Bodpart" FieldName="BodypartExamined"/>
                                            <dxg:GridColumn Header="Series Date" FieldName="SeriesDate"/>
                                            <dxg:GridColumn Header="Series Time" FieldName="SeriesTime"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="view2" NavigationStyle="Row" 
                                       ShowGroupPanel="False"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.DetailDescriptor>
                                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Instances}"
                                                                             ShowHeader="false">
                                                <dxg:GridControl SelectedItems="{Binding SelectInstances}" 
                                                                 SelectionMode="Row">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn Header="Instance No" FieldName="InstanceNumber" />
                                                        <dxg:GridColumn Header="Frames" FieldName="NumberOfFrames" />
                                                        <dxg:GridColumn Header="File Size" FieldName="FileSizeDisplay" />
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView  NavigationStyle="Row" 
                                                                        ShowGroupPanel="False" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </dxg:DataControlDetailDescriptor>
                                        </dxg:GridControl.DetailDescriptor>
                                    </dxg:GridControl>
                                </dxlc:LayoutGroup>

                                <!--<dxdo:DockLayoutManager  x:Name="DockLayoutManager" Background="Transparent" Height="240">
                                    <dxdo:LayoutGroup Orientation="Horizontal" Background="Transparent">
                                        <dxdo:LayoutPanel ShowCaption="False" ShowBorder="False" Background="Transparent">
                                            <dxg:GridControl ItemsSource="{Binding SeriesSource}"
                                 SelectedItem="{Binding SelectSeries}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger  EventName="MouseDoubleClick">
                                                        <mvvm:EventToCommand Command="{Binding DataContext.OPENPACSViewCommand
                                    ,RelativeSource={RelativeSource AncestorType={x:Type vm:PACSWorkList}}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Width="70" >
                                                        <dxg:GridColumn.CellStyle>
                                                            <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                                <Setter Property="Background" Value="Black"/>
                                                            </Style>
                                                        </dxg:GridColumn.CellStyle>
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Stretch="Fill" Width="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding RowData.Row.ImageDisplay,Converter={StaticResource ImageConvert}}"
                                           Height="64"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="Image" FieldName="NumberOfSeriesRelatedInstances">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="Series No" FieldName="SeriesNumber">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="Series Description" FieldName="SeriesDescriptio"/>
                                                    <dxg:GridColumn Header="Modality" FieldName="Modality"/>
                                                    <dxg:GridColumn Header="Bodpart" FieldName="BodypartExamined"/>
                                                    <dxg:GridColumn Header="Series Date" FieldName="SeriesDate"/>
                                                    <dxg:GridColumn Header="Series Time" FieldName="SeriesTime"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="view2" NavigationStyle="Row" 
                                       ShowGroupPanel="False"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </dxdo:LayoutPanel>
                                        <dxdo:LayoutPanel x:Name="MoviePicturesPanel"
                                          Caption="Series"
                                          ItemWidth="90" 
                                          AllowClose="False" 
                                          ShowCloseButton="False" 
                                      Background="Transparent">
                                            <dxe:ListBoxEdit x:Name="listNote" SelectionMode="Multiple"
                                     ItemsSource="{Binding ImageSeries}"
                                     HorizontalContentAlignment="Stretch" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <dxe:ListBoxEdit.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Stretch="Fill" Width="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           Source="{Binding Path=ImageSources,Converter={StaticResource ImageConvert}}"
                                           Height="64"/>
                                                    </DataTemplate>
                                                </dxe:ListBoxEdit.ItemTemplate>
                                            </dxe:ListBoxEdit>
                                        </dxdo:LayoutPanel>
                                    </dxdo:LayoutGroup>
                                </dxdo:DockLayoutManager>-->

                                <dxlc:LayoutGroup >
                                    <dx:SimpleButton Command="{Binding EditStudyCommand}" 
                                     Content="Edit Study" Width="90" 
                                     Height="25" HorizontalAlignment="Left" />
                                    
                                    <dx:SimpleButton Command="{Binding MicroDicomCommand}" 
                                                     IsEnabled="{Binding IsEnabledMicroDiom}"
                                     Content="Micro Dicom" Width="90" 
                                     Height="25" HorizontalAlignment="Right" />
                                    <dx:SimpleButton Command="{Binding CDBufferCommand}"
                                                     IsEnabled="{Binding IsEnabledCDBuffer}"
                                     Content="CD-R Buffer" Width="85" 
                                     Height="25" HorizontalAlignment="Right" />
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Visibility="{Binding IsVisibilityProgressBar}">
                                    <ProgressBar Height="15"  Margin="10,0,10,0" Name="progressBar1"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>

                    <dxdo:DockLayoutManager.AutoHideGroups>
                        <dxdo:AutoHideGroup DockType="Right">
                            <dxdo:LayoutPanel x:Name="pnlCDBuffer" Caption="CD-R Buffer List" ItemWidth="500" AllowClose="False"
                                          CaptionImage="/MediTech;component/Resources/Images/Other/CD-Icon.png">
                                <dxlc:LayoutControl Orientation="Vertical">
                                    <dxg:GridControl x:Name="grdCDBuffer" ItemsSource="{Binding CDRBufferList}"
                                         SelectedItem="{Binding SelectCDRBuffer}">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Width="40" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Width="25" Height="25" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                   Cursor="Hand"
                                   ToolTip="ลบข้อมูล"
                                   Source="/MediTech;component/Resources/Images/Action/delete.png">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                                    <mvvm:EventToCommand Command="{Binding View.DataContext.DeleteCDBufferCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="OpacityMask" Value="#A2000000"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="No" Width="30" />
                                            <dxg:GridColumn Header="BN" FieldName="PatientID" ReadOnly="True" Width="70"/>
                                            <dxg:GridColumn Name="colPatientName" FieldName="PatientName"
                                                Header="PatientName"  ReadOnly="True">
                                            </dxg:GridColumn>
                                            <dxg:GridColumn  FieldName="OtherID"
                                                Header="OtherID"  ReadOnly="True">
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="Studay ID" FieldName="StudyID" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Series No" FieldName="SeriesNumber">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="Modality" FieldName="Modality"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="gvCDBuffer"  ShowGroupPanel="False" AllowBestFit="True" 
                                               BestFitArea="All"
                                               BestFitMode="AllRows" 
                                               ShowIndicator="True"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.DetailDescriptor>
                                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Instances}" ShowHeader="False">
                                                <dxg:GridControl Name="grdInstanceDetail"
                                                                 SelectedItem="{Binding SelectInstancesCopy}">
                                                    <dxg:GridColumn Width="40" >
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Width="25" Height="25" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                   Cursor="Hand"
                                   ToolTip="ลบข้อมูล"
                                   Source="/MediTech;component/Resources/Images/Action/delete.png">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                                            <mvvm:EventToCommand Command="{Binding Path=DataContext.DeleteInstanceCommand,Mode=Default,RelativeSource={RelativeSource AncestorType={x:Type vm:PACSWorkList}}}" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                    <Image.Style>
                                                                        <Style TargetType="{x:Type Image}">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="OpacityMask" Value="#A2000000"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="Instance No" ReadOnly="True" FieldName="InstanceNumber"/>
                                                    <dxg:GridColumn Header="Frames" ReadOnly="True" FieldName="NumberOfFrames" />
                                                    <dxg:GridColumn Header="File Size" ReadOnly="True" FieldName="FileSizeDisplay" />
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView ShowGroupPanel="False" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </dxg:DataControlDetailDescriptor>
                                        </dxg:GridControl.DetailDescriptor>
                                    </dxg:GridControl>

                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dx:SimpleButton Command="{Binding ViewerOnCDCommand}" 
                                     Content="Viewer On CD" Width="100" 
                                     Height="25" HorizontalAlignment="Right" />

                                        <dx:SimpleButton Command="{Binding ClearBufferCommand}" 
                                     Content="Clear Buffer" Width="100"
                                     Height="25" HorizontalAlignment="Right" />
                                    </dxlc:LayoutGroup>


                                </dxlc:LayoutControl>

                            </dxdo:LayoutPanel>
                        </dxdo:AutoHideGroup>
                    </dxdo:DockLayoutManager.AutoHideGroups>


                </dxdo:DockLayoutManager>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
