MediTech/MediTech/Views/RIS/RDUReviewResult.xaml

<UserControl x:Class="MediTech.Views.RDUReviewResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:vm="clr-namespace:MediTech.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Path=RDUReviewResultViewModel,Source={StaticResource Locator}}"
             Height="400" Width="800"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem VerticalAlignment="Top">
                <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                    <uc:PatientBanner x:Name="PatientBanner" />
                </Border>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup View="Tabs">
                
                <dxlc:LayoutGroup Header="รายละเอียด" Orientation="Horizontal">
                    <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <TextBlock Text="{Binding Path=PatientRequest.RequestItemName}" 
                                   FontWeight="Bold" FontSize="14"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Executed By :">
                            <TextBlock Text="{Binding Path=PatientRequest.ExecuteBy}"
                                           FontWeight="Bold"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Order At :">
                                <TextBlock Text="{Binding Path=PatientRequest.RequestedDttm,StringFormat='dd/MM/yyyy HH:mm'}"
                                           FontWeight="Bold"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Executed At :">
                                <TextBlock Text="{Binding Path=PatientRequest.PreparedDttm,StringFormat='dd/MM/yyyy HH:mm'}"
                                           FontWeight="Bold"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal" >
                            <dxlc:LayoutItem Label="Modality :">
                                <TextBlock Text="{Binding Path=PatientRequest.Modality}" FontWeight="Bold"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalContentAlignment="Right">
                                <dxe:HyperlinkEdit Text="View PACS" Command="{Binding OPENPACSViewCommand}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="Request Number :">
                            <TextBlock Text="{Binding Path=PatientRequest.RequestNumber}" FontWeight="Bold"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Comments :">
                            <TextBlock Text="{Binding Path=PatientRequest.ProcessingNote}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="ประวัติที่ผ่านมา">
                    <dxg:GridControl  ItemsSource="{Binding Path=PreviousResult}"
                                     SelectedItem="{Binding Path=SelectPreviousResult}">
                        <dxg:GridColumn Header="วันที่ออกผล" FieldName="ResultEnteredDttm" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy HH:mm" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="รายการ" FieldName="TestName" ReadOnly="True"/>
                        <dxg:GridColumn Header="สถานะ" FieldName="ResultStatus" ReadOnly="True"/>
                        <dxg:GridColumn>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:HyperlinkEdit EditValue="View">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger  EventName="RequestNavigation">
                                                <mvvm:EventToCommand Command="{Binding View.DataContext.ViewOldResultCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </dxe:HyperlinkEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:HyperlinkEdit EditValue="PACS Viewer">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger  EventName="RequestNavigation">
                                                <mvvm:EventToCommand Command="{Binding View.DataContext.OpenPastPACSCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </dxe:HyperlinkEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                    <dx:SimpleButton Content="ATK Negative" Command="{Binding ATKNegativeCommand}" Width="90" Height="25"/>
                    <dx:SimpleButton Content="Negative" Command="{Binding NegativeCommand}" Width="80" Height="25"/>
                    <dx:SimpleButton Content="Positive" Command="{Binding PositiveCommand}" Width="80" Height="25"/>
                    <dx:SimpleButton Content="Stop" Command="{Binding StopCommand}" Width="80" Height="25"/>
                </dxlc:LayoutGroup>

        </dxlc:LayoutControl> 
    </Grid>
</UserControl>
