MediTech/MediTech/Views/MRD/EcountImportFile.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="MediTech.Views.EcountImportFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cv="clr-namespace:MediTech.Converter"
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             DataContext="{Binding Path=EcountImportFileViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="ตำแหน่งไฟล์">
                    <TextBox Text="{Binding FileLocation}" IsReadOnly="True" Background="Gainsboro"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                    <dx:SimpleButton Width="80" Command="{Binding ChooseCommand}"
                                     Height="25" Content="เลือกไฟล์"/>
                    <dx:SimpleButton Width="80" Command="{Binding ImportCommand}"
                                     Height="25" Content="นำเข้าข้อมูล"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Total Record" Width="180" HorizontalAlignment="Right">
                    <TextBox Width="80" IsReadOnly="True" Background="Gainsboro" Text="{Binding TotalRecord}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <!--<dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>-->
                <!--<dxlc:LayoutItem Label="รายการ Item">
                    <dxe:ComboBoxEdit ItemsSource="{Binding OrderItems}"
                                      SelectedItem="{Binding SelectOrderItem}"
                                      NullValueButtonPlacement="EditBox"
                                      DisplayMember="Display"
                                      ValueMember="Key"/>
                </dxlc:LayoutItem>-->
            </dxlc:LayoutGroup>
            <!--<dxlc:LayoutGroup>
                <dxlc:LayoutItem Name="layoutSearchPatient" Label="ค้นหาผู้ป่วย">
                    <cc:AutoCompleteTextBox     Text="{Binding SearchPatientCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource PatientColumn}}"
                                                    OnTextChangedEvent="False"
                                                    Binding="{Binding PatientName}"
                                                    MaxCompletions="30"
                                                    ItemsSource="{Binding PatientsSearchSource}"
                                                    SelectedItem="{Binding SelectedPateintSearch,Mode=OneWayToSource}">
                        <cc:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding PatientSearchCommand}" />
                        </cc:AutoCompleteTextBox.InputBindings>
                    </cc:AutoCompleteTextBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="สถานะ">
                    <dxe:ComboBoxEdit ItemsSource="{Binding ResultStatus}"
                                      SelectedItem="{Binding SelectResultStatus}"
                                      DisplayMember="Display"
                                      NullValueButtonPlacement="EditBox"
                                      ValueMember="Key"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Payor">
                    <dxg:LookUpEdit Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectedPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"  >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Name="colPayorName" FieldName="PayorName"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>-->
            <dxlc:LayoutItem>
                <!--<dx:SimpleButton HorizontalAlignment="Right" Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>-->
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <ProgressBar Height="15"   Name="progressBar1"/>
            </dxlc:LayoutItem>
            <dxg:GridControl x:Name="gcEcountData" ItemsSource="{Binding EcountDataList}"
                             SelectionMode="MultipleRow"
                             SelectedItems="{Binding SelectEcountData}">
                <dxg:GridColumn FieldName="No" Width="30" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="No"  Width="30" Fixed="Left"/>
                <dxg:GridColumn x:Name="Name" Fixed="Left" AllowPrinting="False"   Width="70" AllowEditing="True" FieldName="Name"/>
                <dxg:GridColumn Header="ItemCode" FieldName="ItemCode"/>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gvEcountData"
                                   ShowCheckBoxSelectorColumn="True" 
                                   ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup>
                <dx:SimpleButton  Name="btnShowColumn" HorizontalAlignment="Left" Width="100" Command="{Binding ShowFieldCommand}"
                                     Height="25" Content="Show Column"/>
                <!--<dx:SimpleButton HorizontalAlignment="Right" Width="80" Command="{Binding ExportDataCommand}"
                                     Height="25" Content="ExportData"/>
                <dx:SimpleButton HorizontalAlignment="Right" Width="80" Command="{Binding TranslateCommand}"
                                     Height="25" Content="Translate"/>-->
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
