MediTech/MediTech/Views/MRD/EcountImportFile.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="MediTech.Views.EcountImportFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cv="clr-namespace:MediTech.Converter"
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             DataContext="{Binding Path=EcountImportFileViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
        <cc:PatientSearchPopUp x:Key="PatientColumn" d:IsDataSource="True" />
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="ตำแหน่งไฟล์">
                    <TextBox Text="{Binding FileLocation}" IsReadOnly="True" Background="Gainsboro"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Horizontal">
                    <dx:SimpleButton Width="80" Command="{Binding ChooseCommand}"
                                     Height="25" Content="เลือกไฟล์"/>
                    <dx:SimpleButton Width="80" Command="{Binding ImportCommand}"
                                     Height="25" Content="นำเข้าข้อมูล"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Total Record" Width="180" HorizontalAlignment="Right">
                    <TextBox Width="80" IsReadOnly="True" Background="Gainsboro" Text="{Binding TotalRecord}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <!--<dxlc:LayoutItem Label="จากวันที่">
                    <dxe:DateEdit EditValue="{Binding DateFrom}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ถึงวันที่">
                    <dxe:DateEdit EditValue="{Binding DateTo}"/>
                </dxlc:LayoutItem>-->
                <!--<dxlc:LayoutItem Label="รายการ Item">
                    <dxe:ComboBoxEdit ItemsSource="{Binding OrderItems}"
                                      SelectedItem="{Binding SelectOrderItem}"
                                      NullValueButtonPlacement="EditBox"
                                      DisplayMember="Display"
                                      ValueMember="Key"/>
                </dxlc:LayoutItem>-->
                <dxlc:LayoutItem Label="สถานประกอบการ">
                    <dxe:ComboBoxEdit Name="cmbOrganisation" 
                                      ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Store">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Stores}" 
                                      SelectedItem="{Binding SelectStore}"
                                      ValueMember="StoreUID"
                                      DisplayMember="Name"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"/>
                </dxlc:LayoutItem>



            </dxlc:LayoutGroup>
            <!--<dxlc:LayoutGroup>
               
                <dxlc:LayoutItem Label="Payor">
                    <dxg:LookUpEdit Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectedPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl"  >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Name="colPayorName" FieldName="PayorName"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>-->
            <dxlc:LayoutItem>
                <!--<dx:SimpleButton HorizontalAlignment="Right" Width="80" Command="{Binding SearchCommand}"
                                     Height="25" Content="ค้นหา"/>-->
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <ProgressBar Height="15"   Name="progressBar1"/>
            </dxlc:LayoutItem>
            <dxg:GridControl ItemsSource="{Binding AdjustStock}"
                             SelectedItem="{Binding SelectAdjustStock}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="รหัสรายการ" FieldName="ItemCode" ReadOnly="True"/>
                    <dxg:GridColumn Header="รายการของ" FieldName="ItemName" ReadOnly="True"/>
                    <dxg:GridColumn Header="Store" FieldName="StoreName" ReadOnly="True"/>
                    <dxg:GridColumn Header="BatchID" FieldName="BatchID" ReadOnly="True"/>
                    <dxg:GridColumn Header="จำนวนก่อนปรับ" FieldName="ActualQuantity" ReadOnly="True"/>
                    <dxg:GridColumn Header="จำนวนที่ปรับ" FieldName="QuantityAdjusted" ReadOnly="True"/>
                    <dxg:GridColumn Header="จำนวนหลังปรับ" FieldName="AdjustedQuantity" ReadOnly="True"/>
                    <dxg:GridColumn Header="หน่วย" FieldName="AdjustedUnit" ReadOnly="True"/>
                    <dxg:GridColumn Header="ราคา" FieldName="ItemCost" ReadOnly="True"/>
                    <dxg:GridColumn Header="วันหมดอายุ" FieldName="ExpiryDate" ReadOnly="True"/>
                    <dxg:GridColumn Header="New BatchID" FieldName="NewBatchID" ReadOnly="True"/>
                    <dxg:GridColumn Header="Store" FieldName="OwnerOrganisationUID" ReadOnly="True"/>
                    <dxg:GridColumn Header="Store" FieldName="StoreUID" ReadOnly="True"/>

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>






            <dxlc:LayoutGroup>
                <dx:SimpleButton  Name="btnShowColumn" HorizontalAlignment="Left" Width="100" Command="{Binding SavedataCommand}"
                                     Height="25" Content="บันทึกข้อมูล"/>
                <ProgressBar Height="15"   Name="progressBar2"/>
             
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
