MediTech/MediTech/Views/MRD/PatientVisitMass.xaml

<UserControl x:Class="MediTech.Views.PatientVisitMass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:cc="clr-namespace:MediTech.CustomControl"
             xmlns:cv="clr-namespace:MediTech.Converter"
             xmlns:local="clr-namespace:MediTech.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=PatientVisitMassViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:AddValueConverter x:Key="AddValueConverter" />
        <cc:OrderItemSearchPopUp x:Key="OrderItemColumn"/>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="BN" >
                        <dxe:TextEdit x:Name="txtHN" Text="{Binding BN}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ชื่อ">
                        <dxe:TextEdit x:Name="txtFirstName" Text="{Binding FirstName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="นามสกุล">
                        <dxe:TextEdit x:Name="txtLastName" Text="{Binding LastName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="แพทย์">
                        <dxe:ComboBoxEdit x:Name="cmbDoctor"
                                              ItemsSource="{Binding Doctors}"
                                              SelectedItem="{Binding SelectDoctor}"
                                              IsTextEditable="False" 
                                              DisplayMember="FullName"
                                              NullValueButtonPlacement="EditBox"
                                              ValueMember="CareproviderUID"
                                              />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="สถานะ">
                        <dxe:ComboBoxEdit x:Name="cmbStatus"
                                              ItemsSource="{Binding VisitStatus}"
                                              IsTextEditable="False" 
                                              DisplayMember="Display"
                                              ValueMember="Key"
                                              EditValue="{Binding Path=SelectVisitStatusList,UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="จากวัน">
                        <dxe:DateEdit x:Name="dteFrom" EditValue="{Binding DateFrom}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ถึงวัน">
                        <dxe:DateEdit x:Name="dteTo" EditValue="{Binding DateTo}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ประเภทวัน">
                        <dxe:ComboBoxEdit x:Name="cmbDateType"
                                                  AllowNullInput="True"
                                                  DisplayMember="Display"
                                                  ValueMember="Key"
                                                  ItemsSource="{Binding DateTypes}"
                                                  SelectedItem="{Binding SelectDateType}"
                                                  IsTextEditable="False" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="สถานประกอบการ">
                        <dxe:ComboBoxEdit Name="cmbOrganisation" 
                                      ItemsSource="{Binding Organisations}" 
                                      SelectedItem="{Binding SelectOrganisation}"
                                      ValueMember="HealthOrganisationUID"
                                      DisplayMember="Name"
                                      AutoComplete="True"
                                      NullValueButtonPlacement="EditBox"
                                      ImmediatePopup="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Payor">
                        <dxg:LookUpEdit Name="lkePayorName" ItemsSource="{Binding PayorDetails}" 
                                      SelectedItem="{Binding SelectPayorDetail}"
                                      ValueMember="PayorDetailUID"
                                      DisplayMember="PayorName"
                                      NullValueButtonPlacement="EditBox"
                                      AllowNullInput="True"
                                      AutoComplete="True" 
                                      ImmediatePopup="True"
                                      FindButtonPlacement = "Popup"
                                      FindMode = "Always"
                                      PopupMinHeight="100"
                                      PopupMinWidth="100"
                                      PopupHeight="300" 
                                      IsPopupAutoWidth="True"
                                      AutoPopulateColumns="False">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl"  >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Name="colPayorName" FieldName="PayorName"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                        Name="View"  ShowColumnHeaders="False"
                        AutoWidth="True"
                        ShowGroupedColumns="False" >
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem />
                    <dxlc:LayoutItem>
                        <dxlc:LayoutGroup HorizontalAlignment="Right">
                            <dx:SimpleButton Command="{Binding SearchCommand}" Content="ค้นหา" Height="25" Width="80"/>
                            <dx:SimpleButton Command="{Binding ClearCommand}" Content="คื่นค่า" Height="25" Width="80"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <ProgressBar Height="15" Name="progressBar1" />
            </dxlc:LayoutItem>
            <dxdo:DockLayoutManager x:Name="dockManager">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False">
                        <dxlc:LayoutControl>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxg:GridControl x:Name="PatientGrid" ItemsSource="{Binding PatientVisits}">
                                    <dxg:GridColumn FieldName="No" Width="30" Fixed="Left">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colSelect" Fixed="Left" Header=" " AllowPrinting="False" Width="70"
                                            AllowEditing="True" FieldName="Select"/>
                                    <dxg:GridColumn Header="BN" FieldName="PatientID" ReadOnly="True"/>
                                    <dxg:GridColumn Header="EmployeeID" FieldName="EmployeeID" ReadOnly="True"/>
                                    <dxg:GridColumn Header="ชื่อ-นามสกุล" FieldName="PatientName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="เพศ" FieldName="Gender" ReadOnly="True"/>
                                    <dxg:GridColumn Header="อายุ" FieldName="Age" ReadOnly="True"/>
                                    <dxg:GridColumn Header="สถานะ" FieldName="VisitStatus" ReadOnly="True"/>
                                    <dxg:GridColumn Header="เข้ารับบริการ" FieldName="StartDttm"  ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy HH:mm" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="แพทย์เจ้าของคนไข้" FieldName="CareProviderName" ReadOnly="True"/>
                                    <dxg:GridColumn Header="EN" FieldName="VisitID" ReadOnly="True"/>
                                    <dxg:GridColumn Header="หมายเหตุ" FieldName="Note" ReadOnly="True"/>
                                    <!--<dxg:GridColumn Header="Payor" FieldName="PayorName" ReadOnly="True"/>-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxlc:LayoutItem HorizontalAlignment="Left"  Label="Select All" >
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" 
                                              Name="SelectAll" IsChecked="{Binding Path=SelectAll,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50"></CheckBox>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                    <dxdo:TabbedGroup Name="tabbedGroup2" >
                        <dxdo:LayoutPanel x:Name="pnlOrder" Caption="Order"                           
                                      AllowClose="False"
                                      AutoHidden="True"
                                      AllowFloat="False"
                                      HeaderBarContainerControlName="panel2DockControl">
                            <dxdo:LayoutPanel.CaptionTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MediTech;component/Resources/Images/Medical/Medical Supply.png" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxdo:LayoutPanel.CaptionTemplate>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="ค้นหา Item :" >
                                            <dxlc:LayoutGroup>
                                                <cc:AutoCompleteTextBox x:Name="txtOrder"   Text="{Binding SearchOrderCriteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    ColumnsSource="{Binding Path=Columns,Source={StaticResource OrderItemColumn}}"
                                                    OnTextChangedEvent="True"
                                                    SuppressEvent="{Binding SuppressEvent,Mode=OneWayToSource}"
                                                    MaxCompletions="30"
                                                    IsEnabled="{Binding EnableSearchItem}"
                                                    ItemsSource="{Binding OrderItems}"
                                                    SelectedItem="{Binding SelectOrderItem,Mode=OneWayToSource}"
                                                    >
                                                </cc:AutoCompleteTextBox>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="ผู้คีย์ Order :">
                                            <dxe:ComboBoxEdit x:Name="cmbCareprovider"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding Careproviders}"
                                              SelectedItem="{Binding SelectCareprovider}"
                                              DisplayMember="FullName"
                                              ValueMember="CareproviderUID"
                                              />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Order จาก :">
                                            <dxe:ComboBoxEdit x:Name="cmbLocation"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding HealthOrganisations}"
                                              SelectedItem="{Binding SelectHealthOrganisation}"
                                              DisplayMember="Name"
                                              ValueMember="HealthOrganisationUID"
                                              />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>



                                    <dxg:GridControl x:Name="grdOrderDetail" ItemsSource="{Binding PatientOrders}"
                                         SelectedItem="{Binding SelectPatientOrder}">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="No" Width="30" ReadOnly="True">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RowData.RowHandle.Value
                                ,Converter={StaticResource AddValueConverter}
                                ,ConverterParameter=1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Width="40" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Width="25" Height="25" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"                                  
                                   Cursor="Hand"
                                   ToolTip="ลบข้อมูล"
                                   Source="/MediTech;component/Resources/Images/Action/delete.png">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger  EventName="MouseLeftButtonDown">
                                                                    <mvvm:EventToCommand Command="{Binding View.DataContext.DeleteOrderCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="OpacityMask" Value="#A2000000"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="รหัส" FieldName="ItemCode" ReadOnly="True" Width="50"/>
                                            <dxg:GridColumn Name="colItemName" FieldName="ItemName"
                                                Header="ชื่อ"  ReadOnly="True" Width="220">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:HyperlinkEdit EditValue="{Binding RowData.Row.ItemName}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger  EventName="RequestNavigation">
                                                                    <mvvm:EventToCommand Command="{Binding View.DataContext.EditCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </dxe:HyperlinkEdit>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn Header="ราคาต่อหน่วย" FieldName="DisplayPrice"  ReadOnly="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="ค่าแพทย์" FieldName="DoctorFee"  ReadOnly="True" Width="80"/>
                                            <dxg:GridColumn Header="จำนวน" FieldName="Quantity" ReadOnly="True" Width="50"/>
                                            <dxg:GridColumn Header="ราคารวม" FieldName="NetAmount" ReadOnly="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings DisplayFormat="#,#.00"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="gvOrderDetail"  ShowGroupPanel="False" AllowBestFit="True" 
                                               BestFitArea="All"
                                               BestFitMode="AllRows" 
                                               ShowTotalSummary="True" ShowIndicator="True"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem x:Name="TotalAmount"  
                                                     FieldName="NetAmount" SummaryType="Sum"  DisplayFormat="#,#.00"/>
                                        </dxg:GridControl.TotalSummary>
                                    </dxg:GridControl>
                                    <dxlc:LayoutGroup HorizontalAlignment="Right">
                                        <dx:SimpleButton Width="80" Command="{Binding SaveOrderCommand}"
                                     Height="25" Content="บันทึก"/>
                                        <dx:SimpleButton Width="85" Command="{Binding ClearOrderCommand}"
                                     Height="25" Content="Clear Order"/>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>

                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel x:Name="pnlVisitStatus" Caption="Visit Status"                           
                                      AllowClose="False"
                                      AutoHidden="True"
                                      AllowFloat="False">
                            <dxdo:LayoutPanel.CaptionTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MediTech;component/Resources/Images/Action/PatientCheckout.png" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxdo:LayoutPanel.CaptionTemplate>
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup ItemSpace="20" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="สถานะ">
                                        <dxe:ComboBoxEdit
                                            ItemsSource="{Binding SaveVisitStatusList}"
                                            SelectedItem="{Binding SelectSaveVisitStatusList}"
                                  DisplayMember="Display"
                                  ValueMember="Key"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Name="lytDoctor" Visibility="{Binding VisitStatusDoctorVisibility}">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="*" FontSize="15" Margin="0,-10,0,0"
                                           Foreground="Red"/>
                                                <TextBlock Text="หมอ" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:ComboBoxEdit ItemsSource="{Binding Doctors}"
                                              SelectedItem="{Binding SelectDoctorSaveVisitStatus}"
                                              IsTextEditable="False" 
                                              DisplayMember="FullName"
                                              ValueMember="CareproviderUID"
                                              />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="วันที่">
                                            <dxe:DateEdit x:Name="dateEditor"
                                                          EditValue="{Binding SaveVisitStatusDate}"
                                                          />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="เวลา " Width="90">
                                            <dxe:DateEdit x:Name="timeEditor"
                                                          EditValue="{Binding SaveVisitStatusTime}"
                                      DisplayFormatString="HH:mm"
                                      Mask="HH:mm">
                                                <dxe:DateEdit.StyleSettings>
                                                    <dxe:DateEditPickerStyleSettings/>
                                                </dxe:DateEdit.StyleSettings>
                                            </dxe:DateEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right">

                                        <dx:SimpleButton Width="80" Command="{Binding SaveVisitStatusCommand}"
                                     Height="25" Content="บันทึก"/>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel x:Name="pnlReports" Caption="Reports"
                                          AllowClose="False"
                                          AutoHidden="True"
                                          AllowFloat="False"
                                          >
                            <dxdo:LayoutPanel.CaptionTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MediTech;component/Resources/Images/Module/Reports.png" Height="30" Width="30"/>
                                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxdo:LayoutPanel.CaptionTemplate>
                            <dxlc:LayoutControl Orientation="Vertical">
                                <dxlc:LayoutItem>
                                    <TextBlock Text="พิมพ์เอกสาร" x:Name="txtViewName" Margin="10,0,0,0" 
                           FontSize="16" FontWeight="Bold"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Black"/>
                                </dxlc:LayoutItem>
                                <dxg:GridControl ItemsSource="{Binding ListPatientReports}"
                             SelectedItem="{Binding SelectReport}">
                                    <dxg:GridColumn Header="ชื่อเอกสาร" FieldName="Name" Width="*"/>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False"
                                   NavigationStyle="Row"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxlc:LayoutGroup  VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <dxlc:LayoutGroup HorizontalAlignment="Right">
                                        <dxe:ComboBoxEdit ItemsSource="{Binding PrinterLists}"
                                      SelectedItem="{Binding SelectPrinter}"
                                      DisplayMember="Display"
                                      ValueMember="Key"
                        Width="180" Height="25"/>
                                        <dx:SimpleButton Width="85" Command="{Binding PrintAutoCommand}"
                                     Height="25" Content="Print Auto"/>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>
 
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
