MediTech/MediTech/Views/MRD/TranslateXrayPopup.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="MediTech.Views.TranslateXrayPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:MediTech.CustomControl.Banner"
        Title="Translate Xray Popup" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Name="Banner">
                <uc:PatientOPBanner x:Name="patBanner" PatientVisit="{Binding PatientVisit}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Left">
                <dxlc:LayoutItem Margin="0,15,0,15" Label="รายการ :">
                    <TextBlock x:Name="txtOrderName" Text="OrderItemName" 
                           FontWeight="Bold"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="0,15,0,15" Label="สถานะ :">
                    <TextBlock x:Name="txtResultStatus" Text="ResultStatus" 
                           FontWeight="Bold"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxg:GridControl x:Name="gcTranslate" >
                <dxg:GridColumn Header="KeyWord" FieldName="IsKeyWord" Width="70"/>
                <dxg:GridColumn Header="ภาษาอังกฤษ" FieldName="EngResult" Width="390" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AcceptsReturn="True"   TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="" FieldName="XrayTranslateConditionName">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit x:Name="PART_Editor"
                                              ItemsSource="{Binding View.DataContext.TranslateConditions}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="" FieldName="XrayTranslateConditionDetailName">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit x:Name="PART_Editor"
                                                ItemsSource="{Binding RowData.Row.TranslateConditionsDetails}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="ภาษาไทย" FieldName="ThaiResult" Width="420"
                                ReadOnly="{Binding RowData.row.IsKeyWord}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AcceptsReturn="True" TextWrapping="Wrap"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gvTranslate" ShowGroupPanel="False" RowMinHeight="50"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Left">
                    <dx:SimpleButton x:Name="btnEnterResult" Width="90"
                                     Height="25" Content="EnterResult"/>
                    <dx:SimpleButton x:Name="btnTemplate" Width="110"
                                     Height="25" Content="บันทึก Template" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Right">
                    <dxlc:LayoutItem>
                        <dx:SimpleButton x:Name="btnSave"  Width="80"
                                     Height="25" Content="บันทึก"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Name="btnStop" Content="Stop" Width="80" Height="25"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </Grid>
</Window>
